LUTON NEWS: THURSDAY 8 AUGUST 1895-3.

WOBURN v. FENNY STRATFORD.
This match was played in Woburn Park on Bank
Holiday. The play, however, was interfered with by
the heavy showers, and a drawn game resulted.
Scores :—
WOBURN.
L. G. Gough b Robinson .................... 2
W. E. Turney b Robinson ................... 10
H. Peto c Wylie b Robinson ................ 2
A. H. Whitlock c Robinson b Wylie ......... 4
J. Barton b Robinson....................... 0
H. Redgrave b Fenell....................... 4
T. Wilson c Newbury b Fenell .............. 8
F. Steers b Robinson ...................... 0
G. Turney b French ....................... 18
T. Heiglington b Wylie ................... 23
G. Potter not out ........................ 11
Extras................................... 21
Total .................................. 103

FENNY STRATFORD.
E. French c Redgrave b Gough ............. 15
W. Bowler b Whitlock ...................... 3
G. Burney lbw b Gough ..................... 9
J. H. Fenell b Whitlock ................... 1
B. Wylie not out........................... 9
A. Robinson b Gough....................... 0
E. Dayns run out .......................... 2
Extras ................................... 2
Total (6 wkts.)......................... 41

SILSOE v. MAULDEN.—The return match was played
in Wrest Park, Silsoe, on Thursday afternoon, Silsoe
again proving victorious by nearly 100 runs on the
first innings. For the winners, J. Gray made 30, M.
Squire 23, H. Squire 18, and A. Bottoms 16 not out.
Maulden were dismissed for 10, Gudgin taking 6
wickets for 6 runs, and Porter 3 for 10 runs. In their
second innings, Maulden compiled 37 for 8 wickets.
HOUGHTON C.C. : MARRIED v. SINGLE.—Played at
Houghton on Monday. Score :—Single, 39 ; Married,
100 for seven wickets.
MESSES FORDAM'S EMPLOYEES.—A match between
the employees of Sewell Lime Works and Blows Down
Lime Works was played at Houghton Green on
Saturday, and resulted in a win for the Sewell men by
one run, the scores being 61 and 60 respectively.
WATERLOW'S v ST. MATTHEW'S (LUTON).—Played
at Luton on Saturday. Score :—St. Matthew's, 61 ;
Waterlow's, 114.
DUNSTABLE 2ND XI. v. MARKYATE STREET.—
Played at Choverells on Saturday. Rain considerably
interfered with the play, and when Dunstable had
made 76 for the loss of two wickets, the villagers
declared they had had enough of it, and stumps were
drawn.