NORTHAMPTON HERALD: SATURDAY 10 AUGUST 1895-2.

BEDFORDSHIRE v. M.C.C. AND GROUND.
Twelve aside played in this two days' match, which was commenced at Bedford on Wednesday in fine weather. The visitors went first to the wickets, and were dismissed for 122, Barnes heading the score with 29. W. F. Brown took seven wickets for 44. Bedfordshire commenced batting at a quarter-past four, L. C. R. Thring and Manton facing the bowling of Needham and Richardson. The latter was soon dismissed for eight, but the former made a stand of an hour and a half, in which time he had compiled 76 in excellent style, when he unfortunately played on. Pope, his partner, had made 43 (not out), when stumps were drawn. The match resulted in a creditable win for the home county by an innings and 29 runs. Score:—

M.C.C AND GROUND.
1st Innings.             2nd Innings.
C. M. Woodbridge, b W. F. Brown   8   run out             15
C. H. M. Thring, c and b Brown... 3   b W. F. Brown...    14
Pitts, c Sawyer, b W. F. Brown .. 19  run out             44
C. H. Bulla, c Pope, b W. F. Brown 6  b Brown...          10
Richardson, b W. F. Brown ...     0   b Brown...           2
Major W. F. Higgins, c Brown, b
W. F. Brown...                   14   b Pope...           17
W. A. Wells, not out ...         13   c Manton ...         4
H. M. Morley, c Stagg, b W. F.
Brown ...                         5   c Pope, b W. F.
                                    Brown...           9
Barnes, c Potter, b W. F. Brown.. 29  b Brown...           9
C. H. Weston, l b w, b Brown ... 16  b W. F. Brown...     3
H. T. Weston, c Stagg, b Brown    6   not out ...          1
Needham, b Brown...               0   b Brown...           0
Extras...                         9   Extras ...           9
Total ..                        122   Total ...           137

BEDFORDSHIRE.
L. C. R. Thring, b Woodbridge... 76
W. Manton, b Needham ...          8
A. J. Turner, b Bull ...         14
C. O. Pope, b Richardson...      43
L. C. W. Thring, l b w, b Bull... 20
Brown, c and b Richardson...      6
G. H. Smith, absent hurt ...      0
C. L. Easley, b Bull...          22
F. W. Potter, not out...         25
J. Stagg, b Needham ...           9
H. E. Beasley, b Richardson...    0
W. F. Brown, b Richardson...     11
Extras...                        13
Total ...                       247

NORTHAMPTON CRICKET LEAGUE.
MATCHES FOR TO-DAY (SATURDAY).
SECOND SECTION.
Princess-street v. Dedridge, at Borough Ground.
Pioneer v. Mens Rose, at Borough Ground.
Victoria-road v. Knafer Albion, at Borough Ground.
THIRD SECTION.
Odd-street v. Rise Shield, at Borough Ground.
St. Sepulchre's B.C. v. St. Sepulchre's, at Borough Ground.
Y.M.C.A. v. St. Lawrence, at Borough Ground.
There are no First Section matches this week.
Time for drawing stumps 7.15.

WELLINGBOROUGH MASTERS.
Matches played, 10; won 4, lost 0, drawn 6.
BATTING AVERAGES.
             No. of   Not    Total   Most in an
             innings  out    runs    innings.   Aver.
P. A. Fryer    11      3      670      129*      78.4
W. M. Thompson  7      1      229      102       38.1
H. J. Kochols... 6      1      135       55*      27.0
C. H. Tovey ... 11      1      251       64       25.1
W. W. Robbins ... 5      0      116       45       23.2
J. Case ...     7      1       95       32       15.8
A. W. Platt ... 10      3      127       33       18.1
A. E. Fernie ... 7      0       68       16        9.6
D. P. Williams... 9      0       73       33        8.1
O. J. Thompson, Cobon, G. E. P. Franklin, R. F. Knight,
E. H. Fryer, E. Pawlich, J. W. Dyson, J. O. Swan, and J.
F. Morris also batted in a smaller number of matches.
* Signifies not out.

BOWLING AVERAGES.
             Overs   Mdns.   Runs.   Wkts.   Aver.
A. W. Platt ... 6      0       5       1      5.0
W. W. Robbins ... 21.3   5      87      13      6.6
G. E. P. Franklin ... 22.2   9      63       7      9.0
A. E. Fernie ... 57.4   27     194      20      9.8
D. P. Williams... 37     24     125      10     12.5
Cobon ...        54     29      99       5     19.8
G. J. Thompson, one for 27; J. V. Morris, one for 5.

WELLINGBOROUGH GRAMMAR SCHOOL.
Matches played, 11; won, 9; drawn, 2; lost, 0.
BATTING AVERAGES.
             No. of   Time   Total   Most in an
             innings. not out. runs.   innings.   Aver.
J. Case ...    11      3      401      124*      50.1
R. F. Knight... 8      1      211       72       30.1
G. E. P. Franklin ... 10      1      201      102       22.3
E. Fernie ...  11      0      223      139       20.2
H. J. Kochols
(captain) ...  11      3      151       74*      18.8
E. J. Tovey ... 7      2      102       45       21.1
P. Manning ... 11      0      182       57       16.5
W. Pickering... 6      0       75       40       12.5
W. E. Whitton... 6      0       67       31       11.1
J. V. Morris ... 6      1       61       29       10.1
W. G. George .. 6      0       53       31*      10.5
* Signifies not out.

BOWLING AVERAGES.
             Overs   Mdns.   Runs.   Wkts.   Aver.
J. Case ...    72      26      82      15      5.4
G. E. P. Franklin ... 56.4    21      92      16      5.7
W. A. Whitton ... 50.4    21     100      15      6.6
G. E. P. Frank-
lin ...        66      29     136      10     13.6
J. V. Morris ... 41       9     105       7     15.0
E. J. Tovey ...  30       9      81       4     20.2

WELLINGBOROUGH GRAMMAR SCHOOL (BOYS' XL,
UNDER 14).—Matches played, 6; won, 5; lost, 1; drawn,
0. Batting averages: W. O. Geymer, 54.1; T. H. Ash-
ton, 17.0; H. O. Sara, 10.1; A. E. Clayton, 8.3; J.
Tait, 5.3; U. O. Monkhouse, 12.3; G. E. Prior, 7.3; M.
K. Howe, 4.0; C. Johnson, 3.4; H. E. Richardson, 0.3;
E. L. Ward, 8.2. Bowling averages: Clayton, 9.23;
Prior, 5.4; Ward, 5.1; Geymer, 6.3; Tait, 0.3; Ashton,
13.0.

WELLINGBOROUGH GRAMMAR SCHOOL (2ND XL).—
Matches played, 10; won, 7; lost, 1; drawn, 2.—F. W.
H. Pike, 18.0; H. J. Symons, 23.0; R. T. Cooke, 18.4;
J. H. Franklin, 12.0; E. R. Islip, 13; W. Berry (Captain),
15.3; W. R. Fowler, 13.4; A. O. B Maiden, 9.7; A. J.
Palfreyman, 11; R. H. Jones, 4.1; G. A. Hopkins, 3.
Bowling averages: E. R. Islip, 5.1; G. A. Hopkins, 10.10;
R. H. Jones, 7.3; R. T. Cooke, 14.3; W. Berry, 21.5;
H. J. Symons, 23.2.

Badminton C.C. v. Depot Club.—Played at the
Barracks on Monday, and resulted in an easy win for the
Badminton. Scores: Depot, 65 and 93; Badminton, 103
and 107 for seven wickets.