CAMBRIDGE INDEPENDENT PRESS: FRIDAY 30 AUGUST 1895-2.
NEW CHESTERTON JUNIORS v. LIBERAL
2nd XI.
Played on Parker's Piece on Thursday, and won
easily by the Liberals. Score :—
NEW CHESTERTON JUNIORS.
G Wolfe, b Willers ...... 0
H Stevens, b Willers ...... 14
H Grounds, b Haigh ...... 26
G Dixon, lbw, b Willers .. 4
Shadbolt, c Frost, b
Willers ...... 5
F Premant, b Willers .. 0
E Hills, b Willers ...... 0
E French, b Willers ...... 1
H Brookman, c Willers,b
Frost ...... 4
Chandler, c Palen, b
Willers ...... 0
Gill, not out ...... 0
Extras ...... 12
Total ...... 64
LIBERALS.
H Tebb, not out ...... 82
H Jackson, b Shadbolt .. 0
R Willers, run out ...... 2
W Frost, b Stevens ...... 6
F Hitchings, b Wolfe .. 8
G Smith, b Wolfe ...... 0
O German, b Shadbolt .. 2
W Haigh, b Shadbolt .. 1
I Webb, b Wolfe ...... 0
Palen, b Shadbolt ...... 4
I Stevens, did not bat .. 0
Extras ...... 21
Total ...... 127
CAMDEN v. ST. GILES.
This match was played on Parker's Piece on
Thursday, and was won by the Camden by 70 runs.
Score :—
CAMDEN.
P W Gray, b Leworthy .. 18
F Morgan, b A Cook ....
H Moden, b Leworthy ..
A Hayward, b Marshall .. 42
A Rich, b Cook ...... 1
P Taughton, not out .... 62
P J Hall, b Marshall ....
H K Doughty, b C Cook 17
A R Hancock, c Marshall,
b A Cook ......
R Diver, b A Cook .... 0
W Coulson, b C Cook .. 0
Extras ...... 5
Total ...... 145
ST GILES.
K Cook, run out ...... 2
R Swann-Mason, c Han-
cock, b Gray ...... 8
J Leworthy, run out .... 1
E Marshall, b Morgan .. 14
King, c Hayward, b Mor-
gan .................... 14
F Fry, b Morgan ...... 0
G Brooks, b Morgan .... 6
J Bailey, b Morgan .... 0
W Fuller, c Rich, b Gray 2
A Hallis, b Gray ...... 4
A Cook, not out ...... 7
Extras ...... 7
Total ...... 65