SOUTH BUCKS FREE PRESS : FRIDAY 16 AUGUST 1895 - 4.

FLACKWELL HEATH 2nd XI v. LITTLE MARLOW.
LOW SCORING.
A match between the above clubs was played on the ground of the latter on Saturday last, and resulted in a victory for Flackwell Heath by 23 runs on the first innings. The batting of Musk, Baker, and Smith was very good. Almond accomplished the hat trick, taking 3 wickets in 3 successive balls. Clifford also bowled well. The second innings of the latter proved most disastrous, they being dismissed in 31 minutes for 9 runs. No doubt the result would have been different had time permitted a second innings for the visitors. Davis and Penny batted in good form. In the second innings of Flackwell Heath Almond again accomplished the hat trick, and took 6 wickets for 1 run. Penny obtained 4 for 6 runs. Score:-

Flackwell Heath.
E. Bateman, b Almond .................... 1
S. E. Musk, c Messenger, b Flowers .... 19
W. Heath, b Almond ...................... 0
F. Anstiss, b Almond .................... 0
W. H. Baker, c Ody, b Clifford ......... 33
J. Weston, c Ody, b Clifford ........... 0
D. Wilts, c Ody, b Clifford ............ 0
A. Smith, b Penny ...................... 10
J. Stone, c Harris, b Clifford ......... 4
W. Keen, not out ....................... 3
H. Baker, b Penny ...................... 0
Extras ................................... 5
                               -------
                                 75

b Penny ............................ 0
c Ody, b Almond .................... 0
c & b Almond ..................... 0
b Almond ......................... 0
b Penny .......................... 0
not out .......................... 0
b Almond ......................... 0
c Almond, b Penny ................ 0
c Davis, b Almond ................ 0
c Clifford, b Almond ............. 5
c Flowers, b Almond .............. 3
c Messenger, b Penny ............. 0
Extras ........................... 3
                           -------
                             9

Little Marlow.
E. Messenger, b Bateman............... 6
A. Fuller, b Anstiss.................. 7
G. E. Davis, c Heath, b Anstiss ...... 13
W. B. Clifford, b Bateman ............ 0
G. E. Almond, b Bateman .............. 0
A. Smith, c W. H. Baker, b Bateman ... 1
F. Ody, c H. Baker, b Anstiss........ 0
F. Barber, c & b Bateman............. 6
R. Penny, not out ................... 11
W. Flowers, b Bateman................ 0
W. Harris, run out ................... 3
Extras ............................... 4
                               -------
                                 51

run out .......................... 0
b Bateman ....................... 0
b Bateman ....................... 0
not out .......................... 3
not out ......................... 21
Extras ........................... 4
                           -------
                            26

MARLOW v. HIGH WYCOMBE.
BIG HITTING BY E. E. MASSIE.
The return match between these old rivals was played at Marlow, on Saturday, in fine weather, on a wicket that favoured the bowlers. It will be remembered that the first match at Wycombe was left drawn match in favour of Marlow. On this occasion the riverside town gained an easy victory, thanks to a fine innings by E. E. Massie, the Australian batsman (who is staying at Marlow this summer), and some excellent bowling by W. H. Lunnon and Barber. Marlow won the toss, Langley and Barber facing the deliveries of Page and E. S. Parker. Runs came steadily until the total reached 38, when both batsmen were out with a dozen to their credit. Massie and Lunnon advanced the total to 65, when the latter was caught by White, and as Baillie failed to score, then came to the aid of Massie, and a useful stand was effected. The 110 went up amidst cheers, but with four added a great change came over the game, E. S. Parker sending back Brewer, Burton, and Mackenzie in one over. Sis, seven, and eight for 104. Massie was now hitting with tremendous force, and was especially severe on Page, a gigantic hit for 6 into Court Garden delighting the onlookers hugely. Morgan batted steadily while the Australian hit until the total was 149, when he was yorked by Parker. Just when it appeared certain that Massie would take out his bat he was captured in the slips, and the innings closed for 146. Massie's dashing score of 89 included two 6's, eight 4's, two 3's, and eight 2's. He was deservedly applauded on retiring to the pavilion. Both Parker and Keen bowled well. Wycombe commenced their innings with F. M. Parker and Langley. The bowlers were W. H. Lunnon and Barber. A more disastrous start could not well be imagined. Lunnon caught and bowled Parker and clean bowled Baines in his first over. Two for 0. G. George scored a couple of singles, and Langley was then caught by Mackenzie off Barber. Three for 2. E. S. Parker helped George to get a better aspect upon affairs, but the former was out at 23, after hitting up 16. Janes followed in and was bowled by Lunnon at 25. The brothers George then got together and carried the score to 40, when three wickets fell—the George brothers and White, all clean bowled. Page hit up 14 by means of a 6, a 4, and two 2's, and the innings closed for 60. Lunnon bowled uncommonly well, his seven wickets costing 31 runs each. Wycombe followed on, and made 50 for one wicket. Langley batted well for 35 not out. Marlow therefore won by 66 runs on the first innings—a rather unexpected result, seeing that the team which was in the field was by no means a strong one. Score and analysis:-

Marlow.
Langley (C.), b Page .................. 12
R. Barber, c Baines, b E. S. Parker ... 12
H. H. Massie, c White, b Keen ......... 89
W. H. Lunnon, c White, b Keen .......... 6
G. H. Baillie, c E. S. Parker, b Keen .. 0
L. Want, b Keen ........................ 0
G. L. Brewer, c F. M. Parker, b E. S. Parker 11
F. W. Burton, b E. S. Parker ........... 0
W. K. S. Mackenzie, b E. S. Parker ..... 0
W. J. Morgan, b E. S. Parker ........... 6
C. F. Lovell, not out .................. 0
Byes 2, l-b 4 .......................... 6
                               -------
                                146

High Wycombe.
F. M. S. Parker, c & b Lunnon ......... 0
Langley (F.), c Mackenzie, b Barber ... 5
A. G. F. Baines, b Lunnon ............. 0
G. A. George, b Barber ............... 12
H. S. S. Parker, c Lovell, b Lunnon ... 16
B. Janes, b Lunnon .................... 4
F. W. George, b Lunnon ................ 5
J. White, b Lunnon .................... 0
A. W. Keen, not out ................... 6
H. Page, c Barber, b Lunnon .......... 14
R. C. Kipping, b Barber ............... 0
Byes 2, l-b 4 .......................... 6
                               -------
                                 60

b Langley ....................... 13
not out ........................ 35
b Fisher ........................ 0
b Barber ........................ 1
c Lovell, b Lunnon ............. 14
not out ........................ 0
not out ........................ 0
Byes ........................... 2
                       -------
(For 1 wicket) ... 50

BOWLING ANALYSIS.
Marlow.
                 O. M. R. W.
Page ........... 18 4 55 1
E. S. Parker ... 20 9 33 5
Keen ........... 10 2 25 4
G. A. George ... 2 0 17 0

                 O. M. R. W.
Lunnon ......... 15 3 39 7
Barber ......... 15 9 16 3

Wycombe.—First Innings.
                 O. M. R. W.
Lunnon ......... 4 2 5 0
Barber ......... 3 0 7 0
Want ........... 4 0 9 0

                 O. M. R. W.
Langley ........ 5 0 20 1
Massie ......... 1 0 7 0

WYCOMBE RESERVES v. WEST WYCOMBE.
These teams met last Saturday on the Wycombe ground. The visitors had the best of the play, winning easily on the first innings, with 41 runs to spare. When stumps were drawn the game stood as under:-

West Wycombe.
G. Wooster, b Williams ................ 23
G. Langley, b Baldwin ................. 17
J. W. Turner, run out .................. 9
A. Harris, b Williams .................. 0
T. Barlow, c Raffety, b Glenister ..... 12
F. Fletcher, c Flower, b Williams ...... 7
B. S. Kurth, b Putnam .................. 1
F. Lindsay, b Glenister ............... 12
F. Hoing, c Putnam, b Williams ......... 0
W. Sears, b Baldwin ................... 19
A. Hughes, not out ..................... 5
Extras ................................ 5
                               -------
                                109

Wycombe Reserves.
B. Baldwin, b Hoing .................... 2
A. K. Putnam, c Fletcher ............... 7
F. Raffety, run out .................... 2
M. Jates, b Fletcher ................... 2
C. Brion, b Fletcher ................... 1
W. Howland, b Fletcher ................. 1
O. Glenister, run out .................. 6
W. K. Hodington, l-b-w, b Fletcher .... 14
E. D. Flower, b Fletcher ............... 9
Dr. Williams, c and b Fletcher........ 20
H. Palmer, not out ..................... 5
Extras ................................ 2
                               -------
                                 68

b Turner ........................... 0
b Langley .......................... 7
b Langley .......................... 0
c Langley, b Turner................ 2
not out ........................... 10
not out ........................... 3
c Langley, b Turner................ 4
l-b-w, b Turner ................... 4
b Turner ........................... 0
b Turner ........................... 0
c Sears, b Turner.................. 15
Extras ............................. 8
                       -------
(9 wickets)... 69

BLYTHEWOOD v. CIPPENHAM.
This match, at Blythewood, on Saturday last, proved a very close one, Cippenham only winning by 5 runs. Using in first Blythewood were got rid of for 23, A. E. Kent (not out, 9) doing best. Cippenham got 37, and a remarkable piece of play was D. Gregory's, who was in first and carried his bat for only three runs. For the winners F. Woodley took 5 wickets for 15 runs and J. Gregory 1 for 7. In a second attempt Blythewood obtained 15 runs for the loss of two wickets. Frost (for Blythewood) secured 4 wickets for 5 runs and Baker 4 for 14 Score:-

Cippenham.
D. Gregory, not out .................... 3
H. Crutch, run out ..................... 6
W. Brown, c Tilbury, b Baldwin ......... 7
J. Gregory, b Baker .................... 5
A. Cheesells, b Baker .................. 6
F. Woodley, b Baker .................... 4
T. Webb, b Frost ....................... 7
C. Bett, b Frost ....................... 4
E. Swabey, b Baker ..................... 0
J. Foulls, b Frost ..................... 0
G. Ashley, b Frost ..................... 0
Extras ................................ 1
                               -------
                                 37

Blythewood.
F. W. Baker, b Woodley ................. 0
C. Frost, l-b-w, b Woodley ............. 2
H. Baldwin, b Woodley .................. 1
J. Tilbury, b J. Gregory ............... 0
F. Howard, c Webb, b Woodley ........... 0
F. T. Santer, run out .................. 1
A. E. Knight, b Woodley ................ 6
J. Stringer, c Brown, b Woodley ........ 8
A. E. Kent, not out .................... 9
A. H. Tucker, b Woodley ................ 1
H. Williams, b Woodley ................. 1
Extras ................................ 2
                               -------
                                 23

not out ........................... 5
b Webb ............................ 2
run out ........................... 5
                       -------
(2 wickets) 15

CIPPENHAM v. CARLTON (LONDON).—Played at Cippenham on Bank Holiday, and won by the visitors. Score:-Carlton, 35; Cippenham, 19 and 61 for 4 wickets.

TAPLOW STATION v. READING TEMPERANCE FORWARD.
Played at Reading on Saturday, and, thanks to the splendid batting (23 runs) and bowling (8 wickets for 12 runs) of G. Fisher, was won by Taplow by 43 runs to 27. G. Jones captured 1 wicket for 4 runs and E. Painter 1 for 9. For the home eleven, Hobbs and Cave were successful with the ball, but neither of the batsmen could reach double figures. Score:-

Taplow.
E. Painter, b Cave ..................... 6
R. Webb, c & b Cave .................... 0
F. Blay, b Cave ........................ 0
G. Fisher, c Smith, b Hobbs ........... 23
J. James, c Summersby, b Cave .......... 0
G. Jones, b Cave ....................... 7
H. Davis, c Hague, b Hobbs ............. 2
W. Barnshaw, b Hobbs ................... 1
A. F. Payne, b Cave .................... 0
J. Malyon, b Hobbs ..................... 0
H. Wheeler, not out .................... 0
Extras ................................ 2
                               -------
                                 41

Reading.
J. Smith, b Fisher ..................... 0
A. H. Cave, b Fisher ................... 4
M. G. Hobbs, b Fisher .................. 0
F. Sommersby, b Painter ................ 2
F. Stubbington, c & b Fisher ........... 5
H. Blake, c Malyon, b Fisher ........... 3
T. Waite, b Fisher ..................... 3
J. Morris, b Jones ..................... 0
W. Knott, b Fisher ..................... 1
A. Vickery, st. Blay, b Fisher ......... 5
G. Hague, not out ...................... 3
Extras ................................ 2
                               -------
                                 27