YORKSHIRE POST: TUESDAY 21 MAY 1895.
PC
BRAMHAM v. THE BREWERY (Leeds).—At Bramham, on Saturday. The Brewery—Wildman 9, Blackett 8, McClimont 6, Bradley 6, Dalbois 4, Rowland 0, Robinson 1, Banks 1, Swan 7, Moor 2, Cooper (not out) 0; extra 1; total 37. Bramham—H. Harland 1, Bullock 0, G. Askin 1, Robinson 5, Moore 24, Hepburn 0, Whitaker 2, Harland 7, Wharton (not out) 8, Wilkinson 2, Dalby 8, extras 6; total 58.
SOUTH CAYE v. HYMERS COLLEGE.—At South Cave, Hymers College—Tate 10, Brittain 5, W. A. Rudd 0, Marill & Wrahal 0, Wilson 11, Satchby 0, Massey 2, Currie 1, Tomlinson 0, Rudd (not out) 2; extras 4; total 35. South Cave—E. T. Macart 12, Taylor 42, Inggin 15, Gibson 9, Johnson (not out) 24, Hine 2, M. Macartur (not out) 8, extras 14; total 126; 2 wkts.
DEWSBURY SAVILS AN XL v. HALIFAX KINGS CROSS.—At Kings Cross. Dewsbury declared their innings closed.—Dewsbury Savile An XL—Hayworth 1, Walker 7, Atkinson 42, Chadwick 72, Firth (not out) 34, Fisher 5, Midgley 11, Brooks (not out) 8; extras 14; total 194. Kings Cross—J. Clarkson 8, Ramsden 1, Hancox 28, Coates 8, Rawnsley 0, Claxton 5, Clarkson 11, Clegg 8, Armitage (not out) 7; total 78; 7 wkts. 52.
KNARISBOROUGH v. YORK N.E.R. CLERKS.—At York. N.E.R. Clerks—H. Wain 2, Stewart 7, Dunbob 2, R. Burnam, 2, Lady 9, Duthat, 1; L. Stilwell, b. Dunbob, 0; F. Fersley, b. Benach, 6; H. Nottingham, b. Sellers 1; H. Pynda, run out, 0; F. Fabbily (not out), 22; J. Thompson, b. Dunbob, 0; T. Stansfield, 15, b. Taylor, 0; A. Varey, b. Dunbob, 1; J. Shilbeck, absent, 0; extras, 13; total 65. Knarisborough—H. H. Taylor, b. Burnam, 0; T. Sellers, b. Varey 9; J. Stilbeck, 14, Run, A. W. Savary, c & b. Shilbeck b. Mole 12; J. Dunbob, c and b. Mole 10; A. Fenton, c Fembry b. Mole, 8; W. H. Knapton, 1 b. w. b. Thompson, 8; F. Lury, b. J. Stilbeck, 0; W. Renson, b. J. Stilbeck, 0; K. Morrell (not out) 12; C. W. Hall, b. Thompson, 0; extras, 5; total 74.
AIREDALE AND WHARFEDALE LEAGUE.
Results up to and including Saturday, May 18.
Played. Won. Lost. Drwn. Pts.
Yeadon ......... 2 2 0 0 2
Harrogate ....... 3 2 0 1 2
Windhill ........ 4 2 1 1 1
Idle ............ 3 1 1 1 0
Otley ........... 4 2 2 0 0
Baildon Green ... 4 1 2 1 —1
Guiseley ........ 3 1 2 0 —1
Undercliffe ..... 3 0 1 2 —1
Eccleshill ...... 4 1 3 0 —2
C. V. NEWSTEAD, Hon. Sec.
YORKSHIRE CENTRAL LEAGUE.
Results up to Saturday, May 18.
Played. Won. Lost. Drwn. Pts.
Leeds Police ......... 2 2 0 0 2
Leeds Buckingham ..... 2 2 0 0 2
Burley Clarence ...... 1 1 0 0 1
Farsley .............. 2 1 1 0 1
Ilkley ............... 3 1 2 0 1
Headingley ........... 2 0 2 0 0
Horsforth Hall Park .. 1 0 1 0 0
ROBT. DREKSER, Hon. Sec.
BARKSTON ASH LEAGUE.
Results up to Saturday, May 18.
Division 1.
Played. Won. Lost. Drwn. Pts.
Church Fenton ........ 1 1 0 0 1
Grimston and Ulleskelf 1 1 0 0 1
South Milford ........ 1 1 0 0 1
Cowd Castle .......... 1 0 1 0 —1
Monk Fryston ......... 2 0 2 0 —2
Division 2.
Micklefield .......... 2 2 0 0 2
Garforth Parish Ch. .. 1 1 0 0 1
Bramham Albion ....... 1 0 1 0 —1
Alford Albion ........ 2 0 2 0 —2
Division 3.
Wetherby ............. 3 3 0 0 3
Adel Church .......... 2 1 1 0 0
Harewood ............. 2 2 0 0 2
Lc-up ................ 3 1 2 0 —1
Shadwell ............. 2 0 2 0 —2
*East Keswick ........ 2 0 2 0 —2
Division 4.
Halton ............... 2 2 0 0 2
Manston .............. 3 2 1 0 1
Swillington United ... 1 1 0 0 1
Whitkirk Parish Ch. .. 2 0 2 0 —2
Garforth ............. 2 0 2 0 —2
Result of Saturday's match not to hand.
L. R. BUXTON, Hon. Sec.
NORTH YORKSHIRE LEAGUE.
Results up to Saturday, May 18.
Played. Won. Lost. Drwn. Pts.
Guisborough .......... 3 2 0 1 2
Middlesbrough ........ 3 2 1 0 1
Constable Burton ..... 0 0 0 0 0
Northallerton ........ 2 1 1 0 0
Redcar ............... 3 1 1 1 0
Thirsk ............... 3 1 1 1 0
Thornaby ............. 1 0 1 0 —1
Ironopolis ........... 3 0 2 1 —2
T. S. WHARTON, Hon. Sec., Thirsk.
YORKSHIRE GENTLEMEN v. KING'S OWN SCOTTISH BORDERERS.—At York, yesterday.
K.O. Scottish Borderers.
A. W. Frayman, c Garforth b Polk 9
Polk 14
A. Blair, b Lambton 22
H. C. Ames, b Lambton 18
M. G. Wilkinson, c Vaughan b Walker 18
R. Q. Robertson, c Swinton b Polk 23
G. M. Hannay, b Lambton 8
Total 126
Yorkshire Gentlemen.
C. Leatham, c Private Williamson b Gutterbock 46
Pte. F. & Pritch, c Umlerbock b Private Wilkinson 3
C. A. H. Leatham, c Ford b Gutterbock 5
W. H. Garforth, b Robertson 1
H. Maugham, l b w. b M. G. Wilkinson 5
J. Dawson, not out 10
H. R. Fawcett, b M. G. Wilkinson 0
Total 154
Lance-Corp. Ford, b Lambton 12
Private Wilkinson, b Lambton 7
J. C. Gutterbock, c Lawson b Lambton 6
J. Campbell Johnston, b Polk 11
P. J. Carruthers, not out 16
Extras 9
Total 126
TODMORDEN v. GENTLEMEN AND PLAYERS.—At Todmorden, on Monday. Gentlemen and Players declared their innings closed.
Gentlemen and Players.
Kershaw, b Ormerod 21
Mitchell, b Wilkinson 11
Hill, c Greenwood b Fraser 18
Boocock, c Finney b Wilkinson not out 21
Baker, b Wilkinson 23
Barrett, c Wilkinson b Finney 1
Total 126
Todmorden.
Wilkinson, b Crabtree 1
Pacey, not out 1
Howell, b Fraser 1
Grytt, c Craggion b Finney 1
Helliwell, c Kershaw b Craggion 0
Total for 5 wkts. 159
Slater, c Hofstall b Nuttall 13
Wade, b Pinner 11
Players, not out 28
Craggion, not out 17
Extras 11
Total 126
Nuttall, c and b Betterton 12
Ormerod, not out 6
Extras 4
Total for 5 wkts. 159
HUDDERSFIELD AND DISTRICT ALLIANCE.
SKELMANTHORPE v. DELPH AND DOBCROSS.—At Delph, on Saturday.
Skelmanthorpe.
T. Haigh b Thewlis 1
R. Duck b Sanderson b J. Shaw 21
H. Dalton, c & b Thewlis 1
A. Fell, b Sanderson 1
R. Field, c Midge b Bromley 2
L. Johnson, b Thewlis 1
A. Kite, c Mallalieu b Thewlis 0
A. Appleyard, not out 1
Total 29
Delph and Dobcross.
J. H. Roberts, run out 5
H. Shaw, c Dalton b Firth 11
W. Roberts, c Haigh b Dalton 0
J. Thewlis, c A. Kite b Dalton 0
M. Sanderson, b Dalton 1
H. Bromley, c Turton b E. Kite 50
F. Mule, b Firth 2
Total 97
J. W. Mallalieu, b Dalton 6
L. Bottomley, c Patten b Firth 11
W. H. Sykes b R. Kite 0
J. Shaw, not out 0
Extras 12
Total 97
SCHOLES ALBERT MILLS v. LOW MOOR.—At Scholes, on Saturday.
Scholes.
J. Howson, b Fletcher 11
G. Woodcroft, b Fletcher 2
T. Briggs, c Milligan b Fletcher 3
A. Priestley, c l b w b Milligan 1
J. Parkinson, b Chide 15
F. Squire, run out 13
J. Jewett, b Wood 13
Total 58
Low Moor.
J. L. Pearson, c Wilson b Fletcher 5
F. F. Hodgson, c Wood b Fletcher 2
J. Ambrose, not out 2
R. Gomersal, b Fletcher 3
Extras 16
Total 58
F. W. Milligan, l b w, b Priest 7
W. 7
A. T. Robinson, c Briggs b Parson 19
W. Fletcher (prof.), not out 34
H. Wood, not out 28
Extras 4
Total 106
SPEN VALLEY LEAGUE.
DEWSBURY MOOR v. HARTSHHEAD MOOR.—At Dewsbury Moor, on Saturday. Dewsbury Moor, 97; Hartshead Moor, 100 for 2 wkts.
WAKEFIELD AND DISTRICT LEAGUE.
Altofts v. Wakefield Albion.—At Wakefield, on Saturday. Albion, 31; Altofts, 94 for 3 wkts.
Horbury v. Thornhill.—On Saturday. Horbury, 36; Thornhill, 33 for 1 wkt.
Whitwood v. Horbury Bridge.—At Whitwood, on Saturday. Horbury Bridge, 27; Whitwood, 35 for 3 wkts.
NORMANTON PARISH CHURCH v. FLANSHAW.—At Flanshaw. Flanshaw—Scott 2, Armfield 4, Pratt 1, Graham 6, Wilby 5, Mitchell 3, Warwick 2, Spurr 2, W. Barras 10, G. Barras (not out) 8, Eltis 8, extras 7; total 57. Normanton Parish Church—Flowers 9, Denison 6, Pyrah 5, Finnigan (not out) 1, Harrier (not out) 5; total for 3 wkts. 26.
GOSFORTH CONSERVATIVE v. HEATH.—At Wakefield. Heath—White 9, Armitage 9, Horscroft 2, Lamburns 6, Martin 18, Hulme 0, Sherridan 1, Illingworth 15, Jackson 4, Whalley (not out) 5, Hoger (not out); extras 3; total 58. Gosforth Conservative—Fisher 10, Whittaker 11, Illingworth 46, J. Binks 8, Hainsworth 2, Hanson 6, Oldroyd 2, Chappell (not out) 13, C. Hales 3, Digits (not out) 8, extras 5; total for 8 wkts. 112.
MAPPLEWELL v. LOFTHOUSE.—At Lofthouse. Mapplewell—A. Waring 5, W. Waring 0, Roberts 32, Wood 12, Haigh 5, Lindley 6, Carah 1, Green 2, J. Waring (not out) 6, Noble 10, Broadhead 2, extras 10; total 84. Lofthouse—G. W. Hollings 12, Parkin 0, J. Hollings 10, Ward 16, Farrar (not out) 80, Noble 2, Brook (not out) 3, extras 2; total for 5 wkts. 81.
WAKEFIELD ST. MICHAEL'S v. M. S. v. ROYSTON.—At Royston. St. Michael's Y. M. S.—Alderson 15, Mitchell 10, Lengley 18, Wilkinson 19, Sherley 2, Pulliton 6, Kirk 1, Miller 7, Kirsing (not out) 8, Smith 0, Beardshall 6, extras 10; total 79. Royston—Greenfield 2, Jarvis 9, Nixon 2, Downing 6, Gregg 17, Greenfield 1, Fleders 25, A. Hurst 12, J. Hurst 5, Waite 8, Millett (not out) 3, extras 2; total 75.
At Farnsall, on Saturday—Ravenshead, 207; Huddersfield, 98 for 2 wkts.
At Sna, on Saturday—Appleby, 91; Shap 51
At Parnley, on Saturday—Gomersal, 72; Farnley, 60 for 2 wkts.
At Collingham, on Saturday—Collingham and Linton declared their innings closed at 53 for three wkts.; Burmantofts Liberal Club, 21.
At South Milford, on Saturday—Leeds (2nd), 45; South Milford, 94 for 7 wkts.
At Wetherby, on Saturday—Wetherby Glebe Society declared their innings closed at 81 for 2 wkts.; Armley Glebe Society, 33 for 3 wkts.
At Hunslet, on Saturday—Hock Memorial, 81; Hunslet New Connection 84.
DENBY DALE v. COLNE BRIDGE.—At Denby Dale. Colne Bridge—J. Sharpe 1, Hepburn 10, Trunsdile 15, A. Sharpe 4, Jessop 8, Hicking, Wilson & Brook 1, U. Holroyd 4, Carter 1, J. Holroyd (not out) 2, extras 7; total 44. Denby Dale—J. T. Hinchcliffe (not out) 15, Clayson 17, R. & Hinchcliffe 1, Lockwood 18, extras 8; total for 2 wkts. 56.
SPEN VALLEY LEAGUE.
Results up to Saturday, May 18.
Played. Won. Lost. Drwn. Pts.
Gomersal ........... 2 2 0 0 2
Hartshead Moor ..... 1 1 0 0 1
Birstal Wensleydale. 2 1 0 1 1
Ravenshthorpe ...... 0 0 0 0 0
Hartshead .......... 2 0 2 0 —2
Dewsbury Moor ...... 3 0 2 1 —2
GEO. G. ROBINSON, Hon. Sec.
SCORES OF OVER 200.
The following record of individual scores of over 200 in first-class matches has been compiled by Dr. G. H. Brand. It appears that Mr. W. Ward's record, made in 1820 against Norfolk, which was then first class, remained unbroken for 56 years. Dr. W. G. Grace scored 344 and 318 (not out) in 1876, the former being the highest score that has ever been made in a first-class match, and the latter the highest in a first-class county match. W. G. Grace has scored over 200 ten times, Shrewsbury seven, and Gunn four. Notts is the only county off whose bowling such a score has not been made. The following is the list, the batsman's side being that first-named:—
1820 W. Ward ............ M.C.C. v. Norfolk ............ 278
1842 Hayward, T. ........ Cambridge v. University .... 200
1865 Jupp, H. ............ Players of South v. Gentlemen of South ............ 218
1866 W. G. Grace ........ England v. Surrey ............ 224*
1870 W. G. Grace ........ Gentlemen v. Players ........ 215
1871 W. G. Grace ........ South v. North ............ 268
1871 W. G. Grace ........ Gentlemen v. Players ........ 217
1871 T. O. Matthews .... Gloucester v. Surrey ........ 201
1871 W. H. Hadow ........ Middlesex v. M.C.C. ........ 217
1873 W. G. Grace ........ M.C.C. v. Kent ............ 244
1876 W. G. Grace ........ Gloucestershire v. Yorkshire 318*
1876 W. G. Grace ........ England v. Cambridge ........ 205*
1877 W. G. Grace ........ South v. North ............ 241
1882 W. L. Murdoch .... Australians v. Sussex ........ 289*
1881 H. H. Massie .... Australians v. Oxford ........ 205
1882 Shrewsbury A. .... Notts v. Surrey ............ 207
1883 Lockwood, R. .... Yorkshire v. Kent ............ 206
1884 W. L. Murdoch .... Australians v. England ........ 211
1884 F. E. Lacey ........ Hants v. Kent ............ 211
1881 Shrewsbury, A. .... Notts v. Sussex ............ 209
1885 W. G. Grace ........ Gloucestershire v. Middlesex .. 211*
1885 Shrewsbury A. .... Notts v. Middlesex ............ 224*
1885 W. E. Roller ........ Surrey v. Sussex ............ 204
1885 Gunn ............ M.C.C. v. Yorkshire ............ 245
1885 F. M. Lucas ........ Sussex v. Gloucestershire .... 215*
1885 Shrewsbury, A. .... Notts v. Gloucester ............ 227*
1887 W. W. Read ........ Surrey v. Lancashire ........ 247
1887 W. W. Read ........ Surrey v. Cambridge ........ 244*
1887 K. J. Key ............ Oxford v. Middlesex ........ 241
1887 A. J. Webbe ........ Middlesex v. Yorkshire .... 209*
1887 Shrewsbury, A. .... Notts v. Middlesex ............ 267
1887 Gunn ............ Notts v. Sussex ............ 252*
1888 W. W. Read ........ Surrey v. Oxford ............ 238
1888 W. G. Grace ........ Gloucester v. Somerset .... 215
1889 Shrewsbury, A. .... Notts v. Sussex ............ 267
1890 Gunn ............ Players v. Australians ........ 228
1891 A. E. Stoddart .... Middlesex v. Lancashire .... 215*
1891 A. W. Scott ........ Middlesex v. Gloucester .... 224
1892 H. T. Hewett .... Somerset v. Yorkshire .... 201
1892 Shrewsbury, A. .... Notts v. Middlesex ............ 212
1893 Abel ............ Surrey v. Essex ............ 217
1893 Gunn ............ Notts v. Sussex ............ 219
1895 W. G. Grace ........ Gloucester v. Somerset .... 258
* Signifies not out.
CLECKHEATON v. LIVERSEDGE.
To the Editor of The Yorkshire Post.
SIR,—In your issue of to-day, both in your notes and in the report of the match, you give the result of the Cleckheaton v. Liversedge match as a draw. This is an erroneous statement, as Cleckheaton won. There were eleven extras in the Cleckheaton total, and not one, as given in your report. I hope you will correct this in your next issue as it makes an immense amount of difference in the League results to our club.—Yours, &c.,
N. GIBSON, Scorer,
Cleckheaton, May 20.
*,* The error was not ours. Only one extra was given in the report officially supplied.—ED.