POOLE HERALD: THURSDAY 8 AUGUST 1895-2.

SPORTS AND PASTIMES.

CRICKET FIXTURES.

AUGUST 8.
At Hinton, Mr. Meyrick's XI. v. Ringwood.
At Dean Park, Bournemouth v. Isle of Purbeck.
At Birmingham, Hants v. Warwickshire (first day).
AUGUST 9.
At Lyndhurst, Bournemouth v. New Forest.
AUGUST 10.
At Sopley, Sopley v. Christchurch R.A.
At Poole, Poole v. St. Andrews.
At Pennington, Pennington v. Pylewell Park.
AUGUST 12.
At Dean Park, Bournemouth v. Blandford.
AUGUST 13 and 14.
At Lymington, Lymington v. Non-descripts.
AUGUST 14.
At Corfe Castle, Corfe Castle v. Poole.
At Wimborne, Wimborne II. v. Poole II.
At Dean Park, Bournemouth United v. Bournemouth Wanderers.
At Broadstone, Broadstone v. Bournemouth United II.
AUGUST 15.
At Ringwood, Ringwood Cyclists v. Ringwood.
AUGUST 15, 16, and 17.
At Southampton, Hants v. Sussex.

Poole Park had a narrow squeak on Wednesday against Blandford, and only the intervention of time saved them from defeat. Their downfall in the second innings was remarkable, as on a first attempt a respectable total had been compiled.

The opening day's play in the Bournemouth v. M.C.C. and ground fixture was completely spoilt by the rain. The M.C.C. won the toss, and elected to bat, Hearne and Hulton opening to the bowling of Head and Andrew. Hearne scored a three from Head's first over, and was then bowled by Andrew. Head got the new comer caught at short leg for the addition of another three, at which play ceased for the day, several adjournments having been made whilst these runs were being scored. A fair number of spectators witnessed the proceedings.

The Poole match, v. Mr. Spencer Smith's XI., was also a failure. When the game was abandoned Poole had scored 80 for six wickets, George Gill contributing more than half the total.

With the match against Civil Service, played at Parkstone on Saturday last, the Arnold College Cricket Club brought the season to a close. Altogether 18 matches have been played, of which 15 have been won, 2 lost, and one drawn. Mr. Philbrick has batted well and consistently, and has scored over 1,100 runs, whilst Mr. Langhorne has met with great success in the bowling department, having taken 135 wickets at an average of 6.51 per wicket. W. Reece and L. Reece have both met with considerable success in both batting and bowling. J. H. Philbrick was of much assistance to the team during the latter part of the season.

The batting and bowling averages are as follows:—

BATTING AVERAGES.
Runs. Highest score. Innings. Not out. Average.
G. H. Philbrick ... 1,112 ... 138 ... 30 ... 3 ... 41.18
W. Reece ... 232 ... 54 ... 20 ... 0 ... 11.6
C. Raper ... 240 ... 28 ... 28 ... 3 ... 9.6
L. Reece ... 256 ... 32 ... 32 ... 3 ... 8.82
P. Raper ... 201 ... 52 ... 28 ... 4 ... 8.79
S. Bentle ... 81 ... 40 ... 12 ... 0 ... 6.23
G. Langhorne ... 103 ... 28 ... 31 ... 0 ... 5.22
H. Barnett ... 55 ... 9 ... 24 ... 2 ... 2.63
H. Robins ... 30 ... 5 ... 21 ... 2 ... 1.57
C. Porter ... 6 ... 3 ... 17 ... 7 ... .6
W. Newlyn ... 1 ... 1 ... 11 ... 3 ... .12

The following batted in less than 10 innings:—
J. H. Philbrick ... 291 ... 65 ... 9 ... 2 ... 42.0
E. J. Langhorne ... 49 ... 39 ... 3 ... 1 ... 24.5
E. B. Harry ... 83 ... 40 ... 6 ... 0 ... 13.83
J. E. Fryer ... 66 ... 61 ... 6 ... 0 ... 11.0
A. Brennand ... 66 ... 29 ... 9 ... 0 ... 7.33
W. Barnett ... 8 ... 3 ... 6 ... 0 ... 1.33
C. Newlyn ... 6 ... 3 ... 9 ... 0 ... .66

BOWLING AVERAGES.
O. M. R. W. Aver.
G. H. Philbrick ... 167 ... 50 ... 339 ... 57 ... 5.95
G. Langhorne ... 347 ... 59 ... 579 ... 134 ... 6.51
L. Reece ... 249 ... 58 ... 510 ... 76 ... 7.1
C. Haper ... 53 ... 10 ... 155 ... 22 ... 7.18

Took less than 20 wickets.
J. H. Philbrick ... 29 ... 10 ... 48 ... 14 ... 3.43
H. Barnett ... 4 ... 1 ... 6 ... 1 ... 6
F. Raper ... 27 ... 2 ... 81 ... 10 ... 5.1
W. Reece ... 41 ... 7 ... 110 ... 11 ... 10

CRICKET.

UNITED C.O. v. MR. CORNISH'S XI.—Played at Southbourne on Wednesday, the U.C.O. winning by 33 runs. Brown (30) and Baker (16) not out, batted well for the U.C.C., whilst Webb (38) did likewise for Cornish's XI. Pardy took 5 wickets for 27 runs and Brown 3 wickets for 39. Scores:—

U.C.O.
Pardy, b Hunt ... 12
Brown, c and b Anstey ... 20
Lockyer, c Gorringe, b Cornish ... 0
Forbes, b Gillson ... 11
Gilbert, b Hunt ... 1
Baker, not out ... 16
Lonnen, c Francis, b Gillson ... 12
Cole, b Hunt ... 0
Thorne, b Gillson ... 0
Blake, b Gillson ... 5
Ware, c Meares, b Gillson ... 2
Extras ... 19
Total ... 103

MR. CORNISH'S XI.
Norton, lbw, b Pardy ... 9
Lushington, b Brown ... 0
Webb, c Cole, b Pardy ... 38
Anstey, c and b Brown ... 2
Gillson, c Lonnen, b Pardy ... 3
Francis, b Brown ... 1
Hunt, run out ... 3
Cornish, c Lonnen, b Pardy ... 12
Meares, c Brown, b Pardy ... 0
Gorringe, not out ... 1
Prescott, b Pardy ... 0
Extras ... 7
Total ... 76

POOLE PARK v. BLANDFORD.—Played at Blandford on Wednesday, Poole winning on the first innings. Had time permitted, however, they would probably have been beaten somewhat easily. Scores:—

POOLE PARK.
1st Innings.
D. Falk, b Marriott ... 9
A. J. Bengough, b H. Hunt ... 2
J. W. Gregory, c Castleman, b R. Hunt ... 19
J. Carter, run out ... 37
R. H. Meyer, b H. Hunt ... 18
A. Collins, b Marriott ... 21
F. Sanders, b H. Hunt ... 2
F. Adams, b Marriott ... 0
B. Carter, lbw, b Marriott ... 0
J. Foote, not out ... 10
A. B. Collins, b H. Hunt ... 1
Extras ... 13
Total ... 134

2nd Innings.
lbw b R. Hunt ... 12
run out ... 0
b Batrick ... 0
c Smith, b Batrick ... 0
b R. Hunt ... 14
b Batrick ... 0
run out ... 0
c Castleman, b Hunt ... 8
lbw, b R. Hunt ... 0
not out ... 1
not out ... 0
Extras ... 1
Total ... 34

BLANDFORD.
1st Innings.
C. F. White, c Meyer, b Adams ... 7
H. Hunt, lbw, b Collins ... 5
J. Marriott, b Adams ... 0
H. Smith, c E. Carter, b Adams ... 10
R. Smart, b Adams ... 12
E. Castleman, not out ... 15
G. Batrick, b Adams ... 0
W. Marriott, st J. Carter, b E. Carter ... 2
C. Porter, c Bengough, b B. Carter ... 3
G. Smart, lbw, b E. Carter ... 5
R. Hunt, c Falk, b E. Carter ... 8
Extras ... 5
Total ... 72

2nd Innings.
not out ... 63
not out ... 35
c Collins, b Gregory ... 3
lbw, b Adams ... 29
Extras ... 6
Total ... 139