HERTS ADVERTISER: SATURDAY 6 JULY, 1895-3.

CALLOW LAND STARS v. NASCOT RAMBLERS.
Played at Callow Land on Saturday afternoon, and ended in an easy victory for the Stars by 38 runs.
Score:—
STARS.
G. Smith b Langstone ............ 0
R. Jones run out ............ 11
J. Meacham b Langstone ............ 6
P. Lentz b Langstone ............ 3
A. Clarke lbw b Graves ............ 7
F. Boxall run out ............ 2
W. Crawford lbw b Foolkes ............ 11
A. Chalk c Braybrook b Foolkes ............ 12
G. Elbourne not out ............ 1
L. Clarke b Foolkes ............ 0
F. Davenport c Barnes b Langstone ............ 2
Extras ............ 11
Total ............ 66

RAMBLERS.
J. Hawe c Smith b Jones ............ 0
H. Braybrook b Meacham ............ 6
W. Graves b Meacham ............ 5
J. Langstone c Clarke b Meacham ............ 0
A. Foolkes b Meacham ............ 0
W. Southern run out ............ 0
A. Woods b Jones ............ 0
F. Serpent b Jones ............ 4
W. Barnes c Smith b Boxall ............ 1
F. Darvill b Jones ............ 3
B. Miller not out ............ 1
Extras ............ 8
Total ............ 28

PINNER v. ROAMERS.
The above match was played at Pinner on Saturday, and resulted in a victory for the Roamers by 31 runs. For the Roamers, Gardner played well, while Thomson's services were very valuable. Lance played a good game for Pinner, while Treadaway was the most successful trundler. Score:—
PINNER.
G. Lance b W. E. Sharpe ............ 11
W. Bugden b W. E. Sharpe ............ 0
W. Norton b W. E. Sharpe ............ 3
H. Clatworthy b Browne ............ 6
W. Treadaway run out ............ 5
F. Stone b Browne ............ 0
H. Cradock b Browne ............ 0
H. Lines c Browne b W. E. Sharpe ............ 0
J. Law b Browne ............ 0
Fuller b W. E. Sharpe ............ 2
Cox not out ............ 0
Extras ............ 15
Total ............ 42

ROAMERS.
W. Sharpe c Norton b Cradock ............ 3
T. Atkinson b Bugden ............ 3
G. Browne c Law b Cradock ............ 7
W. E. Gardner b Treadaway ............ 25
W. E. Sharpe c Lines b Cradock ............ 0
W. D. Hewlett b Treadaway ............ 5
W. B. Riding b Stone ............ 0
J. C. Hibbert b Treadaway ............ 9
E. J. A. Tyrrell b Treadaway ............ 0
W. B. Thomson not out ............ 14
J. Dalton b Treadaway ............ 1
Extras ............ 6
Total ............ 73

MELROSE v. APSLEY END.
This match, played at Apsley End on Saturday, resulted in a win for Melrose, who, taking the field first, disposed of the home team for the small total of thirty runs, only Neale reaching double figures. Against this score Melrose made a poor start, the first three wickets falling for no runs, but there was afterwards an improvement, and the innings closed for 48.
Scores:—
APSLEY.
H. J. Hines c Steel b Weedon 1 b Richardson ............ 5
G. Neale b Picton 12 c Picton b Collins ............ 1
P. J. Ellinger run out 2 not out ............ 0
C. H. Baylis b Weedon 1 c North b Collins ............ 26
G. H. Street run out 5 b Richardson ............ 0
C. J. Smith b Picton 0 c and b Blyth ............ 6
W. Tyers b Picton 0
T. Donaldson b Picton 0
W. Hay c and b Weedon 1 b Richardson ............ 0
A. E. Bedford b Picton 2 run out ............ 3
A. North not out 0
Extras 6 Extras ............ 0
Total 30 Total (7 wkts.) 41

MELROSE.
Blyth b North ............ 0
Winfield c Baylis b Donaldson ............ 0
Richardson b Donaldson ............ 0
Picton c Bedford b North ............ 12
Markham c Bedford b Smith ............ 21
Haskell c Baylis b Smith ............ 1
Collins not out ............ 7
Weedon run out ............ 1
Tearle b Baylis ............ 0
Steel c and b Baylis ............ 0
W. North b A. North ............ 1
Extras ............ 5
Total ............ 48

ST. ALBANS GRAMMAR SCHOOL v. RADLETT.
In the return match between these two clubs, the home team managed to turn the tables on their opponents, and won a good match by 31 runs. The School showed better cricket form all round than they have previously, both the batting and fielding being a marked improvement. The wicket was a good one, made slow by the rain, and consequently a bowler's one. For the School, Golds, Royds, Symons, and Lord all batted well. Osmond for Radlett proved their only dangerous man, he making 37 in very free style out of a total of 68. Of the bowlers, Lord with five wickets and Mead with six to their credit, proved most dangerous.
Score:—
GRAMMAR SCHOOL.
S. B. Golds c Mead b Sygrove ............ 19
G. Gregory b Mead ............ 5
Shepherd b Forfeit ............ 6
G. F. Lord b Mead ............ 9
H. Symons c Forfeit b Mead ............ 16
G. H. White b Mead ............ 0
E. T. Royds c Forfeit b Mead ............ 22
J. Reynolds b Forfeit ............ 3
P. C. Scarborough b Forfeit ............ 3
C. Parkes not out ............ 7
Weedon b Mead ............ 0
Extras ............ 9
Total ............ 99

RADLETT.
Bacon c Smith b Lord ............ 4
Fowler b Golds ............ 3
Stanton c White b Golds ............ 2
Hill b Lord ............ 0
Robertshaw c White b Lord ............ 1
Osmond retired hurt ............ 37
Mead c White b Lord ............ 2
Forfeit c Royds b Lord ............ 3
Bird c and b White ............ 9
Hawkins c Smith b White ............ 3
Sygrove not out ............ 1
Extras ............ 3
Total ............ 68

FROGMORE v. HARPENDEN.
This match was played on Saturday at Harpenden, and Frogmore winning the toss, sent in E. Gentle and A. Boxall to oppose the bowling of Bandy and Dunham. A. Boxall put his leg in front of the first ball he received, and S. Giddins was out lbw two balls later. W. T. Wright and Gentle carried the score to 23 before the latter put one into Lockhart's hands. H. Wright then joined his brother, commencing his account with a huge off drive for five, and quickly put on 19 before he was bowled off his hand. W. T. Wright, after making 31, the top score of his side, put a simple one into point's hands. All the rest of the side managed to score, and the innings totalled 97. Harpenden, after losing the first wicket at 4, and the second at 17, did well on Mardall joining Buckley. After the latter left, however, wickets fell fast until Bandy joined Burgoyne, when both tried hard to avert defeat but without avail, as Boxall succeeded in getting them to be caught in his last over, and the innings closed for 72.
Scores:—
FROGMORE.
E. Gentle c Lockhart b Dunham ............ 13
A. Boxall lbw b Bandy ............ 0
S. Giddins lbw b Bandy ............ 2
W. T. Wright c Braithwaite b Dunham ............ 31
A. Wright b Dunham ............ 19
W. Wright b Dunham ............ 6
W. M. Robertson c Carter b Buckley ............ 2
G. Boff c and b Dunham ............ 2
F. Jordan c Bandy b Dunham ............ 9
A. Wright b Buckley ............ 7
H. Boff not out ............ 4
Extras ............ 2
Total ............ 97

HARPENDEN.
C. Pepper c Boff b Boxall ............ 10
F. Carter c Jordon b H. Wright ............ 0
A. J. Buckley c and b A. Wright ............ 25
F. Mardall b Giddins ............ 14
A. Lockhart c Boff b Giddins ............ 0
A. F. Buckley b A. Wright ............ 1
C. Braithwaite c Boxall b A. Wright ............ 2
A. Dunham b A. Wright ............ 1
W. Burgoyne c Giddins b Boxall ............ 11
E. Bandy c Gentle b Boxall ............ 7
G. Tidman not out ............ 0
Extras ............ 2
Total ............ 72

WATFORD BREWERY v. BOXMOOR.
This match was played at Watford on Saturday, and ended in a win for the visitors. Scores:—
BREWERY.
W. A. Sells run out ............ 2
W. Ashby b Pearce ............ 6
A. G. Ashby c Orchard b Latchford ............ 36
A. Butler lbw b Pearce ............ 6
C. Harrison b Pearce ............ 2
T. Hatton b Jolliffe ............ 11
S. Bates b Jolliffe ............ 0
H. Bunce run out ............ 0
H. Barr c Latchford b Jolliffe ............ 0
G. Woods not out ............ 0
J. Narroway c Makin b Orchard ............ 1
Extras ............ 5
Total ............ 69

BOXMOOR.
C. Jolliffe run out ............ 1
J. Bachelor b A. G. Ashby ............ 23
E. Pearce c Narroway b Butler ............ 40
A. Gurney b W. Ashby ............ 2
H. Makin b A. G. Ashby ............ 6
J. Munn b Sells ............ 6
H. Orchard b W. Ashby ............ 1
H. Latchford b Woods ............ 4
H. Cole not out ............ 2
J. Harman not out ............ 2
R. Orchard did not bat ............ 0
Extras ............ 6
Total ............ 87

CHILDWICK v. ST. ALBANS CITY POLICE.
This match was played at Childwickbury on Friday, and a very pleasant game resulted in a win for the visitors. Scores:—
CHILDWICK.
Cull b Whitbread ............ 5 b Whitbread ............ 5
Kimber run out ............ 0 b Whitbread ............ 8
Gibbons b Barker ............ 1 b Whitbread ............ 0
Nanchant c Pike b Barker ............ 4 b Whitbread ............ 0
Bentley b Whitbread ............ 0 b Whitbread ............ 0
Parmenter b Whitbread ............ 0 b Whitbread ............ 3
Percy b Whitbread ............ 0 b Whitbread ............ 3
Gardner b Barker ............ 0 c Phillips b Barker ............ 3
Chalkley not out ............ 0 b Barker ............ 4
Nutting b Whitbread ............ 0 b Whitbread ............ 3
Spicer b Whitbread ............ 0 not out ............ 5
Extra ............ 1 Extras ............ 4
Total ............ 11 Total ............ 38

ST. ALBANS CITY POLICE.
Sparks lbw b Gibbons ............ 0 b Kimber ............ 13
Phillips b Gibbons ............ 2 b Gibbons ............ 9
W. Barker c Chalkley b Kimber ............ 0 not out ............ 9
Pike c Parmenter b Kimber ............ 0
Whitbread b Kimber ............ 17 b Gibbons ............ 9
Childs c Gibbons b Kimber ............ 2
Mildman b Kimber ............ 2
Lewis c Bentley b Kimber ............ 0
Pugh b Gibbons ............ 0
W. Long lbw b Kimber ............ 3 not out ............ 39
J. C. W. Weaver not out ............ 0 b Kimber ............ 0
Extras ............ 8 Extras ............ 10
Total ............ 34 Total ............ 89