BERKSHIRE CHRONICLE: SATURDAY 24 AUGUST 1895-3.

CRICKET.

GENTLEMEN OF BERKSHIRE v. MR C. D. ROSE'S XI.—
This match was played on Saturday at Hardwick House, near Pangbourne, the seat of Mr Rose. Nothing of a sensational nature occurred during the second day's play, still some fine cricket was shown by Chatterton and West, and the home team won by nine wickets. Score:—

GENTLEMEN OF BERKSHIRE.
1st Innings.             2nd Innings.
Capt. Nepean, c Newton, b West ............ 5   b Rose............ 49
W. B. L. Harrington, b West 19   b Rose............ 13
F. W. Finch, c Edwards, b Whitehead........ 3   b Whitehead.... 0
A. G. M. Croome, run out.... 10   c Newton, b West 2
A. Finch, b Whitehead.... 5   b Whitehead.... 0
C. E. Slocock, b West .... 2   c Chatterton, b
                              Whitehead.... 74
F. E. Chapman, b Chatterton 14   b Whitehead.... 3
W. O. Nares, not out .... 9   absent ......... 0
H. J. Collins, c Newton, b West ............ 21   run out......... 4
Rev C. E. Chapman, c Newton, b Chatterton .... 12   b Whitehead.... 3
C. H. Jones, c Rose, b West 0   not out......... 0
S. W. Lawrence, c Maurice, b West............ 8   b Whitehead .... 0
Extras.................... 4   Extras ......... 18
Total ............ 118   Total ... 175

MR ROSE'S TEAM.
A. B. Lubbock, run out.................... 29
Chatterton, c Nares, b Croome ............ 21
Major Edwards, b Rev Chapman ............ 42
B. H. Maurice, b Rev Chapman ............ 0
Whitehead, b Rev Chapman ............ 1
E. F. Newton, c F. E. Chapman, b Croome ... 3
J. L. Vankin, absent.................... 0
E. M. Sturges, b Rev Chapman ............ 0
B. T. Rose (capt.), c Slocock, b Rev Chapman .. 3
West, st Jones, b Croome ............ 23
Chitsey, not out .................... 9
W. P. Maud, absent .................... 3
Extras.................... 3
Total....................137

Second Innings: Chatterton, not out, 74; Whitehead, c Nepean, b F. W. Finch, 81; West, not out, 70; extras, 10; total (for one wicket), 162.

BISCUIT FACTORY A XI v. WOKINGHAM C.C.—This match was played on the Factory ground on Saturday last, and resulted in a win for the home team by ten runs. Score:—

BISCUIT FACTORY.
J. Dowell, c Dexter, b Heale ............ 10
V. F. Critchley, c Dexter, b Heale........ 10
C. R. Maxwell, st Parker, b Heale........ 7
W. H. Palmer, b Heale ............ 15
T. T. Gass, st Parker, b Heale............ 10
A. J. Palmer, b Heale.................... 0
H. J. Isaacs, st Parker, b Heale............ 11
T. G. Durnor, b Wells ... 8
J. Manners, c Parker, b Wells............ 10
A Burgess, b Wells.................... 0
A Truss, not out .................... 0
Extras.................... 2
Total....................93

WOKINGHAM.
F. A. Wells, b W. H. Palmer ............ 18
W. Coldicott, b Manners ... 5
F. Feltham, b Maxwell ... 3
E. Caldecott, b Manners ... 0
S. Wade, b W. H. Palmer ... 9
H. M. Dexter, c Critchley, b W. H. Palmer ... 4
D. L. De Rougemont, b W. H. Palmer........ 2
C. H. Martin, c W. Palmer, b Maxwell........ 18
A. J. Parker, b Maxwell ... 1
T. A Heale, b Manners ... 1
C. T. Murdoch, not out ... 2
Extras.................... 10
Total....................73

BISCUIT FACTORY B XI v. CAUSTON'S ATHLETIC.—This match was played at Dulwich on Saturday. The Factory won an interesting match by twenty runs. Score:
BISCUIT FACTORY B XI.
A. J. Leaver, l b w, b Goodwin ............ 6
R. Haller, run out ... 4
W. Povey, c King, b Hopson ... 8
J. Stevens, b Ellwood ... 5
C. Crook, c Fish, b Ellwood ... 22
J. Phillips, b Ellwood ... 10
W. H. Phillips, c Seeds, b Hopson........ 0
B. Harding, c Holt, b Hopson... 4
C. Manning, c Goodwin, b King... 3
A. Piller, c Holt, b Fish ... 2
C. Manners, not out ... 9
Extra ... 1
Total....................74

1st Inn.             2nd Inn.
CAUSTON'S ATHLETIC.
H. E. Coote, b Manning .... 6   c Stevens, b Buller ... 15
T. Ellwood, b Manning .... 0   b Leaver ... 29
R. K. Canston, M.P., b W. H. Phillips ... 8   b Buller ... 0
F. G. Loxton, b W. H. Phillips 8   b Leaver ... 7
T. Eldon, b W. H. Phillips ... 4
J. Fish, c Leaver, b Manning 2   c Stevens, b Phillips ... 10
C. S. Goodwin, c Phillips, b Manning ... 8   b Leaver ... 3
F. R. King, b J. Phillips ... 23   not out......... 31
W. Hopson, c Leaver, b J. Phillips ... 3
W. Seeds, b J. Phillips ... 0
G. Holt, not out ... 1
Extras ... 1   Extras..... 7
Total ... 54   (6 wkts) 105

THAMES BANK IRONWORKS v. ABBEY WHARF.—This match was played on the Recreation Ground, Reading, on Saturday. Score:—

ABBEY WHARF.
J. Hedges, b Underwood .................... 0
J. Smith, c Daniel, b Gradden ............ 1
G. Page c Underwood, b Gradden ............ 0
J. Day, b Gradden .................... 0
H. Parfitt, b Underwood ... 5
O. Day, b Underwood ... 0
G. Critcher, b Gradden ... 0
G. Parfitt, c and b Gradden... 0
G. Elkins, c Daniels, b Underwood ............ 0
H. Sumpton, c Daniel, b Gradden ... 1
S. West, not out ... 0
Extras ... 2
Total....................9

THAMES BANK IRONWORKS.
R. H. Jackson, c Hedges, b Page ............ 8
Underwood, b Smith ... 0
E. Gradden, l b w, b Smith ... 29
H. Lewis, sen, b Page ... 0
F. Withers, b Page ... 27
A. West, b Page ... 0
Lovejoy, run out ... 12
J. Daniel, b Page ... 2
H. Lewis, jun, not out ... 0
H. Chapman, absent ... 0
Lawenden, b Page ... 0
Extras ... 7
Total....................85

THAMES BANK IRON WORKS v. HONOUR POLICE.—This match was on the Reading C.C. ground on Tuesday and resulted in a win for the Iron Works by an innings and 46 runs, making the sixth consecutive victory for them. For the winners E. Gradden batted splendidly for 77, not out. J. Lightfoot took 5 wickets for 3 runs, and E. Underwood 9 wickets for 16 runs. For the losers Grey took 6 wickets. Score:—

HONOUR POLICE.
1st Innings.             2nd Innings.
C. Allen, c and b Lightfoot .. 4   c Daniel, b Withers..... 0
W. Gibbs, b Lightfoot ...... 0   c F. Lewis, b Withers..... 0
O. Honeyball, c Jackson, b Lightfoot ... 0   b Underwood.... 7
W. Grey, c Withers, b Underwood ... 1   b Underwood ... 12
A. J. Scatcher, b Underwood 0   run out......... 8
G. Tewsley, c and b Underwood ... 2   b Underwood.... 0
G. Barnett, b Lightfoot ... 1   not out ... 7
H. Allen, b Lightfoot...... 0   c Gradden, b Withers ... 0
H. J. Cooper, run out...... 1   b Underwood.... 2
J. Butler, b Underwood .... 0   b Underwood.... 1
T. Hudson, not out .... 2   b Withers ... 1
Extra ... 1   Extras..... 2
Total ... 12   Total ... 40

THAMES BANK IRON WORKS.
E. Gradden, not out ... 77
E. Underwood, b Grey ... 12
J. Lightfoot c Cooper, b Grey... 11
F. Withers, run out ... 1
R. H. Jackson, l b w, b Honeyball ... 6
J. Daniel, b Grey ... 3
Lovejoy, b Grey ... 0
A. West, l b w, b Grey ... 12
H. Lewis, sen., b Honeyball ... 0
Lawrence, c Cooper, b Honeyball ... 19
F. Lewis, b Grey... 5
Extras... 2
Total... 148