STAFFORDSHIRE SENTINEL: SATURDAY 21 SEPTEMBER 1895.

CRICKET NOTES.

NORTH STAFFORDSHIRE AND
DISTRICT CRICKET LEAGUE.

FINAL RESULT.

Name of Club.    Played.  Won.  Lost.  Drawn.  Pts.
Porthill         16       12    1      3       27
Burslem          16       7     3      6       20
Crewe            15       7     4      4       22
Leek             15       6     4      5       17
Newcastle        16       5     4      7       17
Silverdale       16       5     5      6       16
Fenton           12       6     1      5       17
County Club      14       5     6      3       13
Tunstall         12       3     4      5       11
Norton           14       0     11     3       3

The above is the completed League table for 1895,
and on Saturday last the League flag, which remains
in possession of the winning team for a season, was
hoisted on the Porthill ground.
That Porthill deserves its position no one will
gainsay, and, as a matter of fact, the club has scored
more points since the commencement of the League
than any other club, although it has never before
been actually first. In 1891-2-3 it occupied the second
position. Burslem and Crewe are in a slightly
inferior position to that occupied last year. The
greatest improvement has been shown by Leek and
Silverdale who this year occupy positions far in
advance of those they held last season. Fenton, the
County Club, and Tunstall have all slightly
deteriorated.
In consequence of the unfavourable state of the
weather in July and August the number of points
obtained do not bear a favourable comparison with
those of former years, and the list of drawn fixtures
is the heaviest on record since the institution of the
League, notwithstanding the fact that the time for
play has been extended for this season.
Burslem, in 1891, proved its ability to go through
a season undefeated, and it has remained for Norton
to establish the unenviable reverse record of going
through a full season without scoring a single win.
The four points standing to the credit of the club is
the lowest season's aggregate ever made.

NANTWICH.
FIRST ELEVEN.—BATTING.
Matches: 18. Won 5. Lost 4. Drawn 2.

             Times
             No. of  not  Total   Highest
             innings out.  runs.   score.  Ave.
A Hollowood  16      5     305     66*     27.20
C Hassall    10      0     141     37      14.10
W Cartwright 15      1     151     42      10.78
F W Cramer-Roberts 14   3     120     31      10.90
T Bullock    15      2     133     32      10.23
H Peerman    10      3     61      12      8.71
J Johnson    8       3     43      19      8.60
W Bullock    11      1     74      18      7.40
T Clark      11      2     63      19      7
W H Davies   6       0     34      15      5.32
E G Stevenson 16     1     82      15      5.58
G Hinde      4       1     0       0       0
Total runs scored during season: 1,233 for 112 wickets.
Average 11.91.
*Not out.

BOWLING AVERAGES.
             Overs.  Maidens.  Runs.  Wkts.  Avgs.
H Peerman    92      14        88     11     8
E J Stevenson 39     12        62     10     6.20
F W C Roberts 106    37        222    23     9.65
T Clark      226     106       460    43     10.69
J Johnson    231     85        381    25     15.24
A Hollowood  52      15        115    5      18.16
W Cartwright 17      1         50     2      25
Total runs scored by opponents 1255 for 132 wickets.
Average 11.40.

CONGLETON.
The last game of the season of the Forge Mills was
decided at Congleton on Saturday, in the return
match with Knypersley. The visitors won the toss,
and batted first. Bourne and Shufflebotham played
first-class cricket for 43 and 54 respectively.
Knypersley declared their innings closed when five
wickets were down for 101. The Forge had only an
hour to bat, and at the call of time had five wickets
down for 42 runs. A. Minshall was the top scorer
with 16.

FENTON CRICKET CLUB.
BATTING AND BOWLING AVERAGES—
SEASON 1895.
FIRST ELEVEN—ALL MATCHES.
Matches played, 23; won, 7; lost, 10; drawn, 6.

BATTING.
             No. of   Times not   Total
             innings. out.        runs.   Ave.
Briscoe, H.  { 14       3           210     19.9
               22       5           247     14.53
J Turner     { 15       0           154     10.27
               19       0           222     12.33
Turner, W H..{ 16       2           134     9.57
               21       2           175     9.19
C T Merritt  { 15       0           132     8.80
               17       0           135     8
E Walton     { 5        0           43      8.60
               7        0           43      8
W Halliwell  { 10       2           66      8.50
               11       2           71      7.89
W Skelton    { 15       0           115     7.67
               18       0           131     7.28
W Rowley     { 11       2           71      7.90
               12       2           71      7.10
A Birks      { 10       2           60      7.50
               11       2           60      6.67
E Dews       { 7        0           45      6.43
               9        0           10      1.67
J Meigh      { 6        0           13      2.57
               7        0           13      1
W Harrison   { 10       1           9       1.20
               11       1           12      1.20
The following also batted:—
H Rhodes     5        1           47      11.75
G Baker      5        0           25      5
W Wright     5        0           23      4.60
J Posey      5        2           12      4

BOWLING.
             Overs.  Maidens.  Runs.  Wickets.  Aver.
Turner W H.. { * 279   80        561    75        6.69
               314     121       591    83        6.73
J Turner     { 13      2         59     7         8.43
               251     49        471    44        10.70
Briscoe      { 320     79        612    67        9.13
               44      6         133    8         17.25
W Skelton    { 47      6         153    8         19.12
T W Harris   { 19      4         51     2         25.50
*Denotes League.

SECOND ELEVEN.
Matches played, 16; won, 12; lost, 2; drawn, 2.

BATTING.
             No. of   Times not   Total
             Innings. out.        runs.   Aver.
W Wright     8        1           142     20.22
T Harper     12       1           152     16
T Pyeford    10       4           67      11.17
G P Roberts  10       2           73      9.12
A Winkle     11       1           70      7
J E Piercy   7        0           49      7
G Boullinier 12       1           81      6.82
W T Jones    7        0           41      5.86
J T Sandland 7        0           38      5.43
J Posey      12       3           62      6.89
F W Gallimore 5       0           23      4.60
Also batted—
C Averill    4        0           25      6.25
G E Roberts  4        0           25      6.25

BOWLING.
             Overs.  Maidens.  Runs.  Wkts.  Aver.
T W Harris   50      12        33     18     2.11
G Boullinier 138     36        220    62     3.55
J L Sandland 36      9         63     14     3.71
J Posey      16      3         20     7      4.14
L Rootherstine 47    5         107    18     5.94
J E Piercy   16      2         65     6      7.50
T Harper     31      12        57     10     8.70