HERTFORDSHIRE EXPRESS: SATURDAY 9 NOVEMBER 1895-1.
LOCAL CRICKET AVERAGES, 1895.
BEDS. COUNTY C.C.
With a balance of losses over gains the past season can hardly be said to have been a thoroughly satisfactory one with this club—although, as yet, and to some extent, cricket is still played for the sake of the game among the counties which do not rank as first-class, and the existence of which consequently does not depend upon the mere results of matches. The number of drawn games—two out of eleven—is agreeably small; for if one thing more than another tends to lessen the interest of these two-day engagements it is the annoying frequency of draws. Of the remaining nine Bedfordshire won four and lost five. That the county's measure of success was not greater must be put down, more than to any other cause, to the partial failure of the captain and secretary as a batsman, Mr. Thring's aggregate of 253 in 13 innings falling far short of what was expected of him in a season so favourable to high scoring. At the same time he is practically at the head of the list of averages, Mr. Beesley having played less than half as many matches as his captain. Messrs. J. Manton and C. G. Pope have likewise done fairly well with the bat. Mr. W. F. Brown's record of 64 wickets at an average cost of 12 runs is a remarkable one for a slow bowler in such a summer as that of 1895.

BATTING AVERAGES.
             Not Highest
             Inns. out. score. Runs. Avge.
C. L. Beesley ...... 6   2   45*   97  24.25
L. C. B. Thring ... 13   1   75   253  21.08
J. Manton ......... 12   1   43   214  19.47
A. D. Piper ........ 9   1   55   127  15.14
C. G. Pope ........ 12   1   60   215  17.91
J. Heeling ......... 5   1   31*   63  15.75
L. C. W. Thring ... 10   2   40   214  15.22
F. F. Potter ...... 10   3   44*  104  14.85
G. H. Small ........ 6   0   23    81  14.15
E. Ryder .......... 10   0   56   136  13.25
Hoy ............... 11   0   56   137  12.45
Brown ............. 12   0   74   211  11.73
A. J. Turner ....... 7   1   24    50   9.83
J. Sanger ......... 11   4   18*   63   9.00
A. G. Richardson ... 4   0   18    31   7.75
W. F. Brown ....... 12   4   17    72   6.54
E. T. Orlebar ...... 4   0    5     1   1.25
The following also batted :—A. W. Platt, 9; E. F. A. Orr, 6 and 7; E. E. Rowe, 5 rnd 7; W. Foxley, 3; H. Kitchener, 3 rnd 2; and L. G. Brown, 0.

BOWLING AVERAGES.
             Overs. Mdns. Runs. Wkts. Avge.
C. G. Pope ....... 64.4   12  125   10  12.5
W. F. Brown ..... 463.3  146  524   64  12.57
Brown ........... 446.3  125  621   63  14.61
L. C. B. Thring .. 51    16  157    9  20.77
F. W. Potter ..... 79.1   30  156    7  22.28
J. Manton ....... 108.3   32  250    9  25.22

HITCHIN C.C.
The Hitchin Club has had a fairly successful season, having played 18 matches, 10 of which were won, 7 lost and 3 drawn. The club was successful against Cambridge Nibhilists, St. Albans, City Police, Belgrave, Knebworth, Arlesey (2), Baldock, Hants. County and the Commercial Union C.C. It was defeated by the Nibhilists, National Provincial Bank C.C., Mr. W. Wright's Notts XI, Mr. Strauss's Notts XI, Old Northovians, Three Counties Asylum and M.C.C. The two drawn games were with St. Albans and Gentlemen of Herts. It was a source of great disappointment that the club in the better class of matches—notably the Notts matches—was very poorly represented; and that this was the case is little encouragement to the Hon. Secretary to try and introduce higher standard of cricket in the town. Turning to the performances of the individual players we find A. H. Delmé-Radcliffe at the top of the batting averages with an average of 30 for 9 innings. The next four batsmen, who alone played more than occasionally, have also excellent figures. Wilson's average of 20, like his aggregate, is probably the best since the commencement of his long connection with the club. In Captain E. Rivett-Carnac and his brother the club gained new adherents whose services with the bat proved valuable, and the former at times did considerable execution with his slow underhand bowling. The dry weather and consequent good wickets have left their trace in the averages of the bowlers, even Wilson's capital record showing a falling off as compared with previous performances.

BATTING AVERAGES.
                 Not Highest
                 Inns. out. score. Runs. Avge.
A. H. Delmé-Radcliffe 9   1   93   244  30.5
Capt. Rivett-Carnac .. 11   0  103   247  22.45
Wilson ............... 24   2   61   453  20.45
W. H. English ........ 16   3   59   262  18.8
Rev G. Rivett-Carnac . 12   0   58   219  18.25
H. Williams ..........  7   0   66   119  17
M. J. Godby ..........  8   0   28   130  16.25
A. W. T. Lucas .......  8   0   45    95  11.83
F. W. Fellowes .......  9   0   47   103   7.83
Rev. A. E. Lofts .....  6   0   25    43   7.16
Rev J. H. Bannerman ..  8   1   20    45   6.57
J. E. Little .........  7   2   23    24   4.85
A. L. Foster ......... 11   0   20    43   4.37
The following also batted :—A. W. For, 6, 0, 9, 11 and 10; M. D. Robinson, 13, 4, 17 and 25; G. Shepherd, 17 and 3; F. B. Shillitoe, 3, 1 and 20; E. J. Hill, 25 and 8; E. R. Hill, 10 and 45; Rev. F. L. Bell, 0, 4, 7 and 23; S. Lucas, 5, 28, 1, 0 and 11; W. J. Hughes, 7; H. Tanqueray, 9 and 0; H. G. Cowan, 2, 22, 3 and 0; W. Lattimer, 4, 23 and 9; S. W. Cook, 0 and 2; Captain E. Hughes, 4; G. L. E. Pryor, 0; E. Barham, 7; H. Gurney, 7 and 9; G. E. Ford, 2, 1, 0 and 0; T. Gurney, 9, 0, 4 and 8; A. Le Lean, 7, 11 and 21; W. H. Warren, 0, 0 and 0; G. E. Mortlock, 4, 4, 1, 0 and 0; H. G. Hughes, 1, 3 and 14; H. Barstow, 20, 0 and 1; F. W. Corall, 3 and 25; A. A. Williams, 6, 8 and 7; G. Carey, 23, 1, 2 and 3; J. D. Hawtrey, 5, 0 and 26; W. Soley, 17*, 17 and 14; J. E. Woodhouse, 30.

BOWLING AVERAGES.
                 Over. Mdns. Runs. Wkts. Avge.
Wilson ............. 441   143  582   58   9.94
Rev G. Rivett Carnac 114    12  407   34  11.97
W. B. English ...... 172    45  413   29  15.27
A. H. Delmé-Radcliffe 53     8  203    9  22.11

BALDOCK C.C.
This club has had a very successful season. Ten matches have been played, seven being won and five lost. The wins were against Ashwell, Mr. H. Tanqueray's Cambridge XI, Cottered, Three Counties Asylum, Knebworth and Stevenage (2); the losses were with Brixton Wanderers, Hitchin and Ashwell. This is the best record the club has had since the year 1888, when ten matches were won and two lost. Two second eleven matches were also played with Graveley, both of which were won; and two matches with the Baldock Fire Brigade, one being lost and the other won. The Fire Brigade match we hope to see made an annual fixture, and to make it more popular still a whole day should be allotted to it if possible. W. Bracey wins the bat with an average of 12.38. H. J. Izzard has the good average of 21, but has not played in sufficient matches to take the bat. W. Payne, C. J. Peek and H. Tanqueray have averages exceeding 10. The ball presented by Mr. C. J. Veasey for the best bowling average is won by H. J. Izzard, F. Filiton not having taken the required number of wickets.

BATTING AVERAGES.
             Not Highest
             Inns. out. score. Runs. Avge.
H. J. Izzard ...... 6   2   29*   84  21
W. Bracey ......... 13  1   55   153  12.38
W. Payne .......... 15  1   29*  177  11.8
C. J. Peek ........ 10  0   22   101  10.1
H. Tanqueray ......  9  0   32    29   9.23
D. Flingham ....... 10  0   40   102   8.5
F. W. L. Day ...... 12  2   19    53   8.3
H. Hankin .......... 4  1   17    24   8
A. Webster ........ 13  2   15*   84   6.46
W. Scott ........... 8  1   21    45   6.42
F. F. Cockburn .... 10  0   19    57   5.7
Rev. J. D. Nairne ... 9  5    6*   11   2.75
A. Ansell .......... 3  0    7     5   1.66
C. E. Page ........ 12  1   12*   31   2.25
H. F. Raven ........ 3  0    3     5   1.66
F. Filiton ......... 6  0    7     5   0.83
G. Redhouse ........ 6  0    5     5   0.83
Also batted :—G. T. Filiton, 14* and 0; G. E. Page, 8 and 4; B. D. N*me, 10 and 4.

BOWLING AVERAGES.
             Overs. Mdns. Runs. Wkts. Avge.
H. F. Raven ...... 2    0    5    2   2.5
F. Filiton ....... 22   5   51   19   2.1
H. J. Izzard ..... 43   9  117   21   5.57
W. Payne ........ 105  22  212   23   7.31
C. E. Page ....... 15   4   36    5   7.2
W. Scott ......... 69  17  154   16   9.62
A. Webster ...... 104  20  253   25  10.52
D. Flingham ...... 59  10  151    9  16.75
C. J. Peek ....... 22   4   68    1  58

HITCHIN BLUE CROSS TEMPERANCE BRIGADE C.C.
During the past season 18 matches were played, of which nine were won and nine lost. The chief weakness, as will be seen by a glance at the figures, has been in the batting, not one player having a double-figure average, although the wickets for the greater part of the season were favourable to run-getting. In bowling Bastenfield and Anderson did so well that a change was early needed, and both have creditable records; Ellis (underhand) also proved very useful at times. The fielding of the team, taking the season all through, left much to be desired, and with increased smartness in this department more than one game might have had a different ending. The majority of the games were closely contested, and at one time three matches in succession finished with a difference of only one run (two lost and one won). The matches won were against Knebworth, Stevenage 2nd XI, St. Paulsmalden (2), St. Ibs, Hitchin St. Savior's (2), King's Cross G.N R, and Perse School, Cambridge. Defeats were inflicted by Stevenage 2nd XI, Arlesey (2), St. Ibs, Hitchin Grammar School, Hitchin G N R (2), Knebworth and Perse School, Cambridge.

BATTING AVERAGES.
             Not Highest
             Inns. out. score. Runs. Avge.
C. J. Hawkins .... 12   0   23   101   8.41
G. Bastenfield ... 21   0   35   175   8.33
L. Ryland ........ 17   2   40*  121   8.06
J. E. Tully ....... 8   1   20    55   7.85
W. Ellis ......... 25   0   25   163   6.72
C. O. Impey ...... 22   1   17   122   6.71
W. Anderson ...... 20   3   31   125   6.43
C Studman ........ 12   1   22*   57   5.18
G. Fox ........... 11   1   11    53   5.3
J. J. Prudence ... 22   0   24   110   4.34
E. Burrows ....... 16   1   25    62   4.13
H. Pearce ........ 17   2   10    60   4
W. H. Flingsworth   8   0   18    30   3.75
J. Cain ........... 9   1   10    30   3.75
T. Palmer ......... 9   4    8*   19   3.8
J. Barker ......... 5   2    6*   21   3.5
H. Whitamore ...... 9   1    7*   16   2
A. Newing ......... 3   1    3*    3   1.5
The following also batted :—F. Cooper, 3 and 1; F. Anderson, 0 and 12; W. Bonfield, 0* and 0; H. Newbery, 0 and 0; C. Chapman, 0; C. Hull, 2; A. Turner, 0*; S. Chapman, 0; W. Wilson, 9; J. Morcraft, 0; H. Russell, 0; F. Stimpson, 0;

BOWLING AVERAGES.
             Overs. Mdns. Runs. Wkts. Avge.
C. Hull .......... 4    1   12    2   6
G. Bastenfield .. 183   40  431   77   5.59
W. Anderson ..... 237   70  469   69   6.92
W. Ellis ......... 83   15  175   27   6.43
C. Studman ....... 50   10  193   25   6.96
L. Ryland ........ 12    2   29    2  13
A. O. Impey ...... 10    0   22    1  22

WELWYN C.C.
The number of matches played by this club was seventeen. Of these eight were won and eight lost, while one was drawn.

BATTING AVERAGES.
             Not Highest
             Inns. out. score. Runs. Avge.
F. Mardall ....... 8   1   53   167  23.85
W. Coleman ....... 8   0   40   176  22.25
J. E. Coleman ...... 6   1   29*  115  19.43
J. W. Kidman ..... 5   1   29    52  13
W. Ashby ........ 21   1   41   193   9.65
T. Gassard ...... 22   1   19   161   8.2
F. Howard ....... 11   0   34    64   7.63
R. T. Sawford ... 16   1   21   102   6.8
G. Coleman ....... 5   0   17    31   6.2
G. T. Ansell .... 13   5   12    44   5.5
H. F. Beynolds .. 12   3   15*   43   5.33
W. Agar ......... 10   2    7*   28   3.25
E. Howard ........ 9   1   10    11   2
G. Blow .......... 6   0    7    12   2