HERTFORDSHIRE EXPRESS: SATURDAY 1 JUNE 1895-2

Cricket Matches.

HITCHIN GRAMMAR SCHOOL v. HITCHIN BLUE CROSS TEMPERANCE BRIGADE C.C.—Played on the Hitchin Club ground on Saturday, and resulted in a win for the School by an innings and 24 runs. Score :—
GRAMMAR SCHOOL.
W. H. English, b Ellis ... 30
W. Latimer, c Ryland, b Basterfield ... 15
Rev. M. A. Ley, b Basterfield ... 0
O. J. Hawkins, b Ellis ... 3
F. Passingham, c Prudence, b Bindman ... 19
T. G. Farr, b Ellis ... 8
O. G. Grimby, b Basterfield ... 0
H. W. Russell, b Anderson 18
E. A. Moss, b Anderson .. 0
— Sales, not out ... 0
S. Allen-Quincy, b Anderson ... 1
Extras ... 5
Total ... 99—

BRIGADE C.C.
J. K. Tully, b English ... 0
W. Ellis, b Latimer ... 4
C. Bindman, b Latimer ... 0
J. Cain, b Latimer ... 6
L. Ryland, b English ... 0
H. Whittemore, b English ... 1
J. Prudence, c Farr, b English ... 0
A. Impey, b Latimer ... 2
W. Anderson, b English ... 1
J. Barker, not out ... 6
C. Basterfield, absent ... 0
Extras ... 1
Total ... 15—

c Grimby ... 8
c Ley, b English ... 7
c and b English ... 1
b English ... 6
not out ... 7
c English, b Latimer ... 0
run out ... 2
b Latimer ... 7
c Farr, b Grimby ... 0
c Hawkins, b Latimer ... 1
c Latimer, b Grimby ... 5
Extras ... 12
Total ... 56—

BALDOCK v. MR. C. TANQUERAY'S CAMBRIDGE XI.—Played at Baldock, on May 25, and won by the former. Score :—
BALDOCK.
C. J. Peek, c Tanqueray, b Hillary ... 7
W. Payne, c Hammerton, b Hillary ... 23
W. Bracey, b Hillary ... 0
H. Izzard, b Russell ... 17
C. Page, b Hillary ... 0
A. Smith, b Southey ... 2
A. Webster, c Winby, b Hillary ... 0
F. W. L. Day, c Northen, b Hillary ... 6
F. F. Cockburn, c Heap, b Hillary ... 4
W. Scott, not out ... 3
Rev. J. D. Nairne, b Southey ... 0
Extras ... 10
Total ... 94—

b Hillary ... 21
c Winby, b Southey .. 12
b Hillary ... 0
not out ... 7
b Southey ... 6
c Winby, b Hillary .. 9
Extras ... 5
Total ... *60—
* Innings declared closed.

MR. C. TANQUERAY'S CAMBRIDGE XI.
L. P. Winby, b Izzard ... 4
H. J. Hillary, b Payne ... 14
C. H. D. Tanqueray, b Scott ... 0
F. Northen, b Izzard ... 1
S. Heap, run out ... 0
E. Southey, b Webster ... 0
K. Walker, b Webster ... 8
A. D. D. Hammerton, c Scott, b Webster ... 4
J. L. A. Rock, not out ... 2
H. A. Russell, c Cockburn, b Payne ... 1
Rev. F. J. B. Hart, b Payne ... 5
Extras ... 10
Total ... 53—

c Page, b Izzard ... 2
run out ... 2
c Bracey, b Izzard ... 0
b Izzard ... 0
c Izzard ... 9
b Scott ... 1
c Page, b Payne ... 10
c Izzard, b Payne .. 0
not out ... 1
not out ... 2
Extras ... 4
Total ... 46—

WILSTEAD v. SILSOE.—Played at Wilstead on May 22, the visitors winning by 58 runs on the first innings. Score :—
SILSOE.
H. Squire, b Smith ... 9
S. Squire, c Hampton, b Ballard ... 7
C. Bottoms, b Ballard ... 5
G. Gudgin, b Smith ... 10
J. Gray, b Ballard ... 8
A. White, c Burr, b Ballard .. 1
Rev. H. E. Lury, not out ... 12
F. Swannell, c Smith, b Ballard ... 3
E. Porter, run out ... 3
G. West, b Smith ... 0
J. Stokes, b Smith ... 2
Extras ... 2
Total ... 76—

b Sinfield ... 13
c Matthews, b Sinfield 0
c Kendall, b Ballard 45
b Sinfield ... 7
not out ... 23
b Sinfield ... 6
Extras ... 3
Total ... 100—

WILSTEAD.
Rev. E. C. Whitworth, c Lury, b Porter ... 0
E. Sinfield, b Gudgin ... 1
F. Hampton, b Gudgin ... 1
A. Ballard, b Gudgin ... 0
W. Kendall, c Swannell, b Porter ... 2
W. Matthews, b Porter ... 2
A. Smith, b Porter ... 1
H. Tompkins, c and b Gudgin ... 3
G. Geary, b Porter ... 0
H. Toll, not out ... 5
A. Burr, b Porter ... 4
Extras ... 4
Total ... 23—

ST. SAVIOUR'S C.C. (HITCHIN) v. ARLESEY.—Played at Hitchin on Saturday, May 25, the visitors winning by 67 runs on the first innings. Score :—
ARLESEY.
A. Page, c Gage, b King .. 14
A. Allen, b King ... 3
J. N. N. Shillito, b King 7
C. Pollitt, b King ... 0
C. Cox, b Benstead ... 34
H. Bishop, b Bell ... 42
W. Brady and E. Tew did not bat.
* Innings declared closed.

D. Brown, c Hunt, b Gage 17
W. Albone, not out ... 1
O. F. Roberts, b Bell ... 3
Extras ... 6
*Total ... 120—

ST. SAVIOUR'S C.C.
A. Hunt c Shillito, b Cox 17
F. Pettit, l b w, b Brown 9
O. Gage, b Brown ... 0
J. Bonstead, c and b Cox .. 1
H. Roberts, b Brown ... 3
S. Langford, b Brown ... 5
Rev. F. Bell, c Brown, b Pollitt ... 20
J. Parkins, b Brown ... 2
A. Pestell, b Brown ... 0
A. King, not out ... 0
T. Carrington, b Brown ... 1
Extras ... 7
Total ... 63—

SANDY v. POTTON.—This, the first match in the Sandy Challenge Cup series, was played at Sandy on May 22, and ended in a win for Potton. Score :—
SANDY.
F. Pope, l b w, b J. Kitchener ... 8
T. Crawley, b J. Kitchener 11
Rev. O. H. Jones, b H. Kitchener ... 0
J. W. Bennett, b H. Kitchener ... 0
W. Single, b H. Kitchener 1
A. O. Richardson, run out 16
Dr. White, c F. Rainsford, b J. Kitchener ... 2
A. S. Woolston, b H. Kitchener ... 0
J. F. Mead, c J. Kitchener, b H. Kitchener ... 0
Rev. W. E. Woodward, not out ... 1
J. Lathey, c Sills, b J. Kitchener ... 0
Extras ... 3
Total ... 45—

POTTON.
A. Sargent, b A. G. Richardson ... 2
F. Rainsford, b Crawley, b Jones ... 7
R. Gibbs, b Richardson ... 7
H. Kitchener, b Bennett .. 38
C. G. Pope, b Pope ... 6
F. Gray, c Crawley, b Woolston ... 37
W. Rainsford, c Mead, b Richardson ... 32
G. Gurney, c Woolston, b Mead ... 7
E. Sills, not out ... 14
Extras ... 9
Total ... 174—

BIGGLESWADE v. DUNTON.—Played at Dunton on May 25. Score :—
BIGGLESWADE.
J. M. Parker, b Davis ... 6
F. C. Williamson, l b w, b Davis ... 1
R. C. Pitson, not out ... 35
A. F. Beagle, b Sole ... 2
J. K. Bennett, l b w, b Sole ... 0
S. Howe, b Davis ... 0
C. Furzer, b Sole ... 0
H. J. Ibsa, b Sole ... 1
A. W. Saines, b Waters ... 4
J. Cartwright, run out ... 1
P. Kidman, b Waters ... 0
Extras ... 1
Total ... 51—

run out ... 6
not out ... 2
b Waters ... 21
Total ... 30—

DUNTON.
A. H. Fryer, c and b Beagle ... 0
H. Purser, b Pitson ... 0
D. Sole, b Beagle ... 1
F. Waters, l b w, b Beagle 3
F. Gale, b Pitson ... 8
W. Ewbank, b Pitson ... 2
Rev. H. E. Lury, b Pitson 0
G. Saunderson, b Beagle .. 7
O. Gale, b Pitson ... 2
W. Davis not out ... 1
W. Morley, run out ... 10
Extras ... 4
Total ... 34—

ST. SAVIOUR'S C.C. (HITCHIN) v. WILLIAN C.C.—Played at Willian on May 22, resulting in a victory for the visitors. Score :—
WILLIAN.
F. Thompson, c Seymour, b King ... 0
C. Dramer, b Langford ... 0
C. Thompson, c Kitchener, b King ... 2
H. Howard, b Langford ... 7
A. Ellis, b King ... 1
T. Widge, b King ... 3
F. Hide, b King ... 0
G. Walker, b King ... 3
A. Munia, c Brooker, b Langford ... 2
G. Hooper, not out ... 1
C. Hooper, c Benstead, b Langford ... 0
Extras ... 0
Total ... 18—

b Langford ... 4
b Langford ... 1
run out ... 0
run out ... 6
b Langford ... 0
c Chandler, b Langford ... 0
not out ... 3
c Langford, b King .. 0
c and b Langford .. 0
c Chandler, b King .. 1
Total ... 15—

ST. SAVIOUR'S C.C.
J. Benstead, c Damer, b Ellis 2
H. Roberts, c Thompson, b Ellis ... 1
S. Langford, b Howard ... 5
W. Chandler, b Howard ... 1
T. Brooker, b Ellis ... 0
A. A. King, not out ... 10
J. Pratt, run out ... 0
H. F. Brown, l b w, b Howard 2
M. Seymour, run out ... 0
J. Kitchener, b Howard ... 0
C. Wilkins, b Ellis ... 0
Extras ... 3
Total ... 30—

b Desmer ... 3
l b w, b Howard ... 12
b Howard ... 1
not out ... 10
not out ... 5
run out ... 2
b Howard ... 2
b Howard ... 0
b Thompson ... 0

BEESTON D.C.C. v. ICKWELL AND NORTHILL.—Played at Ickwell on May 23, and won by Beeston by 36 runs. Score :—
ICKWELL AND NORTHILL.
C. Woodward, b Single ... 0
T. Kendall, b Jones ... 0
A. Law, not out ... 29
Rev. O. M. Greenstreet, b Jones ... 0
J. Garner, st Crawley, b Jones ... 0
F. Marson, b Single ... 1
A. Course, b Single ... 5
D. Fuller, b Single ... 3
G. Larkins, run out ... 5
G. Stevens, b Fennemore .. 2
A. Woodward, c and b Jones ... 7
Extras ... 9
Total ... 68—

BEESTON.
S. Crawley, b Law ... 7
Dr. White, lbw, b Law ... 11
W. Single, b Law ... 10
Rev. O. H. Jones, st Woodward, b Garner ... 40
F. Fennemore, run out ... 2
J. Cooper, c Fuller, b Law 2
T. Fapworth, b Law ... 11
A. Jeeres, not out ... 7
E. Richardson, run out ... 2
G. Banes, c Law, b Garner 2
J. Trulin, at Woodward, b Garner ... 0
Extras ... 2
Total ... 101—

ST. SAVIOUR'S C.C. HITCHIN v. ST. PAULSWALDEN C.C.—Played at Hitchin, on May 18 resulting in a victory for the home team, for whom Brown took five wickets for 12 runs, and King five for 15. Score :—
ST. SAVIOUR'S C.C.
A. Hunt, b Earl ... 3
J. Parkin, b Tooley ... 14
W. Chandler, b Tooley ... 9
A. Brown, c Earl, b Benfield ... 17
Rev. F. Bell, b Benfield .. 11
S. Langford, run out ... 3
A. A. King, b Benfield ... 0
H. J. Roberts, b Bonfield .. 0
T. Brooker, jun., b Bonfield ... 14
J. Morecraft, b Benfield .. 0
W. Kitchener, not out ... 6
Extras ... 11
Total ... 90—

ST. PAULSWALDEN C.C.
A. Fewsett, c Hunt, b Brown ... 0
T. Knight, b King ... 0
W. Earl, b Brown ... 1
C. Bonfield, b Brown ... 1
J. Tooley, c Langford, b Brown ... 1
L. Wells, b King ... 12
E. Wells, b King ... 0
W. Bonfield, b King ... 0
L. Barker, b Brown ... 1
J. Lee, not out ... 1
G. Saunderson, b King ... 1
Extras ... 1
Total ... 20—

CRICKET FIXTURES.
June 1, at Hitchin, Hitchin Blue Cross Temperance Brigade v. St. Ives.
at Hitchin, Hitchin v. Baldock.
June 2, at Arlesey, Three Counties Asylum v. London and Westminster Bank.
at Stevenage, Stevenage 1st XI v. N. Middlesex Wanderers.
at Watton, Watton v. Stevenage 2nd XI.
June 5, at Hitchin, Hitchin v. Cambridge University Athletes.
June 6, at Arlesey, Three Counties Asylum v. Biggleswade.
June 8, at Hitchin, Hitchin Blue Cross Temperance Brigade v. Perse School, Cambridge.
at Baldock, Baldock v. Knebworth.
at Huntingdon, Herts County v. Hitchin.