DUNSTABLE BOROUGH GAZETTE: WEDNESDAY 21 AUGUST 1895-3.
DUNSTABLE TOWN FIRST ELEVEN v.
ASTON CLINTON.
Played at Aston Clinton on Tuesday, and resulted in
an easy win for the visitors by 146 runs. For the
winners Manton and Anderson made a splendid stand
for the first wicket, putting on no fewer than 104 runs
before being parted, when the former left for a grandly
played 67, the other principal scores being Giddings 36,
Staunton 32, Anderson 28, Pepper 24, and 20 standing
to the credit of "Mr Extras." The home wickets fell
very quickly before the bowling of W. F. Brown.
Langley for the home team batted well for 25, and a
stand of nearly an hour's duration was made by Chessall
and Pitt, but only 20 runs were added to the score, the
play during that time being very slow and monotonous.
Score :-
DUNSTABLE.
J. Manton c Price b
Pretty ............ 67
O.G. Anderson c Pretty
b Pitt ............ 28
R. Ryder b Pretty ... 0
T. Giddings b Pitt.... 36
J. Healing c Pretty b
Pitt ............ 2
O.D. Pepper b Langley 24
H. Staunton b Pitt .. 32
W.F. Brown lbw b Pitt 3
A. Gray c and b Pitt.. 0
F. Love b Ward...... 1
A. K. Allwood not out 3
Extras ............ 30
Total ............ 226
ASTON CLINTON.
Elliott c Manton b
Brown ............ 2
Vernon c Giddings b
Brown ............ 5
Langley lbw b Brown 25
W. Fowler b Brown .. 0
H. O. Pretty c Pepper
b Brown ............ 7
Ward b Manton .... 7
W. H. Chessall b Gray 16
R. O. Pitt not out .... 13
Guilder run out .... 1
Cooke b Ryd-r....... 0
Price b Ryder ....... 0
Extras ............ 4
Total ............ 80
DUNSTABLE SECOND ELEVEN v.
HOUGHTON
This return match was played on the Dunstable
ground, and resulted in an easy win for the home
team. Score :-
DUNSTABLE.
O. G. Anderson c White
b Rogers ............ 14
J. Beasley b F. Pratt.. 4
F. Hoy lbw b Rogers.. 23
F. W. Darby c A. Cook
b Rogers ............ 13
F. Love b Rogers .... 12
A.H. Allwood b Rogers 0
L. Duncombe c Cook b
Pratt ............ 2
J. Wright c Smith b
Pratt ............ 12
J. A. Marchant c White
b Pratt ............ 18
W. Gladman c Rogers
b Pratt ............ 0
E. Edwards not out .. 0
Extras ............ 5
Total............ 103
HOUGHTON.
C. Rogers b Beasley .. 8
A. Bunker b Allwood.. 12
F. Pratt c Darby b
Allwood ............ 4
J. Robinson run out .. 0
H. Thompson c Beasley
b Allwood............ 2
F. Smith b Beasley.... 10
E. White c Hoy b Beas-
ley ............ 6
C. Bleany b Allwood.. 7
A. Cook b Beasley.... 6
J. Cook st Love b
Beasley ............ 6
W. Jenks not out ... 5
Extras ............ 2
Total ............ 68
WATERLOWS v. AYLESBURY PRINTING
WORKS.
Played at Dunstable on Saturday, and resulted in a
win for the home team by 16 runs. Score :-
AYLESBURY.
J. Hinton c Bannister
b Skinner ............ 7
C.O. Langton b Pocock 6
F. Dobson b Ward ... 18
A. Wheeler b Ward .. 1
A. Taylor b Pocock .. 3
A. Hayward c Plester b
Ward................ 2
F. Plested b Ward.... 3
G. Birchnell b Bannis-
ter ............ 3
F. Plested jun. not out 0
F. Ryder b Bannister.. 1
H. Vincent b Bannister 4
Extras ............ 3
Total ............ 51
WATERLOWS.
J. W. Vernon b Taylor 2
J. Pocock run out .... 15
S. Ward b Taylor ... 0
E.G. Bannister b Taylor 7
W. Smart b Hayward 26
W. Markham c Plested
b Hayward ............ 10
H. Plester b Taylor .. 1
A. Cheshire c Dobson b
Taylor ............ 0
F. Gibbons b Taylor .. 3
W. Todd not out... 0
W. Skinner c Hayward
b Taylor ............ 0
Extras ............ 3
Total ............ 67