DUNSTABLE ADVERTISER: SATURDAY 8 JUNE 1895-2.

KENSWORTH v. DUNSTABLE VICTORIA.—Played on Whit-Monday, and won by the former team by 75 runs. Scores :—

KENSWORTH.
1st Innings.
F. Dickens c Gladman .. .. 6
C. Carter b Moore .. .. 0
G. Ward b Moore .. .. 0
H. Whinnett b Tompkins .. 8
A. Dumpleton c Knight.. .. 0
W. Fossey run out .. .. 14
H. Hall b Moore .. .. 0
A. Evans c Moore .. .. 0
J. Winters b Moore.. .. 2
W. Dawes not out .. .. 7
A. Ward b Tompkins .. .. 0
Extras .. .. 7
39

2nd Innings.
b Tompkins .. .. 0
c Tompkins .. .. 2
run out .. .. 14
b Moore .. .. 12
b Smith .. .. 9
c Tring .. .. 5
b Moore .. .. 1
run out .. .. 0
not out .. .. 4
c Tompkins .. .. 0
b Moore .. .. 21
Extras .. .. 14
82

DUNSTABLE VICTORIA.
1st Innings.
F. Tompkins c Ward .. .. 1
W. Gladman b Hall.. .. 6
H. Moore c Ward .. .. 5
F. Kirby b Hall .. .. 0
S. Brooks b Whinnett .. .. 0
B. Gladman b. Hall.. .. 0
W. Tring c Whinnett .. .. 0
F. Knight c Carter .. .. 0
T. Smith b Hall .. .. 7
T. Spiers c Ward .. .. 1
F. Chappell not out.. .. 0
Extras .. .. 0
20

2nd Innings.
b Dawes .. .. 1
c Dumpleton b Whinnett .. .. 7
b Hall .. .. 6
b Whinnett .. .. 4
at Carter b Dawes.. .. 1
b Hall .. .. 8
not out .. .. 0
c Hall b Dawes .. .. 0
st Carter .. .. 1
run out .. .. 0
b Whinnett .. .. 1
Ex ras .. .. 1
30

CADDINGTON v. DUNSTABLE SECOND ELEVEN.—Played on Thursday, at Caddington, and resulted in a win for Dunstable by two runs only. Scores :—

DUNSTABLE.
F. Love, b L Samn .. 12
A. Gray, c Goodyear, b Cripps .. .. 2
F. Hoy, not out.. .. 26
F. W. Darby, c Cripps, b Sutton .. .. 14
A. H. Allwood, b Cripps .. 1
L. Poulton, run out.. .. 8
J. A. Marchant, b Sutton .. 2
F. Hart, b Sutton .. .. 5
J. H. Truwerbs, c Sutton, b L Samn .. .. 0
J. Wright, c and b Sutton .. 2
H. Veal, c Cripps, b Sutton .. .. 0
Extras .. .. 8
85

CADDINGTON.
B. Goodyear, b Darby .. 23
W. Swain, b Gray .. .. 0
W. Samn, b Gray .. .. 3
L. H. Samn, b Gray .. .. 0
J. H. Cripps, not out .. 9
T. Burgess, c Darby, b Gray .. .. 1
F. Cripps, b Love .. 0
F. Sutton, c Hart, b Love 23
Johnson, b Gray .. .. 0
How, b Love .. .. 1
Randall, c Hart, b Hoy.. .. 2
Extras .. .. 1
83

ST. ALBANS G. S. v. DUNSTABLE G. S.—Played on Saturday, at St. Albans, the Dunstable Grammar School Boys First Eleven proved victorious by 52 runs. Score :—

ST. ALBANS G. S.
Gregory, b W. J. Preston .. 0
Scarborough, b T. Giddings .. 1
Symons, c A. Marsh, b Blow .. 4
Parkes, c Cameron, b T. Giddings .. .. 8
Boyds, c and b E. Blow 15
Larpent, st Anderson, b Blow .. .. 12
Weedon, b Blow .. .. 0
Dunning, b Preston .. .. 0
Martin, b Blow .. .. 1
Martin, b Preston .. .. 0
Falkner, not out .. .. 1
Extras .. .. 7
49

DUNSTABLE G. S.
O. G. Anderson, c Weedon, b Larpent .. .. 9
E. Blow, b Larpent .. .. 22
W. J. Preston, b Symons .. 7
T. A. Giddings, b Symons .. 4
C. M. Cameron, b Symons .. 4
H. M. Archer, b Symons .. 3
A. Fothergill, run out .. 15
G. A. Marsh, b Symons .. 2
A. Eloy, b Gregory .. .. 3
A. Thomas, l-b-w, b Symons .. 1
Symons
V. Henderson, not out .. .. 0
Extras .. .. 24
13

CHALTON v. HOUGHTON SECOND ELEVEN.—Played on Monday at Chalton, and ended in favour of Houghton by 30 runs and five wickets. Score :—

CHALTON.
T. Ward, b Bonham .. 1
E. Lamb, b Robinson .. 0
G. Rainbow, b Robinson .. 4
J. Bird, b Bonham .. 14
G. E. Howe, b Bleaney .. 5
J. Hariss, b Bonham .. 11
J. Hunt, b Bonham .. 0
E. Peck, c Gower, b Bonham .. 3
T. Rainbow, b Bonham .. 1
F. Flids, b Bonham .. 0
F. Ward, not out .. 14
Extras .. 1
54

HOUGHTON.
G. Fowler, b T. Bird .. 1
W. Evans, b T. Bird .. 3
F. Gower, b Howe .. 1
J. Robinson, b Howe .. 6
F. Bonham, not out .. 26
F. Jefford, c G. Rainbow, .. 8
b Howe
C. Bleaney, not out .. 4
Extras .. 15
(Five wickets) .. 74

WATERLOW'S C.C. v. EAST FINCHLEY.—Played at Dunstable on Whit-Monday, and resulted in a win for the visitors by 18 runs. Score :—

WATERLOW'S C.C.
Lawson b Broadhouse .. 0
Spriggs b Broadhouse .. 0
Bannister b Pateman .. 4
Smart c and b Pateman .. 0
Gibbons b Pateman .. 2
Vernon b Tosfeld .. 9
Spiers b Pateman .. 0
Markham b Tosfeld .. 5
Flester not out .. 1
Pocock b Broadhouse .. 0
Thod c and b Swan.. .. 0
Burgoyne run out .. 2
F. Reeve run out .. 0
Extras .. 8
31

EAST FINCHLEY.
Swan b Bannister .. 0
Broadhouse b Bannister.. .. 0
B. Oram b Bannister .. 0
D. Tosfeld c and b Gibbons.. .. 6
A. Morton b Bannister .. 12
A. Pateman c Flester b Bannister .. 0
G. Oram c Spiers b Bannister .. 8
G. Christie not out .. 13
M. King b Bannister .. 0
H. Tosfeld b Bannister.. .. 3
C. Walker b Gibbons .. 1
J. Mackarness c Smart b Gibbons .. 10
P. Theswell c Bannister b Gibbons .. 0
Extras .. 4
54