LINCOLN, RUTLAND AND STAMFORD MERCURY: FRIDAY 13 SEPTEMBER 1895 - 1.

SKEGNESS AND DISTRICT CRICKET CLUB
AVERAGES.
This club, having won 16 of the 25 matches played,
may be congratulated upon having had a successful
season. Of the remaining nine games five only were
lost, the other four being drawn. The excellent per-
formances of Dench, the professional, have contributed
in no small measure to the success attained by the club.
He heads the batting averages with 41.1, and the bowl-
ing with 25 wickets at an average cost of 8.67 runs each.
Dr. Cross also trundled with great success. Appended
are the averages :—

BATTING.
Batsmen.             No. of   Total No.   Best in an   Times    Average.
                     innings. of runs.    innings.     not out.
Dench                19       535         96*          6        41.1
A. H. Wilson         9        265         102*         3        29.4
O. N. Day            5        122         61           0        24.4
Rev. J. Chesales     3        53          43           0        17.6
J. N. Bryant         11       183         52           0        16.7
A. Chesales          10       161         29           0        16.1
W. M. Epton          13       189         69*          1        15.7
A. W. Sale           14       187         61           4        18.7
C. A. Ferring        5        78          35           0        15.6
G. Clayton           3        47          29           0        15.6
Rev. T. R. Sale      3        39          21*          1        19.5
H. Staniland         15       204         75           1        14.6
W. Martin            5        56          25           0        11.2
W. Ellwood           6        75          33           0        12.5
J. Searby            6        61          29           0        10.2
T. Brearey           5        42          21           1        10.5
G. B. Webb           6        41          11*          2        10.2
N. & F. Stewart      7        70          19           0        10
C. B. Chesales       7        67          25           0        9.6
J. C. Sale           5        48          29           0        9.6
B. Langton           6        42          17           2        8.7
E. N. Ashton         13       89          25*          2        8.1
J. Cross             6        45          17           0        7.5
C. Lee               6        36          18           1        7.2
Rev. C. W. Piercy    3        14          9            1        7
Dr. Cross            15       91          23*          2        6.7
C. Neville           3        20          18           0        6.6
T. Wilson            3        20          10           0        6.6
H. Martin            4        24          19           0        6
D. A. Craigie        4        17          12           0        4.3
T. Newton            2        7           5            1        3.5
T. Ward              4        3           3            1        1

The following have batted in less than three innings :—
G. Heneage, 3-6 ; S. P. Hood, 6-6 ; F. J. Dixon, 12-1 ; A. T.
Oliver, 28-6 ; C. Booth, 1-4* ; T. Allin, 11-1 ; Windwood,
4-0 ; S.G.N. Stephenson, 4-0 ; W.O. Parr, 18 ; J.W. Saul, 8 ;
Rev. G. Scholey, 2 ; W. Banks, 10 ; G. F. Hall, 5 ; H. S.
Worsley, 7 ; E. E. Wall, 5.
* Signifies not out.

BOWLING.
                     Overs.   Mdns.   Runs.   Wkts.   Avge.
Dench                89.5     129     217     25      8.67
Dr. Cross            221.2    87      558     77      7.19
A. S. Chesales.      48.2     17      90      12      7.6
D. Craigie....       29       11      54      6       9
C.A. Ferring..       48       14      92      10      9.2
C. Lee               40       6       90      9       10
C. B. Chesales.      40.4     12      46      4       11.5
W. M. Epton..        34       12      90      6       15