LIVERPOOL POST: FRIDAY 13 SEPTEMBER 1895: TUESDAY 17 SEPT 1895

LIVERPOOL CRICKET CLUB.
BATTING AND BOWLING AVERAGES.
The first eleven played 37 matches, won 16, lost 6, and 15 were drawn. Won: Western, Werneth (twice), Sefton (twice), Russell School, Boughton Hall (twice), Bootle, Warrington, Luyton, Birkenhead Park, Preston, Rock Ferry, New Brighton, and Orton. Lost: Huyton, Rock College, Manchester, Formby, and Liscard (twice). Draws: Ormskirk (twice), Birkenhead Park, Marlborough College, Clifton College, Cheltenham College, Northern (twice), Victor, Rock Ferry, Fettesian-Lorettonians, Harrow Wanderers, Western, Warrington, and Huyton. Runs to the number of 5,951 (including 333 extras) were scored for the loss of 311 wickets, against 5,830 runs (including 322 extras) for the loss of 342 wickets. The "an eleven" played 14 matches, won 5, lost 4, and 7 were drawn, scoring 2,282 runs (including 144 extras) for the loss of 136 wickets, against 3,053 runs (including 177 extras) for the loss of 119 wickets. The second eleven played 27 matches, won 8, lost 7, and drew 12, scoring 3,878 runs (including 311 extras) for the loss of 294 wickets, against 3,857 runs (including 352 extras) for the loss of 226 wickets. The first eleven played 6 matches, of which 4 were won and 2 drawn. In all the club played 50 matches, of which 33 were won, 17 lost, and 0 drawn. District matches were played against Yorkshire County and Cambridge University, the former being won and the latter lost. In addition, 3 extra matches were played, giving a grand total of 97 matches during the season. Although Mr. A. T. Kemble has only taken part in 21 matches this season, he has succeeded in stumping and catching 41 opponents.

BATTING.—First Eleven.
Highest Times
Innings. Runs. score. not out. Avge.
H Leach ... 30 ... 855 ... 74 ... 3 ... 31.7
D J Steel ... 24 ... 563 ... 114 ... 1 ... 21.11
W Hilton ... 12 ... 277 ... *108 ... 1 ... 25.2
A J Moly ... 7 ... 145 ... 78 ... 1 ... 21.5
H H Steel ... 21 ... 530 ... 103 ... 0 ... 25.5
W H Stoddart ... 12 ... 291 ... *42 ... 0 ... 22.7
J Bland ... 22 ... 417 ... 57 ... 2 ... 21.0
J Graham, jun ... 17 ... 354 ... 125 ... 0 ... 20.13
Rev H E Stanley ... 7 ... 153 ... 37 ... 0 ... 21.6
Sharp ... 10 ... 211 ... 51 ... 1 ... 23.4
H G Pilkington ... 6 ... 79 ... 31 ... 1 ... 15.2
Rev H Highley ... 7 ... 157 ... 50 ... 0 ... 22.4
A G Steel ... 4 ... 73 ... 51 ... 0 ... 17.1
E G Hornby ... 15 ... 237 ... 55 ... 1 ... 17.6
E Hoser ... 10 ... 293 ... 45 ... 1 ... 16.3
A G Moly ... 7 ... 63 ... 33 ... 1 ... 10.3
G M Kinnear ... 7 ... 100 ... 41 ... 0 ... 14.2
Bulmer ... 6 ... 79 ... 41 ... 1 ... 14.0
F Edmondson ... 7 ... 69 ... 22 ... 1 ... 11.0
Goodwin ... 13 ... 89 ... *26 ... 4 ... 12.4
A T Kemble ... 10 ... 89 ... *27 ... 3 ... 11.0
M E Ashcroft ... 6 ... 66 ... 21 ... 1 ... 8.3
Ringrose ... 9 ... 57 ... 21 ... 0 ... 6.2
*Signifies not out.

BOWLING.—First Eleven.
Overs. Maidens. Runs. Wickets. Avge.
Goodwin ... 409.5 ... 193 ... 512 ... 45 ... 11.7
Sharp ... 305.3 ... 15 ... 131 ... 12 ... 11.3
A G Steel ... 114.2 ... 28 ... 232 ... 25 ... 10.28
Bulmer ... 39 ... 11 ... 93 ... 7 ... 13.3
Ringrose ... 157 ... 64 ... 306 ... 22 ... 13.14
W H Stoddart ... 120 ... 27 ... 401 ... 22 ... 18.3
H G Pilkington ... 83 ... 27 ... 186 ... 17 ... 10.16
Rev H Highley ... 14.4 ... 14 ... 156 ... 12 ... 13.0
M E Ashcroft ... 253.5 ... 64 ... 647 ... 51 ... 12.10
W Hilton ... 36 ... 14 ... 107 ... 8 ... 13.3
H H Steel ... 193 ... 62 ... 444 ... 18 ... 24.11
E G Hornby ... 124 ... 29 ... 312 ... 12 ... 26.0
J Graham, jun ... 158.4 ... 21 ... 397 ... 19 ... 20.17

BATTING.—Second Eleven.
Highest Times
Innings. Runs. Innings. not out. Avge.
R R Wilson ... 5 ... 118 ... *121 ... 0 ... 39
H Garnett ... 5 ... 89 ... *79 ... 0 ... 24.5
E A Kelman ... 7 ... 199 ... *80 ... 1 ... 33.1
R H Garnett ... 5 ... 117 ... 51 ... 0 ... 23
R Bingham ... 14 ... 373 ... 135 ... 1 ... 28.1
J Bingham, jun ... 7 ... 128 ... *64 ... 1 ... 21.2
J S Clayton ... 9 ... 176 ... *63 ... 1 ... 22.0
P H Gosnary, jun ... 5 ... 103 ... *48 ... 1 ... 25.3
A H Rowley, jun ... 7 ... 143 ... 44 ... 0 ... 20.3
F Edmondson ... 6 ... 126 ... 46 ... 0 ... 21.0
D R Parker ... 10 ... 154 ... 43 ... 2 ... 17.0
D R Nott ... 6 ... 104 ... 62 ... 0 ... 17.2
J H Daniel ... 6 ... 64 ... 45 ... 0 ... 10.4
J T Dingle ... 6 ... 41 ... 19 ... 1 ... 6.2
G A Kemble ... 5 ... 112 ... 49 ... 0 ... 22.2
H F Harrison ... 6 ... 55 ... 27 ... 1 ... 11.2
H E Vesper ... 11 ... 110 ... 34 ... 1 ... 10.0
R H Marshall ... 5 ... 49 ... 24 ... 1 ... 10.4
T T Knowles ... 6 ... 52 ... 24 ... 0 ... 8.4
A H Robinson ... 6 ... 101 ... 19 ... 0 ... 16.1
A Jones ... 10 ... 41 ... 17 ... 0 ... 4.1
W Johnson ... 11 ... 15 ... 17 ... 0 ... 1.4
H E Edmondson ... 6 ... 40 ... 14 ... 0 ... 6.4
R N Thomson ... 4 ... 28 ... 14 ... 0 ... 7.0
*Signifies not out.

BOWLING.—Second Eleven.
Overs. Maidens. Runs. Wickets. Avge.
K D Thomson ... 21.2 ... 2 ... 69 ... 6 ... 11.5
G J Voger ... 124.1 ... 38 ... 320 ... 27 ... 11.9
M E Ashcroft ... 74 ... 15 ... 183 ... 15 ... 12.2
G A Kemble ... 145 ... 37 ... 487 ... 36 ... 13.5
A H Rowley ... 85.4 ... 7 ... 141 ... 8 ... 17.6
A H Robinson ... 67 ... 21 ... 176 ... 10 ... 17.6
S Bingham ... 45 ... 6 ... 141 ... 7 ... 20.1
H F Harrison ... 46 ... 13 ... 134 ... 7 ... 19.1

BATTING.—An Eleven.
Highest Times
Innings. Runs. Innings. not out. Avge.
R H Tisler ... 3 ... 58 ... 38 ... 0 ... 19.3
Her H Highley ... 4 ... 126 ... 55 ... 0 ... 31.5
H G Pilkington ... 4 ... 115 ... 60 ... 0 ... 28.3
J H Daniel ... 3 ... 78 ... 47 ... 0 ... 26.0
H G Harrison ... 11 ... 290 ... 55 ... 0 ... 26.4
A B Rowley ... 4 ... 123 ... 71 ... 0 ... 25.5
D O Harrison ... 11 ... 280 ... 52 ... 0 ... 25.4
F Edmondson ... 4 ... 142 ... 52 ... 0 ... 35.5
W M Wakefield ... 4 ... 75 ... 37 ... 0 ... 18.3
A L Moly ... 6 ... 121 ... 49 ... 0 ... 20.1
P H Gosnary, jun ... 6 ... 69 ... *39 ... 1 ... 14.4
A G Moly ... 11 ... 116 ... 29 ... 0 ... 10.5
G M Kinnear ... 11 ... 111 ... *24 ... 1 ... 11.1
M E Ashcroft ... 6 ... 56 ... 26 ... 0 ... 9.3
F. Kland batted once, and scored 112 runs.
*Signifies not out.

BOWLING.—An Eleven.
Overs. Maidens. Runs. Wickets. Avge.
Bulmer ... 46 ... 17 ... 65 ... 5 ... 13.0
A L Moly ... 52.4 ... 16 ... 115 ... 11 ... 10.5
M E Ashcroft ... 76.1 ... 22 ... 190 ... 14 ... 13.5
H G Harrison ... 46 ... 21 ... 271 ... 18 ... 15.0
R G Harrison ... 53 ... 6 ... 112 ... 6 ... 18.6
H G Pilkington ... 48 ... 7 ... 146 ... 6 ... 24.3

NORTHERN.
Matches played, 30. Won 12, drawn 11, and lost 7.
BATTING.
Highest Times
Innings. Runs. score. not out. Avge.
P G Thompson ... 25 ... 597 ... *104 ... 5 ... 29.17
Hanson ... 35 ... 658 ... *104 ... 1 ... 19.7
E Tunnicliffe ... 18 ... 336 ... 81 ... 2 ... 20.10
W K Fernie ... 27 ... 390 ... *39 ... 4 ... 17.0
E Job ... 16 ... 179 ... 55 ... 0 ... 11.3
E K Fernie ... 25 ... 346 ... 53 ... 3 ... 15.10
G Dyerman ... 9 ... 83 ... 29 ... 3 ... 13.5
A Durandu ... 25 ... 231 ... 30 ... 3 ... 11.11
G W Fraser ... 14 ... 130 ... 27 ... 2 ... 10.10
W D Lloyd ... 6 ... 45 ... 18 ... 1 ... 7.30
J R Garrard ... 20 ... 183 ... 37 ... 1 ... 9.13
G A Fogg ... 21 ... 144 ... 25 ... 2 ... 7.10
F Routledge ... 6 ... 35 ... 19 ... 1 ... 6.4
T H Jolly ... 6 ... 25 ... 11 ... 1 ... 5.0
G P Durandu ... 7 ... 14 ... 7 ... 0 ... 2.0
A Edwards ... 9 ... 2 ... 2 ... 0 ... 0.2
*Signifies not out.

BOWLING.
Overs. Maidens. Runs. Wickets. Avge.
P G Thompson ... 431.2 ... 160 ... 1033 ... 86 ... 11.59
Hewson ... 149 ... 48 ... 344 ... 22 ... 15.13
G Holt ... 191 ... 115 ... 386 ... 24 ... 16.1
E Tunnicliffe ... 63.1 ... 9 ... 184 ... 9 ... 20.4
G Dyerman ... 118.4 ... 14 ... 261 ... 11 ... 23.8
G P Durandu ... 30 ... 6 ... 72 ... 3 ... 24.0
A Durandu ... 4 ... 0 ... 20 ... 1 ... 20.0
A Edwards ... 41 ... 12 ... 172 ... 5 ... 34.2

BIRKENHEAD VICTORIA.
Matches played, 24. Won 4, drawn 17, and lost 3.
BATTING.
Highest Times
Innings. Runs. score. not out. Avge.
J Wilds ... 18 ... 414 ... 81 ... 1 ... 24.5
R O Moore ... 4 ... 32 ... 13 ... 0 ... 8.0
W T Davies ... 20 ... 410 ... *77 ... 1 ... 22.10
F Webb ... 10 ... 154 ... 37 ... 0 ... 15.4
W Routledge ... 10 ... 168 ... 70 ... 1 ... 18.7
J Macdonald ... 9 ... 139 ... 38 ... 0 ... 15.4
J West ... 7 ... 62 ... 31 ... 0 ... 8.6
J Brocklebank ... 24 ... 524 ... 65 ... 1 ... 22.10
F H Galloway ... 15 ... 159 ... 37 ... 1 ... 11.3
T Fish ... 20 ... 173 ... 33 ... 1 ... 9.1
E Brocklebank ... 16 ... 115 ... 36 ... 0 ... 7.3
W Brocklebank ... 19 ... 134 ... 25 ... 1 ... 7.8
E H Carter ... 12 ... 65 ... 14 ... 1 ... 5.11
M Streat ... 7 ... 35 ... 19 ... 1 ... 6.2
H Hancock ... 11 ... 46 ... 12 ... 1 ... 4.6
*Signifies not out.

BOWLING.
Overs. Maidens. Runs. Wickets. Avge.
T Fish ... 122.1 ... 50 ... 304 ... 27 ... 11.7
J West ... 36 ... 3 ... 96 ... 7 ... 13.5
J Brocklebank ... 254.4 ... 70 ... 620 ... 45 ... 13.9
F Webb ... 124 ... 23 ... 325 ... 23 ... 14.1
R Wright ... 34.2 ... 17 ... 211 ... 16 ... 13.2
M Streat ... 53 ... 14 ... 221 ... 12 ... 18.5
J Wilds ... 53 ... 19 ... 221 ... 11 ... 20.1
E H Carter ... 29 ... 19 ... 221 ... 11 ... 20.1
W H Routledge ... 50 ... 17 ... 237 ... 12 ... 19.9

CRICKET.
LLANDUDNO v. FLINT.
Played at Llandudno on Saturday. Score:—
LLANDUDNO.
T Bibby, b Lowe ... 12
L J Bradbury, b Henshall ... 7
Dr Evans, b J L Williams ... 21
Eastwood, b Henshall ... 20
E Bevington, c & b Fryer ... 19
J J Marks, b Fryer ... 11
G F A Osborne, not out ... 7
A D F Marks, b Henshall ... 1
M W Jones, c Henshall b Fryer ... 3
W Wood, did not bat
J E Evans
Extras ... 15
Total ... 127

FLINT.
E J Hughes, not out ... 43
J A Williams, c & b Bradbury ... 26
J L Williams, b Osborne ... 8
W Hughes, did not bat
J K T Jones
A P Williams, did not bat
J Ellis
T Lowe
T Hughes
Extras ... 1
Total ... 78

LOCAL CRICKET AVERAGES.
PRESCO.
Matches played, 22. Won 5, lost 5, drawn 8.
BATTING.
Highest Times
Innings. Runs. score. not out. Avge.
J Player ... 12 ... 215 ... 65 ... 1 ... 19.6
E Davies ... 12 ... 166 ... 40 ... 2 ... 16.6
Jno Stott ... 16 ... 193 ... 41 ... 1 ... 12.12
J Scholefield ... 17 ... 195 ... 41 ... 1 ... 12.3
J Whitfield ... 13 ... 229 ... 44 ... 0 ... 17.7
W Stott ... 19 ... 245 ... 45 ... 2 ... 14.7
G Prescott ... 17 ... 164 ... 55 ... 1 ... 10.3
J Evans ... 20 ... 176 ... 35 ... 1 ... 9.3
P Allen ... 11 ... 78 ... 27 ... 0 ... 7.1
W Stephens ... 16 ... 146 ... 22 ... 0 ... 9.2
T Crossley ... 14 ... 47 ... 12 ... 3 ... 4.2
Clarke ... 4 ... 40 ... 17 ... 4 ... *
*Signifies not out.

BOWLING.
Overs. Maidens. Runs. Wickets. Avge.
Clarke ... 2.3 ... 0 ... 25 ... 0 ... *
Jno Stott ... 21 ... 12 ... 145 ... 19 ... 7.12
Jno Evans ... 117 ... 46 ... 379 ... 34 ... 11.1
T Crossley ... 157 ... 59 ... 424 ... 37 ... 11.6
J Whitfield ... 115 ... 56 ... 362 ... 36 ... 10.1

FORMBY.
Matches played, 22. Won 7, lost 5, drawn 10.
BATTING.
Highest Times
Innings. Runs. score. not out. Avge.
J S Rimmer ... 18 ... 352 ... 87 ... 1 ... 20.11
E H Thompson ... 18 ... 245 ... 65 ... 1 ... 14.4
Ri. A. Rockliff ... 18 ... 275 ... 65 ... 1 ... 16.2
H Formby ... 14 ... 176 ... 34 ... 3 ... 15.11
H Roughley ... 15 ... 215 ... 61 ... 1 ... 15.5
J E Twining ... 11 ... 107 ... 34 ... 3 ... 13.3
Ed. A. Rockliff ... 12 ... 194 ... 19 ... 4 ... 24.2
J O P Connolly ... 17 ... 211 ... 70 ... 0 ... 12.7
Madden ... 16 ... 107 ... 23 ... 4 ... 8.11
W D Miller ... 15 ... 76 ... 22 ... 6 ... 7.5
A M Bjank ... 6 ... 19 ... 10 ... 0 ... 3.1
E W A Jeffery ... 9 ... 58 ... 18 ... 3 ... 9.2
*Signifies not out.

BOWLING.
Overs. Maidens. Runs. Wickets. Avge.
Madden ... 486.2 ... 164 ... 670 ... 63 ... 10.6
J S Rimmer ... 311 ... 94 ... 477 ... 47 ... 10.2
J L Ainsworth ... 71 ... 9 ... 258 ... 12 ... 21.5
W D Miller ... 69 ... 15 ... 132 ... 10 ... 13.2