CORNISH TELEGRAPH: THURSDAY 15 AUGUST 1895 - 2.

PENZANCE v. HELSTON.
Played at Helston on Friday, and resulted in a win for the visitors by twelve runs. Nunn played a fine innings of 62 for the visitors, and Blackwell batted well for the home team. Scores :—
PENZANCE.
Kelynack, c Thomas, b Oats.......... 9
Menneer, run out .................... 1
Nunn, run out....................... 62
B. Jenkin, b Blackwell ............... 2
T. D. White, c Badcock, b Hosking ... 17
E. Jenkin, c Thomas, b Smith ........ 14
R. Craze, b Blackwell ............... 11
Brewer, c Johns, b Hosking .......... 15
D. Howell, b Blackwell ............... 3
Dr. Fox, not out ..................... 0
Willey, b Hosking.................... 0
Extras .............................. 12
                           ———
                           136

HELSTON.
W. E. Oats, b Brewer ................. 1
A. Thomas, c Brewer b Craze......... 10
W. Blackwell, b B. Jenkin ........... 57
H. Anthony, b Craze .................. 2
P. Bickford-Smith, c Craze b Nunn ... 15
T. D. Richards, c and b Jenkin ...... 31
S. Badcock, c Kelynack b Brewer ...... 1
R. Hosken, c Brewer b Jenkin ......... 2
A. Ayres, b Brewer ................... 0
Appleton, not out .................... 0
W. Johns, l b w ...................... 0
Extras ............................... 5
                           ———
                           124

DANIEL'S ELEVEN v. BREWER'S ELEVEN.—Played at Penzance, and resulted in a win for Daniel's eleven, which scored 64, against 42 knocked up by their opponents. For the winners T. D. White (13), O. Hall (10), W. Daniel (8), W. Knight (6), and C. Thomas (6) were the chief scorers, and for the losers B. Jenkin (29) was the principal contributor. Thomas and Daniel bowled well for the winners and Jenkin and Brewer for the losers.

GULVAL v GOLDSITHNEY.
Played at Gulval on Friday, the home team winning mainly through the batting of R E Hichens and W Tregoning, and the bowling of Robert Tregoning, who took seven wickets for 13 runs, performing the "hat trick" with the three last balls. For Goldsithney, the Rev W H Hughes played a useful innings of 16 not out. Scores :—
GULVAL.
R. J. Tregoning, c Hughes, b G. Rowe... 4
W. R. Corin, b G. Rowe ............... 1
R. E. Hichens, thrown out ........... 34
William Tregoning, b G. Rowe ........ 16
W. Hichens, b E. Rows ................ 2
E. Tregoning, b E Rowe ............... 0
J. Quick, c E. Rowe, b E. Rowe ....... 3
H. Williams, b E. Rowe ............... 2
G. Bazeley, b G. Rowe ................ 0
T. Matthews, b E. Rowe ............... 0
R. Blewett, not out .................. 0
Extras .............................. 13
                           ———
                            60

GOLDSITHNEY.
G. Rowe, b R. Tregoning .............. 0
T. Pettie, b R. Tregoning ............ 4
A. Kitto, b R. Tregoning ............. 0
Rev. W. H. Hughes, not out .......... 16
Sir W. J. Trevelyan, c R. E. Hichens b Corin ... 0
E. Rowe, b Corin ..................... 2
E. Dyer, run out ..................... 6
W. Brewer, b R. Tregoning ............ 9
E. Rowe, b Tregoning ................. 2
R. Mitchell, b Tregoning ............. 0
R. Williams, b Tregoning ............. 0
Extras ............................... 3
                           ———
                            42

KEHELLAND v. LELANT.
The return match was played at Kehelland on Saturday. The ground is not apparently suitable for cricket, which somewhat interfered with the play of the visitors The visitors, however, played a good game, Messrs H Howard Batten, J Maxwell Batten, and Osborne being the most conspicuous. It will be remembered that when the visitors on Saturday were the homesters, they suffered defeat, it being the only time Lelant has been defeated. Kehelland's chief feature was their bowling, for which Chinn and Pendray deserve great praise. Scores :—
LELANT.
J. Perry, b Pendray .................. 2
S. Edmond, c Peters b Chinn .......... 0
H. Trogenza, b Pendray ............... 7
J. Maxwell Batten, b Chinn .......... 12
J. Osborne, b Chinn .................. 6
H. Howard Batten, b Pendray .......... 4
J. Maddern, b Chinn .................. 1
P. Dunstain, not out ................. 3
John Perry, c Peters b Chinn ......... 0
E. Perry, c Peters b Chinn ........... 2
J. Roscorla, b Chinn ................. 2
Extras ............................... 6
                           ———
                            45

KEHELLAND.
E. J. Peters, b Dunstain ............. 2
J. Williams, b Osborne ............... 0
A. Pendray, c Maddern b Dunstain ..... 2
T. Chinn, b Dunstain ................. 5
F. Pendray, c Edmonds b Trogenza ..... 0
W. Phillips, b Perry ................. 0
H. Trann, c Maddern b Perry .......... 2
R. Roskelly, by Dunstain ............. 3
P. Martin, b Perry ................... 2
T. Pendray, not out .................. 0
W. Thomas, b Perry ................... 7
Extras ............................... 9
                           ———
                            26