BIRKENHEAD ADVERTISER: SATURDAY 24 AUGUST 1895-2
teams were similar, but Time was caught napping this time, as the Saints pulverised the Wesleyites by 41 to—whisper!—12! All owing to the saintly bowlers. As thus:—
O. M. R. W.
R. Jenkins............ 7 2 6 6
A. Gill................ 8 3 6 4
All Saints on Saturday undid Comet by 30 to 15. As you say, Comet did not comet strong! For this is how the Saintly bowlers knocked 'em :—
O. M. R. W.
A. Reid.............. 4 1 4 5
H. Mutch............. 4 0 8 2
While the Comet bowlers ac-comet-ated—Ow, ow!—the Saints' batsmen in this way :—
O. M. R. W.
Saunders ............ 5 1 12 2
Sherlock.............. 4 1 10 5
By the way, the Saints have one or two open dates for this month; apply H. Jones, 273, Claughton-road. (Average age 14).
St. John's 2nd walked into Bebington Bible Class on Saturday last by no less than 84 runs to 17, which all-round lambasting was muchly caused by B. Bridges (45). Comment on such a victory would be like unto painting the lily.
HELSBY v. PORT SUNLIGHT.—At Port Sunlight on Saturday. Score:—
PORT SUNLIGHT.
Stephen not out ...... 23
Mann c Crossland b White 8
Sykes c Bazley b White 12
Cryer b White .......... 4
Clow b White .......... 0
Jos. Greenhalgh run out 1
H. Greenhalgh c Bazley b Crossland 0
Westmoreland b Garnet.. 3
H. Podmore did not bat
Jno. Greenhalgh ,,
Benson ,,
Extras ............ 4
Total ............ 55
HELSBY.
J. Crossland run out.... 9
J. Brooking b Clow .... 4
Plews b West .......... 3
R. E. Garnett not out.. 12
O. H. White b C Clow .. 1
Bowyer not out ........ 0
Bazley did not bat
Bamsey ,,
G. Wright ,,
Bate ,,
Cooper ,,
Extras ............ 1
Total for 4 wkts .. 50
ST. MARY'S 2ND v. TRANMERE WESLEY 2ND.—Played at Birkenhead Park on Saturday. Scores:—
ST. MARY'S 2ND.
W. Treson b Goat ...... 10
E. Middlelitch b Goat .. 0
F. Walsh c Moore b Turnbull 7
F. Taylor run out ...... 5
A. Foster c Lees b Turnbull 4
A. Gill b Turnbull .... 1
W. Riley c Hammond b Turnbull 1
R. Jenkins b Turnbull .. 0
F. Gill b Turnbull .... 0
R. Bevington b Turnbull 9
C. H. Pownall not out.. 1
Extras ............ 3
Total ............ 41
TRANMERE WESLEY 2ND.
S. Moore c F. Gill b Jenkins 1
W. Greaves b A. Gill .. 1
H. Quine c Iveson b Jenkins 1
G. Christie c & b Jenkins 1
P. Jones b Jenkins .... 1
H. Lees c Taylor b Jenkins 0
J. Barlow b Gaskell .. 1
W. Dogson b A. Gill .. 4
J. Turnbull not out .... 0
R. Greaves b A. Gill .. 1
P. Hammond b Jenkins .. 0
Extras ............ 1
Total ............ 12
BIRKENHEAD PARK v. ORMSKIRK.—At Birkenhead. Scores:—
ORMSKIRK.
H. Ainscough b Steen.. 18
W. P. Barnes c Steen b Smith 3
T. Ainscough c Cochrane b Salmon 29
Jno. Ainscough st Hubback b Bennette 38
Jas. Ainscough b Bennette 10
Home b Hubback ...... 21
C. Ashton c Salmon b Steen 1
T. Derbyshire c Grayson b Smith 13
F. Mason b Smith ...... 1
E. Grundy c Grayson b J. Davies b Rose 3
Bennion not out ...... 0
Extras ............ 12
Total ............ 149
BIRKENHEAD PARK.
C. Holden c and b Barnes.. 51
R. F. Ould b Home .... 14
H. S. Cochrane not out 8
T. R. Hubback b Home .. 9
H. M. Grayson b Home .. 0
Smith not out ........ 2
Extras ............ 0
Total for 4 wickets .. 75
H. Salmon, H. W. P. Benette, Town, C. E. Steen, and G. Clover, did not bat.
BEBINGTON BIBLE CLASS v. ST. JOHN'S 2ND.—Played at Bebington on Saturday. Scores:—
BEBINGTON BIBLE CLASS.
W. Lobb b Evans ...... 0
W. Edge c Wilson b Evans 1
S. Bled b Evans ...... 12
G. Hope c Davies b Cowlishaw 3
S. Wynne c Cowlishaw b Evans 0
H. Robinson b Evans .. 0
J. Smith b Evans ...... 0
S. Lumber b Cowlishaw 0
J. Cottingham c and b Cowlishaw 0
H. Cooper b Evans .... 0
W. Hughes not out .... 0
Extra ............ 1
Total ............ 17
ST. JOHN'S 2ND.
B. Bridges st. Wynne b Robinson 45
J. McGuinness run out 7
W. Evans c Cooper b Edge 0
J. Davies b G. Hope .. 9
B. Stomeley b Hope .. 6
M. Wilson c Lobb b Hope 2
E. Cowlishaw b Robinson 13
A. Cowlishaw b Hope .. 3
J. Wilson not out .... 2
W. Thomas b Hope .... 0
R. Hughes b Hope .... 1
Extras ............ 2
Total ............ 84
WOODLAND v. KINGSLEY.—Played at Birkenhead Park on Monday and Tuesday evenings. Scores:—
KINGSLEY.
Sherwood b Blane .... 5
Morgan b Phillips .... 1
Sergeant not out .... 0
W. Byrom b Blane .... 0
C. Dewhurst b Phillips 0
D. Maddocks b Phillips 15
F. Crompton b Blane .. 7
W. Bacie c Evans b Blane 0
WOODLAND.
H. Schmid b Dewhurst .. 15
G. Blane b Dewhurst .. 0
S. Blane b Dewhurst .. 9
W. Phillips b Byrom .. 11
J. Burgess st Maddocks b Byrom 0
W. Hooley st Maddocks b Byrom 0
A. Davies not out .... 3
Extras ............ 6
Total ............ 42
J. Hughes c Davies b Phillips 0
T. Long c Garner b Phillips 0
J. Hardie b Phillips .. 0
Extras ............ 5
Total ............ 33
J. Jackson b Dewhurst .. 0
E. Garner did not out .. 7
R. Evans did not bat .. 0
W. Ashwell ,,
Extras ............ 6
Total ............ 42
NESTON AND DISTRICT v. KIRKDALE WESLEYANS.—At Parkgate on Saturday. Scores:—
KIRKDALE.
R. Barratt run out.... 11
Dr. Speechly b Aughton 22
J. Crean b Davies .... 15
J. G. Lee b Aughton .. 3
A. E. Limb c Thomas b do 1
T. Comber b Davies .. 0
C. Swift b Aughton .. 0
C. Limb b Jaquiss .... 4
T. Swift run out ...... 8
H. Williams c Rildyard b Davies 3
T. J. Gleave not out .. 15
Extras ............ 8
Total ............ 89
NESTON.
B. Jaquiss b C Limb .. 6
T. Edmundson c Comber b Gleave 7
W. Thomas c Crean b do 9
R. Aughton b C Swift .. 0
W. Faulkner b C. Swift 0
W. Hutson b C. Limb .. 13
F. Hoyle b C. Limb .. 4
W. Davies c Comber b C. Swift 0
J. Edmundson b C. Swift 0
W. Rildyard b C. Limb 1
Griffith not out ...... 4
Extras ............ 2
Total ............ 46
ALL SAINTS' v. COMET.—Played at Howbeck-road on Saturday. Scores:—
ALL SAINTS.
H. Jones b Saunders .. 1
H. Mutch b Saunders .. 0
A. Reid c Saunders b Sherlock 4
E. Francis c Walker b Sherlock 0
F. Lorton b Sherlock .. 0
W. Welsh run out ...... 1
A. Bott not out ...... 1
R. Burden b Sherlock .. 4
J. Hamerson b Sherlock 7
F. Burden did not bat
H. Milnes ,,
Extras ............ 8
Total ............ 30
COMET.
A. Saunders c & b Reid .. 0
Jas. Sherlock c Webb b Reid 0
Appinall run out ...... 0
Walker c Webb b Reid .. 1
Myers c Sorton b Mutch 5
Blaylock c Sorton b Mutch 0
J. Barlow b Gaskell .. 9
Myers b Reid .......... 1
Marsden not out ...... 0
Extras ............ 3
Total ............ 15
BIRKENHEAD ST. MARY'S v. TRANMERE WESLEY.—On the latter's ground on Saturday. Scores:—
ST. MARY'S.
J. Jones b Buckley .... 0
J. Williams b Lee .... 0
G. Linckar c Walton b Quine 15
W. Sault c Francis b Buckley 0
J. Blackburn b Buckley 0
G. Gaskell c Barlow b Nicholes 22
P. Williams c Francis b Lee 20
S. Jenkins c Nicholes b Buckley 15
F. Green b Lee ........ 1
J. D. Flood not out .. 0
Extras ............ 4
Total ............ 82
TRANMERE WESLEY.
T. Francis c Jones b Flood 17
F. Quine c Linekar b Gryce 8
Geo. C. Williams b Flood 6
J. Buckley b Gaskell .. 17
J. Nicholesc Sault b Flood 0
J. Barlow b Gaskell .. 9
S. Walton b Jenkins .. 1
G. Francis b Jenkins .. 0
E. Hindley not out .... 0
W. Roberts did not bat
A. N. Other ,,
Extras ............ 4
Total ............ 62
BIRKENHEAD VICTORIA v. NEW BRIGHTON.—At Birkenhead Park. Scores:—
VICTORIA.
J. Brocklebank b F. Pepper 7
J. Wylie b H. Pepper .. 23
T. W. Davies b F. Pepper 0
H. Hancock lbw b F. Pepper 8
T. Fish c Healey b F. Pepper 5
W. Brocklebank b H. Pepper 1
J. McDonald b Fitzroy .. 45
E. H. Carter run out .. 0
G. Lunngair c Tomlinson b Healey 16
F. Calloway not out .. 9
M. Sproat c F. Pepper b Healey 4
Extras ............ 5
Total ............ 123
NEW BRIGHTON.
S. F. Fitzroy b Fish .. 39
F. Pepper c Wylie b Fish 23
J. F. Walsh c Davies b Fish 0
J. A. Gallagher c Sproat b Fish 10
Moore not out ........ 37
T. D. Owen c & b Carter 12
H. Pepper c Lunngair b Wylie 10
A. Tomlinson c Lunngair b Wylie 5
J. Henley c Davies b Sproat 3
Dr. Scrimshire not out .. 15
L. Gibbons ,,
Extras ............ 9
Total ............ 154
WALLASEY v. NORTHERN SECOND ELEVEN.—At Wallasey. Scores:—
WALLASEY.
J. Garner c Jack b Rottledge 3
Rev. H. S. Dudding run out 1
P. H. Hornblower c Duncock b Rottledge 0
T. Turner c & b Williams 28
R. J. Kent c A. Halsall b C. Halsall 10
H. A. Bailey b Rottledge 27
G. H. Dawson b C. Halsall 23
J. C. Kaye b Rottledge 13
F. Nelson c Todd b Rottledge 16
E. Witter b C. Halsall 0
R. W. Preston not out 2
Extras ............ 12
Total ............ 131
NORTHERN.
C. Tyerman b Kent .... 8
R. Williams c Kent b Witter 0
G. C. Rottledge b Kent 10
C. Hazger b Kent ...... 0
C. Halsall c Kay b Kent 0
J. C. Jack c Turner b Witter 3
T. Duncock b Kent .... 4
J. Todd c Dawson ...... 4
A. C. Lovett c Preston b Witter 1
J. Henley b Kent ...... 9
F. C. Wallace not out .. 2
Extras ............ 3
Total ............ 40
NEW BRIGHTON A ELEVEN v. AIGBURTH.—At Liscard. Scores:—
NEW BRIGHTON.
B. Hannay b Grave .... 6
F. M. Dickem b Ranscombe 5
S. Barnett b Grave .... 1
A. Healey run out .... 14
F. Dickens b Ranscombe 0
R. J. Pepper b Ranscombe 2
W. Tranton c Ranscombe b Grave 0
T. Molymeux st Cole b Grave 7
J. Woffenden b Ranscombe 0
C. Drinkwater not out 1
A. E. Lingham b Grave 0
Extras ............ 6
Total ............ 42
AIGBURTH.
Hbt. Pearson b Woffenden 1
F. L. Cole c Healey b Woffenden 0
Gentlemen ............ 6
Hy. Pearson c Pepper b Woffenden 5
Woffenden ............ 5
Stafford b Hancock .. 3
Gwynne b Evans ...... 0
McLay b Evans ...... 1
Grant b Evans ...... 0
Glaque not out ...... 1
Quine c Stott b Evans 0
J. Grave c Dickens b Pepper 29
King not out ........ 29
R. Astbury c and b Woffenden 0
Gentlemen ............ 14
W. Richards b Healey .. 4
D. Large c Dickens b Molymeux 7
J. Coxon c Lingham b Molymeux 0
J. Ranscombe b Pepper 1
W. Meak c Woffenden b Pepper 7
Extras ............ 5
Total ............ 96
LIVERPOOL v. ROCK FERRY.—At Aigburth. Scores:—
ROCK FERRY.
A. J. Cripps lbw b Goodwin 0
J. Ravenscroft lbw b Fernandes 4
A. Stott b Goodwin .. 0
Needham lbw b Stoddart 32
T. R. Bretherton c Graham b Goodwin 15
E. C. Paton c Stoddart b Goodwin 0
E. Stott b Goodwin .. 0
W. J. Riley c Stoddart b Goodwin 9
W. H. Bagshaw c and b Goodwin 0
W. J. Blain not out .. 1
J. Bretherton st. Kemble b Stoddart 4
Extras ............ 2
Total ............ 67
LIVERPOOL.
H. B. Steel c Blain b A. Stott 30
J. Graham b A. Stott .. 15
H. Leach b A. Stott .. 30
R. W. L. Fernandes c and b A. Stott 41
Rev. H. Highley c Cripps b A. Stott 16
F. Ryland not out .... 13
W. Hilton c Needham b Bagshaw 2
W. B. Stoddart c and b A. Stott 0
Goodwin not out ...... 0
E. C. Hornby ,,
A. T. Kemble ,,
Extras ............ 22
Total for 7 wkts .. 174
OXTON v. HUYTON.—At Oxton. Score:—
OXTON.
M. Court c R. Moss b Eccles 6
M. Field c and b R. Moss 13
W. Turner b Eccles .. 0
H. T. Hibbert c Thompson b Moss 8
B. S. Smith c Johnston b Rimmer 12
J. H. F. Grayson c Graham b Moss 0
Smith lbw b Rimmer .. 0
C. Lee b Anderson b Beade 10
H. Bickersteth hit wicket b Rimmer 3
P. Howell not out .... 0
A. E. Jones c Thompson b Rimmer 0
W. Scott c and b R. Moss 4
Extras ............ 4
Total ............ 62
HUYTON.
J. C. Graham b Bishop 1
H. B. Thompson b Smith 4
Rev. R. H. Moss c Turner b Bishop 14
J. D. Johnston b Bishop 7
H. Eccles c and b Smith 3
W. F. Gorst c Field b Bishop 2
G. Bernard b Bishop .. 4
J. R. Thompson b Bishop 12
H. Moss st Hibbert b Smith 0
J. H. Eccles b Smith .. 0
F. H. Thompson not out 2
Rev. J. R. Himmer b Bishop 2
Extras ............ 4
Total ............ 55
SPITAL v. BOUGHTON HALL.—Played at Spital. Scores:—
SPITAL.
R. Morrell c Long b Thompson 22
W. Sawyer b Jones .... 9
S. Busby c Reade b Long 25
G. Anderson b Beade .. 10
Ledbury lbw b Thompson 52
G. Earl b Jones ...... 23
Rev. Anderson b Long .. 9
W. B. Earl b Hodgkinson 16
A. E. Woodward not out .. 14
T. S. Fagg ,,
W. Bigland ,,
Extras ............ 19
Total ............ 126
BOUGHTON HALL.
J. Thompson c & b Reg Anderson 4
W. Jones b Busby .... 11
G. Long c Fogg b Busby 0
G. Moore c Busby b Reg Anderson 7
P. Roberts not out .. 25
E. Hodgkinson c Morrell b Woodward 5
F. Bull not out ...... 11
P. Douglas b Busby .. 6
A. Beade ,,
K. Powles ,,
G. Ferguson ,,
Extras ............ 8
Total for 6 wkts .. 77
LIVERPOOL v. ROCK FERRY (SECOND ELEVENS). —At Rock Ferry. Scores:—
ROCK FERRY.
E. C. Tunnicliffe b Kemble 5
W. B. Arkle b Kemble .. 11
L. G. Peel b H. Harrison 29
H. S. Paterson c Bingham b Pilkington 19
G. Paterson b H. Harrison 12
W. D. Woollin b Kemble 34
John Ravenscroft b B. Harrison 12
W. B. Stott b Kemble .. 12
J. B. Travers c H. Harrison b Pilkington 0
J. R. Hubback not out .. 15
G. Davies b Kemble .. 0
Extras ............ 20
Total ............ 200
LIVERPOOL.
H. C. Harrison c Tunnicliffe b Ravenscroft 13
A. G. Moly c G. Paterson b Woollin 22
P. H. Goussage c Travers b Ravenscroft 19
D. B. Scott b Ravenscroft 12
G. A. Kemble c Arkle b Woollin 5
B. C. Evans c Tunnicliffe b Ravenscroft 10
C. Pilkington b Woollin 0
C. M. Kinner not out .. 4
S. Bingham b Woollin .. 5
H. Birkett b Woollin .. 3
A. B. Robinson c Woollin b Ravenscroft 10
Extras ............ 5
Total ............ 108
BROMBOROUGH POOL v. BIRKENHEAD POLICE.—Played at the Pool on Saturday. Scores:—
BROMBOROUGH.
Rev. F. R. Hawkins c Howard b Stringfellow 20
R. Hay b A. Wright .. 14
J. Pugh not out ...... 44
A. Williams c Stringfellow b A. Wright 5
H. Pugh st Hollingworth b West 1
G. Chambers c Hollingworth b Stringfellow 6
F. Pugh c F. Wright b West 4
G. B. Haigh b Stringfellow 0
H. Gates b Williams .. 0
T. Marshall b Williams 0
T. Peers b Williams .. 0
Extras ............ 13
Total ............ 123
POLICE.
J. Howard c Hawking b Peers 20
F. Wright b Williams .. 9
A. Wright b Peers .... 20
J. West b Peers ...... 6
B. Stringfellow b Peers 2
A. Parker run out .... 6
H. Williams not out .. 8
R. Boyd c H. Pugh b J. Pugh 4
S. Wright run out .... 0
P. Hollingworth st. Williams b Hawkins 4
W. Shirley run out .. 0
Extras ............ 6
Total ............ 90
DAWPOOL v. LAIRD'S BROS. DRAUGHTSMEN.—Played at Dawpool, on Saturday. Scores:—
LAIRD'S BROS.
Kemp b Stott .......... 0
Hutchinson c Stott b Hancock 27
Curwen b Hancock .... 0
Dales b Hancock ...... 16
R. Laird b Hancock .. 2
Stafford b Hancock .. 3
Gwynne b Evans ...... 0
McLay b Evans ...... 1
Grant b Evans ...... 0
Glaque not out ...... 1
Quine c Stott b Evans 0
Extras ............ 3
Total ............ 56
DAWPOOL.
Robinson c McLay b Hutchinson 15
Cooke b McLay ...... 11
Stott b Hutchinson .. 9
Hancock b Hutchinson 2
J. H. Ismay c Hutchinson b McLay 4
Walker c Stott b Hutchinson 0
Evans b Kemp ...... 21
Buckley c & b Hutchinson 21
Roffey c Hutchinson .. 2
Smith not out ...... 0
Extras ............ 9
Total ............ 96