BERKSHIRE CHRONICLE: SATURDAY 24 AUGUST 1895 - 4.

ALDERMASTON JUNIORS v. PADWORTH JUNIORS.—The above match was played at Padworth on Wednesday when victory rested with the visitors by 24 runs, a result mainly due to the splendid bowling of A. P. Strange and L. Hoddinott. Through the kindness and generosity of the Rev W. E. and Mrs Clinton tea and refreshments were provided for the teams. Subjoined are the scores :—

ALDERMASTON JUNIORS.
1st Innings.             2nd Innings.
C. Ford, run out .. 8    b Hawley ......... 2
H. Haskell, b Lyne... 8    c and b Hawley.. 1
A. P. Strange, c Hawley,
  b Lyne............. 4    b Hawley ......... 1
C. Cambridge, b Hawley ... 2    run out.......... 4
H. Parsons, c Devonish, b
  Lyne ............... 2    c Lyne, b Hawley 2
N. Keyser, c Lyne, b Hawley 0    c Devonish, b
                             Lyne........... 0
L. Hoddinott, b Hawley ... 0    c W. Remnant,
                             b Hawley ... 1
R. Tall, c Barefoot, b Lyne.. 0    not out.. ....... 2
G. Strange, c W. Rem-
  nant, b Hawley ....... 0    c Devonish, b
                             Balding ....... 1
W. Jackland, c Devonish,
  b Lyne ............... 1    c and b Hawley.. 1
R. Collier, not out ....... 0    c Hawley, b
                             Balding ....... 0
Extras ............... 3    Extras....... 3
                     —                    —
                    23                   22

PADWORTH JUNIOR C.C.
1st Innings.             2nd Innings.
W. Remnant, c P. Strange, b
  Hoddinott ............ 0    not out.......... 0
W. Faulknor, b P. Strange .. 0    b Hoddinott .... 0
P. Hawley, b P. Strange .... 2    run out.. ....... 8
F. Lyne, c Ford, b P. Strange. 0    c Ford, b Strange 2
A. Balding, c P. Strange, b
  Hoddinott ............ 8    l b w, b P.
                             Strange .... 1
W. Devonish, b Hoddinott... 8    b Hoddinott .... 2
A. Barefoot, b P. Strange.... 0    run out.. ....... 0
W. Clinton, b Hoddinott..... 2    b P. Strange .... 0
A. Pearce, b P. Strange .. 1    b P. Strange .. 1
B. Remnant, c Ford, b Hod-
  dinott ............... 0    b Strange ....... 0
F. Morley, not out......... 0    b P. Strange.... 0
Extras ............... 1    Extras....... 9
                     —                    —
                    12                    9

SUTTONS' JUNIORS v. MR. P. SUTTON'S XI.—On Wednesday, while the R.S.E.C.C. first eleven were by kind invitation of Mr Murdock playing at Beckhurst against his team, the R.S.E.C.C. Juniors were engaged at Kidmore Grange in playing a boy's eleven got together by Mr P. Sutton. It was a lovely afternoon, and the ground being in first-rate order the game was greatly enjoyed. The bowling of R. Sutton, Knight, and Allen, and the batting of Bowery, R. Sutton, and Meads were particularly noticeable. The teams were hospitably entertained by Mr Sutton at the close of the match. Score :—

MR. P. SUTTON'S XI.
First Innings.           Second Innings.
H. Sutton, b Knight ....... 6    b Knight......... 8
R. Sutton, b Knight ....... 18   not out .......... 12
P. Sutton, b Knight ....... 0    b Coath .......... 0
W. Bradshaw, run out ...... 5    b Knight......... 1
C. Bradshaw, b Allen ...... 0    b Coath .......... 0
Tyrrell, b Knight.......... 0    c Churchill, b
                             Coath .......... 6
Wheeler, b Knight .... 0    b Knight......... 2
Sharpe, c Knight, b Allen.... 0    b Knight......... 0
Taylor, st Coath, b Allen.... 2    b Knight......... 0
Pym, b Knight.............. 0    b Knight......... 0
Denny, not out............. 0    run out.......... 0
Extras ............... 0    Extras....... 5
                     —                    —
                    26                   29

SUTTON'S JUNIORS.
Bowery, c and b R. Sutton .. 18   b C. Bradshaw .. 0
Allen, b Tyrrell ........... 1    b R. Sutton .... 2
Anst, b R. Sutton .......... 4    not out.......... 6
Knight, b R Sutton ......... 14   b R. Sutton .... 1
Meads, b W. Bradshaw ....... 0    b R. Sutton .... 48
Churchill, b Tyrrell......... 8    b C. Bradshaw .. 5
Coath, b R. Sutton ......... 6    b C. Bradshaw .. 1
Mahey, c C. Bradshaw, b Tyr-
  rell ................. 0    b C. Bradshaw .. 8
Pirad, b Tyrrell............. 5    b C. Bradshaw .. 0
Badger, b R. Sutton ........ 0    b R. Sutton .... 0
Jones, not out ............. 0    b R. Sutton .... 0
Extra................ 1    Extras....... 8
                     —                    —
                    52                   74