STOURBRIDGE COUNTY EXPRESS : SATURDAY 10 AUGUST 1895-3.
SPORTS AND PASTIMES.
CRICKET.
Secretaries of clubs will oblige by forwarding lists of fixtures to the head office. Reports of matches should reach us not later than Wednesday afternoon, and should be written on one side of the paper only. Names should be distinctly written, to prevent mistakes. Birmingham League matches are denoted thus "B.L." and "B.J.L." denotes Birmingham Junior League.

FIXTURES FOR TO-DAY.
Stourbridge v. Aston Unity, B.L.
Moseley v. Smethwick, B.L.
Dudley v. Walsall, B.L.
Handsworth Wood v. Kidderminster, B.L.
Lye v. Walsall Town Unity.
Bromsgrove v. Belbroughton.
Himley v. St. Mark's, Wolverhampton.
Halesowen v. Bromsgrove.

MONDAY.
Worcestershire v. Oxfordshire, at Dudley (and Tuesday).
Worcester Club and Ground v. Stourbridge.

THURSDAY.
Worcester Club and Ground v. Clergy of Worcestershire.
Blakedown v. Lye Early Closers.

BIRMINGHAM LEAGUE.
KIDDERMINSTER v. DUDLEY.—Played at Kidderminster on Saturday. Heavy rain stopped play. Score :—
KIDDERMINSTER.
J. Powell, b Deeley ...... 20
W. H. Wilks, b Deeley 29
H. Gethin, b Wheldon... 50
R. S. Brinton, b Flint ... 6
H. Tomkinson, st Morgan b Deeley .................... 9
Rev. E. E. Lea, not out 42
H. Austin, not out ...... 9
Extras .................... 13
Innings closed 178

DUDLEY.
F. Wheldon, o Lea, b Gethin .................... 5
W. Brasenall, not out... 6
11

BIRMINGHAM LEAGUE—DIVISION II.
The reserves of Kidderminster and Dudley met at Dudley, and owing to the rain this likewise ended in a draw.

MITCHELL'S v. STOURBRIDGE.—Played on Saturday, at Cape Hill. T. Stevenson bowled well for the home team, taking four wickets for 27 runs, this including the hat trick. J. Hingley bowled splendidly for Stourbridge, and had three for 16. Owing to the rain, the game was stopped in an interesting condition. Score :—
MITCHELL'S.
Fereday, b T. Stevenson 38
Skidmore, b Cresswell 5
Hingley, o Letherland, b F. Stevenson ............ 29
Bird, o Blackham, b F. Stevenson .................... 3
W. Harrison, o Mountford, b T. Stevenson 6
Mobberley, o Blackham, b Cresswell ................ 0
Punchard, l b w, b T. Stevenson .................... 0
Green, b Cresswell ...... 3
Brown, o Guest, b Cresswell .................... 0
E. Harrison, o Cresswell, b T. Stevenson .... .... 3
Pugh, not out............ 0
Extras .................... 6
93

STOURBRIDGE.
G. Stevenson, not out ... 20
Cresswell, o Fereday, b Bird .................... 0
Letherland, o Bird, b Hingley .................... 0
T. Stevenson, b Hingley 15
Guest, Hingley .......... 0
F. Stevenson, not out ... 1
Crump, Blackham, Montford, Bray, to bat
33

STOURBRIDGE (2ND) v. MITCHELL'S (2ND).—Played at Amblecote, on Saturday. Bowen, James, and Brooks batted well for their respective sides. A very interesting match ended in a draw. No doubt the town team would have won had time allowed of the finish being played out. Score :—
STOURBRIDGE.
James, b Hadley ........ 19
Wooldridge, c & b Hingley 0
Brooks, o Caldon, b H. Stevenson ................ 11
Butler, b Stevenson ...... 0
Healey, b Hadley ........ 7
Aylett, b Hadley ........ 0
Gauden, b Hadley ........ 0
Heywood, o Stoddart, b Garrett ................ 12
Bowen, b Garrett ........ 21
Howie, o Stevenson, b Hadley .................... 2
Ballas, not out ............ 0
Extras .................... 8
80

MITCHELL'S.
Stevenson, o Howie, b Wooldridge............ 0
Hadley, o Butler, b Allchurch ................ 13
Guest, b Wooldridge ... 2
Bottrill, o Bowen, b Allchurch ................ 0
Garratt, b Heywood.... 26
Caldon, b Wooldridge... 0
Stoddart, b Wooldridge 0
Dambleton, b Healey ... 15
Hambleton, not out .... 11
Palmer, b Heywood...... 1
Taylor, not out ............ 2
Extra .................... 1
71

OLD HILL MUTUAL v. CRADLEY HEATH.—Played at Haden Hill, on Monday. Score :—Old Hill : Thomings, b Davis, 19 ; E. H. Wright, lbw, b Griffiths, 5 ; Whitworth, b Griffiths, 9 ; Hill, st Downing, b Davies, 13 ; T. Wright, o Price, b Davies, 8 ; Williams, not out, 2 ; Crampton, run out, 0 ; Homer, Gilbert, Shaw, Pearson, to bat ; extra, 1 ; total, 37. Cradley Heath : Griffiths, b Crampton, 3 ; Bloome, o Crampton, b E. H. Wright, 4 : J. Downing, lbw, b E. H. Wright, 0 ; B. Downing, run out, 0 ; Butler, lbw, b Thomings, 14 ; Harris, o Williams, b T. Wright, 11 ; Seekerson, b T. Wright, 1 ; Henn, o Shaw, b Thomings, 1 ; Leach, b T. Wright, 1 ; Davies, not out, 0 ; Billingham, b T. Wright, 0 ; extras, 5 ; total, 40.

OLD HILL MUTUAL v. NETHERTON.—Played at Netherton, on Saturday. Score :—
OLD HILL MUTUAL.
E. H. Wright, o Danks b Greaves................ 23
Chilton, b Gower ........ 8
Whitworth, b Gould.... 8
A. Siviter, o Danks b Gower .................... 10
W. Homer, b Gower.... 15
T. Wright, o Hotchkiss b Gower .................... 9
Crampton, b Gower .... 2
Hill, o Danks b Greaves 23
Williams, o Gould, b Gower .................... 11
W. Siviter, b Gower.... 1
F. Homer, not out ...... 0
Extras .................... 4
106

NETHERTON.
Hotchkiss, c & b Wright 51
E. Danks, b Crampton.. 1
Cole, o Chilton, b Wright 19
Hampton, o Chilton, b Wright.................... 0
Tart, c Siviter, b Chilton 1
Gower, b Wright ........ 6
A. Danks, b Wright .... 0
Hotchkiss, o Siviter, b Wright.................... 3
Hill, not out ............ 1
Greaves, not out ........ 0
Jewiss, to bat
Extras .................... 6
91

BELBROUGHTON v. BLAKEDOWN.—Played at Belbroughton on Saturday. The visitors won the toss, and sent the home team to bat, who made 92 for nine wickets, J. Houghton 32, and W. Darby 30 (not out). The visitors made 31 for six wickets, when rain came and the game had to be abandoned. Score :—
BELBROUGHTON.
Parks, b W. Underbill 9
Houghton, b Williams.. 32
L. B. Taylor, b G. Underhill .................... 0
Darby, not out ............ 30
H. Taylor, b W. Underbill 6
Fellows, b Williams.... 2
Southall, run out ........ 0
T. Rallis, o W. Bradley, b W. Underhill ........ 6
A. Baylis, b G. Underhill 3
A. L. Martin, b G. Underhill.................... 1
T. Martin, to bat
Extras .................... 3
Innings closed ... 92

BLAKEDOWN.
W. Bradley, b T. Martin 0
Davis, retired hurt ...... 6
Coleman, o Southall, b T. Martin................ 2
Williams, run out ...... 0
Cook, b T. Martin ...... 1
G. Underhill, b Houghton 13
O. Jones, not out........ 7
J. Bradley, W. Underhill, Cox, Driver, to bat
Extras .................... 2
31

HIMLEY v. ST. JAMES'S, DUDLEY.—Played at Himley on Saturday. Score :—
ST. JAMES'S.
Bull, st Martin, b Newman .................... 9
Gould, b Newman ...... 12
Rev. W. Smith, b Stevens 8
Rev. A. Tudball, b Stevens 0
Marsh, o Stevens, b Newman .................... 7
Smith, b Newman ...... 1
Clark, b Day ............ 2
Marsh, b Newman...... 0
Fellows, not out........ 1
Blackham, b Newman... 0
Lewis, b Newman...... 1
Extra .................... 1
29

HIMLEY.
Corbett, b Gould ........ 5
Day, o Marsh, b Gould 47
Barber, b Bull ............ 0
Passmore, b Smith .... 11
Rev. H. Smith, b Bull 6
Stevens, b Bull, b Gould 39
Bird, not out ............ 34
Stevens, Newman, Martin, Sands to bat
Extras .................... 13
157

The following gives the positions of the first division Birmingham League clubs up to date.
Played. Won. Lost. Drn. Pts.
Moseley .................... 12 ... 7 ... 0 ... 5 ... 20
Aston Unity ................ 11 ... 4 ... 0 ... 7 ... 15
Handsworth Wood ...... 12 ... 3 ... 2 ... 7 ... 13
Walsall .................... 12 ... 3 ... 2 ... 7 ... 12
Stourbridge ................ 12 ... 2 ... 3 ... 7 ... 11
Kidderminster ............ 11 ... 2 ... 2 ... 7 ... 11
Dudley .................... 12 ... 2 ... 5 ... 5 ... 9
W. Brom. Dartmouth .. 12 ... 0 ... 5 ... 7 ... 8
Smethwick ................ 11 ... 1 ... 5 ... 5 ... 8

SECOND DIVISION.
Plyd. Won Lost Drawn Pts.
Handsworth Wood...... 12 ... 7 ... 2 ... 3 ... 17
Walsall .................... 12 ... 6 ... 1 ... 5 ... 17
Aston Unity ................ 12 ... 7 ... 3 ... 2 ... 16
Moseley .................... 13 ... 5 ... 4 ... 4 ... 14
W. Brom. Dartmouth .. 13 ... 3 ... 3 ... 7 ... 13
Stourbridge ................ 12 ... 3 ... 4 ... 5 ... 11
Kidderminster ............ 11 ... 4 ... 5 ... 2 ... 10
Dudley .................... 11 ... 1 ... 6 ... 4 ... 6
Smethwick ................ 10 ... 0 ... 6 ... 4 ... 4

STOURBRIDGE AND DISTRICT BOWLING LEAGUE.
Scores
Pld. Wn. Lost. Drn. For Agst Pts.
Talbot Hotel............ 5 ... 4 ... 1 ... 1 ... 502 ... 555 ... 9
White Horse............ 5 ... 3 ... 2 ... 1 ... 558 ... 534 ... 7
Vauxhall................ 5 ... 2 ... 2 ... 1 ... 502 ... 419 ... 5
Queen's Hotel ............ 5 ... 2 ... 2 ... 1 ... 449 ... 491 ... 5
Delph .................... 5 ... 1 ... 5 ... 0 ... 502 ... 643 ... 2

LONGSTOP.