GRANTHAM JOURNAL: SATURDAY 28 SEPTEMBER 1895-2.

GRANTHAM AMATEURS' CRICKET CLUB.

Now that the table of results has been worked out, the proportion of victories gained by the Grantham Amateurs is proved to be even greater than in the case of the Town Club. Of course, considering the status of the opposing teams, it cannot be maintained that the habitues of the Harlaxton-road ground have done better than their neighbours of London-road, nevertheless it is as easy to lose at cricket as at anything else, and the performance of the Amateurs ranks very high indeed. In all, they have played 22 matches, having won 16, drawn 2, and lost 4. Here again the first eleven have done better than the second, for out of the 15 matches played by the premier team 12 were won, 2 drawn, and only 1 lost, while the juniors lost 3 of their seven games, the other four being won. In all, the Amateurs scored 2,150 runs, with 207 wickets down—an average of over 10 per wicket; while against them were knocked up 1,042 for 211 wickets—average less than one-half of the Amateurs. Blanchard, Haynes, and Chamberlain have stuck well together, both in batting and bowling, and in this trio undoubtedly lays much of the strength of the team. Here are the results, followed by the averages and analyses:—

FIRST ELEVEN.
Where
Played. Result. Runs.
For. Agst.
Colsterworth ... H. ... W. ... 101 (7) ... 44
Bottesford Bible Class ... A. ... D. ... 61 (5) ... 136
Great Gonerby ... A. ... W. ... 50 ... 47
Grantham Town ... A. ... D. ... 106 ... 38 (3)
Woolsthorpe ... H. ... W. ... 128 ... 32
Colsterworth ... A. ... W. ... 92 ... 27
Caythorpe ... H. ... W. ... 150 ... 25
Great Gonerby ... H. ... W. ... 62 ... 42
Barrowby ... H. ... W. ... 139 ... 22
Caythorpe ... A. ... W. ... 123 (3) ... 35
Bottesford Bible Class ... H. ... W. ... 84 (8) ... 81
King's Cross ... H. ... W. ... 84 ... 53
Ditto ... ... ... 97 (6)
Grantham Town ... H. ... W. ... 187 (8) ... 53
Woolsthorpe ... A. ... L. ... 44 ... 57
Belton ... ... A. ... W. ... 67 ... 28

SECOND ELEVEN.
Wesleyans ... ... H. ... W. ... 138 ... 82
Barrowby ... ... A. ... L. ... 17 ... 22
Belton ... ... H. ... W. ... 144 ... 48
Harlaxton ... ... H. ... L. ... 34 ... 63
Grammar School ... H. ... W. ... 111 ... 30
Denton ... ... A. ... W. ... 103 ... 32
Willoughby Park ... A. ... L. ... 19 ... 31

FIRST ELEVEN.
BATTING.
No. of Times Total Most in
Inns. not out. Runs. Inns. Avge.
T. F. Blanchard ... 13 ... 5 ... 150 ... 43 ... 18.75
J. R. Haynes ... 15 ... 2 ... 196 ... 37 ... 15.07
J. Chamberlain ... 17 ... 1 ... 223 ... 53a ... 14.212
A. Archer ... 13 ... 1 ... 169 ... 35 ... 14.083
H. Flowers ... 10 ... 0 ... 120 ... 23 ... 12.
J. Lavis ... 8 ... 3 ... 60 ... 21 ... 11.
R. Gash ... 7 ... 0 ... 84 ... 37 ... 12.
T. Mears ... 14 ... 1 ... 137 ... 32 ... 10 5/9
A. Watson ... 14 ... 5 ... 87 ... 11a ... 9.6
H. Hughes ... 13 ... 1 ... 91 ... 31 ... 7.5.3
G. White ... 11 ... 3 ... 49 ... 12a ... 6.125
J. Hazledine ... 8 ... 0 ... 35 ... 15 ... 4.375
L. Freeman ... 5 ... 0 ... 23 ... 15 ... 4.6
H. Tollerton ... 5 ... 0 ... 8 ... 8 ... 1.6
W. Langston ... 2 ... 0 ... 10 ... 5 ... 5.
E. Langston ... 3 ... 0 ... 7 ... 7 ... 2.3
F. Ogden ... 1 ... 0 ... 3 ... 3 ... 3.

BOWLING.
O. M. R. W. Avge.
E. White ... 64.2 ... 25 ... 77 ... 30 ... 2.56
J. R. Haynes ... 145.2 ... 45 ... 242 ... 64 ... 3.47
T. F. Blanchard ... 30 ... 7 ... 59 ... 10 ... 5.9
J. Chamberlain ... 122 ... 41 ... 178 ... 29 ... 6.13
J. Hazledine ... 9 ... 3 ... 15 ... 1 ... 15.
H. Flowers ... 9 ... 2 ... 18 ... 1 ... 18.
E. Langston ... 2.2 ... 1 ... 3 ... 3 ... 1.
F. Ogden ... 10.3 ... 4 ... 13 ... 4 ... 3.25

SECOND ELEVEN.
BATTING.
No. of Times Total Highest
Inns. not out. Runs. Inns. Avge.
J. Hazledine ... 3 ... 0 ... 69 ... 54 ... 23.
W. Peet ... 4 ... 1 ... 25 ... 20a ... 6.25
F. Ogden ... 6 ... 1 ... 24 ... 9 ... 4.80
G. Hughes ... 4 ... 0 ... 15 ... 9 ... 3.75
A. Hardy ... 5 ... 0 ... 19 ... 7 ... 3.8
T. Lavis ... 7 ... 1 ... 26 ... 9a ... 3.7
F. Swinton ... 7 ... 0 ... 16 ... 5 ... 2.245

Under three innings—T. F. Blanchard, 24, 2; H. Flowers, 67; A. Watson, 5; R. Gash, 24, 22; H. Hughes, 1, 1; L. Freeman, 23, 15; G. Watson, 38; A. Carrington, 36, 9; G. Pratt, J. L. Doughty, J. L.

BOWLING.
O. M. R. W. Avge.
F. Swinton ... 19.3 ... 6 ... 24 ... 9 ... 2.6
T. F. Blanchard ... 21 ... 9 ... 30 ... 11 ... 2.72
F. Ogden ... 53.3 ... 10 ... 83 ... 22 ... 3.77
Ash ... 11 ... 6 ... 12 ... 3 ... 4
A. Archer ... 8 ... 1 ... 21 ... 4 ... 5.25
T. Lavis ... 20.2 ... 2 ... 50 ... 8 ... 6.25
L. Freeman ... 10 ... 2 ... 15 ... 2 ... 8
Towers ... 7 ... 1 ... 37 ... 1 ... 37