SOUTH WALES DAILY NEWS: SATURDAY, MONDAY 20, 22 JULY 1895-2.

CARDIFF AND DISTRICT LEAGUE.
LEAGUE RESULTS TO JULY 13th (INCLUSIVE).
Played. Won. Drn. Lost. Pts.
Cathays ............ 6 .. 6 .. 0 .. 0 .. 12
Y.M.C.A. ........... 6 .. 4 .. 0 .. 1 .. 8
Barry .............. 6 .. 3 .. 1 .. 2 .. 7
St. James .......... 6 .. 2 .. 0 .. 3 .. 4
Alpha .............. 6 .. — .. 1 .. 4 .. 3
Charles-street ..... 6 .. 1 .. 1 .. 4 .. 3
Canton Wesleyans ... 6 .. 1 .. 1 .. 4 .. 3

MATCHES FOR DECISION JULY 20th.
Barry v. Charles-street, at Barry. Umpires—Mr B.
Lee, Canton Wesleyans; Mr K. Owen, Cathays.
Y.M.C.A. v. Cathays, at Cardiff Arms Park. Um-
pires—Mr E. W. Pocock, St. James; Mr M. John,
Charles-street.
St. James v. Alpha, at Cardiff Arms Park. Umpires
—Mr A. C. Toone, Y.M.C.A.; Mr G. H. Richards,
Barry.

SWANSEA V. LLANDOVERY.
This match was played at Swansea on Saturday.
Owing to the heavy rain which fell up to mid-day, the
game did not commence till 3 o'clock. The visitors
came down two men short, and were assisted by C.
Coke and E. Bishop of the home club. Swansea went
in first, but there was nothing worthy of note in the
innings except a fine display of batting by H. Gage,
who compiled 69, including 6 fours. Rees took
three wickets for 33 runs, and Prytherch three for 15.
Llandovery gave a very poor display of batting,
not a single player getting into four figures. The
Swansea professional bowled with great effect, and
he was almost unplayable, taking 7 wickets for 22 runs.
Swansea won by 87 on the first innings. Score :—
SWANSEA.
E. Landers, b H. Rees .................... 2
H. Gage, c Brabant, b Prytherch .......... 69
J. P. Long, c Bishop, b Brabant ........... 9
F. Shepherd, c Knight, b Brabant ......... 15
A. Waffe, c Williams, b Kempson .......... 11
Walter Shepherd, not out ................. 15
Stanley Cook, c Prytherch, b Rees ........ 0
R. T. Griffiths, c Chapman, b Rees ....... 2
R. S. Jenkins, run out ................... 2
Guylor (pro.), c Jones, b Prytherch ...... 1
J. Prescott, c Jones, b Prytherch ........ 0
Extras ................................. 14
Total .................................... 140

LLANDOVERY.
L. E. Chapman, run out ................... 9
C. A. Kempson, b Guylor ................. 1
R. E. Williams, b Guylor ................ 3
H. A. Rees, b Guylor .................... 3
H. S. Brabant, b Guylor ................. 0
C. Coke, not out ........................ 9
E. H. Bishop, b Griffiths ............... 4
H. Knight, C. Landers, b Griffiths ...... 0
J. Prytherch, b Guylor .................. 0
Nicholls, b Guylor ...................... 0
E. Jones, b Guylor ...................... 0
Extras ................................... 8
Total .................................... 53

PENARTH V. WATER RATS.
Played at Penarth on Saturday, the home team
winning by 27 runs and one wicket. Marley and
Llewellyn batted splendidly for their respective sides.
Scores :—
WATER RATS.
K. R. Marley, c Shepherd, b H. Morgan... 46
H. M. Ingledew, run out................ 10
D. Jenkins, c and b H. Morgan............ 7
Kelwyn Biggs, c F. Morgan, b H. Morgan.. 2
F. Milburn, b Johnson................... 0
W. T. Jenkins, b Johnson................ 2
R. B. Sweet-Escott, c F. Morgan, b Birch 18
Norman Biggs, st Stoddart, b H. Morgan.. 2
J. M. Berkoley, c Douglas, b H. Morgan.. 0
C. Sweet-Escott, b H. Morgan............ 1
E. Sweet-Escott, not out................ 1
Extras................................ 6
Total................................. 95

PENARTH.
J. G. Llewellyn, b Marley............... 40
C. B. Stoddart, run out................. 18
H. E. Morgan, c Biggs, b Milburn........ 16
Birch (pro), b Marley................... 6
R. H. Johnson, b Milburn................ 5
H. O. Cowley, c Marley, b Milburn....... 0
W. M. Douglas, b E. Sweet-Escott........ 8
G. W. Shepherd, st Jenkins, b Ingledew.. 26
T. Dewar, st Jenkins, b E. Sweet-Escott 2
T. W. Morgan, not out................... 1
Extras................................ 1
Total................................. 122

C. P. Spencer did not bat.