DEVIZES AND WILTSHIRE GAZETTE: THURSDAY 12 SEPTEMBER 1895-2.

WILTS COUNTY ASYLUM CRICKET SEASON, 1895.
With a drawn game against Erchfont, the Asylum eleven closed their season on Saturday. They have played 21 matches, winning 11, losing 5, and 5 were drawn. The wins were against Rowde, Allcannings (three), Erchfont, Holt, Wilts Depot, Manton, Monkton Farleigh, Rodwell Rovers, and Wilts County Police; the losses were against Pewsey (twice), Corsham, Rev. Ransome's XI, and Mr. Holwill's XI., while matches against Holt, Rodwell Rovers, Westwood, Wilts Depot, and Erchfont were drawn. The total number of runs scored for the Asylum was 2,402 for 198 wickets, an average per wicket of 12.1, and their opponents 2,012 for 223, an average of 9.1. Seven members of the team have obtained a double figure batting average, viz. :—

Name. No. of Innings. Runs. Times not out. Highest Score. Aver.
J Ingram ... 24 ... 514 ... 2 ... 96 ... 23.36
J Turner ... 25 ... 308 ... 3 ... 55* ... 15.40
W Holwill ... 21 ... 271 ... 4 ... 42 ... 14.26
J Benger ... 21 ... 257 ... 2 ... 61* ... 10.77
W Newman ... 17 ... 116 ... 6 ... 42 ... 10.54
Dr Wilson ... 19 ... 154 ... 4 ... 28 ... 10.26
E Weston ... 25 ... 173 ... 6 ... 38* ... 10.16
* Signifies not out.

The best bowling averages are :—
Name. Overs. Maidens. Runs. Wickets. Aver.
W E Holwill ... 250 ... 53 ... 515 ... 65 ... 8.23
E Weston ... 103 ... 31 ... 202 ... 23 ... 8.78
J Ingram ... 262 ... 66 ... 531 ... 59 ... 9.00
W Perry ... 116 ... 23 ... 238 ... 23 ... 10.34

Wilts County Asylum v. Erchfont.—Played at the Asylum on Saturday last, ending in a drawn game.
Scores :—
ASYLUM.
J Ingram, run out ... 27
J Turner, c Holloway, b Walker ... 34
W E Holwill, c Sargent, b Walker ... 7
E Weston, b Paine ... 10
J Benger, b Walker ... 1
Innings declared closed.

W Perry, run out ... 8
W Newman, b Walker... 0
Dr Wilson, not out ... 14
M Merrett not out ... 13
Extras... ... 5
Total (7 wkts.) ... 119
(I Durnford and D Rolfe did not bat.

ERCHFONT.
W Mullings, c Rolfe, b Weston ... 38
J Paine, c Perry, b ... 5
J Ingram ... 5
R Edwards, c Ingram, b Weston ... 22
Dr W H Lush, c Durnford, b Holwill ... 3
(J Martin, T Harding, and W Harding did not bat.

F Sargent, b Holwill ... 2
Dr S F Holloway, lbw, b Holwill ... 0
J Macpherson, not out ... 11
T Q Walker, not out ... 10
Extras ... 5
Total (6 wkts.) ... 98

Chippenham v. Bath Association.—This match was played at Chippenham on Saturday last. Scores :—
CHIP PENHAM : H G Bailey, c Short, b Stevens, 2; W G Froomc, b Stevens, 0—not out, 22; H W Darke, c and b Stevens, 1; | Luckman, b Stevens, 1; H Watkins, b Thomas, 4; W H Prior, run out, 0—lbw, b Hill, 4; T Hathaway, b Stevens, 3; H G Allen, not out, 21—not out, 8; G A H White, c Stevens, b Grant, 10; H Lamplighter, b White, 1; G Neale, c Short, b White, 0; extras, 2—2; total, 65—58.
BATH ASSOCIATION: H Wood, lbw, b Rockless, 15; A H Fitt, c Porter, b Froomc 13; G Short, b Rockless, 2; H N Davis, b Rockless, 0; M S Haywood, c Gahan, b Froomc, 7; R A Twining, b Froomc, 1; F N White, c and b Neale, 21; E Grant, c and b Rockless, 0; J Smith, b Froomc, 6; Stevens, c Hathaway, b Rockless, 24; J Thomas, not out, 8; extras, 12; total, 111.

Nettleton v. Castle Combe.—This match was played on Saturday last, and ended in an easy victory for Nettleton by an innings and 12 runs. Scores :—CASTLE COMBE: A James, b F Brookman, 0—and b Maidment, 1; W Broome, lbw, b Maidment, 0—b Brookman, 1; R Watkins, b F Brookman, 2—b Maidment, 1; H Hayes, b F Brookman, 0—b Maidment, 1; A Pullin b F Brookman, 0—b Brookman, 0; A Poole, b E Maidment, 0; b Brookman, 0; A Weeks, b E Maidment, 0—b Brookman, 1; Rev Jukes, run out, 0—b Brookman, 1; E Bradford, b F Brookman, 0—b Brookman, 0; F Pullin, b F Brookman, 0—c Maidment, b Brookman, 0; F Milsom, b F Brookman, 0—c Toghill, b Maidment, 1; extras, 3—3; totals, 5—10. NETTLETON: J Toghill, b James, 2; G Maidment, c Watkins, b James, 4; F Brookman, b Broome, 0; H Crocker, run out, 4; E Maidment, b James, 3; H Brookman, b James, 2; J G Neale, lbw, b Broome, 0; E James, b James, 2; F West, not out, 3; R Farmer, b James, 6; H Wedge, b Pullin, 0; extras, 1; total, 27.