BIRKENHEAD ADVERTISER: SATURDAY 14 SEPTEMBER 1895

CRICKET.
The following local averages have come to hand :—
BIRKENHEAD PARK.
During the season the above club has played 31 matches, winning 19 and losing 4, the remainder being drawn games. Averages (batting—six innings and upwards; bowling—ten wickets and upwards):—
BATTING.
                      Total  Times
                      Innings. runs. not out. Av'ge.
T. R. Halback.........   19    556     2      41
R. Fielding Ould......   16    528     0     35.3
H. J. Fish............   13    376     2     34.2
C. Holden.............   26    792     1     31.17
R. B. Thomson.........    3    165     1     23.4
W. P. Barnes..........    6    130     0     21.4
H. M. Grayson.........   16    225     1     19.1
Town..................   15    162     4     18
Smith.................   19    269     3     16.13
H. W. P. Bennette.....   10    112     2     14
H. Salmon.............   10    110     2     13.6
H. S. Cochrane........   12    147     1     10.7
C. E. Steen...........    9     50     2      8.4
A. B. Wilson..........   11     61     2      5.7
Capt. Bryne...........   11     44     3      5.4

BOWLING.
                      Overs. Maidens. Runs. Wickets. Av'ge.
T. R. Halback.........  109     39     239     22      9.8
C. Holden.............  155     30     425     45      9.20
Smith.................  422    133     583     58     10.9
H. Salmon.............   37      6     127     12     10.7
C. E. Steen...........  257     58     631     48     13.7
Town..................  250     70     759     34     22.11

PARK "A" TEAM.
BATTING—(6 innings and upwards).
                      No. of  Times   Total  Average.
                      Inns.   not out runs.
H. Salmon............... 7       0     183     26.1
H. W. P. Bennette...... 13       1     267     22.3
H. Gaskell............. 20       2     396     22
A. T. Chadwick.......... 7       0     146     20.6
W. H. Major............ 21       4     354     20.14
N. Theam............... 21       3     345     19.3
A. E. Fenton........... 15       1     259     18.7
Capt. Byrne............. 6       0     110     18.2
F. J. Kirby............ 14       1     193     15.5
P. R. Clauss............ 8       0     121     15.1
J. T. Irvine........... 10       0      97      9.7
F. Grahame............. 13       2     106      9.7
W. Timmis.............. 13       6      46      6.4
H. G. Bowie............. 8       1      22      3.1
C. Bradley............. 11       2      12      1.3

In Rock Ferry 2nd eleven's averages, the three first names are A. J. Cripps, 65.02, W. J. Ridley, 41.35, and E. Stott 30; while E. F. Kearsey and John Ravenscroft head the bowling list with an average of 10.52 and 10.75 respectively. Matches played, 20; won 15; lost 3; drawn 4.

OXTON.
Matches played, 23; won, 9; lost, 5; drawn, 13; tied, 1.
BATTING.
                      Runs. Innings. Not  Most in Av'ge.
                               out. Innings.
M. Court.............. 794     27      3     104    32.57
J. H. F. Grayson...... 223      9      9      79    27.87
W. Turner............. 493     23      5      53    26.57
C. F. Hutton.......... 265     15      2      52    20.38
Bishop (pro).......... 135      9      2      75e   19.29
J. Curwen............. 325     20      3      70e   19.12
H. T. Hibbert......... 194     12      0      47    16.17
M. Field.............. 256     19      1      51    14.22
Smith (pro)........... 162     12      0      34    13.52
H. Bickersteth......... 75     10      3      19e   10.56
G. H. Court........... 155     20      5      30    10.33
B. S. Smith........... 120     15      2      28e    9.23
P. L. Brownell......... 90     13      2      34     8.18
L. Court............... 27      9      2      12     3.86
e Signifies not out.

BOWLING.
                      Overs. Mdns. Runs. Wkts. Avge.
Bishop (pro)..........  176    44    451    48     9.4
Smith (pro)...........  265    57    606    63     9.62
G. H. Court...........  325    71    560    49    17.35
J. H. F. Grayson.......  43     9    125     6    20.83
P. L. Brownell.........  30     5    130     6    21.67
M. Field...............  57    15    165     7    23.17
W. Turner..............  40     3    151     5    30.2
L. Court..............  146    17    481    13     37.

ROCK FERRY.
Matches played, 25; won, 11; drawn, 5; lost, 7; and 1 tie.
BATTING.
                      Most in
                      Innings. Runs. Innings. Not out. Av'ge
E. F. Kearsey........... 9     276      60       0      30.33
A. J. Cripps........... 11     290      65       1      29
A. Stott............... 24     445      81       2      21.13
G. C. Paton............ 14     204      76e      4      29.4
J. Ravenscroft......... 26     475      93       2      19.79
T. R. Bretherton....... 21     357      47e      1      18.78
A. C. Blain............ 13     275      36       3      18.33
Needham................ 25     365      61       2      17.20
A. C. Bamford.......... 16     217      48       1      14.46
W. H. Bagshaw.......... 18     153      25e      3      10.2
H. S. Bamford........... 7      71      28       0      10.14
J. Bretherton.......... 20     127      29       6       9.07
E. Stott............... 12      78      55e      1       7.09
G. Z. Paterson.......... 7      30      12       1       5
E. C. Ryland........... 14      29      12e      7       4.14
e Signifies not out.

BOWLING.
                      Overs. Maidens. Runs. Wickets. Av'ge.
F. C. Ryland.......... 401.2     47    1287     113     11.03
J. Bretherton......... 465.2    123    1026      63     12.36
A. Stott............... 55      15     222      17     16.58
Needham............... 197.4     55     447      26     17.19
Runs scored by Rock Ferry, 3669 for 222 wickets; by opponents, 3368 for 255 wickets; extras scored by Rock Ferry, 160; by opponents 163.

ST. AIDAN'S.
The past season has been a most successful one for this club. Of 19 matches played the team has won 17 losing two only, and one of those by the narrow majority of 7 runs. The total number of runs they are credited with is 1,497 for 179 wickets, against 593 for 190 wickets for opponents. The highest score obtained was 133 against Brunswick Y.M. Guild. Six times during the season was the century overtopped by the Aidanites, whilst the highest score made against them was 68. G. Lewis's 70 (not out) was the highest individual score for the Saints during the season.
BATTING AVERAGES.
                      Innings. Runs. Most in  Not out. Av'ge.
                               Innings.
W. Manley............... 18    254     51*       3      17.9
H. Ellam................ 19    219     58        0      13.10
G. Lewis................ 17    150     70*       2      10
E. Weston............... 12     98     23        0       8.16
T. Curwell.............. 15    113     27*       1       8.07
H. Williams............. 18    127     15        1       7.47
J. C. Haswell........... 11     53     26        2       6.2
W. McTear............... 11     46     12        2       5.1
M. Middlelitch.......... 16     71     13        0       4.75
C. H. Weston............ 11     36     24        0       4.18
R. E. Ellam............. 19     64     13        0       3.36
A. Manley............... 10     15      5        5       3
The following in less than 5 matches:—
J. Sherlock.............. 5     18      8*       1       9
F. Garland............... 2      4      4*       1       4
W. Harris................ 5     11      5        0       2.2
*Signifies not out.

BOWLING ANALYSIS.
                      Overs. Maidens. Wkts. Runs. Av'ge
T. Curwell............ 135.4     39     82    244    2.26
W. Manley............. 146.1     44     69    230    3.3
The following bowled in less than 5 matches:—
M. Middlelitch.......... 6      1      6     13    2.16
R. E. Ellam............. 6      0      4     10    2.5
H. Ellam............... 23      9     12     31    2.58
H. Williams............. 9      0      3     17    5.6
Manley bowled 1 wide ball, Williams bowled 1 no ball.

BIRKENHEAD VICTORIA 1ST ELEVEN.
Matches played, 25; won, 4; lost, 9; drawn 12. Scored 2,554 runs for 203 wickets, against 2,905 runs for 162 wickets by opponents.
BATTING AVERAGES.
                      Runs. No. of  Times  Most in  Avge.
                              Inns. not out. Inns.
J. Wylde.............. 418    18      2      61     25.14
S. G. Moore............ 92     4      0      83     23
W. T. Davies.......... 410    20      2      77*    22.14
F. Wright............. 158    10      2      37     19.41
W. H. Routledge....... 169    10      1      70*    18.4
J. Macdonald.......... 139     9      1      45     17.3
J. West................ 62     4      0      31     15.21
J. Brocklebank........ 322    24      1      60     14.6
F. W. Calloway........ 159    18      4      32     11.5
T. Fish............... 178    20      4      31     11.2
F. Brocklebank........ 113    16      5      45*    10.3
W. Brocklebank........ 136    19      1      23      7.10
E. H. Carter........... 85    12      0      24      7.1
M. Sproat.............. 33     7      2       9      6.3
H. R. Huncock.......... 46    11      1      12      4.6
* Not out.

BOWLING AVERAGES.
                      Runs. Wkts. Overs. Mdns. Balls  Avg.
                                       bowled.
T. Fish............... 394    27   122.1   20    541   11.7
J. West................ 98     7    26      3    130   14
J. Brocklebank........ 620    42   228.4   70   1224   14.32
S. Wright.............. 83     5   184      2    102   16.3
M. Sproat............. 271    16    55.3   17    433   16.15
J. Wylde.............. 222    13    69     11    345   17.1
E. H. Carter.......... 276    16    89     19    495   17.4
W. H. Routledge....... 237    12    50     17    450   19.9
The First Eleven this year has done a little better than last. The averages show a big improvement.

A match between Liverpool and Oxton culminated in a win for Liverpool by 62 runs and 3 wickets. For Oxton, M. Field, H. S. Hibbert, and J. Curwen were the only double figurists in a score of 71.

Rock Ferry administered a severe thrashing to Cheaule Hulme. The Ferry batted first, and after scoring 126 for 9 wickets closed their innings, and their opponents, in reply, could only muster 32. The chief scorers for Rock Ferry were J. Ravenscroft (45) and C. Stobart (23).

New Brighton were once more obliged to knuckle under on Saturday, their conquerors this time being Formby. New Brighton, batting first, managed to amass 89 runs, chiefly through the aid of Moore (27), R. Drinkwater (11), and F. Pepper (10), these being the only New Brightonians who succeeded in reaching double figures. Formby showed to much better advantage, as they managed to compile 108 for 7 wickets.

Wallasey took on the second string of Oxton, on the latter's ground, and succeeded in defeating them by 20 runs, J. C. Kay (19) and G. Turner (18) being chiefly instrumental in securing Oxton's downfall.

Bootle secured an easy victory over Birkenhead Victoria, the scene of the conflict being Bootle. The Victorians batted first and scored 71, of which F. Wright compiled 22 (not out), Bootle replying with 126 for 6 wickets.

Another easy victory was that of Bromboro' over Spital, whom they swamped to the tune of 61 with 4 wickets to spare. For Bromboro' the chief scorers were found in J. Pugh with 50, and H. Pugh with 36, while for the losers W. Bowring and G. Earl were first with 22 and 11 respectively.

Tranmere Wesley overcame West Derby 2nd by sixteen runs, J. Turnbull (12) being the only double figurist in the match. Buckley and Quinn in the bowling department took 4 wickets each at a cost of thirteen runs.

Y.M.C.A. finished a generally successful season by defeating Raverscroft by the substantial majority of 61, E. E. Davies, R. Willacey, and L. Bunting showing good form with the bat for scores of 26, 12, and 11 respectively.

FIXTURES FOR TO-DAY.
Oxton A v Otterspool, away.
Oxton Extra v Rev. G. D. White's eleven, at Oxton.
Mersey 2nd v Liverpool Overhead, away.
Birkenhead St. Mary's v Newsham A, at Newsham Park; 2nd eleven v Grosvenor, at Birkenhead Park.
St. John's A v Seacombe St. Paul's, away.
Tranmere Wesley v Neston, at Neston.
Bromborough Pool v Walton, at Walton; 2nd elevens, at the Pool.