LEICESTER DAILY PRESS: MONDAY 17 JUNE 1895-2.

ROBERTS and ROBERTS v. COUNTY ASYLUM.
On the Asylum Grounds. Tilley for Roberts and Roberts took five wickets for 12 runs. Spence took wickets for 33.

Asylum.
Dr. Stuart, b Tilley ... 0
A. Cuthinson, b Tilley... 17
W. Pressdore, b Spence ... 3
C. Cramp, b Spence ... 0
A. Roberts, b Spence ... 17
Dr. Jones, b Tilley ... 2
L. Clark, c Longcroft b Tilley ... 2
P. Oliver, b Tilley ... 3
J. Beeson, b Tilley ... 3
D. Naylor, not out ... 0
W. Condee, c Tilley b Spence... 0
Extras ... 6
Total ... 45

Roberts and Roberts.
R. J. Tilley, b Roberts... 9
E. Longcroft, b Roberts ... 3
J. Hurst, b Jones ... 15
E. Spence, c Naylor b Roberts ... 0
A. Hubbard, b Jones ... 8
J. Culpin, b Jones ... 13
H. James, c and b Roberts ... 5
A. P. Herrick, b Jones... 2
W. Moore, Esq., run out ... 1
E. T. Edgell, b Roberts ... 3
J. Younger, not out ... 0
Extras ... 4
Total ... 43

LANSDOWNE UNITED v. GRANBY.
On the Spinney Hill Park.
Lansdowne.
Goodacre, b Carr ... 2
Merrick, b Carr ... 2
White, b Mayall ... 6
Woods, b Carr ... 0
Philipps, b Carr ... 2
Tidd, c Mayall b Carr ... 2
Garratt, c Garr b Mayall ... 0
Eid, c and b Carr ... 3
Brown, not out ... 2
Adcock, c Messam. b Carr ... 3
Elyen, b Mayall ... 0
Extras ... 2
Total ... 35

Granby.
Messam, c White b Philipps ... 8
Johnson, run out ... 0
Mayall, b White ... 2
Carr, b White ... 6
Jordan, b White ... 1
Humberstone, c White b Evlen ... 4
Bramley, c Philipps b White ... 2
Edwards, b White ... 12
Rice, b Elven ... 15
Keiles, not out ... 1
Pearson, b Elven ... 1
Extras ... 6
Total ... 55

SPARKENHOE v. ST. MATTHEW'S.
On the Victoria Park.
St. Matthew's
J. S. Flink, b Fuller ... 7
A. Fisher, b Exton ... 15
O. Waite, b Caporn ... 15
W. Bray, c Clements b Exton ... 29
J. Hubbard b Fuller ... 31
H. Jarvis, c Moore b Fuller ... 4
Rev. R. Crosthwaite, run out ... 7
A. Twee, c Moore b Exton ... 0
F. Hall, b Clements ... 4
H. McGeorge, b Exton ... 6
... Lane, not out ... 0
Extras ... 11
Total ... 130

Sparkenhoe.
T. B. Fuller, c J. Flint b Hubbard... 35
J. Exton, not out ... 63
J. Bee, not out ... 5
Others did not bat
Extras ... 10
Total ... 111

AYLESTONE PARK v. J. HEARTH AND CO.
On the Victoria Park. For Hearth's, Wain had six wickets for 16 runs.
Aylestone Park.
W. Bead, b Wain ... 2
W. Bradshaw, b Blaxley ... 6
S. Hardy, b Wain ... 2
T. Wilson, b Wain ... 26
A. Holmes, lbw b Blaxley ... 5
E. Airey, c W. Hearth b Wain ... 6
W. Airey, b Blaxley ... 1
F. Holmes, b Wain ... 9
F. Wale, b Wain ... 28
T. Carter, c W. Hearth b Pole ... 10
W. Cooper, not out ... 1
Extras ... 9
Total ... 106

J. Hearth and Co.
T. Darlaston, b Bradshaw ... 10
A. Hall, b Bird ... 0
C. Wain, lbw b Bird ... 4
W. Hearth, b Bird ... 34
J. Hull, c Bradshaw b Bird ... 0
J. Hearth, c Airry b Bradshaw ... 1
W. H. Widdowson, b Hardy... 9
W. Pole, b Bird ... 1
W. Blaxley, c Hardy b Bird ... 1
J. Todd, b Hardy ... 0
E. Turner, not out ... 2
Extras ... 4
Total ... 65

BELGRAVE v. SOUTH END.
South End.
J. Matthews, c and b S. A. Walker ... 7
A. Chamberlain, run out ... 7
W. Squires, b Smith ... 15
C. Wain, c Thompson b S. A. Walker ... 4
J. Robinson, not out ... 23
E. Martin, jun., b S. A. Walker ... 2
G. Gamble b S. A. Walker ... 4
E. Redman, c C. Walker b S. A. Walker ... 11
W. George, c S. A. Walker b F. Smith ... 5
A. Rylott, c Stevenson b Smith ... 0
J. Folt, c Mason b S. A. Walker ... 0
Extras ... 9
Total ... 87

Belgrave.
J. W. Garner, b Matthews ... 0
G. Pole, run out ... 0
F. Smith, c Redman b Rylott ... 8
C. Richards, at Pole b Rylott... 40
G. H. Collier, b Matthews ... 12
R. A. Thompson, b Matthews ... 3
D. Mason, run out ... 1
A. Walker, b Rylott ... 2
O. Walker, not out ... 0
J. Hifford, b Matthews ... 0
W. Stevenson, c Redman b Rylott ... 7
Extras ... 1
Total ... 74

WYCLIFFE v. THURMASTON.
On Victoria Park. For Thurmaston Sibson captured eight wickets for fifteen runs.
Wycliffe.
Gilbert, b Sibson... 13
J. Hurd, b Sibson ... 9
Hales, b Sibson ... 0
Kilvert, run out ... 6
Richards, b Sibson ... 5
Beckley, b Wright ... 8
McGregor, c Hartshorne, b Sibson ... 1
G. Hurd, b Sibson ... 3
Harrison, not out ... 7
Atkin, c Bond b Sibson ... 5
Jefes, b Sibson ... 0
Extras ... 0
Total ... 42

Thurmaston.
Hollins, c Beckly b Richards... 17
Harris, c and b Gilbert... 2
Sarder, b Richards ... 0
Bird, b Richards... 0
Sibson, b Beckly ... 15
White, c Harrison b E. Hurd... 17
J. Hartshorn, b Atkins ... 10
Wright, c Beckly b Atkins ... 8
Cole, b Atkins ... 0
Garner, not out ... 7
T. A. Hartshorn, run out ... 7
Extras ... 7
Total ... 93

DOVER-STREET WORKING MEN'S v. WHET STONE ALBION.
Dover-street.
Dukes, b Vann ... 8
A. Roberts, b Coulson ... 3
Gross, c F. Fegg b Coulson ... 9
Sharpe, b Vann ... 0
Fennell, b Vann ... 0
Lewis, b Vann ... 0
Matthews, c and b Vann ... 0
Morcambe, c Vann b Coulson ... 3
Smith, not out ... 5
Haywood, b Vann ... 1
Roberts, b Coulson ... 6
Extras ... 18
Total ... 52

Whetstone.
H. Vann, b Fendell ... 9
R. Shenton, b Fendell ... 9
J. W. Smith, c Sharpe b Fendell ... 6
F. Fegg, b Morcambe ... 3
J. W. Wale, b Morcambe ... 3
W. Coulson, c and b Morcambe ... 2
J. Wale, b Fendell ... 3
B. Cannon, run out ... 2
Uper, b Fendell ... 1
Pegg, not out ... 6
Kenney, run out ... 0
Extras ... 4
Total ... 52

CLAYBROOKS 2ND v. STOKEY SPANTON 2ND.—Played at Stanton on Saturday. For Stanton E. Smith took seven wickets for 10 runs. Scores:—
CLAYBROOKS.
W. Hopkins, run out ... 15
Morris, b Smith ... 0
Beckett, b Smith ... 6
Astill, st Vernon, b Herbert ... 4
Patteson, b Smith ... 0
A. Jones, c O. Chapman, b Smith ... 7
J. Featfield, b W. Chapman ... 4
Hall, c W. Chapman, b Smith ... 0
Flavell, not out ... 1
Martin, b Smith ... 6
Extras ... 2
Total ... 45

STOKEY SPANTON.
H. Wheatley, c Flavell, b Carroll ... 0
W. Elliott, st Hopkins, b Carroll ... 5
E. Vernon, c Flavell, b Carroll ... 9
A. Herbert, c Beckett, b Astill ... 4
J. Knight, c Pattison, b Astill ... 4
G. Chapman, c Hopkins, b Astill ... 2
W. Chapman, c Jones, b Pattison ... 11
E. Smith, run out ... 18
T. Bagn, c and b Jones ... 0
E. Brown, not out ... 0
A. Turrell, b Jones ... 0
Extras ... 5
Total ... 58

KIBWORTH v. MARKET HARBOROUGH.—These old antagonists measured their strength at Kibworth on Saturday, a draw resulting. Scores:—
KIBWORTH.
F. A. Simpkin, b Newcombe 28
C. J. Wood, not out ... 73
W. W. Price, c Peberdy, b Newcombe ... 39
J. L. Douglass, c Marriott, b Newcombe ... 0
O. Stokes, not out ... 13
F. Underwood, R. Howett, J. Thompson, and E. A. Woodford did not bat.
Extras ... 6
Total ... 159

HARBOROUGH.
H. H. Marriott, c Price, b Thompson ... 2
A. Hanson, not out ... 38
F. J. Badcock, c Underwood, b Henwood ... 0
J. Price-Evans, c Shannon, b Henwood ... 4
W. Grant, not out ... 23
E. V. Phillips, W. Peberdy, F. J. Loveday, C. Newcombe, F. Knapp, and T. H. Lewis did not bat.
Extras ... 15
Total ... 82