CAMBRIDGE INDEPENDENT PRESS: FRIDAY 13 SEPTEMBER 1895-2.

Sports and Pastimes.
CRICKET.

LIBERALS v. ST. GILES.
This match was played on Parker's Piece on Saturday, and resulted in a draw. Score :—
LIBERALS.
H Skyles, b Marshall .. 0
W Hemmings, b Marshall 0
R Swann Mason, c White, b King .. .. .. .. 78
W Moses, c Leworthy, b Sharpe .. .. .. .. 30
E Pew, b Sharpe .. .. .. .. 0
T Phillips, c Collins, b Marshall .. .. .. .. 9
Mudd, b Sharpe .. .. .. .. 3
H Chapman, b Sharpe .. 11
Willers, not out .. .. .. .. 7
E Banks, b King .. .. .. .. 4
Armistead, st White, b King 0
Extras .. .. .. .. 30
Total .. .. .. .. 176

ST. GILES.
J Coulson, b Mason .. .. 15
J Collins, lbw, b Phillips 3
E Marshall, b Mason .. .. 0
H Sharpe, c Moses, b Phillips .. .. .. .. 12
Green, c & b Phillips .. .. 0
Clarke, b Phillips .. .. .. .. 1
Leworthy, b Mason .. .. 3
A Gray, not out .. .. .. .. 55
Green, not out .. .. .. .. 12
Extras .. .. .. .. 12
Total (7 wkts) 101

SAWSTON INSTITUTE v. ANCHOR.
This match was played on Saturday on Parker's Piece, and resulted in a win for the Anchor. Score :—
SAWSTON INSTITUTE.
Bailey, b Reeves .. .. .. .. 9
Falkner, b Reeves .. .. .. .. 11
Holt, lbw, b Coulson .. .. 6
A F Beagie, c O'Connor, b Reeves .. .. .. .. 1
Mullett, b Coulson .. .. .. .. 2
Dalton, c shanks, b Reeves .. .. .. .. 0
Stubbings, not out .. .. .. .. 0
Cornell, b Coulson .. .. .. .. 13
B J Stream, b O'Connor 0
O Ellis, b O'Connor .. .. .. .. 1
J Smith, b O'Connor .. .. .. .. 0
Extras .. .. .. .. 4
Total .. .. .. .. 51

ANCHOR.
W Reeves, b Cornell .. .. 1
H Edwards, b Cornell .. .. 6
H Coulson, not out .. .. .. .. 46
W Rumbelow, b Cornell 0
A W Mason, b Falkner .. .. 7
J Biggs, b Cornell .. .. .. .. 2
J O'Connor, st Holt, b Cornell .. .. .. .. 5
J Hutt, run out .. .. .. .. 7
Shanks, b Falkner .. .. .. .. 17
G Edwards, not out .. .. .. .. 7
Flint, b Falkner .. .. .. .. 0
Extras .. .. .. .. 5
Total .. .. .. .. 100

CAMBRIDGE BOROUGH POLICE v. CAMBS. COUNTY POLICE.
On Wednesday these Clubs met in a return match on Trinity College Ground. The County went to the wicket first, but were dismissed for 24. For the Borough Williamson secured five wickets for nine runs, and Rackham five for 10 runs. In the second innings Williamson got six wickets for 22, and Rackham three for 23. Brooks and Taylor divided the wickets for the County. An excellent lunch was provided for the players and friends. The following are the scores :
1st Innings. COUNTY. 2nd Innings.
P Brooks, c Lilley, b Williamson 8 lbw, b Williamson .. .. 0
G Brookes, b Rackham .. .. 1 b Williamson .. .. 5
Taylor, b Williamson .. .. .. .. 5 b Rackham .. .. 0
Inspt Webb, b Rackham .. .. .. .. 0 b Rackham .. .. 6
Carter, b Rackham .. .. .. .. 0 b Rackham .. .. 5
Supt Burrow, b Williamson .. .. 1 b Williamson .. .. 3
Ellwood, not out .. .. .. .. 0 b Williamson .. .. 0
Cracknell, b Williamson .. .. .. .. 4 not out .. .. .. .. 16
Day, b Rackham .. .. .. .. 3 run out .. .. .. .. 2
Sergt Faker, c Doggett, b Williamson .. .. .. .. 1 c Quarrie, b Williamson .. .. 5
Hayward, c White, b Rackham 0 b Williamson .. .. 0
Extra .. .. .. .. 1 Extras .. .. .. .. 5
Total .. .. .. .. 24 Total .. .. .. .. 50

1st Innings. BOROUGH. 2nd Innings.
Sergt Simmonds, b Taylor .. .. 5 5 c Burrow, b F Brooks .... 11
Sharman, b F Brooks .... 2 2 b F Brooks .... 0
Lilley, c & b F Brooks .... 5 5 b F Brooks .... 3
Simmons, b Taylor .... 1 1 not out .... 4
Williamson, c Carter, b Brookes 5 5
Doggett, b Brookes .... 9 9 b Taylor .... 0
Inspt Quarrie, b Taylor .... 5 5 not out .... 2
White, c Hayward, b F Brooks 1 1
Sergt Smith, st G Brookes, b F Brooks .... 8 8 b Taylor .... 4
Rackham, not out .... 6 6 c Burrows, b F Brooks .... 0
Cook, b Taylor .... 1 1
Extras .... 3 Extras .... 2
Total .... 50 Total (8 wkts) 27