FARINGDON ADVERTISER: SATURDAY 2 NOVEMBER 1895.

CRICKET CLUB.—The annual dinner of the Lech-
lade Cricket Club, was held at the New Inn Hotel,
on Thursday evening last. About 24 members and
friends sat down to the very excellent repast pro-
vided by Mrs Hobbs, to which ample justice was
done. The proceedings were presided over by Mr
H. W. Prior-Wandesford, who was supported by
Captain Tosswill, Dr. J. O. March, Mr W.
Crosland, the vice-chair being occupied by Mr E.
Milward. It being the first time the president
had been present at the dinner, he most generously
provided after dinner a very old-fashioned but
acceptable drink viz., "rum punch," with which
the toasts were drunk. The following was the
toast list. "The Queen," by the chairman, "The
President," by Mr H. Milward, responded to by
the chairman, "Lechlade Cricket Club," by the
chairman, responded to by Mr S. Campbell and Mr
G. A. Davis, who, as is usual, read the averages
for batting and bowling during the season, "Donor
of Prizes," by Mr Davis, responded to by Mr H.
Milward and Mr S. Campbell, "Tradesmen of
Lechlade," by Captain Tosswill, responded to by
Mr F. Stroud, "The Visitors," by Mr Crosland,
responded to by Dr. J. O. March, "The Ladies,"
by Mr T. Slatter, responded to by Mr E. Bowley,
"Mrs Richens," by Mr B. F. Innocent, responded
to by Mr Richens, "Vice-President" (Mr H. Mil-
ward), by the chairman, "Captain," by Mr Davis,
responded to by Mr B. F. Innocent. During the
evening, Mr Campbell and Mr Milward presented
the bat and ball, which was won by Mr W. Johns,
to his father, Mr J. Johns, to be forwarded. Some
capital songs were sung by the following—Captain
Tosswill, Mr W. Crosland, Messrs. B. E. Innocent,
Gibbs, Hudson, and Davis.

BATTING AVERAGES.
                             Times
                 Inns. Runs not out Avge
W. Johns ........ 14   202    4     20.2
H. Milward ......  8   137    0     17.12
S. W. Spooner ... 19   270    2     15.88
A. Jaggard ......  4    55    0     13.75
G. W. Cancellor . 10   123    0     12.3
H. Hodgkins .....  5    56    0     11.6
J. Bowley .......  6    46    1      9.2
C. S. Pott ......  9    66    2      9.42
S. Craddock ..... 12    78    3      8.66
B. F. Innocent .. 17   122    2      8.13
J. Oskey ........  5    39    0      7.99
D. Arkell .......  4    22    1      7.3
E. Bowley ....... 15    86    2      6.61
W. Crosland .....  8    50    0      6.25
S. Campbell .....  7    27    2      5.4
G. A. Davis .....  7    25    2      5
Rev. W. H. T. Wright 10  36    1      4.5
W. Pearse .......  3    13    0      4.3
H. Humphris .....  3    12    0      4
C. de Rougemont .  4    16    0      4
E. Eavis ........  5    19    0      3.8
W. Gerring ......  5    13    0      2.6

BOWLING AVERAGES.
             No of inns
             played Ovrs Mdns Runs Wkts Avge
H. Milward   12   162  61   255  48   5.37
W. Johns     10    84  24   135  25   5.4
H. Hodgkins   4    40  13    87  14   6.21
W. Pearse     3    27  15    50   8   6.25
W. Gerring    3    10   1    37   6   6.61
S. W. Spooner 3    20   4    46   6   7.6
W. Crosland   7    56  11   173  15  11.54
J. Oskey      4    39  12    94   7  13.4
C. S. Pott    6    41   9   103   6  17.5
B. F. Innocent 9   57   9   136   7  19.4

Matches played 14; won 6; lost 7; drawn 1.