ABINGDON HERALD: SATURDAY 14 SEPTEMBER 1895-3.
PCs
THAME CRICKET CLUB.—SEASON 1895
BATTING AVERAGES.
No. of Times Total Hgst.
Inngs. not out runs Score Avg.
A. J. Kirtland.......... 18 1 432 132 26·55
P. Wells................ 5 1 79 42 19·75
G. Holloway............. 7 1 116 47 19·33
W. A. Wells............. 21 2 346 74 18·21
C. H. Hulls............. 19 3 235 52 14·68
G. West................. 10 2 105 52 13·12
W. T. Faulkner.......... 6 0 78 22 13·00
C. W. Wells............. 16 1 130 52 12·66
C. H. Jones............. 5 2 38 21 12·66
F. E. Wright............ 7 0 88 37 12·57
J. L. Raton............. 14 2 141 40 11·75
G. A. Edsell............ 5 1 37 11 9·25
D. Snell................ 12 1 95 33 8·63
G. Messenger............ 17 2 83 20 5·53
B. Molloy............... 5 1 22 10 5·50
R. Holloway............. 9 0 32 11 3·55
T. J. Phillips.......... 7 0 24 12 3·42
H. K. Bros.............. 5 0 15 12 3·00
BOWLING AVERAGES.
Inns. Overs Mdns Runs Wkts. Avg.
T. J. Phillips.......... 6 55·2 13 127 14 9·07
W. A. Wells............. 10 61·4 13 161 16 10·06
A. J. Kirtland.......... 17 286·2 72 675 62 10·88
G. Messenger............ 18 274·2 84 587 52 11·28
C. W. Wells............. 16 154·4 24 404 35 12·28
C. H. Hulls............. 16 117·2 24 349 18 19·38
E. E. Wright............ 7 38·0 5 115 3 38·33