HERTS ADVERTISER: SATURDAY 10 AUGUST 1895-4.

ST. ALBANS "A" v. FROGMORE 2nd.
This, also a return match, took place on the Clarence Ground on Saturday, a late start being made as a result of the visitors being very short, and they were compelled after obtaining four subs to bat two short. Frogmore were put in first, and before the bowling of Spencer and Pearce wickets fell rapidly, the total realised being 33, of which H. Parkins, Bangs and Lindley (subs) scored 17, and there were seven extras. Margetson and Spencer opened the venture for the home side, and they knocked the bowling to all parts of the field. Scoring 117 runs in about forty minutes without being separated, and stumps were then drawn. Margetson's hitting was terrific, and Spencer laid the wood on heavily, the former having only nine, and the latter eight singles in their respective scores. The St. Albans bowlers sent 15½ overs for 33 runs while the Frogmore bowlers sent up only 17.1 for 117 runs, nearly seven runs thus being scored for each over. Score and analyses:—

FROGMORE 2ND XI
L. Baum run out ........................ 1
T. Eames b Spencer .................... 0
W. Loo c Margetson b Spencer .... 6
F. Loo b H. Pearce .................... 1
F. Wright b Spencer .................... 1
C. Ewer b H. Pearce .................... 0
H. Parkins not out .................... 8
A. Bangs c Taylor b Spencer .... 5
Lindley b Pearce .................... 4
Extras .................................... 5
Total .................................... 33
Frogmore batted two short.

ST. ALBANS 2ND XI.
T. P. Margetson not out ............ 70
W. Spencer not out .................... 43
Extras .................................... 4
Total (no wkt.) .................... 117
Bert Webdale, W. J. Harvey, H. C. Webdale, T. H. Wilkie, C. Taylor, W. J. George, H. Pearce, F. Dudley, and A. N. Other did not bat.

BOWLING ANALYSIS,
FROGMORE.
            O.  M.  R.  W.
W. Spencer....  8   5  10   4
H. Pearce....  7.3  3  16   3

ST. ALBANS.
F. Lee ........  5   0  33   0
W. Lee ........  5   0  32   0
F. Wright ....  2.1  0  18   0
L. Baum ......  3   1  20   0
A. Bangs ....  2   0  10   0

PERIPATETICS v. OLD ALBANIANS.
This match was played on the Grammar School Ground, St. Albans, on Saturday, and resulted in a draw. During the day rain, several times interfered with the play. Score:—

PERIPATETICS.
C. H. Mander c Kidman b Deola .... 31
B. G. Lawrance c Shepherd b Royds .. 15
F. T. Maw c sub b Kidman ........ 40
J. B. Oakley c Reynolds b Symons .. 14
A. Gibson c Lord b Shepherd ...... 21
J. Onslow c Shepherd b Kidman ....  3
F. W. Mander c Dixon b Kidman .... 12
F. H. Birch c Mardall b Shepherd .. 10
H. Faulkner c Shepherd b Kidman ..  0
W. Weslon b Kidman ................  1
W. Royds not out ..................  0
Extras ............................  9
Total ............................ 156

OLD ALBANIANS.
F. Mardall b Onslow ................  1
A. J. Reynolds c Maw b Birch ......  2
G. F. Lord b Birch ................ 19
Shepherd st C. Mander b Lawrance .. 21
E. T. Royds run out ................  0
J. W. Kidman c Gibson b F. Mander .. 31
Dr. E. Lipscomb not out ............  8
H. Symons not out ..................  3
Extras ............................  8
Total (6 wkts) .................... 93

NORTHAW v. LITTLE HEATH.
This match was played at Leggatt's on Bank Holiday afternoon. The rain greatly interfered with the play, which however, was persistently carried on
the result being a win for Northaw. Mrs. Shepherd, to whom thanks were awarded, kindly provided refreshments for the players. Score:—

NORTHAW.
F. Gray (captain) b Theobald ........ 35
W. Tilcock b Golder ................  0
W. Beacroft c Crater b Golder ......  3
G. A. Ashton c Appleyard b Squires ..  7
B. Arnold c Theobald b Appleyard ....  0
J. Tilcock c Golder b Squires ......  0
R. Styles b Appleyard ..............  0
E. May b Appleyard ................  0
E. Denton c Appleyard b Squires ....  0
W. Styles not out ..................  1
E. Durrant b Theobald ..............  1
Extras ............................ 13
Total ............................ 60

LITTLE HEATH.
W. Theobald b Beacroft ............  3
H. W. Golder (captain) b Tilcock ..  5
A. Appleyard b Beacroft ............  3
W. Howell b Tilcock ................  3
W. J. Tumber run out ..............  7
J. Squires not out ................  8
W. Thompson b Tilcock ..............  6
W. Coster c Denton b Tilcock ......  6
A. Webb b Tilcock ..................  1
A. Halsey run out ..................  0
G. Rolfe b Tilcock ................  9
Extras ............................ 16
Total ............................ 62

ST. MICHAEL'S v. ZION.
This whole day fixture took place on the St. Michael's ground on Monday, in the presence of a fair number of spectators. In consequence of the recent rain, the wicket was very tricky and consequently scores were low. The home team after being photographed by Mr. Lane, of St. Albans, opened the batting by sending in the Rev. F. Robinson and Giddins. Runs came pretty freely until 24 were registered, Giddins then being splendidly taken in the slips by a substitute off Timms. H. Parkins came in, but with nine added he lost his partner, who returned the ball to Timms, after having scored 21 by excellent cricket. Parkins was caught by Timms off Pownall five runs later, and the Rev. E. I. Mack was bowled by the first ball he received. Long and Weatherley got together, but at 45 Weatherley out a ball hurl to point and was finely held by Timms. Long's wicket was disarranged two runs later, and at 49 Bangs was caught by Willcox off Pownall. Parkins and Satchell carried the score to 61 before the latter played a ball from Timms into his wicket. Myers being bowled by Timms after breaking his "duck," an adjournment was made to luncheon, the score standing at 63 for nine wickets. During the luncheon interval rain had fallen, and the light was anything but favourable to the batsmen. Parkins and White took up their positions at the sticks, and for a couple of overs hit out freely, but at 77 the latter was bowled by Timms, leaving A. Parkins, the not out man, with twelve to his credit. The visitors commenced to bat with Slade and Pownall but their wickets fell rapidly to the bowling of Giddings and Weatherley, the total score being only 25, and the top scorer being Timms with 5. Giddings took five wickets for 8 runs, and Weatherley four for 13. St. Michaels batted again and scored 81, the principal scores being the Rev. F. Robinson, 18; H. Parkins, 17, and W. Long, 10. The scores were as follows:—

ST. MICHAEL'S.
Rev. F. Robinson c and b Timms .. 21   b Cooper ........ 18
W. Giddins c sub b Timms ........  8   b Cooper ........  0
H. Parkins c Timms b Pownall ....  5   b Timms ........ 17
W. Long b Timms ..................  6   c Willcox b Cooper 10
Rev. E. I. Mack b Pownall ........  0   c Willcox ........  5
R. Weatherly c Timms b Pownall ..  4   c Cooper b Timms..  5
A. Bangs c Willcox b Pownall ....  4   b Willcox ........  6
A. Parkins not out .............. 12   b Willcox ........  3
W. Satchell b Timms ..............  7   b Willcox ........  0
H. S. Myers b Timms ..............  1   b Timms ........  5
A. White b Timms ................  8   not out ........  1
Extras ..........................  1   Extras ........ 11
Total .......................... 77   Total ........ 81

ZION.
Slade b Giddins ..................  2
Pownall c H. Parkins b Giddins ..  2
Odell b Weatherley ..............  1
Cooper b Giddins ................  4
Willcox b Giddins ................  0
Timms c H. Parkins b Weatherley ..  5
H. Odell b Weatherley ............  2
Hawes run out ....................  3
Craswell b Weatherley ............  0
Cox c Bangs b Giddins ............  1
Whitbread not out ................  0
Extras ..........................  5
Total .......................... 25