BERROW'S WORCESTER JOURNAL: SATURDAY 24 AUGUST 1895-4.

WICHEFORD v. A. W. ISAAC'S XI.—Played at
Boughton Park on Monday, and ended in a win for
Wicheford by four runs after a most exciting finish.
A. W. Isaac's side won the toss and elected to bat on a
perfect wicket, but were dismissed for 45, H. C. Isaac
playing well for his runs. Williams bowled extremely
well. Wicheford then went in and exceeded their
total by four, after some good bowling by H. C.
Isaac, and careful batting by Messrs. Taylor, Wil-
liams, and Caswell. A. W. Isaac's XI. then went in
again and played out time, getting 105 for eight
wickets, after some most brilliant batting by Messrs.
H. C. and A. W. Isaac, they were both dismissed by
two good catches in the long field by R. Pidge.
Score:—

A. W. ISAAC'S XI.
First Innings.
F. C. Fuller run out ......... 6
E. A. W. Isaac b Williams ... 2
H. C. Isaac c Caswell b
Williams ................... 15
W. O. Melville c Jones b
Williams ................... 2
R. P. Green sub. b Williams ... 0
J. R. A. Isaac c G. P. Jones-
Williams b Williams ......... 5
W. N. Ryan not out ......... 4
A. W. Isaac b Williams ....... 7
H. Cole b Williams ........... 1
R. Carr b Caswell ............ 1
F. Edwards b Caswell ......... 0
Extras ....................... 2
45

Second Innings.
run out ...................... 6
b Williams ................. 3
c F. Pidge b Wil-
liams ...................... 20
lbw b Mason ................ 1
b Williams ................. 11
run out ...................... 3
b Williams ................. 7
c R. Fish b Wil-
liams ...................... 36
not out ...................... 12
not out ...................... 5
b Cole ..................... 0
Extras ....................... 1
105

WICHEFORD.
G. A. Pidge c Cole b H. C. Isaac ... 1
W. Jones b Melville .................. 5
A. P. Battersea c (bow b A. W. Isaac... 3
W. Owens b H. C. Isaac .............. 6
H. Caswell b H. C. Isaac ............. 9
R. Preece c (bow b Melville .......... 0
G. P. Jones-Williams c and b H. C. Isaac 3
W. Williams not out .................. 9
A. Mason b H. C. Isaac ............... 0
H. Taylor run out .................... 11
R. Pidge c Melville b Cole ........... 2
Extras ............................... 1
49

OLD MALVERNIANS v. HORSHAM.—The Old
Malvernians continued their visit and on Wednesday
and Thursday opposed Horsham. The Malvernians
made a grand total of 292, G. W. Simpson playing
brilliantly for 105. In the first innings Horsham
were dismissed for 189 and in their second attempt
did worse, making 167. With 10 wickets in hand, the
visitors only required 55 to win, but for want of time
the match was drawn.

ABBOTS MORTON v. INKBERROW AND COOKHILL.—
Cookhill narrowly escaped a beating in this match at
Abbots Morton on Saturday last, as, with but two
wickets in hand, they required 36 to win when time
was called. Baldwin, Walker, and Pugh scored best
for the home team, Baldwin's score being put together
in very good style. For Cookhill R. H. Odam was
mainly responsible for saving the game.

ELMDEN CASTLE v. BROMSGROVE.—Played at
Broughton, on Saturday, and resulted in a win for the
visitors by 11 runs.

WORCESTER REGIMENT v. 5TH FUSILIERS.—Played
at Aldershot on the 17th August. Score:—

FIFTH FUSILIERS.
First Innings.
Mr. Hay b Stewart ........ 3
Mr. Fishburne b Stewart .. 5
Mr. Burley b Carroll ...... 5
Mr. Turner b Stewart ...... 0
Major Prend b Carroll ..... 0
Private Atkins c Carroll b
Stewart .................. 3
Capt. Harding b Carroll ... 2
Capt. Dashwood not cut ... 10
Mr. Enderby run out ....... 6
Priv. Roope b Stewart ..... 1
Sergt. Downing b Stewart .. 0
Extras .................... 6
41

Second Innings.
b Stewart ................ 4
c Lewis b Carroll ......... 1
c Livingstone b Car-
roll ..................... 1
b Stewart ................ 1
not out ................... 1
c Carroll ................ 2
b Stewart ................ 11
c Livingstone b Stew-
art ...................... 8
c Livingstone b Car-
roll ..................... 6
b Stewart ................ 1
b Stewart ................ 0
Extras .................... 2
40

WORCESTERSHIRE REGIMENT.
Captain Lewis c Harding b Turner ... 0
Mr. Palmer b Roope .................. 33
Captain Norbury c Harding b Turner .. 8
Sergt. Livingstone st Adams b Turner 47
Capt. Cary b Prend .................. 0
Sergt. Carroll b Hay ................ 11
Captain Hickman c Prend b Hay ..... 2
Captain Holland b Turner ........... 41
Captain Nunn b Hay .................. 0
Sergt. Stewart b Turner ............. 0
Mr. Townsend not out ............... 6
Extras .............................. 5
154

LADY HUNTINGDON'S v. ST. MARY'S.—The re-played
League fixture between these clubs took place on the
ground of the former. The "Ladies" batted first and
were dismissed for 25 runs, A. Harber and T. Brooks
bowling remarkably well, the former taking seven
wickets for eight runs, the latter three for 17. St.
Mary's started very disastrously, losing five wickets
for five runs, but J. Braithwaite put a better com-
plexion on the game by knocking 13 in fine style, St.
Mary's winning an exciting game by nine runs.
Score:—

ST. MARY'S.—H. Browning b Stokes 0, Harber b Poole 0,
Hannah run out 0, Price b Hodge 2, Hinks 0, Frost b
Hinks 1, Braithwaite b Stokes 13, Brookes b Stokes 0,
Wigley b Stokes 0, W. Browning b Poole 0, J. Price not
out 0, Williams b Poole 0, extra 4, total 24.

LADY HUNTINGDON'S.—H. Blake b Harber 2, Hinks b
Harber 1, Hodge b Harber 4, Poole b Brooks 0, Walker b
Harber 0, Bolton b Brooks 7, Berrow c Browning b Brooks
1, T. Blake c Price b Harber 0, Bradley lbw b Harber 0,
Lee b Harber 2, Smith not out 0, extra 0, total 25.

TEWKESBURY v. BROOKESBURY PARK, LONDON.—
At Tewkesbury on Friday. Tewkesbury winning by
92 runs. In their second innings Brookesbury Park
made 77 for six wickets. Score:—Tewkesbury; J. A.
Healing 27, Wright 14, Jessop 6, A. E. Healing 25,
F. J. Healing 8, F. H. Healing 2, Arnold 32, Brown 2,
Mayall 3, Hopkins not out 3, Fowler b, extras 21;
total 146. Brookesbury Park; Plum 1, Saunders b,
Porter 3, Graham 10, Sleeman 23, McAllum 0, Page
1, Wordley 0, Hale 0, Pryor 5, Pittitt not out 2,
extras 1; total 48.

LEDBURY v. BROOKESBURY PARK, LONDON.—At
Ledbury, on Saturday. This was the annual benefit
match for the ground man (Farley). Score:—Ledbury
59, Brookesbury Park 57.