CORNISH TELEGRAPH: THURSDAY 5 SEPTEMBER 1895-2.

LELANT UNION JACKS v. PENZANCE WANDERERS.
Played at the Vicarage, Lelant, on Friday. Score:
WANDERERS.
                 1st innings.        2nd innings.
Smith, b S. Millett ......... 0 b Birmingham ... 0
Cawse, c and b W Millett ... 0 run out ......... 1
Phillips, b S Millett........ 0 b Birmingham .... 10
Morris, b Wemyss ........... 2 b Birmingham .... 6
Beckerleg, b S. Millett ...... 2 run out ......... 5
Hosken, l b w, b S. Millett.. 0 b Wemyss ........ 7
Edwards, c and b L Wemyss.. 0 c Wemyss, b S
                           Millett ......... 8
Hosken, c Birmingham ....... 7 c Gregory b A.
                           Millett ......... 1
H. Hall, run out ........... 3 not out ......... 1
C. Hall, not out ........... 0 b T. Wemyss ..... 0
Johns, b S. Millett........ 4 c W. Millett b S.
                           Millett ......... 14
Extras ..................... 6 Extras .......... 19
                           30                71

UNION JACKS.
                 1st innings.        2nd innings.
Gregory, c H. Hall b Hosken.. 0 b Beckerleg ..... 0
Millett, run out ........... 2 not out ......... 1
S. Millett, c Johns b Beckerleg 3 b Morris ........ 10
Edmonds, c Beckerley, b E.
Hosken ................... 1 b Beckerleg ..... 1
W. Millett, b Beckerleg .... 1 c and b Beckerleg 5
L. Wemyss, b E. Hosking .... 2 b Beckerleg ..... 3
T. Wemyss, c Phillips b Hosking 0 b Beckerleg ..... 3
Birmingham, c Cause, b E.
Hosken ................... 0 c Hosken b Becker-
                           leg ........... 1
                           b Beckerleg..... 2
Harry, not out ............. 0 b Morris ........ 0
A. Millett, b E. Hosken .... 0 not out ......... 0
Ley, run out............... 0 Extras .......... 7
Extras ..................... 2
                           11                35

TROON v. HELSTON.
Played at Helston on Friday. Score:-
TROON.
A. B. Boot, l b w, b Blackwell.......... 0
J. Bennetts, c Tyacke, b Oats .......... 15
S. Hosking, b Blackwell................ 9
R. Smith, run out ..................... 18
H. Martin, b Oats ..................... 45
J. Smith, b Blackwell ................. 8
V. Gundry, b Blackwell................ 4
F. Barnes, c Eddy, b Blackwell......... 10
James Pascoe, not out................. 5
T. H. Pascoe, b Blackwell ............. 1
F. Trevithick, c Badcock, b Oats ....... 0
Extras ............................... 10
                                   125

HELSTON.
P. P. Tyacke, b Hosking .............. 16
A. Thomas, run out................... 0
W. Blackwell, c Trevithick, b Hosking.. 13
G. Badcock, b Pascoe ................. 0
A. Pengilly, b Pascoe ................ 1
W. E. Oats, b Hosking................ 3
J. Toy, c Trevithick, b Hosking....... 20
Williams, run out.................... 0
G. Eva, b Hosking ................... 0
W. Rogers, not out .................. 14
W. Eddy, b Hosking .................. 9
Extras .............................. 1
                                    77

GOLDSITHNEY v. PENZANCE Y.M.C.A.
Played on the Penzances Ground on Saturday, result-
ing in a victory for Goldsithney by two runs. Scores:-
Y.M.C.A.
G. Menneer, c Rev. Kitcat b Bridger .... 6
F. Perkins, b Bridger .................. 48
J. Brewer, c Rev. W. H. Hughes b Bridger 46
Bettany, b bridger ..................... 0
O. White, not out ..................... 15
R. Pengelly, b Bridger ................. 0
E. Jasper, c Crebo b Bridger ........... 3
E. Willey, c Olds b Bridger ............ 3
W. Richards, b Hocking ................. 1
J. Lethby, b Hocking ................... 7
W. A. Kright, b Bridger ................ 0
C. Pengelly, b Bridger ................. 0
Extras ................................. 9
Total................................ 137

GOLDSITHNEY.
G. Bridger, c and b Richards ........... 28
J. Cunnow, b Perkins................... 0
Rev. Kiteat, run out .................. 27
Rev. W. H. Hughes, not out............. 56
Hon. A. St. Aubyn, c White b Menneer... 3
E. Hocking, c and b Menneer ........... 9
S.r W. J. Trevelyan, b Menneer......... 9
J. Olds, run out ...................... 1
R. Crebo, c Perkins b Brewer........... 0
R. Lee, c and b Menneer ............... 0
E. Rowe, c Bettany b Brewer ........... 0
G. Rowe, c and b Brewer ............... 0
Extras ................................. 5
Total................................ 139

MADRON 2ND XI v. LELANT.
The return match Madron 2nd XI v. Lelant was
played on the ground of the first named. Madron
was first to take the batting against the bowling of
Perry and Dunstan and contributed 35. (S Mollard 13
and E Nicholls 10.) The Lelant team then went to the
wicket to wipe off the runs, but so well did Friggens
and Tregoning bowl, that they were all out for 19 runs.
I. Adams kept his wicket to perfection, as he did not
let a ball pass him. Friggens wickets only cost him 8
runs.;

MADRON 2ND XI.
J. Adams, b Dunstan ................... 1
J. White, b Dunstan ................... 0
T. Mollard, b Tregenza ............... 13
J. Bant, run out...................... 0
E. Nicholls, c Perry b Dunstan ....... 10
R. Murley, c Edmonds b Tregenza ...... 4
A. Friggens, c Perry b Dunstan ....... 2
R. Tregoning, c Edmonds b Dunstan .... 1
F. Dennithorne, not out............... 2
S. Stewart, b Tregenza ............... 0
F. Briggs, b Tregenza ................ 0
Extras ............................... 2
                                   35

LELANT.
J. Edmonds, b Friggens................ 2
H. Tregenza, b Friggens.............. 0
H. Hosking, b Tregoning ............. 3
T. Dunstan, b Friggens .............. 2
F. Rogers, not out................... 4
J. Perry, b Friggens................ 3
J. Maddern, b Friggens .............. 0
W. J. Polglase, b Friggens........... 0
E. Perry, b Tregoning............... 5
J. Roscorla, run out................ 0
G. Keen, b Friggens................ 0
Extras .............................. 0
                                   19

CAMBORNE v. MADRON.
At Camborne. Score:-
CAMBORNE.
E. H. Shand, run out ................. 18
W H Rogers, c Walters, b Hichens ..... 14
R Smith, not out..................... 41
W J Bennetts, junior, l b w, b Craze... 40
R Helman, not out.................... 10
Extras .............................. 4
*Total (3 wickets) ................. 129
*Innings declared closed.
J. V. Gilbert, Bennetts, Ivey, Bailey, Trevarthen, and Rowe
did not bat.

MADRON.
                 1st Innings         2nd Innings
W Bant, c Bennetts, b Trevarthen ... 2 not out ....... 0
R Hichens, b Rowe .................. 12 b Rowe ......... 9
D Jenkin, c Holman, b Trevarthen ... 8 c Bailey, b Shand... 0
Rev Trembenthere, b Trevarthen... 1 b Rowe ......... 0
L Hichens, b Trevarthen .......... 0 b Rowe ......... 2
R H Craze, b Trevarthen.......... 3 b Rowe ......... 0
W Walters, retired hurt .......... 3 absent ........ 0
D Rowell, b Rowe ................. 0 absent ........ 0
W Hichens, b Rowe................ 0 c Bailey, b Shand.. 0
A Meritt, b Rowe................. 0 b Rowe ......... 0
E Bant, not out.................. 0 b Rowe ......... 3
Extras ........................... 6 Extras ........ 2
Total............................ 38 Total......... 16

FALMOUTH v. REDRUTH.—This match was played
at Falmouth. The home team, with six wickets down,
declared their innings closed at 90, and Redruth,
forcing the game, won on the stroke of time by two runs,
making a total of 92.

SENNEN v. NEW DOWNS LARKS.—A match, Sennen
v. the New Downs Larks, was played at Bollowall on
Saturday in a field belonging to Captain Boyns, of Bos-
widden. The visitors were the first to handle the
willow, and succeeded in running up a good score. The
home team, whose prospects in the earlier part of their
innings did not appear bright, eventually woke up, and
by the help of Semmens and Chirgwin, who did well,
scored a victory.