NEWBURY WEEKLY NEWS: THURSDAY 12 SEPTEMBER 1895 - 1.

NEWBURY CRICKET CLUB, 1895.

Thirty matches were arranged, of which 23 only were played; eight were scratched (six by opponents two by Newbury). The General Election caused Newbury to scratch their two. Of the matches played 15 were won, 4 were lost, and 3 drawn. A record was established by Newbury winning their last six matches consecutively, which included every match (five in number) in the cricket week. Mr. C. E. Slocock's 56 wickets for 8.23 runs per wicket was a very fine performance. In the six last matches (including the cricket week ones) the players were all bona-fide members of the Newbury Cricket Club, and with very few exceptions were local men. The captain (Mr. J. L. Flint) is entitled to a word of praise. It is no doubt greatly due to his tact and knowledge of the members and of their capabilities, that the club did so well. The teams have, so far as one can judge, never done otherwise than played together in a thoroughly good and sportsmanlike spirit, the result showing that 'unity is strength.'

LIST OF FIXTURES.
May 4 Hermitage... Won
" 11 Kingsclere ... Won
" 18 Church Institute .. Won
" 25 Guildhall Club ... Lost
June 1 Highclere ... Won
" 8 Hermitage ... Won
" 13 Horris Hill ... Scratched by Horris Hill
" 15 Church Institute .. Won
" 19 Savernake... Won
" 22 Abingdon ... Scratched by Abingdon
" 26 Kingsclere ... Won
" 29 48th Regiment... Lost
July 3 County Berks... Lost
" 6 Thatcham... Scratched by Thatcham
" 10 Horris Hill ... Lost
" 13 Reading... Scratched by Newbury
" 17 Savernake ... Scratched by Savernake
" 20 Highclere ... Drawn on account of rain
" 27 Reading School ... Scratched by Newbury
Aug. 3 Mr. Wilson's XI. .. Drawn on account of rain
" 10 Abingdon ... Won
" 14 Swindon ... Scratched by Swindon
" 16 Mr. Keyser's XI. .. Draw
" 17 Thatcham .. Scratched by Thatcham
" 21 48th Regiment ... Won
" 24 Reading... Won
" 27} Bluesmanlies ... Won
" 28}
" 28 Swindon... Won
" 29}
" 30} Mr. Keyser's XI. .. Won
" 31 Guildhall Club ... Won
Matches played ... Won ... Lost ... Drawn
22 ... 15 ... 4 ... 3

BATTING AVERAGES.
No. of Times Total Most in Accr.
inns. not out. Runs. an. inns.
H. D. Wells ... 11 ... 1 ... 281 ... 123 ... 28.4
E. F. Hill ... 8 ... 1 ... 262 ... 111 ... 37.3
C. E. Slocock ... 13 ... 0 ... 445 ... 68 ... 34.3
Cave ... 21 ... 2 ... 559 ... 86 ... 29.8
W. Ingram ... 6 ... 3 ... 88 ... 45* ... 29.1
A. E. Belcher... 7 ... 1 ... 129 ... 65 ... 21.2
J. L. Flint ... 17 ... 2 ... 235 ... 40 ... 15.10
W. H. Cunliffe ... 5 ... 1 ... 60 ... 32 ... 15
J. C. Wilson ... 13 ... 1 ... 177 ... 54 ... 14.9
R. Hill ... 5 ... 1 ... 57 ... 18 ... 14.1
A. H. Belcher ... 7 ... 0 ... 73 ... 48 ... 10.3
F. Slocock ... 6 ... 1 ... 51 ... 21 ... 10.1
C. J. Fillis ... 7 ... 0 ... 63 ... 37 ... 9.1
W. H. Belcher ... 7 ... 1 ... 49 ... 22 ... 8.1
R. Croxford ... 8 ... 1 ... 41 ... 15* ... 5.6
W. P. Blackburn-
Mars ... 7 ... 1 ... 31 ... 17 ... 4.1
Young ... 6 ... 1 ... 24 ... 16 ... 4.4
W. P. Godwin ... 12 ... 1 ... 38 ... 11 ... 3.3
F. Colburn ... 5 ... 0 ... 19 ... 8 ... 3.4
* Signifies not out.

BOWLING AVERAGES * (Not less than 100 overs).
Overs. Maidens. Runs. Wkts. Accr.
J. C. Wilson ... 111.3 ... 24 ... 292 ... 34 ... 8.20
C. E. Slocock ... 197.3 ... 48 ... 471 ... 56 ... 8.23
Cave ... 313.1 ... 79 ... 791 ... 74 ... 10.51
E. F. Hill ... 81.3 ... 22 ... 150 ... 17 ... 8.14
Capt. Browne ... 63 ... 23 ... 105 ... 11 ... 9.6
W. Slowgrove, R. Croxford and H. D. Wells also have bowled well at times.
* It will be seen that E. F. Hill's average of 8.14 is the best average, but he did not bowl 100 overs.