BERKSHIRE CHRONICLE: SATURDAY 21 SEPTEMBER 1895

ROYAL BERKS SEED ESTABLISHMENT
CRICKET CLUB.
The above club has had a very successful season. Of
the 19 matches played by the "A" team, 12 have been
won, 5 lost, and 2 drawn. The total of runs obtained
numbers 2,162, against 1,741 by opponents. The "B"
team won 6 matches, and lost 4, and the junior team
won 4, lost 3, and one ended in a tie. The Messrs
Sutton have, as usual, been most liberal in supporting
the club. Appended are the batting averages for the
season:—
Runs. Inns. Highest
Score. Ave.
T. J. Bennett ....... 280 .. 19 .. 54* .. 16.47
J. Allum ........... 305 .. 20 .. 68* .. 16.05
A. Shorter .......... 172 .. 15 .. 73 .. 14.33
W. J. Grant ......... 181 .. 13 .. 35 .. 13.92
M. H. F. Sutton ..... 41 .. 3 .. 20 .. 13.66
H. J. Barrett ....... 196 .. 16 .. 41 .. 13.06
A. J. Hawes ......... 248 .. 21 .. 38 .. 11.81
A. Luxton ........... 88 .. 8 .. 18 .. 11.00
T. May ............ 232 .. 22 .. 35 .. 10.54
James Bartlett ...... 56 .. 6 .. 21 .. 9.33
E. Haines ........... 72 .. 8 .. 31 .. 9.00
A. T. Austin ........ 130 .. 18 .. 56 .. 8.66
E. Deacon ........... 51 .. 9 .. 17 .. 8.50
John Bartlett ....... 89 .. 15 .. 28 .. 6.84
R. Howsher .......... 74 .. 17 .. 22* .. 6.72
E. Wilmott .......... 53 .. 8 .. 28 .. 6.62
J. Ford ............. 45 .. 9 .. 19 .. 5.00
G. Gear ............. 33 .. 8 .. 9 .. 4.12
*Signifies not out.

SUNNINGDALE SCHOOL.
SEASON 1895.
Matches played, 19; won, 13; drawn, 1; lost, 5.
Runs scored. For: 3,044 for 238 wickets; average
per wicket, 12.79. Against: 1,510 for 237 wickets;
average per wicket, 6.79.
BATTING AVERAGES.
No. Times Most
Inns. Out. Total in an Ave.
Strange, A. P. (capt.)... 28 .. 0 ..865 .. 146 .. 30.89
Neilson, G. M. (12th man) 7 .. 1 .. 77 .. 33 .. 12.83
Webster, C. D........... 25 .. 3 ..264 .. 41 .. 12.00
Pigé-Leschallas, H....... 27 .. 3 ..285 .. 38* .. 11.87
Cochrane, E. O........... 23 .. 5 ..304 .. 54* .. 11.25
Kemp-Welch, J. H........ 23 .. 7 ..151 .. 36 .. 9.43
Lowry-Corry, H. A....... 26 .. 0 ..236 .. 62 .. 9.07
Johnstone, M. J.C. S..... 27 .. 5 ..195 .. 39 .. 8.86
Culme-Seymour, E........ 25 .. 2 ..154 .. 28* .. 6.60
Halswelle, W............ 10 .. 1 .. 42 .. 9 .. 4.66
Milner, R. E. D.......... 28 .. 1 ..102 .. 15 .. 4.63
Townshend, R. B......... 19 ..10 .. 30 .. 13 .. 3.33
*Signifies not out.
BOWLING ANALYSIS.
Overs. Maidens. Runs. Wkts. Aver.
Kemp-Welch, J. H. 276.4 .. 115 .. 386 ..105 .. 3.67
Strange, A. P....... 810.1 .. 105 .. 557 .. 94 .. 6.24
Culme-Seymour, E. 108.3 .. 20 .. 284 .. 25 .. 11.36
(No other bowler bowled as many as ten overs.)
The 2nd XI. also played 3 matches, winning 2, and
losing 1.

BISCUIT FACTORY CRICKET CLUB.
BATTING AND BOWLING ANALYSIS. SEASON 1895.
Matches
Team. Played. Won. Lost. Drawn.
A .... 17 .... 9 .... 5 .... 3
B .... 17 .... 9 .... 6 .... 2
C .... 11 .... 6 .... 4 .... 1
— — — —
45 24 15 6
BATTING AVERAGES, A AND B.
Most Times
No. of in an not
Inngs. Inngs. out. Runs. Avge.
W. H. Palmer ....... 12 .. 32 .. 2 .. 238 .. 23.8
J. Dowell............ 18 .. 107*.. 1 .. 385 .. 22.11
C. B. Maxwell........ 16 .. 59 .. 1 .. 294 .. 19.9
A. Leaver............ 20 .. 74*.. 2 .. 349 .. 19.7
T. T. Cass ........... 17 .. 54 .. 2 .. 269 .. 19.4
H. Mathews ........... 9 .. 33*.. 1 .. 140 .. 17.3
C. Crook ............. 12 .. 48 .. 0 .. 201 .. 16.9
E. G. Love ........... 14 .. 40*.. 7 .. 110 .. 15.5
S. Howard ............ 6 .. 65 .. 0 .. 94 .. 15.4
W. Povey ............. 15 .. 40 .. 1 .. 193 .. 13.11
F. W. Phillips ....... 12 .. 29 .. 4 .. 110 .. 13.6
W. H. Phillips ....... 13 .. 34 .. 2 .. 145 .. 12.2
H. J. Isaacs ......... 16 .. 35*.. 1 .. 184 .. 12.4
J. R. Broad .......... 6 .. 17*.. 2 .. 48 .. 12.0
Y. F. Critchley ...... 19 .. 36 .. 0 .. 211 .. 11.2
J. Stevens ........... 17 .. 38 .. 3 .. 144 .. 10.4
T. G. Dormer ......... 12 .. 28*.. 3 .. 83 .. 9.2
W. Garrard ........... 13 .. 43 .. 1 .. 149 .. 8.18
J. Manners ........... 7 .. 14 .. 2 .. 41 .. 8.1
C XI.
R. Buller............ 12 .. 61*.. 2 .. 190 .. 15.10
J. Saunders .......... 12 .. 56 .. 0 .. 155 .. 12.11
A. Fidler ............ 15 .. 44 .. 1 .. 175 .. 12.7
W. Russell ........... 11 .. 24 .. 0 .. 109 .. 9.10
* Signifies not out.
BOWLING ANALYSIS.
o. m. w. runs. wkts avg.
E. L. Coates .... 49 .. 6 .. 0 .. 139 .. 25 .. 5.14
C. Manning .... 135 .. 53 .. 0 .. 211 .. 32 .. 6.19
W. H. Phillips .. 136 .. 45 .. 0 .. 242 .. 29 .. 8.10
A. Burgess .... 262 .. 82 .. 0 .. 547 .. 63 .. 8.47
B. Harding .... 75 .. 24 .. 4 .. 134 .. 17 .. 9.11
C. B. Maxwell .. 252 .. 74 .. 0 .. 529 .. 51 .. 10.19
C. Manners .... 66 .. 14 .. 0 .. 144 .. 14 .. 10.4
J. Manners .... 75 .. 11 .. 1 .. 195 .. 16 .. 12.3
F. W. Phillips .. 128 .. 37 .. 2 .. 262 .. 21 .. 12.20

C R I C K E T.
HECKFIELD v. MAJOR MILDMAY'S XI.—Played at High-
field Park, Heckfield, on September 10, and resulted in
an easy victory for the home team, a fact mainly due
to an excellent innings by Bye, marred only by a single
chance. For the visitors, Major Mildmay played sound
cricket for twenty-seven. A large and fashionable gather-
ing watched the game with much interest. Score:
Heckfield: Rev H. Salter, 6—37; E Barnes, 8—5; I.
Bradfield, 5—12; J. Bye, 59 (not out)—10; Rev G. S.
Davies, 0—2; F. H. Martin, 1—2; P. F. Law, 8—4 (not
out); C. A. Law, 0—5 (not out); W. H. P. Law, 0; A.
Dodd, 24—18; Dr Comber,2 ; extras, 4—1. Totals, 117
and 101 (for seven wickets).
Major Mildmay's XI: E. Beagley, 5; C. Armiger, 0; L.
Warren, 6; Major Mildmay, 27; P. Mildmay, 2; Rev J.
Saunderson, 0; G. Mildmay, 0; W. G. Cope, 8; M. L.
Cope, 0; A. White, 4; J. Pavey (not out), 6; extras, 7.
Total, 59.

SUNDAY SCHOOL TEACHERS AT CRICKET.—A match
was played on the Reading School Ground (by kind
permission of the Rev W. C. Eppstein), on Wednesday,
between St. John's Sunday School Teachers and St.
Stephen's Sunday School Teachers, and ended in a
victory for St. John's by 7 runs. Score:—
ST. JOHN'S TEACHERS.
F. A. Cox, l b w, b Guildford ................ 23
F. Holloway, c Guildford, b Churchill ......... 4
H. Tugh, c Guildford, b Churchill ............. 4
Rev F. T. Colson, b Guildford ................. 14
Rev J. R. Cassell, b Earley ................... 25
T. Winter, b Guildford ........................ 2
F. Collins, b Guildford ....................... 1
Smith, c Satton, b Earley ..................... 3
C. Sinkins, b Guildford ....................... 6
Bartlett, c Guildford, b Earley ............... 0
C. Darling, not out ........................... 0
Extras ........................................ 12
—94
ST. STEPHEN'S TEACHERS.
J. Allum, b Cox ............................... 2
R. H. Satton, b Holloway ...................... 6
Rev S. W. Howe, c Rev Colson, b Cox........... 5
F. J. Church, l b w, b Holloway ............... 10
A. W. Earley, run out ........................ 2
Rev Guildford, l b w, b Holloway .............. 8
J. W. Cobb, b Pugh ............................ 14
H. Gale, b Collins ............................ 28
J. Sadler, b Collins .......................... 5
H. A. Churchill, not out....................... 5
W. Goold, b Holloway .......................... 0
Extras ........................................ 2
—87

READING POLICE C.C. v. READING CORPORATION OFFI-
CIALS.—This match was played on Saturday, and ended
in a draw, greatly in favour of the Police, the Corpora-
tion officials just averting defeat by the call of time.
Score:—
POLICE.
H. Garratt, b Chettle ........................ 2
H. Cooper, b Chettle ........................ 8
A. J. Scotcher, c Guilding, b Millington ...... 27
M. Nicholls, not out ........................ 34
F. Robinson, run out ........................ 4
Jesse Chandler, b Millington ................ 6
W. Grey, b Looker ........................... 24
G. Tewsley, not out......................... 9
G. Honeyball
G. Barnett } Did not bat
C. Allen
Extras ........................................ 8
122
CORPORATION OFFICIALS.
F. Guilding, b Grey ........................... 0
White, b Garratt ............................ 0
Booker, not out ............................. 29
T. Chettle, b Garratt ....................... 4
W. Phillips, b Garratt ...................... 0
J. Herrington, b Grey ....................... 0
J. Y. Robinson, b Grey ...................... 4
A. E. Looker, b Grey ........................ 9
A. Howlett, run out......................... 0
J. Payne, b Grey ............................ 0
W. Jane, not out ............................ 1
Extras........................................ 2
49