READING STANDARD: FRIDAY 23 AUGUST 1895-2.

READING V. ABINGDON.—That the cricket field is one of the favourite haunts of King Chance was evidenced beyond doubt in this engagement, which was decided at Reading on Saturday. On the occasion of the first match, played a short time since at Abingdon, Reading were represented by a fairly powerful combination, nevertheless they were the recipients of a severe thrashing. The Berks county team, however, created a mild surprise in their engagement, as despite that their eleven on paper was particularly weak they returned the compliment they received at Abingdon with slight interest, inasmuch as they secured more than an innings victory. The home captain ordered his colleagues to the wicket first and before Crowhurst and Champion ceased their partnership 41 runs had been obtained. No serious advance in the figures was recorded before the promising G Williams handled the willow, he going in third wicket down. Between the third and fourth dismissal 22 chalks were added, but after that stage no rapid scoring was chronicled, and when the umpires declared the home-sayers easy at termination, 143 was the total. Williams with a score of 41 was the not out, the other chief contributors being Crowhurst (17), Champion (32), Pott (19) and E Bynott (11), each of whom provided a good exhibition. On the visitors facing the attack of Camplon and Bynott, it was not difficult to forecast that their fate was sealed after but a few minutes play. Dandridge, who is generally looked upon as a safe bat, was caught when one run only had been compiled, and when three wickets were down three chalks was the grand total. Lovett scored four-teen, but in doing so had many fresh partners, as might be gathered from the remark that at the fall of fourth wicket the total was 12; five, 14; six, 16; seven, 20; eight, 20; nine, 25; ten, 29. On following on, the visitors started in healthy style as the first wicket realised 29. After this, however, the rot noticeable in the first innings was again apparent, as the board showed that in their second innings only 63 were compiled. Of this number Dandridge notched 22 and A. B. Morland 13. So splendidly did both Camplon and H. Bynott function, that the home captain was content to rely on the twain only in the trundling department. That his judgment was sound was demonstrated by the capital record each exerts, which is here produced: Champion in the first innings bowled 43 balls, and secured one maiden and six wickets at a cost of twenty runs, and in the second delivered 65 balls, and again secured six wickets for 34 runs. Bynott's analysis read: First innings, nine overs, three maidens, 18 runs and four wickets. Second: Twelve overs, three maidens, 20 runs, four wickets. Score:-

Reading
J Crowhurst b Wright....................................17
Camplon b Wright........................................32
G Williams not out........................................41
W M Greenfield c Ley b Pryce........................10
J A Pott b Lovett............................................19
S Hayward b Lovett........................................0
H Bynott b Lovett............................................8
L P Collins b Lovett........................................11
E Bynott b Lovett............................................2
W Nance b Lovett............................................8
A H Bartholomew b Dandridge........................5
Extras................................................................8
143

Abingdon
F Dandridge c Hayward b Camplon................0
G W Lovett b Camplon..................................14 c Bartholomew b Camplon................3
F D Curtis b H Eynott....................................0 b Eynott..........................................13
A B Morland b H Eynott................................0 b Eynott............................................8
W T Morland b H Eynott................................3 c Greenfield b Camplon......................3
J M Wright b H Eynott....................................0 lbw Eynott....................................0
W Lay b Camplon............................................2 st Crowhurst b Camplon....................0
F W Ghent lbw Camplon................................0 b Camplon........................................0
A W Morland not out....................................7 c Crowhurst b Camplon....................7
F H Pryce b Camplon....................................7 not out............................................5
P H Morland c Hayward b Camplon............0 st Crowhurst b Camplon....................1
Extras................................................................6 Extras................................................3
30 63

THAMES BANK V. ABBEY WHARF.—On the Recreation ground on Saturday. Abbey Wharf batted first but no member of their eleven could make a stand against the combined bowling of E. Gradden and Underwood. The analysis of the former read 4 overs, 3 maidens, 6 wickets 1 run, whilst the latter took 4 wickets for 6 chalks. The result was the team was disposed of for 9 runs. For Thames Bank E. Gradden and F. Withers scored 29 and 27 respectively; the other successful batsmen being Lovejoy 12 and R. H. Jackson, 8. For the losers G. Page took 6 wickets. Score :-

Abbey Wharf
J Hedges b Underwood................................0
J Smith c Daniel b Gradden..........................0
G Page c Underwood b Gradden....................1
J Day b Gradden............................................f.
H Parfitt b Underwood..................................0
O Day b Underwood......................................0
G Critcher b Gradden....................................0
C Parfitt c b b Gradden................................0
G Elkins c Daniel b Underwood....................0
H Lampton c Daniel b Gradden....................1
S West not out................................................0
Extras................................................................2
9

Thames Bank Iron Works
H Jackson c Heed b Page................................8
Underwood b Smith........................................0
F Gradder lbw b Smith..................................29
H Lewis, senr, b Page....................................0
F Withers b Page............................................27
A West b Page................................................0
Lovejoy run out..............................................12
J Daniel b Page..............................................2
H Lewis, junr, not out....................................0
H Chapman absent........................................0
Lewendon b Page............................................0
Extras................................................................7
85

THAMES BANK V. READING BOROUGH POLICE.—On the Recreation Ground on Tuesday, Thames Bank winning by an innings and 90 runs, and thus gained their sixth consecutive victory. For the winners J. Lightfoot took five wickets for three runs and E. Underwood nine for 15. E. Gradden batted splendidly during his compilation of 77 not out. Score :-

Police
G Allen c and b Lightfoot................................4 c Daniel b Withers 0
W Gibbs b Lightfoot........................................0 c F Lewis b Withers 0
W Grey c Withers b Underwood....................1 b Underwood....12
G Honeyball c Jackson b Lightfoot................0 b Underwood....7
A J Soother b Underwood................................0 run out............3
G Tewday c and b Underwood........................2 b Underwood....0
G Barnell b Lightfoot........................................1 not out............7
H Allen b Lightfoot............................................0 c Gradden b Withers 0
H J Cooper run out............................................1 b Underwood....2
J Butler b Underwood....................................0 b Underwood....1
T Hudson not out............................................2 b Withers............1
Extras................................................................1 Extras................2
12 40

Thames Bank
E Gradden not out............................................77
E Underwood b Grey........................................12
J Lightfoot c Cooper b Grey............................11
F Withers run out............................................1
H H Jackson lbw b Honeyball........................5
J Daniel b Grey................................................2
Lovejoy b Grey................................................0
A West lbw b Grey..........................................0
H Lewis, sen, b Honeyball................................0
Lawrence c Cooper b Honeyball....................19
F Lewis b Grey................................................6
Extras................................................................8
143

BISCUIT FACTORY V. WOKINGHAM.—On the Factory ground on Saturday, and resulted in a win for the home team by ten runs. Score :-

Factory
J Dovell c Dexter b Heale 10
V P Critchley c Dexter b Heale....................10
C B Maxwell st Parker b Heale....................7
H Palmer b Heale............................................10
T C Cass st Parker b Heale............................10
A J Palmer b Heale........................................0
H J Isaacs st Parker b Heale........................11
T G Downing b Wallis....................................8
J Manners c Parker b Walls..........................0
A Burgess b Wells............................................0
A Truss not out................................................1
Extras................................................................2
53

Wokingham
F A Walls b H Palmer....................................18
Gaddicot b Manners........................................0
F Peltman b Maxwell....................................3
E Caldecott b Manners....................................0
F Wade b H Palmer........................................9
H M Dexter c Critchley b H Palmer................4
D L de Hoguemont b H Palmer....................2
C J Martin c H Palmer b Maxwell................18
J Maxwell........................................................1
A J Parker b Maxwell....................................1
T A Heale b Manners....................................1
C T Murdoch, M.P., not out 2
Extras ............................................................10
73

BISCUIT FACTORY B XI V CLAYSTON'S ATHLETIC (LOXDON).—At Dulwich on Saturday. The visitors won an interesting match by 29 runs. Crook, Manning and Phillips played well for the winners. Score :-

Biscuit Factory
A J Leaver lbw b Goodwin 6
H Buller run out................................................4
W Povey c King b Hopson 8
J Stevens b Ellwood........................................5
O Crook c Fish b Ellwood 22
J Phillips b Ellwood........................................10
W H Phillips c Seeds b Hopson....................0
G Harding c Holt b Hopson 4
G Manning c Goodwin b King........................3
A Fuller c Holt b Fish....................................2
G Manners not out............................................0
Extras................................................................1
74

Causton's
H E Coote b Manning....................................0
T O Loxton b W H Phillips 8
R K Causton, M.P., b W H Phillips................3
T Elsdon b W H Phillips 4
J Fish c Leaver b Manning 2
G S Goodwin c Phillips b Manning................3
P B King b J Phillips....................................22
G Holt b Hopson c Leaver b J Phillips............5
W Seeds b J Phillips........................................0
G Bolt not out................................................1
Extras................................................................1
54

Causton's A.C. second innings: H E Coote Stevens b Buller, 15; T Ellwood b Leaver, 20; H K Causton b Buller, 0; F R King not out, 24; Loxton b Leaver, 7; Goodwin b Leaver, 9; Fish c Stevens b Phillips, 10; Extras, 7: total six wkts, 105.

LONDON-STREY INSTITUTE V. CO-OPERATIVE.—On the Recreation Ground on Wednesday; the Institute again proved their superiority by gaining an easy victory. Edwards and Bourke batted well for their respective sides. Score :-

Institute
Cook b Nash....................................................4
Luxton b Nash................................................5
Goddier b Nash................................................9
Wakefield run out............................................4
Tyrrill run out................................................3
Edwards not out............................................10
F Wakefield c Marlow b Nash........................1
Heath............................................................1
Banwell b Nash................................................4
Chillum c Wheeler b Boxall 0
Ham b Nash....................................................0
Godden b Nash................................................0
Extras................................................................5
63

Co-operative
Stevens b Higgs................................................4
Nash b Banwell................................................0
Marlow b Banwell............................................6
Boxall b Banwell............................................6
Wheeler b Goddard........................................5
Downer b Goddard........................................2
Helmstib b Goddard........................................0
Lloyd c Wakefield b Banwell 0
Walters b Banwell............................................0
Adkins............................................................0
Bourke b Banwell............................................11
Extras................................................................5
55

SOUTH READING V. STOKE ROW.—Played at Reading on Saturday, and resulted in a win for the former by an Innings and 40 runs. Score :-

Stoke Row
F Jones b Smith................................................2 b Hayward....0
W Harmer b Bacon........................................1 c & b Mills....1
A Foster b Smith............................................1 c & b Hayward....0
J Hancock b Bacon........................................15 b Mills............6
H Green c & b Bacon....................................2 b Bacon............0
W Barkway b Allan b Smith............................2 b Bacon............0
A Phillips c Mills b Bacon............................3 b Bacon............3
C Burgess b Bacon........................................3 b Hayward....1
W White c & b Bacon....................................0 b Bacon............0
A Hedges not out............................................6 b Bacon............0
F Higgs b Bacon..............................................3 not out............1
Extras................................................................1 Extras............0
39 9

South Reading
C Hayward c Barker b Higgs 12
F Cullum b Higgs............................................1
J F Pritchard c Sears b Burgess....................1
A E Bacon b Burgess....................................21
H Millie c b Jones............................................1
W Davis b Higgs..............................................3
S Wellman b Bacon........................................1
E Allen b Mercer............................................6
E Prowse c & b F Higgs..................................0
H G Walker not out........................................0
H Scutt............................................................12
Extras................................................................12
137

GENTLEMEN OF BERKSHIRE V. MR. C. D. ROSE'S XI.—This important two days' match was commenced at Hardwick House, Pangbourne, the seat of Mr. G. D. Rose, on Friday. Ideal weather prevailed, and the large and influential assembly who witnessed the proceedings had the pleasure of watching a creditable exposition of the pastime. Score :-

Gentlemen of Berkshire.
Capt Nepean c Newton b West 5 b Rose....40
W D J Barrington b West 10 b Rose....13
F W Finch c Edwards b Whitehead................0
A O M Osgoon run out..................................10 c Newton b West....0
A Pinch b Whitehead....................................5 b Whitehead....2
C E Slocock b West........................................2 c Chatterton b Whitehead....74
F S Chapman b Chatterton 14 b Whitehead....3
W O Nares not out........................................9 absent............0
H J Collins c Newton b West 21 runout............4
Rev O E Chapman c Newton b Chatterton 12 b Whitehead....3
C H Jones c Rose b West 0 not out............0
S W Lawrence c Morris b West 3 b Whitehead....0
Extras................................................................4 Extras............16
118 175

Mr Rose's Team
A B Lubbock run out....................................29
Chatterton c Nares b Croome 24 not out....71
Major Edwards b Rev Chapman 42
B H Maurice b Rev Chapman 0
Whitehead b Rev Chapman 1 c Nepean b F W Finch....8
E F Newton c F E Chapman b Croome 5
J L Wanklin absent........................................0
R M Sturges b Rev Chapman 0
R T Ross (capt) b Slocock b Chapman 3
West c & Jones b Croome 23 not out....70
Chilsey not out................................................0
W P Maud absent............................................0
Extras................................................................8 Extras............10
137 For 1 wicket 102

AYONDALE V OXFORD-ROAD.—On the Recreation Ground on Wednesday, a pleasant game ended in a win for Ayondale by 36 runs. Brown bowled well for the winners, and Pope captured eight wickets for the losers. Score :-

Ayondale
Brown b Pope................................................16
Wallis c Colby b Pope....................................5
Miller c Deacon b Pope................................10
Willis c Hews b Pope....................................10
Freeman b Pope..............................................2
Wood b Pope..................................................5
Buckland b Hamilton....................................3
Peaceful run out............................................4
Cec b Hamilton................................................0
Walters not out................................................0
Bones b Pope..................................................3
Extras................................................................14
69

Oxford-road
Deacon b Brown..............................................8
Greaves b Brown............................................3
Hamilton b Brown............................................5
Foster b Brown................................................0
Colby b Miller................................................6
Pope b Brown................................................1
Hayes b Miller................................................0
Bell b Miller....................................................0
Chakor b Brown..............................................3
Coles not out..................................................0
Lake b Miller..................................................4
Extras................................................................1
34

HEATH END V. IPSDEN.—At Ipsden on Saturday, an exciting game resulting in a win for Heath End by one run. The bowling of Robarts and Maxwell was again good, as was the batting of Maxwell. Stodart bowled well for Ipsden. The players were entertained by Mr A O Arding. Score :-

Ipsden
J M Walters c H Roberts b Maxwell................1 lbw b Maxwell....4
Maxwell..........................................................1 lbw b H Roberts 12
W Sandell b H Roberts..................................0
H Stodart b H Maxwell..................................0
A O Arding c Collier b Maxwell....................7 b Maxwell............0
C Tripp st Staveley b Maxwell....................10 b Maxwell............12
Maxwell..........................................................3 b H Roberts........0
F Miller b H Roberts........................................3 b H Roberts........0
H Horne c Robarts b H Roberts....................1 c and b Roberts....0
S Mallipcaret b H Roberts................................1 b H Roberts........0
J Smith c H Hunt b H Roberts........................4 b H Roberts........0
H Sayers not out..............................................1 not out............1
W Hatt b Maxwell............................................1
Extras................................................................2
43 53

Heath End
W Garrard b Stodart........................................8
F Staveley b Stodart........................................7
H Maxwell st Miller b H Roberts..................11
J O Collier lbw b Stodart................................0
H Roberts b Hatt..............................................2
H Hunt b Stodart..............................................0
T Cripps b Tripp..............................................7
J J Saunders c Sayer b Tripp........................5
W Knott c Stodart b Tripp................................0
G Penn not out................................................0
G Carter run out..............................................1
Extras................................................................3
44

WYCLIFFE V. CHRISTCHURCH.—These very old rivals met again on Saturday, when Wycliffe again won, owing largely to the bowling of W Gatcombe (four wickets for four chalks) and W Higgs (five wickets for six runs). Brown for Christchurch also bowled well, taking eight wickets at a small cost. Score :-

Wycliffe.
L Gostage b Brown........................................15
A Chandler c Clements b Burgess................4
Burgess..........................................................1
W Higgs b Brown............................................1
S Tyrrill b Brown............................................0
W Gatcombe b Brown....................................0
H Meadows b Brown........................................1
S E Lamb b Brown............................................1
J Bradbury b Brown........................................0
B Venn b Brown................................................0
G Broaderip run out........................................0
W Cornwell not out........................................0
Extras................................................................11
29

Christchurch
Brown st Laumb b Gatcombe........................1
Davey c and b Higgs....................................0
Archer run out................................................2
Miller c and b Gatcombe................................0
George b Higgs................................................0
Burgess b Higgs................................................0
Owen c Bradbury b Gatcombe........................2
Gatcombe........................................................0
Walter b Higgs................................................0
Clements b Gatcombe....................................0
P Smith b Higgs................................................0
Norris not out................................................0
Extras................................................................3
12

NEWBURY V. MR C E KEYSER'S XI.—This match took place at Aldermaston Court on Friday, in splendid weather. The home team were pretty strongly represented, so much so that they kept the Newburians in the field nearly the whole time. The game ultimately ended in a draw. Mr Keyser's eleven put together 240. The chief contributors were E F Hill (73), H M Harford (62), and W S Greenfield (27). The two first-named treated the spectators to a fine display of batting. Hill's figures comprised five fours, nine threes and three twos. Harford's score was composed of four fours, five threes, and eight twos. At the call of time the visitors had made 93 for three wickets, A B Belcher and Cave being not out with 25 and 27 respectively. Score.-

Mr C E Keyser's XI
E P Hill c Godwin b A H Belcher..................73
Belcher..........................................................0
H M Harford b A H Belcher 62
Barker c W H Belcher b Cave........................12
Cave................................................................12
W A Mount c Godwin b Cave 7
J A Pott c A H Belcher b Cave........................11
W N Greenfield b H D Wells..........................27
W S Whitcombe c C W Ingram......................10
S J Mertens c Rev T Belcher b Wells............4
Belcher b Wells................................................4
Camplon b Rev T Belcher................................0
G E Cornwell b Wells....................................0
C E Keyser not out........................................1
Extras................................................................22
240

Newbury
W Ingram c Hill b Barker 0
A B Belcher not out........................................25
A H Belcher b Pott........................................21
H D Wells c Mount b Hill 12
Cave not out..................................................27
W P Blackburne-Maze
W H Belcher
W P Godwin
R Grosford
F Slocock
Rev T Belcher
did not bat
93