READING STANDARD: FRIDAY 2 AUGUST 1895-1.

READING SCHOOL CRICKET CLUB.
The annexed shows the results of this popular club up to July 15th, with the averages, &c :-
Date Opponents School Opponents Result
1st inngs 2nd inngs 1st inngs 2nd inngs
May 11th-Reading Biscuit Factory 84 - 123 - lost
16th-Hurst. C.C. 82 for 3 - 125 - drawn
25th-Mag. Coll. School 124 - 160 - lost
June 1st-Boriase School 76 - 79 -44 for 4 lost
4th-Worstr. Col. Oxon 181 for 5 - 92 for 8 - draw
6th-Mr Belcher's XI 130 for 6 - 127 - won
8th-Reading Bis. Factory 70 64 for 5 108 - lost
12th - Gran. Leigh School 137 87 79 62 for 2 won
13th-Reading Wednesday C.C. 126 - 65 - won
15th - Caversham U.C. 104 - 94 - won
18th-Reading C.C. 173 for 9 - 71 - won
20th-Leighton Park 181 - 48 - won
22nd-Abingdon School 234 for 9 - 49 - won
27th-Mag. Coll School 228 - 174 - won
29th-Old Boys 230 - 28 - won
July 2nd-Leighton Park 253 for 7 - 25 - won
4th - Hurst. C.C. 148 for 5 - 37 - won
6th - Boriase School 46 - 173 - lost
9th - Reading C.C. 152 - 85 for 6 - draw
11th - 49th Regl. District 100 - 173 for 8 - lost
13th-Abingdon School 62 - 28 52 for 7 won
16th - 49th. Regl. District 90 for 4 - 178 for 7 - draw
18th-Reading Wednesday C.C.155 for 5 - 82 for 7 - draw
‡ Innings declared closed.
The eleven has played 23 matches, won 12, lost 6, and drawn 5, having scored 3,303 for 297 wickets, an average of 10.25 runs per wicket, against 2,371 for 232 wickets, an average of 10.22 per wicket, by their opponents. Four times they scored over 200, six times over 150, and six times over 100, whilst their rivals never reached 200 only, five times exceeded 150, and six times exceeded 100. The highest score was 253 for 7 wickets, and the lowest 60. The highest score against them was 174 for 7 wickets, the lowest 25. R H Jackson has taken 14 catches at the wicket, while in the field H A Turner caught 10, A T Cliff and F W Parfitt 8, and F G Clarke and J Hodge 7.

FIRST ELEVEN.
BATTING AVERAGES.
No. of Times Highest
Innings. not out. Tot. Score. Aver.
The Rev W C Eppstein 11 5 218 55* 36.33
A T Cliff .. .. 29 4 407 92* 25.43
Mr H V Plum .. .. 13 0 286 63 22
R H Jackson .. .. 23 4 569 49 18.94
J C McCarthy .. .. 14 2 226 43 18.83
F W Parfitt .. .. 13 0 226 70 18.15
P L Mousley .. .. 13 1 170 61* 14.16
J Hodge .. .. 20 2 252 127 12.87
R H Mousley .. .. 11 2 103 37* 11.96
H A Turner .. .. 15 1 159 38 11.35
F G Clarke .. .. 22 1 237 37 11.23
E E Todd .. .. 14 2 134 40 11.16
R L Morris .. .. 12 1 116 36 10.54
W Hatt .. .. 14 6 31 11* 3.87
Mr S W Cocks scored 9 for two completed innings; Mr E. Hale 23 for three; H B Corry, 41 for eight; H Silver, 7 for three.
[*Signifies not out.]

BOWLING ANALYSIS.
O. M. R. Wides. Wkts. Aver
The Rev W C Eppstein 145 34 354 2 40 8.85
W Hatt .. .. 128.1 20 311 - 35 8.88
A T Cliff .. .. 235.4 57 621 - 63 9.85
J C McCarthy .. .. 84.3 11 273 - 23 11.89
J Hodge .. .. 191 41 498 - 42 11.85
The following also bowled :-F G Clarke, six for 33; R H Mousley, five for 68; Mr S W Cocks, four for 33.

SECOND ELEVEN.
BATTING AVERAGES.
No. of Times Highest
Innings. not out. Tot. Score. Aver.
H G Foxell .. .. 7 2 112 54 22.4
H Silver .. .. 8 2 109 63 18.16
J R Powley .. .. 7 1 72 23 12
F Hawley .. .. 10 2 91 33 11.37
V Cliff .. .. 8 0 74 39 9.25
A H P Austin .. .. 8 0 54 15 6.75
W E Wickham .. .. 9 0 44 18 4.88
H Phillips .. .. 7 0 33 13 4.71
H B Corry .. .. 6 1 23 7 4.6
A C Phillips .. .. 7 1 17 6 2.83
The following also played:-L E Told, 20 runs for 3 innings; W Hatt, 22 for 1; R H Mousley, 8 not out; H V Stephens, 5 for 2; J A Wickham, 6 for 3; H S Davis, 6 for 2; R A Colvin, 11 for 2; B Ruddock, 17 for 4; A H Bateman, 0 for 2; F Poulton, 33 for 3; H Kavenacroft, 4 for 1; W Fitch, 5 not out; E Rivers, 4 for 1; H J Lowaley, 1 for 3, W G Mousley, 0 for 1.
[‡ Signifies not out.]

Regarding the abilities of the players the following should prove of interest:-R. H. Jackson (1892-5) captain. Very useful behind the wicket, and is a smart catch; as a bat is steady, correct, and reliable, but not powerful.-J. Hodge (1892-5). A much-improved bowler, a brilliant field. A really good bat with a variety of strokes, but save for one excellent innings has lamentably failed.-A. T. Cliff (1893-5). Is an untiring bowler and has done some good performances. Very sound field. Bats with great nerve and hits hard and clean.-R. H. Morris (1893-5). Has improved somewhat in the last few matches, but earlier he showed nothing of his old form.-F. G. Clarke (1894-5). Very steady and most useful bat. Has fielded brilliantly all through the season.-H. A. Turner (1894-5). Has not fulfilled his promise of last year; has, however, improved, and at times batted well. A fair and improving field.-P. L. Mousley (1894-5). Has abundantly justified expectations. Has a nice style and has played some excellent innings. A very clever cover-point.-F. Parfitt (1895). A painstaking bat with a nice off drive and a thoroughly reliable point. Is possessed of great promise.-W. Hatt (1895). A good left-handed bowler. Much improved in the field.-L. E. Todd (1895). A plucky bat, but lacks judgment. A good clean field when the ball comes straight to him, but does not start soon enough.-R. H. Mousley (1895). An erratic change bowler, very fair field and muscular bat.