STAFFORDSHIRE SENTINEL: SATURDAY 3 AUGUST 1895 - 2.

NORTH STAFFORDSHIRE AND
DISTRICT CRICKET LEAGUE.
RESULTS UP TO DATE.
1st DIVISION.
Names of Club. Played. Won. Lost. Drawn. Pts.
Porthill ... 14 ... 9 ... 2 ... 3 ... 21
Tunstall ... 12 ... 6 ... 1 ... 5 ... 17
Leek ... 12 ... 6 ... 1 ... 5 ... 17
Silverdale ... 12 ... 6 ... 0 ... 6 ... 14
Packmoor ... 12 ... 4 ... 2 ... 6 ... 14
Leek ... 12 ... 4 ... 5 ... 3 ... 12
Fenton ... 14 ... 4 ... 6 ... 4 ... 12
County Club ... 14 ... 3 ... 5 ... 6 ... 10
Dimsdale ... 13 ... 3 ... 6 ... 4 ... 10
Norton ... 11 ... 0 ... 9 ... 2 ... 2

Unfortunately the League cricket of last Saturday
can be summed up very briefly.
Of the four matches arranged not one was brought
off.
2ND DIVISION.
Clubs. Played. Won. Lost. Drawn. Pts.
Hall End ... 12 ... 9 ... 1 ... 2 ... 19
Sandwich ... 10 ... 8 ... 1 ... 1 ... 17
Leek Church ... 14 ... 6 ... 5 ... 3 ... 15
Tunstall ... 13 ... 5 ... 5 ... 3 ... 13
Chell Hall ... 12 ... 6 ... 7 ... 1 ... 11
Silverdale ... 12 ... 5 ... 6 ... 1 ... 11
Audley ... 11 ... 4 ... 5 ... 2 ... 10
Rugehall Church ... 11 ... 2 ... 7 ... 2 ... 6
Clough Hall ... 11 ... 2 ... 10 ... 1 ... 1

In a conclusion. At Nantwich the ground was in
such a condition as to preclude the possibility of play-
ing at all, while at Colwich the important fixture
with Porthill was only progressed with to the score
of ten minutes, and at Fenton, Crowe proceeded far
enough to decide the first innings. The home team
had a like measure of success as their old friends
against the Club ground.
Each club concerned, therefore, is compelled to be
content with the unsatisfactory one point that
attends drawn matches.
To-day, except at Wales, is as usual a light one
so far as first League fixtures are concerned. The
only three matches that are arranged are Tunstall v.
Leek, at Tunstall; Nantwich v. Crewe, at Nant-
wich; and the County v. Norton at Norton.
When the League had progressed over five or six
weeks congratulations were made in this column on
the utter absence of drawn matches. The elements,
however, during the latter part of the season have
caused the drawn column to be a singularly heavy
one. Leek heads the drawn list, by having failed
to complete eight matches out of its thirteen en-
gagements, and led the club been charged on
Saturday last it would have created a record, for no
club since the institution of the League has drawn
nine matches even in the completed season. Sandwich
has drawn seven, and bids fair to equal its perfor-
mances of last year when it had against its name the
high sounding total of ten matches in the season.
Although actual clubs have only completed two-
thirds of their engagements there have been more
drawn matches this year than has ever been
recorded before in the history of the North Staf-
fordshire and District Cricket League. It must be
borne in mind that the action of the League at the
commencement of the season which lengthened the
time for League matches would have resulted, had
fair weather have been the rule instead of the excep-
tion, in causing more matches than usual to be
played to a finish.

Below we give the batting averages of the players
of the North Staffordshire League matches up to the
end of July. The limit is fixed at six innings. A
glance at the table will show that a close struggle is
taking place for the premier position.

No. of Times Most Total
innings. not out. in an runs. Avge.
innings.
A. Hollowood ... 7 ... 4 ... 66 ... 109 ... 36.3
Brown (J) ... 13 ... 4 ... 49 ... 293 ... 35.0
K. Payne ... 9 ... 1 ... 65 ... 280 ... 36.0
T. Cantrell ... 12 ... 4 ... 67 ... 260 ... 32.5
G. Price ... 11 ... 1 ... 106 ... 80 ... 24.0
P. H. Brownfield ... 12 ... 0 ... 65 ... 261 ... 24.8
Kirby ... 12 ... 0 ... 67 ... 259 ... 23.3
V. Sheldon ... 9 ... 1 ... 56 ... 179 ... 22.3
Bennett ... 12 ... 2 ... 54 ... 217 ... 21.7
E. Osborne ... 11 ... 0 ... 56 ... 228 ... 20.7
W. Barrow ... 11 ... 1 ... 41 ... 231 ... 20.1
Haine ... 13 ... 3 ... 35 ... 212 ... 17.6
T. Jackson ... 9 ... 5 ... 21 ... 72 ... 14.0
W. H. Jones ... 11 ... 2 ... 35 ... 156 ... 17.3
J. Farrell ... 10 ... 1 ... 42 ... 158 ... 16.4
King ... 13 ... 2 ... 58 ... 197 ... 16.4
H. A. Crabbe ... 7 ... 1 ... 23 ... 95 ... 16.0
H. F. Wood ... 13 ... 1 ... 35 ... 181 ... 15.9
W. H. Childs ... 13 ... 1 ... 31 ... 180 ... 15.0
H. Hopkins ... 9 ... 1 ... 29 ... 127 ... 15.8
G. Peace ... 7 ... 0 ... 30 ... 105 ... 15.0
W. S. Dean ... 11 ... 1 ... 30 ... 154 ... 15.4
W. Crutchley ... 8 ... 2 ... 22 ... 86 ... 14.3
Brasco ... 14 ... 2 ... 32 ... 168 ... 14.0
Rev. P. E. Mainwaring ... 11 ... 0 ... 62 ... 132 ... 12.0
G. Halseman ... 10 ... 3 ... 28 ... 96 ... 13.5
Berkwith ... 8 ... 1 ... 42 ... 105 ... 13.1
F. P. Reynolds ... 12 ... 2 ... 45 ... 139 ... 12.6
E. Meakin ... 11 ... 3 ... 27 ... 107 ... 12.1
A. V. Walker ... 9 ... 0 ... 29 ... 105 ... 11.6
W. H. Seddon ... 11 ... 0 ... 29 ... 127 ... 11.5
J. P. Gillams ... 13 ... 2 ... 37 ... 120 ... 10.9
P. W. Roberts ... 9 ... 0 ... 17 ... 76 ... 10.0
G. O. Warrils ... 11 ... 0 ... 21 ... 110 ... 10.0
W. Garner ... 11 ... 3 ... 23 ... 89 ... 10.7
W. T. Vickersaffe ... 14 ... 2 ... 30 ... 74 ... 10.5
W. Turner ... 14 ... 3 ... 22 ... 125 ... 10.1
W. Cartwright ... 8 ... 1 ... 22 ... 70 ... 10.0
R. Deacon ... 14 ... 2 ... 35 ... 97 ... 9.7
W. Holdcroft ... 11 ... 2 ... 40 ... 85 ... 9.5
C. Merritt ... 13 ... 0 ... 27 ... 121 ... 9.3
T. Heath ... 6 ... 0 ... 16 ... 38 ... 9.5
... Pearson ... 7 ... 2 ... 12 ... 45 ... 9.2
T. Clarke ... 8 ... 2 ... 19 ... 54 ... 9.0
J. Bullock ... 10 ... 1 ... 20 ... 81 ... 9.0
H. R. Smith ... 12 ... 0 ... 29 ... 107 ... 8.9
W. R. Walker ... 9 ... 1 ... 29 ... 63 ... 8.8
J. Freeman ... 7 ... 0 ... 20 ... 58 ... 8.8
F. G. Haddon ... 7 ... 0 ... 27 ... 62 ... 8.8
S. Atkins ... 11 ... 2 ... 28 ... 73 ... 8.7
W. Sheldon ... 12 ... 2 ... 33 ... 103 ... 8.6
A. Bates ... 9 ... 2 ... 22 ... 60 ... 8.5
W. Hollinwell ... 8 ... 2 ... 21 ... 51 ... 8.5
A. H. Wardle ... 11 ... 1 ... 25 ... 85 ... 8.5
J. Turner ... 13 ... 0 ... 26 ... 106 ... 8.1
Mattock ... 11 ... 0 ... 25 ... 89 ... 8.1
J. Lowe ... 6 ... 1 ... 12 ... 39 ... 7.8
R. Dean ... 7 ... 1 ... 14 ... 49 ... 8.1
W. Boulton ... 9 ... 1 ... 24 ... 61 ... 7.6
W. Nowley ... 10 ... 1 ... 29 ... 69 ... 7.6
Dr. McNichol ... 12 ... 0 ... 29 ... 90 ... 7.5
G. Henshall ... 7 ... 2 ... 15 ... 37 ... 7.4
G. Sampson ... 11 ... 1 ... 24 ... 62 ... 6.9
A. Watkiss ... 12 ... 1 ... 16 ... 75 ... 6.9
E. J. Stevenson ... 10 ... 1 ... 15 ... 60 ... 6.6

E. Bone ... 7 ... 0 ... 23 ... 45 ... 6.4
W. Edwards ... 7 ... 0 ... 17 ... 45 ... 6.4
S. Riley ... 5 ... 1 ... 12 ... 31 ... 6.2
J. Meakin ... 9 ... 1 ... 27 ... 37 ... 6.1
G. V. Lamm ... 11 ... 0 ... 18 ... 62 ... 5.6
W. Bullock ... 7 ... 0 ... 13 ... 42 ... 6.0
H. Wright ... 11 ... 1 ... 17 ... 58 ... 5.8
S. Garner ... 6 ... 0 ... 15 ... 35 ... 5.8
A. Simpson ... 5 ... 0 ... 17 ... 33 ... 5.5
C. H. Booth ... 10 ... 1 ... 22 ... 50 ... 5.5
W. Riley ... 6 ... 0 ... 19 ... 33 ... 5.5
E. Dawson ... 11 ... 2 ... 19 ... 48 ... 5.3
J. Buckley ... 9 ... 1 ... 20 ... 42 ... 5.2
Gale ... 10 ... 1 ... 15 ... 45 ... 5.0
G. Meadows ... 6 ... 1 ... 9 ... 25 ... 5.0
R. Young ... 11 ... 0 ... 15 ... 55 ... 5.0
S. Walker ... 12 ... 0 ... 14 ... 59 ... 4.9
J. Lightfoot ... 9 ... 3 ... 12 ... 28 ... 4.6
W. G. White ... 7 ... 3 ... 24 ... 27 ... 4.5
J. Peake ... 7 ... 2 ... 7 ... 29 ... 4.1
T. Smith ... 9 ... 0 ... 22 ... 35 ... 3.9
W. C. Owen ... 9 ... 1 ... 13 ... 31 ... 3.8
A. G. Jones ... 10 ... 1 ... 7 ... 30 ... 3.3
Meyer ... 11 ... 2 ... 5 ... 26 ... 2.8
J. O. Challinor ... 8 ... 1 ... 8 ... 19 ... 2.7
Henson ... 8 ... 2 ... 4 ... 15 ... 2.6
C. Massey ... 7 ... 0 ... 5 ... 16 ... 2.2
W. Harrison ... 9 ... 0 ... 6 ... 9 ... 1.0
J. W. Dean ... 8 ... 0 ... 3 ... 5 ... 0.6
*Signifies not out.

LEEK.
Leek first team had no match at all on Saturday.
They were resting after making the record number
of single points, with a hope that when they re-
commence it will run to two points. After the club
week they will be able to do with them. Your
readers will have noticed that there were no notes
from Leek on Saturday. They were written, but
the boy who was entrusted with the important mis-
sion of conveying them to the station forgot the way.
Neither have been heard of since.
Last Saturday was a soaker. It was Eagshaw's
benefit, and the match was against our old friends,
Buxton, whose faces have not been seen in Leek for
a few seasons, but of whose performances in minority
we offer congratulations. Everything promised a
bumper gate, as the Leek team were not playing,
and Kirkby, in a most generous manner, assisted his
brother professionals. But it was the unsettled
weather that came as the disappointment, a heavy
shower coming on just previously to the time fixed
for commencing.
The visitors came in grand style in a coach-and-
four, and they reached the ground in good time.
The spectators were but few, and it showed a
good feeling to see so many of the prominent
members of the Leek club on the ground. Leek
won the toss, and that was about all that was done
for an hour; but at last the rain cut, and the
Temperance Band played a lively selection, and the
game commenced.
Kirkby and Eagshaw took the bowling, but from
some cause or other Eagshaw did not come off, and
after bowling some dozen overs, which were very
expensive, he was taken off. Kirkby was in grand
form, and he obtained five wickets for 35 runs
—no mean performance against Buxton.
Harry Ball made nine minutes in missing
Howe when this player had only scored
1 run, so his total was 36. Maddock was a patient
bat, and kept up his wicket, but failed to add many
to the score-sheet. Woodruff had a short and merry
career, one of his hits for 6 was a treat. When
eight wickets were down for 85 rain again set in,
and the match was abandoned.
Leek Highfield have not yet sustained a defeat
this season, and their application for permission to
join the North Staffordshire League next season
ought to be favourably considered.
Leek Reserve were playing Oakamoor on the Leek
ground. Leek scored 61, of which number Dr.
Hanaan was responsible for 50, and G. Tudor 15.
When 61 had been obtained for seven wickets, the
innings was closed. Oakamoor did not bat long,
obtaining 2 runs without the loss of a wicket, when
rain prevented any further play.
The Church Club were engaged with Audley on
their hundred acre enclosure. The visitors batted
first. At least they were the only players who did
bat, for when the score was 32 for seven wickets, the
gentle rain descended, and the game was abandoned.
Out of the 52 J. Leek was responsible for 23.
To-day there will be only one junior match—Leek,
and it will be difficult to find eleven players left in
the town to do duty, as the usual exodus commenced
yesterday, and Leek, that could not very pro-
perly be called "Out o' noose," all the places of busi-
ness having closed for a week.

KEELE.
This week your millions of readers will doubt the
authenticity of these notes, as they don't bear the
usual "shit agin" forehead. But for our friend
Jew Peter Pinvin, I have no doubt we should have
set up business as usual under the old sign, but as
I wrote in my copy-book years and years ago, "the
wheel is suspended to the short lamb." So
it was on Saturday, thanks to Jew Peter.
For wind, read Whitmore Rangers (includ-
ing Whitmore, Silverdale, Newcastle, Porthill, and
Madeley) for the short lamb read Keele, and the
parable is completed. In other words, we were in for
the usual scorching, but for the rain which damped
the scratch. We won the toss and elected to bat.
The Rector and I. Jones opened to Lightfoot
(Silverdale) and Moseley (Porthill). Jones soon
retired, Lightfoot being yards too fast for him, and
H. Taylor also retired from the same cause. Then
Burroughs joined the Rector (who was playing very
steadily), and the first change took place, Glover
going on vice Moseley. Then the 2nd change,
and the game was over at 5 15. (33 for two wickets.)
Burrough 15 and the Rector 11 (both not out).
By some unaccountable means Burroughs played for
Keele, when he was put down for Whitmore.
I should lose him a couple of yards too fast for him, in
bringing a team like Whitmore Rangers brought
against a young and inexperienced team like Keele,
in which, as a rule, the players are home grown.
Truly, as was said in another column recently, "Sport
is dead," but win as any one seems to be very much
alive. At all events, thanks to our umpire and
friend "Jew Peter," we gained one point, and he
stopped the game at the right time with his
watering-can.
To-day, Norton-in-Hales at Keele.

SIGNAL END.
The above club journeyed to Chell last Saturday
to play the return League fixture. We won the toss,
and sent the home team in to bat. The match had
not proceeded far when the rain came on, we stayed
out as long as possible, but had to retire when we
had succeeded in dismissing nine of the Chell men
out for 52 runs. We were anxiously waiting for
about an hour and a half for it to clear up so that we
might knock up the runs and secure two points, as
the fight for championship is a close one.
Nantwich Second team had no match on and they
got the two points, so we having to lose a point
owing to the rain. That is if we should have won.
I think from past experience, and the determination
of our players we should have pulled off the match.
However, we had to be content with a draw. The
rain stopping the match when the two last men were
in for Chell. Score 52.
M. Statham bowled excellently, taking six wickets
for 12 runs, and J. Dale three for 31. To-day
Audley.

CLOUGH HALL.
Rain again interfered with the cricket fixture in
the League match against Tunstall on Saturday.
Dobson lost the toss, and Tunstall went to the
wickets. Bull and Webster faced the bowling of
Warburton and Parkin. The wicket was a heavy
one, and runs came slowly. None of the visiting
batsmen made double figures, and their innings
closed for a total of 44 when the rain prevented
further play. The average of the Clough bowling
was as follows:—Warburton, 25; Parkin, 0.9;
Broadhurst, 5.5; and Rothwell, who did remark-
ably well, 1.25.
To-day the team should play away at Silverdale.
Thursday's match against Tunstall was a
disappointment for the Hall. Tunstall, who batted
first, put up a total of 99, and against such a score
the chances of the home club were small indeed. The
visiting batsmen were too much for the bowlers,
and proved that a change of bowlers at Clough
Hall team succeeded in putting up 54—by no means bad. The
bowling of Stabback was very destructive.

MARKET DRAYTON.
Rain fell pretty generally in this district on Satur-
day, and no cricketers of note came under my notice.
Drayton did turn out in their encounter with Whit-
church, but rain fell so heavily, and the ground
became so saturated, that although it cleared up
about five it was found impossible to proceed with
the game. Drayton were assisted by W. H. P.
Heywood-Lonsdale. The first three or four batsmen
could do nothing against the bowling of Cliff, but J.
Taylor (not out 12) and W. G. Stephenson (not out 3)
broke the spell of fortune which had favoured the
visitors. Drayton in the field was a grand success to
Taylor in keeping up the wicket so splendidly, and not
in this case, which we are apt to see in local teams, too
eager for run-getting. At this period the game was
abandoned, a very heavy storm coming on.
To-day Newport play the return at Drayton.

HIGH LANE.
On Saturday we visited St. Paul's, whose ground
is situated in "the lake district." Cricket seemed
out of the question when we started to the ground.
On our arrival, however, the weather soon cleared
up. The home side won the toss, and decided to
bat, sending Adams and Owen to face the bowling
of Whitehurst and Capey. Wickets fell thus: Two
for 2, three for 4, four for 7, five for 7, six for 7,
seven for 11, nine for 17, nine for 17 (only
ten men batting); total, 15. Whitehurst
bowled eleven overs, four maidens, taking seven
wickets for 9 runs. Capey took two for 5.
Heavy rain fell, and we found another pitch and
decided to go on with the game. What a disastrous
start! Three wickets went down for 1 run, Wallace
catching Foster in the first over, and Cartwright
bowling two men in the second over. More rain
fell, but the sides agreed to continue the game. Hens
came at last, and it would be expected such a wet
day, and St. Paul's assured disinclined to go on. Barnett
made the winning hit, but the game continued for
three or four minutes, when the players could stand
the wet no longer, all having a run for the pavilion
with wet jackets.

LAWTON PARK.
Both fixtures on Saturday last with Middleport
were postponed, owing to the rain. A start was
made, but play was impossible, and the game ceased
when Middleport had made 21 runs for the loss of
five wickets. To-day Congleton pay the Park a
visit in a friendly encounter.

JUNIOR CRICKET GOSSIP.
Saturday last turned out most unfavourable for
cricket, and with one or two exceptions no matches
could be brought to a definite conclusion owing to
the disastrous weather. It is useless attempting to
describe any of the games which commenced, and
only one match has reached us to hand where the
full time was played out. This was Fenton Second
v. Crewe Second. The game took place on the
latter's ground, and the home team had whipped to-
gether a powerful side including Evanson, Brennan,
Heaps, and Lyon, of the first eleven. The
home team batted first and put together 75.
Evanson played well for 25, as did Hamner for 14.
George Baulkemer was again in evidence with the
ball, and captured six wickets for 30 runs, but had
the fielding been up to the mark his analysis would
have been much better. Bookerscore, with his lots,
captured four wickets for 12 runs. I forget to men-
tion that the players on each side numbered twelve.
With an hour to get the runs, the visitors showed
good form, and were unlucky in not winning, as
they put together 56 for six wickets, and were thus
robbed of victory, as time was called at six o'clock.
Roberts batted splendidly for 27, not out, as did
Winkle 15 and Harper 14.