MAIDENHEAD ADVERTISER: WEDNESDAY 13 NOVEMBER 1895.

MAIDENHEAD CRICKET CLUB.

THE BATTING AND BOWLING AVERAGES.
We have received the batting and bowling averages of the above club. The first eleven have played 20 matches, of which ten were won, four drawn and six lost. The club scored 2,728 runs for 204 wickets, an average of 13.37 per wicket, whilst their opponents scored 2,024 runs for 221 wickets, an average of 11.87 per wicket. The batting averages of members who have played five innings and upwards are as follows :
No. of Times Total Most in
inngs. not out. inngs. an inn. Avgo.
H. Bacon ... 16 ... 3 ... 397 ... 107* ... 30.54
L. L. Bailey ... 5 ... - ... 127 ... 50 ... 25.4
H. Edwards ... 17 ... 2 ... 376 ... 100* ... 25.06
W. R. Stratton ... 18 ... 2 ... 175 ... 39* ... 15.99
King Pierce ... 7 ... 1 ... 89 ... 40 ... 14.66
F. C. B. Welch ... 10 ... 1 ... 126 ... 67* ... 14
J. L. Matthews... 13 ... 2 ... 150 ... 38 ... 13.63
W. V. Fuller ... 18 ... 1 ... 192 ... 88* ... 11.3
H. Manley .. ... 8 ... - ... 88 ... 26 ... 11
F. D. Browne ... 8 ... - ... 76 ... 25 ... 9.5
C. F. Barrett ... 13 ... 1 ... 95 ... 25 ... 7.33
H. G. Atkinson ... 17 ... - ... 115 ... 45 ... 6.76
Capt. Butler ... 6 ... 2 ... 24 ... 13 ... 6
G. Taylor... 6 ... 1 ... 25 ... 11 ... 5
Lock ... 7 ... 2 ... 23 ... 12 ... 4.6
T. Lyne ... 8 ... 1 ... 20 ... 14 ... 2.85
A. E. G. Morgan... 7 ... - ... 15 ... 7 ... 2.14
* Signifies not out.

The bowling averages for five wickets and over are as follows :-
Overs. Mdns. Runs. Wkts. Avge.
J. Perry!... 10 ... 3 ... 12 ... 7 ... 1.71
H. Bacon ... 200.2 ... 55 ... 529 ... 60 ... 7.87
W. F. Fuller... 51.4 ... 8 ... 120 ... 15 ... 8
O. C. S. West ... 29.4 ... 5 ... 76 ... 9 ... 8.44
T. Lyne ... 13 ... 3 ... 48 ... 5 ... 9.60
W. R. Stratton... 120.1 ... 23 ... 330 ... 32 ... 10.31
Lock ... 86 ... 27 ... 101 ... 17 ... 11.23
F. H. Barker ... 63 ... 17 ... 154 ... 13 ... 11.84
F. C. B. Welch... 46 ... 10 ... 147 ... 9 ... 16.33
C. F. Barrett ... 53 ... 6 ... 194 ... 8 ... 24.25