BRECON AND RADNOR COUNTY TIMES: FRIDAY 30 AUGUST 1895-2.
LOCAL SPORT.
CRICKET--BRECON v. LLANDOVERY.
This match was played at Llandovery on
Wednesday the 21st inst. Brecon batted first
and made a poor show, being all dismissed for
49. D. T. M. Jones took 6 wickets for 20.
Llandovery were dismissed for the comparative-
ly small total of 95, W. Ll. Thomas taking
most of the wickets. Brecon fared little better
in their second innings, being only able to
compile 52. This left Llandovery 7 to win,
and they lost 3 wickets before they got that
number. The wicket was in a very bad condi-
tion and played badly. Scores:—
BRECON—1ST INNINGS.
T. Williams c Prytherch, b C.P. Lewis ...... 10
Downey, b Lewis ............................ 3
Col.-Sergt. Busby c Prytherch b C. P. Lewis 3
C. J. Morgan, c J. C. Rees, b D. T. Jones ... 2
W. Ll. Thomas, c J. C. Rees, b D. T. Jones... 6
M. F. Thomas, c Prytherch, b D. T. Jones... 9
G. Garons Williams, b D. T. Jones............ 1
Vaughan Bowen, b D. T. Jones ................. 2
T. P. Thomas, b T. D. Jones .................... 0
T. H. Williams, not out .......................... 5
A. W. Davies, b H. Rees ........................ 3
Extras ........................................... 5
49
BRECON—2ND INNINGS.
T. Williams, b D. T. Jones ..................... 3
Downey, c J. C. Rees, b D. T. Jones.......... 0
Col.-Sergt. Busby, c Price, b H. A. Rees.... 12
C. J. Morgan, c Dickenson, b D. T. Jones ... 0
W. Ll. Thomas, c Michael, b D. T. Jones ... 0
M. F. Thomas, c Watkins, b H. A. Rees ...... 5
Garons Williams c H. A. Rees b D. T. Jones 5
Vaughan Bowen, c G. Jones, b D. T. Jones... 5
T. P. Thomas, not out........................... 15
T. H. Williams, c H. A. Rees, b D. T. Jones 0
A. W. Davies, b F. Dickenson................. 5
Extras ........................................... 2
52
LLANDOVERY—1ST INNINGS.
J. C. Rees c G. G. Williams b W. Ll. Thomas 11
H. A. Rees, c E. Busby, b W. Ll. Thomas... 31
D. T. M. Jones, b W. Ll. Thomas ............ 5
C. P. Lewis, b W. Ll. Thomas ................. 6
F. Dickenson, c Downey, b T. Williams...... 6
C. B. Nichol, c V. Bowen, b W. Ll. Thomas 16
G. Jones, c Vaughan Bowen, b Downey....... 9
C. Michael, b T. Williams.................... 3
S. H. Price, b W. Ll. Thomas ................. 2
Prytherch, not out ........................... 7
H. V. Watkins c G. G Williams b Ll. Thomas 0
Extras.......................................... 5
95
LLANDOVERY—2ND INNINGS.
Prytherch, c Thomas, b Busby ................. 2
S. H. Price, b G. G. Williams ................. 0
C. Michael, not out .......................... 3
G. Jones, b Busby ............................ 2
Extras.......................................... 0
7