CORNISH TELEGRAPH: THURSDAY 22 AUGUST 1895-3.

TRURO v. PENZANCE.
Played at Truro on Friday. Scores :-
PENZANCE.
J. Kelynack, c Bray b Drury.................... 38
G. Meneer, b Drury............................ 9
W. Nunn, b Drury.............................. 6
T. D. White, c Treweeke b Higgins............. 6
R. Craze, b Higgins........................... 0
W. Bleiski, b Higgins......................... 0
B Jenkin, b Drury............................. 4
C. Curtis, b Higgins.......................... 1
R. Symons, b Paul............................. 2
J. Brewer, not out............................ 12
D. Howell, b Paul............................. 0
Extras ....................................... 13
                                                     96

TRURO.
R. Dobell, b Jenkin........................... 21
W. H. Treweeke, b Meneer ..................... 24
Drury (pro), c Kelynack b Bleiski............ 65
P. C. Smith, not out......................... 102
W. L. Donaldson, b Bleiski.................... 5
H. H. P. Smith, b Meneer..................... 35
Rev. Millett, b Meneer....................... 3
H. Wilkinson, l b w........................... 4
Extras ........................................ 4
                                                     231
W. D. Paul, J. Bray, and J. Higgins did not bat

LELANT v. REV GILLETT'S (GWITHIAN) XI.
For the accommodation of spectators a very commodious stand has been erected in the Trevetho Park by the Lelant Cricket Club, and on Saturday, to view the match between the above-named clubs, it was filled to its utmost capacity. Scores :-
LELANT.
R. Tyringham, c Hosking b Andrewartha......... 7
H. Howard Batten, b Andrewartha .............. 2
J. Osborne, b Cock ........................... 15
H. Tregenza, hit wicket, b Cock .............. 4
Jas. Perry, b Cock ............................ 0
G E. Mathieson, c Farr b Andrewartha.......... 4
J. Maddern, b Cock ............................ 3
S. Edmonds, b Andrewartha ..................... 2
P. Dunstain, b Cock ........................... 2
J. Folglase, not out........................... 3
J. Roscorla, b Andrewartha .................... 1
Extras ........................................ 5
                                                     48

GILLETT'S XI.
J. Dingle, run out ............................ 3
C C Gillett, b Osborne....................... 19
W Mitchell, c Batten b Osborne ............... 0
T Wilcock, c Tregenza b Osborne............... 6
A Farr, b Osborne............................. 6
C Cock, b Tregenza............................ 6
J Hosking, b Osborne.......................... 1
H Andrewartha, b Tregenza..................... 5
T Hosking, b Osborne.......................... 1
H Hosking, b Osborne.......................... 2
D Cock, not out............................... 5
Extras ....................................... 10
                                                     64

TROON v. ILLOGAN.
Played at Troon on Saturday. Scores :
TROON
Boot, b W. Letcher ............................ 0
Hosking, run out .............................. 7
Martin, c Odgers b T. Letcher................. 7
Gundry, b W. Letcher .......................... 0
J. Smith, b W. Letcher ........................ 8
F. Barnes, b W. Letcher ...................... 40
Toy, c T. Letcher b W. Letcher................ 2
Morshead, c T. Letcher b W. Letcher........... 0
J. Pascoe, b Letcher .......................... 0
T. H. Pascoe, run out ........................ 8
Bennett, not out .............................. 2
Extras ....................................... 14
                                                     88

ILLOGAN.
Polkinghorne, b Gundry ....................... 0
Odgers, c T. H. Pascoe b Hosking ............. 1
Painter, b Hosking ............................ 3
T. Letcher, b Hosking ........................ 8
Berry, b Gundry ............................... 0
W. Letcher, b Gundry .......................... 0
Harrison, b Hosking ........................... 0
Mitchell, b Hosking ........................... 4
Tredinnick, b Gundry .......................... 1
Paull, b Gundry ............................... 1
Caddy, not out ................................ 3
Extras......................................... 2
                                                     17