WEST HERTS POST: FRIDAY 16 AUGUST 1895 - 5.

MELROSE v. CAMDEN UNITED.
Played at Watford on Saturday, resulting in an easy win for the home-teamers. J Winfield (24), A Collins (18), and E Richardson (18), were top scorers for the Melrose, while H Butcher (11) was the only batsman who got into double figures for Camden. Score:
MELROSE.
A Collins, b Butcher... 18
J Winfield, c Warman, b Brandon ... 24
E Richardson, b Brandon ... 18
W Picton, not out ... 7
C Field, c Saunders, b Brandon... 0
W Tearle, b Brandon ... 1
C E Haskell, not out... 3
W Wells
A Blyth
A Cork
L Morrer } Did not bat.
Extras ... 10
*Total ... 81
*Innings declared closed.

CAMDEN UNITED.
J Brandon, c and b Richardson... 6
L Saunders, lbw, b Picton ... 8
F Warman, hit wkt, b Picton... 0
H Butcher, not out ... 11
A Wood, b Picton ... 0
J Smith, b Picton ... 3
F Turner, b Richardson ... 4
C Dall, c Field, b Richardson... 0
H Kirkland, not out... 1
J Camp, b Collins ... 0
G Austin, b Picton ... 0
Extras ... 1
Total... 26

BOWLING ANALYSIS.—CAMDEN.
       O.   M.   R.   W.
W Picton   12 ... 3 ... 12 ... 6
E Richardson... 10 ... 4 ... 12 ... 3
A Collins   1 ... 1 ... 0 ... 1

X.Y.Z.
L G Moon, b Goodyear... 8
F Thomas, b Goodyear... 0
B Farce, b Goodyear... 5
W R Moon, b Dunn ... 17
E G Sworder, b Dunn ... 2
H G Moon, c Makin, b Dunn ... 28
H F Wingate, run out ... 1
W Craven, c Parsons, b Dunn ... 8
S Field, b Dunn... 2
J Broadbent, run out... 8
G P Field, not out... 2
Extras ... 12
Total ... 87

SUNNYSIDE CHURCH C.O. v. ALDBURY C.O.
Played at Aldbury on Aug. 3rd, and resulted in a win for the visitors. Score:
SUNNYSIDE.
W Woods, run out ... 0 ... b Howlett ... 0
T Tarbor, b Howlett ... 6 ... b Birch... 4
A Woods, b Howlett... 11 ... c Howlett, b do. 11
A Dwight, b Hewlett ... 0 ... b Howlett ... 0
A Dean, b Howlett ... 0 ... b Howlett ... 4
W L Farnsworth, run out ... 0 ... b Birch ... 0
T Goodege, b Howlett... 0 ... b Birch ... 0
F Henley, run out... 2 ... b Howlett ... 2
F Minton, b Birch ... 8 ... b Howlett ... 1
Rev G H Siddans, b Dickens... 8 ... b Howlett ... 2
A Pitkin, not out ... 2 ... not out ... 0
Extras ... 6 ... Extras ... 8
Total... 37 ... Total... 27

ALDBURY.
J Birch, b A Woods... 1 ... b A Woods ... 0
G Howlett, c A Woods, b Farnsworth ... 1 ... b Farnsworth .. 2
E Thorogood, b Farnsworth ... 1 ... st. Dean, b A Woods ... 1
F Howlett, b Farnsworth ... 0 ... run out ... 0
J Mansfield, c Goodege, b A Woods ... 2 ... b A Woods ... 4
P Phillips, run out ... 1 ... b A Woods ... 8
E Dickens, c Dwight, b A Woods ... 5 ... b A Woods ... 2
G Robinson, c Rev Siddans, b A Woods... 1 ... b Farnsworth ... 8
F Dumbleton, b Farnsworth... 2 ... b Farnsworth ... 8
C Gage, c Pitkin, b Farnsworth ... 0 ... not out ... 0
W Birch, not out ... 1 ... c and b A Woods 1
Extras ... 4 ... Extras ... 0
Total... 19 ... Total... 19

HEMEL HEMPSTED v. X.Y.Z.
This return match resulted in a win for the Londoners, on Saturday last at Boxmoor, by one run on the first innings. Hemel Hempsted batted first and made 86. Nine wickets of the visitors were down for 85, and when the veteran, G P Field, and his son were in there was much excitement; however a hit for two settled the matter. The bowling on both sides was exceedingly good, and the fielding of the visitors excellent. The home team did not field so well, and lost the match in a great measure through the extras; they had no long-stop until the mischief had been done. Score:
HEMEL HEMPSTED.
P Hall, run out ... 2 ... c & b E G Moon 1
H Goodyear, b Craven... 26 ... c Sworder, b Craven ... 18
C W Richards, c W R Moon, b Sworder ... 0 ... not out... 8
E H Woodman, b Wingate... 24 ... c W R Moon, b Wingate... 2
G Dunn, b Wingate ... 2 ... c W R Moon, b Craven ... 10
H P W Makin, c Broadbent, b Wingate ... 12 ... c E G Moon, b Sworder... 8
E H Gallop, b Craven ... 0 ... c E G Moon, b Craven ... 6
H Hancock, c Field, b Craven ... 0 ... b E G Moon ... 2
W G Billingham, b Sworder ... 5 ... st L G Moon, b Sworder... 2
H G Parsons, b Sworder... 8 ... b Craven ... 8
P Clayton, not out ... 0 ... run out... 0
Extras ... 7 ... Extras ... 4
Total... 86 ... Total... 54