LUTON NEWS: THURSDAY 15 AUGUST 1895 - 5.

HYDE C.C. v. ST. MATTHEW'S.
This match was played on Saturday in the Park, East Hyde, St. Matthew's winning by 32 runs.
HYDE C.C.
S. Irons c Duckley b Butler ... 3
W. Woodford b Butler .. 8
A. Smart b Horton ....... 2
J. Skeggs b Horton ...... 0
R. Harris c Barford b Horton ........ 1
H. Ashby b Butler ...... 7
G. Ford b Horton ....... 0
H. Wilson lbw b Butler.. 3
H. Edge b Butler........ 0
J. Gunnell b Butler..... 2
L. Jefferson not out .... 0
Extras.................. 5
Total ................... 31
b Horton ............ 3
not out............. 1
b Barford........... 2
c Garrett b Barford 12
b Barford........... 9
not out............. 0
b Barford........... 0
c Clark b Horton .. 4
c Buckley b Horton 0
Extras ............ 1
Total (7 wkts) 33

ST. MATTHEW'S.
W. Garrett b Irons ... 3
T. Barford c Smart b Irons ... 19
J. Clark lbw b Irons ... 0
S. Garrett lbw b Irons ... 1
C. Butler c Woodford b Irons ............
A. Buckley lbw b Skeggs ... 3
W. Mair c Irons b Smart ... 2
F. Kilby c Harris b Irons ... 4
A. Young c Edge b Smart ... 0
P. Horton b Irons ... 16
E. Butler not out ... 6
Extras... 7
Total ... 63

GREENFIELD.
CRICKET. — GREENFIELD v PULLOXHILL. — This match was played at Greenfield on Monday, and ended in a win for Pulloxhill by eight runs on the first innings. For the winners, Tookey and Parker both batted well. Scores:—Pulloxhill: G. Pearce b S. Weston, 4; R. Goodman c Osborn b S. Weston, 3; E. Parker c S. Weston b Wilsher, 5; W. Tookey c W. Weston b S. Weston, 17; D. Pearce b S. Weston, 0; T. Read b Wilsher, 4; F. Abbott run out, 3; A. Vass b Wilsher, 0; A. Clarke b Wilsher, 0; L. Woodland b S. Weston, 0; S. Marsh not out, 0; extra, 1; total, 37. Greenfield: S. Weston c Read b G. Pearce, 0; S. Wilsher b G. Pearce, 1; P. Osborn b G. Pearce, 0; W. Weston c G. Pearce b Tookey, 4; C. Osborn c G. Pearce b Parker, 0; B. Abbott b Parker, 3; G. Clarke run out, 0; B. Line b Parker, 3; A. Upton c Parker b G. Pearce, 0; L. Jones not out 1; J. Cherry b G. Pearce, 2; extra, 1; total, 22. In the second innings Pulloxhill scored 54, and there being only ten minutes left for play Greenfield did not bat.

HOUGHTON v. WESTONING.
Played on Houghton Green on Monday. Score:—
WESTONING.
P. Bayden b Giddings ............ 4
G. Crawley c Holt b Robinson.... 7
A. Knutt c sub b Giddings ....... 4
A. Muckleston b Giddings........ 24
A. Neil lbw b Giddings.......... 0
O. H. Trepte b Giddings......... 1
M. Judge b Giddings............. 0
T. Summus c Carter b Holt....... 7
A. Stanley not out .............. 0
F. Summus b Giddings............ 1
F. Holbs b Robinson............. 0
Extras .......................... 4
Total ......................... 52

HOUGHTON.
F. Love not out ................. 46
H. Thompson b Muckleston........ 1
J. Robinson b Muckleston........ 4
C. Holt c and b Muckleston ...... 4
T. Giddings c Judge b Muckleston 6
O. Cogswell c and b Nutt........ 0
W. Carter b Nutt ................ 0
F. Pratt c Crawley b Nutt ....... 1
O. Fowler b Nutt ................ 11
H. Tompkins b Nutt .............. 1
A. Cook b Trepte ................ 37
Extras .......................... 15
Total ......................... 132

VOLUNTEERS AT CRICKET.
A match was played at Churn Camp on Wednesday last week, between the Luton Detachment and the Remainder of the 3rd Volunteer Battalion, resulting in a win for Luton by 28 runs. Scores:—Luton Detachment, 75; Remainder of Battalion, 47.

HOCKLIFFE.
CRICKET.—A cricket match was played at Hockliffe on Saturday, between the local cricket eleven and a Woburn team, resulting in a victory for the home team, the scores being :—Hockliffe, 56 ; Woburn, 75.