WATFORD OBSERVER: SATURDAY 24 AUGUST 1895-4.

J. S. HARFORD'S XI. v. R. LAKE'S XI.
This match was played at Bushey on August 14th. Score:-
R. LAKE'S XI.
F. Rivas, c White, b Milestone ... 24
E. Lake, c D. Milestone, b Milestone ... 0
S. Kitchen, c Attenborough, b Harford ... 0
T. Walsh, run out ... 0
W. Williams, b Milestone ... 2
D. Watson, c Barrand, b Milestone ... 0
W. Read, b Milestone ... 8
W. Wilson, c Thomson, b Harford... 0
L. Teasman, c and b Harford ... 8
F. Sleigh, not out ... 2
Extras ... 1
41
c Milestone, b ... 0
c Cor, b White ... 1
c Milestone, b White ... 1
b Harford ... 2
c Harford, b White ... 0
b White ... 0
not out ... 6
b White ... 1
b Harford ... 0
b Harford ... 0
run out ... 0
Extras ... 1
10

J. S. HARFORD'S XI.
A. Cox, c Williams, b Kitchen ... 5
E. White, b Sleigh ... 24
H. Milestone, b E. Lake ... 2
R. Norman, b E. Lake ... 1
D. Milestone, c Lake, b Read... 1
J. S. Harford, c Sleigh, b Lake ... 21
O. Cox, c Nelab, b Read ... 6
H. Attenborough, b Read ... 7
T. Cartwright, not out... 6
E. Thomson, b Sleigh ... 8
F. Barrand, b Sleigh ... 0
Extras ... 2
85

WILLESDEN.
Jones, b Sears... 0
Dormer, b Rolph ... 2
Butler, run out ... 0
Reading, c and b Rolph ... 2
Howlett, b Rolph ... 2
Burlingham, c Sears, b Rolph ... 0
Chapman, b Rolph ... 0
Webb, b Sears... 0
Parker, b Sears ... 0
Hopkins, not out ... 0
Ploughman, b Sears ... 0
Extras ... 2
7
b Sears ... 0
not out ... 20
run out ... 2
c Gray, b Rolph ... 2
b Sears ... 3
b Rolph ... 0
b Rolph ... 0
c Rolph, b Sears ... 2
b Rolph ... 2
b Sears ... 2
b Rolph ... 0
Extras ... 5
57

Cor, b R. Barnett ... 0
M. Ings, c and b R. Barnett ... 0 run out ... 2
Cobb, b R. Barnett ... 0
Jarman, run out ... 1 run out ... 19
Extras ... 4 ... 8
56 ... 70

HARROW WEALD v. STANMORE.
This match was played at Harrow Weald between Harrow Weald Cricket Club and Stanmore Cricket Club, on Saturday, August 17th. Score:-
HARROW WEALD.
F. J. Pears, c Roy, b Blake ... 11
H. Body, bt wkt, b Blake ... 0
E. Hills, c Blake, b Moxom ... 19
R. F. Fisher, b Moxom ... 5
R. Alloway, b Moxom ... 0
C. Hills, b Hills ... 0
J. Harding, b Moxom ... 0
H. Massey, b Hills ... 2
W. Jeffreys, b Hills ... 3
J. Hills, not out ... 0
C. Lovitt, c and b Moxom ... 2
Extras ... 8
46
b Blake ... 28
b Moxom... 17
not out ... 18
b Blake ... 2
b Moxom, b Blake ... 0
b Boy ... 0
b Blake ... 0
b Boy ... 15
c Woodman, b Barnett... 1
not out ... 1
Extras ... 8
80

STANMORE.
F. Barnett, b C. Hills ... 8
A. Hills, c Alloway, b Body ... 0
C. Hills, b Body ... 5
W. Blake, b C. Hills ... 1
A. Roy, st E. Hills, b C. Hills ... 20
S. Lee Smith, c Pears, C. Hills ... 6
T. G. Berwick, c and b Pears... 8
G. Grinling, b C. Hills... 8
J. Moxom, lbw, b C. Hills ... 8
W. Woodman, b Body... 0
C. T. Tolman, not out... 0
Extras ... 8
61
b C. Hills ... 8
b Body ... 0
b Body ... 5
b C. Hills ... 1
b C. Hills ... 20
c Pears, C. Hills ... 6
c and b Pears... 8
b C. Hills... 8
lbw, b C. Hills ... 8
b Body... 0
not out... 0
Extras ... 8
61

BUSHEY v. STANMORE.
Match played at Bushey between Bushey and Stanmore on Wednesday, August 21st. Score:-
STANMORE.
F. Barnett, st Huntley, b Friselle... 7
J. H. Body, c Golding, b Cruise ... 27
G. Woodman, b Cruise ... 0
A. Roy, b Cruise ... 4
G. Grinling, run out... 5
D. F. T. Bruce, c Lewis, b Friselle ... 0
T. G. Berwick, c and b Cruise ... 0
J. Newton, c Lewis, b Cruise ... 1
A. Hills, not out ... 6
H. Breckenbridge, b Friselle ... 0
H. Minter, c Harford, b Friselle ... 0
Extras ... 2
65
b Orule ... 11
b Burns, b Friselle... 21
b Golding ... 1
c Golding b Waller ... 2
b Friselle ... 15
b Waller ... 0
c and b Waller ... 0
c and b Friselle ... 2
not out ... 7
c G. Evans, b Waller 6
b Waller ... 0
Extras ... 5
69

BUSHEY.
E. E. Huntley, b Body ... 6
H. M. Harford, c and b Bruce ... 24
R. R. Cruise, b Body ... 0
Golding, b Body ... 0
H. M. Waller, c Grinling, b Body ... 8
Rev. L. Evans, b Body ... 18
E. H. Lailey, b Body... 2
L. Burns, b Body ... 1
G. L. Evans, c Breckenbridge, b Body ... 7
A. Friselle, run out ... 0
Rev. H. T. Lewis, not out ... 1
Extras ... 10
72
b Body ... 2
b Barnett ... 2
lbw, b Barnett ... 5
b Body ... 0
b Barnett ... 0
not out ... 6
b Body ... 2
b Boy ... 5
not out ... 2
Extras ... 5
30

J. S. HARFORD'S XI. v. FRANKLIN CHOIR.
Played at the Manor House on Friday, 16th inst. Score:-
J. S. HARFORD'S XI.
A. Cox, c Turner, b Windschffel ... 1
E. White, c Whitehall, b Darby ... 2
H. Milestone, b Darby ... 67
J. S. Harford, c Hogg, b Windschffel ... 6
R. Norman, c Hulbert, b Jackson ... 15
A. Stavert, c Turner, b Darby... 1
D. Milestone, b Mose ... 7
O. Cox, c Darby, b Windschffel ... 7
T. Mead, c Turner, b Darby ... 0
H. Attenborough, lbw, b Windschffel ... 1
T. R. Cartwright, not out ... 8
Extras ... 3
102

FRANKLIN CHOIR.
W. Mose, b White ... 0
M. Whitehall, run out ... 0
H. Bogg, c and b White ... 1
F. Darby, c Cox, b Harford ... 11
A. Windschffel, c Cox, b White ... 4
H. Gilles, b White ... 0
E. Turner, b Harford... 2
S. Jeakes, not out ... 4
W. Bennett, c Cox, b Harford ... 0
W. Hulbert, c Milehouse b Harford ... 0
T. Ryan, b Harford ... 0
Extras ... 2
23
b White ... 0
b White ... 8
c Milestone, b White 0
c Cor, b White ... 2
c Milestone, b Harford ... 4
b White ... 0
c Milestone, b Harford ... 0
c Harford, b White ... 0
not out ... 0
c Milehouse b Harford ... 1
b White ... 1
Extras ... 1
12

BUSHEY v. HARROW TOWN.
This match was played at Bushey on Saturday, August 17th, and ended in a win for Harrow Town by 44 runs. For the home team Harford and Lailey batted well, and for the visitors Orule was the only one who got into double figures. Score:-
HARROW TOWN.
R. R. Cruise, c Ward, b Green ... 51
W. Bentley, c and b Ward ... 0
R. R. Barker, b Ward ... 7
H. Woodbridge, c Ward, b Golding... 0
G. H. Cater, b Golding... 5
G. Lance, c L. Evans, b Green ... 0
J. E. Fage, c Lailey, b Harvey ... 5
R. Burns, run out ... 5
G. H. Griffiths, c Ward, b Green ... 1
M. R. Barker, not out ... 6
W. Middleton, c Harvey, b Green ... 5
Extras ... 7
108

BUSHEY.
H. M. Harford, c M. Barker, b Barker ... 17
Golding, b Barker ... 12
E. Harvey, c Oster, b Barker ... 1
Rev. Evans, c Bentley, b Barker ... 0
W. F. H. Ward, lbw, b Barker ... 3
E. H. Lailey, b Woodbridge ... 25
G. L. Evans, b Fage ... 0
G. R. Green, lbw, b Woodbridge ... 5
H. Bladen, b Barker ... 0
A. Stavert, c and b Barker ... 0
G. Chester, not out ... 0
Extras ... 8
59

BOWLING ANALYSIS.
HARROW TOWN.
Green ... 14-4 ... 1 ... 23 ... 4
Ward ... 19 ... 6 ... 23 ... 2
Golding ... 10 ... 8 ... 14 ... 2
Harvey ... ... ... 1 ... 11 ... 1

RICKMANSWORTH STARS v. WEST HYDE.
This match was played at Rickmansworth on Saturday last, the home team winning by an innings and three runs. Score:-
WEST HYDE.
A. Ephithite, b H. Miller ... 2
E. Rowlinson, c Pratt, b Hailey ... 0
W. Hodgins, b Miller ... 0
T. Ford, b Hailey ... 0
A. Curvey, b Hailey ... 0
J. Rowlinson, bt wkt, b Miller ... 0
W. Ambrose, b Miller ... 4
E. Crook, c Beasley, b Hailey ... 0
T. Short, b Miller ... 0
G. Hamsted, not out ... 0
J. Day, c P. Miller, b Hailey ... 0
Extras ... 0
8
b E. Miller ... 2
c Wild, b Hailey ... 0
c Wild, b Miller ... 0
b Miller ... 2
b Hailey ... 0
c Beasley, b Miller ... 10
b Hailey ... 1
b Hailey ... 1
c Miller, b Hailey ... 1
not out ... 0
b Hailey ... 0
Extras ... 0
17

RICKMANSWORTH STARS.
H. Pratt, b Rowlinson ... 8
R. Bacon, b Ephithite... 1
H. Miller, b Ephithite... 8
A. Beasley, c Ambrose, b Ephithite ... 1
W. Hailey, b Ephithite ... 0
J. Pratt, c Ephithite, b Rowlinson... 1
A. Bone, handled ball ... 0
P. Miller, c Hodgins, b Rowlinson ... 0
W. Palmer, st Curvey ... 0
S. Wild, not out... 4
B. Turner, run out ... 0
Extras ... 5
28

HILLFIELD v. BUSHEY POLICE.
This match was played on the Bushey Police Ground, on Saturday, the 17th inst., and after a close and interesting game resulted in a win for Hillfield, by two runs on the first innings. Score:-
HILLFIELD.
R. Barnett, b Hall ... 8
H. Barnett, c Hall, b Toombs ... 4
W. Talbot, b Toombs ... 0
A. Schlesinger, c Cox, b Hall ... 4
W. Barnett, st Painter, b Hall ... 10
E. G. Schlesinger, c and b Hall ... 2
E. C. Norman, b Hall ... 8
W. Pritchard, c Hobbs, b Hall ... 2
Pearce, b Hall... 2
R. A. Norman, not out ... 2
E. G. Norman, b Toombs ... 8
Extras ... 0
88
b Toombs ... 25
b Hall ... 15
c Painter, b Hall ... 1
b Toombs ... 9
b Hall ... 21
b Hall ... 0
not out ... 6
c Cobb, b Toombs... 0
Extras ... 2
72

BUSHEY POLICE.
W. Hobbs, run out ... 6
S. Peters, c A. Schlesinger, b Barnett ... 0
Toombs, c R. Barnett, b W. Barnett ... 1
H. Painter, c and b W. Barnett ... 10
M. Hall, c Talbot, b Schlesinger ... 10
W. Fry, c Schlesinger, b R. Barnett ... 4
W. Sunman, not out... 0
Extras ... 0
31
run out ... 8
b W. Barnett ... 2
b H. Barnett, b W. Barnett ... 9
lbw, b R. Barnett... 12
c H. Barnett, b R. Barnett ... 8
c R. Barnett, b W. Barnett ... 11
not out ... 2
Extras ... 2
56

WILLESDEN PRESBYTERIAN v. WATFORD CARRIAGE DEPARTMENT.
Played at Willesden on Saturday, and resulted in a win for the Carriage Department. Rolph took five wickets for three runs, and Sears four wickets for two runs in the first innings of Willesden. Sears also batted well. Score:-
CARRIAGE DEPARTMENT.
H. Stalnes, b Burlingham ... 4
J. Chamberlain, c Butler, b Dormer ... 0
W. Rolph, b Dormer ... 2
J. Gray, c Dormer, b Burlingham ... 8
H. Webb, c Chapman, b Burlingham ... 8
C. Sears, b Burlingham ... 15
J. Perry, c Webb, b Burlingham ... 0
G. Butterfield, b Jones ... 6
A. Saunders, c Hopkins, b Burlingham ... 8
W. Boardman, not out ... 0
C. Ellement, c Jones... 0
Extras ... 3
44
b Dormer ... 8
c and b Jones ... 1
b Dormer ... 1
b Dormer ... 7
run out ... 8
b Jones ... 15
b Jones ... 0
b Dormer ... 6
b Dormer ... 2
b Jones ... 8
not out ... 1
Extras ... 9
85

* Innings declared closed.