HERTFORDSHIRE ADVERTISER: SATURDAY 6 JULY 1895-4.

M.C.C. AND GROUND v. HAILEYBURY
COLLEGE.
On Saturday the Collegians beat a strong team of
the M.C.C. by nine runs on the first innings. Mr. J. F.
Carter displayed great skill in his innings of 55, which
included six 4's and six 2's; while Mr. C. H. Jupp
batted well for 47, in which were three 4's. The
M.C.C. started well, Mr. J. Douglas, of the Cambridge
and Middlesex elevens, especially batting well, his 51
including six 4's; while Mr. Howard Fowler, the old
Oxford wicket-keeper, hit very hard, and knocked up
twelve 4's in his 67. Mr. J. F. Carter took five wickets
for 56 runs. Under the fostering care of the Hon. and
Rev. E. Lyttelton, the well-known Eton and Cambridge
cricketer, the Haileybury boys have developed into as
good a school team as there is in the country. Umpires,
H. Butt (Sussex) and Attewell. Score:-
HAILEYBURY COLLEGE.
J. F. Carter c Fowler b
Douglas .................... 56
H. J. Coddington b
Bather .................... 25
J. H. R. Fraser lbw b
Whitehead ................ 14
S. L. Harks b Burton .... 14
C. H. Jupp c Fowler b
Whitehead ................ 47
N. S. A. Harrison st
Poland b Douglas ........ 2
E. P. Long (capt.) c
Poland b Whitehead .... 17
P. P. Graves c Deben-
ham b Douglas ............ 2
H. F. T. Phillips run out 14
E. J. Sandford lbw b
Burton .................... 14
R. O. Lee not out ........ 0
Extras .................... 8
Total.................... 214

M.C.C. AND GROUND.
J. Douglas st Harrison c Graves ................ 51
Rev. W. H. Bather b Carter .................... 9
Rev. W. H. Heale b Lee ....................... 29
Rev. F. W. Poland lbw b Lee ................... 2
Howard Fowler run out ........................ 67
C. L. Bodd (capt.) c Sandford b Carter .... 23
D. C. Lee b Carter ............................ 2
C. B. Tritton c Sandford b Carter ............ 2
F. R. Debenham not out ........................ 6
Whitehead (Leon) c Long b Carter ............ 4
Burton c Phillips b Graves .................... 0
Extras ........................................ 10
Total........................................ 205

BOWLING ANALYSIS.
HAILEYBURY COLLEGE.—FIRST INNINGS.
            O.   M.   R.   W.
Burton .... 25   6   53   2
Whitehead  24.3  3   69   3
W. H. Bather  3   0   25   1
J. Douglas .... 19   4   59   3

SECOND INNINGS.
Whitehead .... 8   1   25   1
Burton ....... 9   2   19   0
W. H. Bather ... 4   1   22   1
F. B. Debenham ... 8   2   23   2
J. Douglas ....... 6   0   31   3

M.C.C. AND GROUND.
P. P. Graves ....... 11   2   45   2
J. F. Carter....... 14   1   56   5
R. O. Lee.......... 11   1   46   2
C. H. Jupp ......... 5   0   31   0
E. J. Sandford ..... 3   0   15   0
Jupp delivered a no-ball.

LADIES v. GENTLEMEN.
By kind permission of Sir J. Blundell Maple, the
above match was played on the Childwickbury ground
on Monday, the ladies gaining a well earned victory by
23 runs. The usual restrictions, the use of a broom-
stick, in lieu of bat, and the left hand only in each
department of the game, were imposed on the gentle-
men. The features of the game were the fast overhand
bowling of Miss Woods, who, although she took ten
wickets for 39 runs, bowled with singularly bad luck,
the ball time after time just clearing the top of the
stumps, and the fine stand made by Miss M. Stogdon and
Mrs. Law in the ladies second innings. Going in with
the score at 0 for two wickets, they were not separated
until they had carried the total to 65. The former's 46
and the extraordinary fielding of her and her sister
show that the cricketers of the family by no means confine
itself to the brothers who have done so much to make
the name famous. Scores:-
GENTLEMEN.
H. H. Cobb lbw b Miss
Stogdon ................ 32 b Miss Woods .... 0
Dr. Earl Norman b Miss
E. Dudley .............. 8 b Miss Woods .... 4
Capt. Hon. W. Grimston
b Miss E. Dudley....... 0 lbw b Miss Woods.. 0
Dr. Bates b Miss Woods... 1 b Miss E. Dudley.. 5
H. J. Hill b Miss E.
Dudley ................. 2 c Miss M. Stogdon b
                       Miss Woods...... 10
W. Jay b Miss Woods ... 3 b Miss Woods...... 5
F. R. Hill b Miss Woods 16 b Miss Woods...... 2
J. W. Hill b Miss Stogdon 0 b Miss E. Dudley .. 4
G. B. Hill b Miss Stogdon 3 not out ........... 11
Rev. E. I. Mack run out.. 3 b Miss Woods...... 3
B. Dudley not out ...... 0 c and b Miss Stogdon 2
Extras................. 0 Extras............ 2
Total.................. 69 Total............ 53

LADIES.
Miss Stogdon c E. B. Hill
b H. J. Hill ........... 15 c H. J. Hill b W. Hill 0
Miss Woods c Cobb b E. R.
Hill ................... 9 c Grimston b W. Hill 0
Miss Stogdon c Cobb b Jay 12 st H. J. Hill b Nor-
                       man ............... 46
Miss E. Dudley run out... 0 c Cobb b H. J. Hill 0
Mrs. Hill run out......... 3 b H. J. Hill......... 0
Mrs. Law not out.......... 3 c Bates b Norman... 14
Miss Dudley c Cobb b H.J.
Hill..................... 0 c Norman b H.J. Hill 0
Mrs. Bates b H. J. Hill... 0 c Cobb b H. J. Hill 7
Miss Magor b Jay.......... 0 c Dudley b Jay...... 4
Miss Amy Hill b H. J. Hill 1 c Cobb b Jay ........ 7
Miss Elsie Hill c Bates b Jay 0 not out........... 0
Extras.................... 10 Extras.............. 14
Total..................... 53 Total............... 92

LADIES.—FIRST INNINGS.
            O.   M.   R.   W.
H. J. Hill ....... 11   2   19   3
H. H. Cobb ........ 2   1    7   0
E. B. Hill ........ 6   2   13   2
W. C. P. Jay ...... 2.2  0    4   3
W. C. P. Jay bowled 6 wides, H. H. Cobb 2, and
H. J. Hill 1.

SECOND INNINGS.
W. Hill ........... 3   0   13   2
Hon. W. Grimston .. 4   0   14   0
B. Dudley ......... 4   0   10   0
Dr. Earl Norman ... 8   1   14   2
H. J. Hill ........ 11   2   17   4
W. C. P. Jay ...... 5.2  0   10   2
W. Hill, Hon. W. Grimston, and W. C. P. Jay
bowled 2 wides each, Dr. Earl Norman 3, and H. J.
Hill 4.

GENTLEMEN.—FIRST INNINGS.
Miss Woods.......... 8   1   25   3
Miss E. Dudley ...... 5   0   33   3
Miss Ida Stogdon .... 2   0   11   3

SECOND INNINGS.
Miss Woods.......... 6.4  1   15   7
Miss E. Dudley ...... 4   0   15   2
Miss Ida Stogdon .... 2   0   19   1

ST. ALBANS "A" v. FROGMORE 2ND.
Frogmore 2nd entertained the St. Albans "A" team
on Saturday at Frogmore, and the game ended in a
draw in favour of the visitors. Going to the wickets
first, the Saints compiled 91 for five wickets when they
declared, Baum and George being not out for 18 and
17 respectively. Taylor contributed a useful 22 and
Hartley 16. The homesters followed, and totalled 54
for eight wickets, when stumps were drawn, P. Lee
being responsible for 20. The game was not an enjoy-
able one. Scores:-
ST. ALBANS.
G. Hartley b P. Lee ........................ 16
T. Margytson c and b P. Lee ................ 5
W. Spencer b W. Lee ........................ 0
C. Taylor b P. Lee ......................... 22
C. Parry b W. Lee .......................... 9
L. Baum not out ............................ 18
W. George not out .......................... 17
Extras .................................... 4
Total (5 wkts.) ............................ 91
T. H. Wilkie, E. Pearce, and H. Simmons did not bat.
* Innings declared closed.

FROGMORE.
T. Eames b Hartley ......................... 11
W. Luffe b George .......................... 6
P. Lee b Hartley ........................... 20
G. Lee b Hartley ........................... 9
T. Pearce c Margetson b Taylor ............. 0
W. Lee run out ............................. 5
E. D. Sargent b Hartley .................... 5
H. Hibbs b Hartley ......................... 0
S. Lloyd not out ........................... 3
Total (8 wkts.) ............................ 54
A. Allen and P. Creamer did not bat.

COLNEY HEATH v. WHEATHAMPSTEAD.
The above teams played their return match on No-
Man's-Land, on Saturday. As Wheathampstead had
won the previous match by one run, considerable
interest was aroused in this meeting. Austin was in
rare form for the visitors, while with the bat Holmes
appeared likely to carry out his bat, but he was given
out lbw ten minutes before time. For Wheathamp-
stead Oakley bowled well. Kulberg was much to
venturesome at the wicket, and receiving a nasty blow
in the face was placed hors de combat. Score:-
WHEATHAMPSTEAD.
W. Oakley b Austin ......................... 17
J. Odell c Newnham b Folds ................. 0
Hampton run out ............................ 0
A. Smart b Austin .......................... 9
H. Where b Austin .......................... 7
W. Batchelor b Austin ...................... 8
Capt. Kulberg c Goff b Burr ................ 6
I. C. Parfit b Austin ...................... 6
C. Field not out ........................... 6
H. Smith run out ........................... 0
A. Warren b Austin ......................... 0
Extras ................................... 3
Total .................................... 56

COLNEY HEATH.
W. Holmes lbw ................................ 38
W. James c and b Oakley .................... 3
A. Austin run out .......................... 0
P. Folds b Oakley .......................... 11
W. Jackson b Oakley ........................ 1
C. R. Winbury c Wilson b Odell ............. 7
G. Cowing not out .......................... 0
A. Newnham not out ......................... 2
B. Taylor c Odell b Oakley ................. 6
Extras ................................... 5
Total (7 wkts.)............................ 67
G. Burr and H. Goff did not bat.