BIRKENHEAD NEWS: SATURDAY 14 SEPTEMBER 1895 - 1.
CRICKET AVERAGES.
BIRKENHEAD PARK CRICKET CLUB.
During the season the above club has played 31 matches, winning 19 and losing 4, the remainder being drawn games. Averages (batting—six innings and upwards; bowling—ten wickets and upwards) :—
BATTING.
Innings. Total Times.
runs. not out. Av'ge.
T R Hubback ......... 18 .. 656 .... 0 .... 41
R Fielding Ould ...... 16 .. 522 .... 0 .... 35.3
H J Fish .............. 13 .. 376 .... 2 .... 34.2
O Holden ............. 25 .. 752 .... 1 .... 31.17
E B Thompson ........ 8 .. 165 .... 1 .... 23.4
W P Barnes ........... 6 .. 130 .... 0 .... 21.4
H M Grayson .......... 15 .. 285 .... 1 .... 19.1
Town ................. 13 .. 259 .... 3 .... 18.13
Smith, Bennette ...... 10 .. 112 .... 2 .... 14
H W P Bennette ....... 10 .. 112 .... 2 .... 14
H Salmon ............. 10 .. 110 .... 2 .... 13.6
F S Cochrane ......... 15 .. 147 .... 1 .... 10.7
O E Steen ............ 9 .. 60 .... 2 .... 8.4
A E Wilson ........... 11 .. 61 .... 2 .... 6.7
Capt. Byrne .......... 11 .. 44 .... 3 .... 5.4
BOWLING.
Overs. Maidens. Runs. Wickets. Av's.
T E Hubback ........ 108 .. 39 .. 295 .. 22 .. 8.8
O Holden ........... 155 .. 30 .. 425 .. 45 .. 9.20
Smith .............. 485 .. 183 .. 889 .. 88 .. 10.9
H Salmon ........... 37 .. 6 .. 127 .. 12 .. 10.7
O E Steen .......... 257 .. 58 .. 631 .. 48 .. 13.7
Town ............... 220 .. 70 .. 789 .. 34 .. 22.11
"A" TEAM.
BATTING—SIX INNINGS AND UPWARDS.
No. of Times Total
Inns. not out. runs Av'ge
H Salmon ........... 7 .. 0 .. 183 .. 26.1
H W P Bennette ...... 13 .. 1 .. 267 .. 22.3
H Gaskell ........... 20 .. 1 .. 395 .. 22
A T Chadwick ........ 7 .. 0 .. 146 .. 20.6
W H Major ........... 21 .. 4 .. 354 .. 20.14
N Ebram ............. 21 .. 2 .. 345 .. 19.3
A E Fenton .......... 15 .. 1 .. 259 .. 18.7
Capt. Byrne ......... 6 .. 0 .. 110 .. 18.2
P J Kirby ........... 14 .. 1 .. 198 .. 15.3
J P Clausus ......... 8 .. 0 .. 121 .. 15.1
J T Irvine .......... 10 .. 0 .. 97 .. 9.7
P Graham ............ 13 .. 2 .. 106 .. 9.7
W Rimmis ............ 13 .. 6 .. 46 .. 6.4
H G Dowie ........... 8 .. 1 .. 22 .. 5.1
O Bradley ........... 11 .. 2 .. 12 .. 1.3
ROCK FERRY FIRST ELEVEN.
Matches played 25, won 11, drawn 6, lost 7, and 1 tie.
BATTING.
No of Total Most in Times not
Name. innings. runs. an Inngs. out. Av'ge.
E P Kearsey ......... 9 .. 278 .. 60 .. 0 .. 30.88
A J Cripps .......... 11 .. 220 .. 45 .. 1 .. 22
A Stott ............. 24 .. 465 .. 81 .. 2 .. 21.13
G O Paton ........... 14 .. 204 .. 76* .. 4 .. 20.4
J Harencroft ........ 25 .. 475 .. 93 .. 2 .. 19.79
T B Brotherton ...... 20 .. 367 .. 47* .. 1 .. 18.79
A O Blain ........... 18 .. 275 .. 35 .. 3 .. 18.33
Needham ............. 23 .. 365 .. 61 .. 2 .. 17.28
A G Bamford ......... 15 .. 217 .. 48 .. 1 .. 14.46
W H Bagshaw ......... 18 .. 183 .. 25* .. 3 .. 10.2
H B Bamford ......... 7 .. 71 .. 28 .. 0 .. 10.14
J Bretherton ........ 20 .. 127 .. 29 .. 6 .. 9.07
R Stott ............. 12 .. 78 .. 25* .. 1 .. 7.09
G B Paterson ........ 7 .. 30 .. 12 .. 1 .. 5
E O Ryland .......... 14 .. 29 .. 12* .. 7 .. 4.14
* Signifies not out.
BOWLING.
Name. Overs. Maidens. Runs. Wkts. Av'ge.
E O Ryland .......... 90 2 .. 47 .. 1247 .. 113 .. 11.03
J Bretherton ........ 456 2 .. 148 .. 1025 .. 83 .. 12.32
A Stott ............. 56 .. 15 .. 222 .. 17 .. 16.88
Needham ............. 197 4 .. 65 .. 447 .. 25 .. 17.19
Runs scored by Rock Ferry, 3660 for 222 wickets; runs scored by opponents, 3368 for 235 wickets; extras scored by Rock Ferry, 160; extras scored by opponents, 168.
ROCK FERRY (2ND ELEVEN.)
Matches played, 20; won 13, lost 3, drawn 4.
BATTING.
Total Most in Times
No. of Runs. an Inn. n't out. Av'ge.
A J Cripps .......... 7 .. 326 .. 148* .. 2 .. 65.2
W J Ridley .......... 15 .. 579 .. 103* .. 1 .. 41.35
E Stott ............. 5 .. 120 .. 49* .. 2 .. 30
E O Tunnicliffe ..... 15 .. 339 .. 75 .. 1 .. 24.21
E P Kearsey ......... 7 .. 140 .. 102 .. 0 .. 20
W D Woodin .......... 18 .. 277 .. 44 .. 4 .. 19.78
W J Blain ........... 11 .. 153 .. 50* .. 2 .. 17
A L Rylard .......... 15 .. 241 .. 65 .. 1 .. 16.06
G H Stobart ......... 7 .. 63 .. 35 .. 3 .. 15.75
J B Travers ......... 11 .. 133 .. 46 .. 2 .. 15.33
F Stott ............. 5 .. 74 .. 22 .. 0 .. 17.33
L G Peel ............ 10 .. 118 .. 55 .. 0 .. 11.8
* signifies not out.
BOWLING.
Overs. Maidens. Runs. Wickets. Av'ge
E P Kearsey ......... 74 .. 15 .. 200 .. 19 .. 10.52
John Harencroft ..... 93 3 .. 22 .. 215 .. 20 .. 10.75
W J Ridley .......... 75 2 .. 16 .. 229 .. 19 .. 12.06
W D Woodin .......... 275 4 .. 55 .. 778 .. 58 .. 13.41
R Stott ............. 60 .. 10 .. 176 .. 13 .. 13.76
G H Stobart ......... 135 .. 37 .. 331 .. 21 .. 15.76
Runs scored by Rock Ferry, 3860 for 174 wickets.
" " " Opponents, 2559 " 180 "
Extras " " Rock Ferry, 234
" " " Opponent, 180
OXTON SECOND ELEVEN.
BATTING.
Times Times Highest Total
played. not out. score. runs. Aver'ge.
E G Medley .......... 16 .. 1 .. 86 .. 566 .. 37.66
P L Brownell ........ 11 .. 2 .. 86 .. 314 .. 34.88
O O Bremner ......... 12 .. 1 .. 85 .. 345 .. 31.36
J P Atherton ........ 10 .. 2 .. 83 .. 192 .. 31.83
E Ryalls ............ 20 .. 3 .. 108 .. 343 .. 20.17
W H Scott ........... 22 .. 3 .. 80 .. 389 .. 19.45
H Smith ............. 15 .. 0 .. 54 .. 299 .. 19.27
E Herschell ......... 21 .. 0 .. 65 .. 354 .. 18.76
A E Jones ........... 14 .. 1 .. 42 .. 200 .. 15.38
J H Jones ........... 19 .. 1 .. 72* .. 218 .. 12.11
G W M Dundas ........ 11 .. 0 .. 25 .. 120 .. 10.90
W E Niven ........... 12 .. 4 .. 18 .. 67 .. 8.37
R W Armistead ....... 19 .. 3 .. 39 .. 132 .. 8.25
D H Scott ........... 13 .. 2 .. 17 .. 85 .. 7.81
A H Tilby ........... 11 .. 0 .. 40 .. 78 .. 7.18
L Court ............. 8 .. 1 .. 5 .. 9 .. 1.29
* Signifies not out.
BOWLING.
Runs. Wkts. Overs. Maidns. Av.
J P Atherton ........ 179 .. 20 .. 73 .. 9 .. 8.95
R W Armistead ....... 171 .. 18 .. 67 .. 21 .. 9.50
E Herschell ......... 237 .. 24 .. 73 .. 21 .. 9.88
H Smith ............. 479 .. 45 .. 258 .. 107 .. 10.64
P L Brownell ........ 214 .. 13 .. 83 .. 10 .. 11.88
L Court ............. 437 .. 33 .. 160 .. 42 .. 12.04
E Ryalls ............ 524 .. 41 .. 200 .. 33 .. 12.80
E G Medley .......... 351 .. 19 .. 139 .. 31 .. 18.80
Won 14 matches; lost 8; drawn 11. 5099 runs were scored for the loss of 293 wickets; scored by opponents 3848 for 299 wickets.
BIRKENHEAD VICTORIA.
SEASON 1895.—FIRST ELEVEN.
Played 25, won 4, lost 9, drawn 12. Scored 2,854 runs for 203 wickets, against 2,805 runs for 162 wickets by opponents.
BATTING AVERAGES.
No of Times Most
Runs. Inns. not out. in Inns. Av'ge.
J Wylde ............. 414 .. 18 .. 2 .. 61 .. 26.14
S G Moore ........... 22 .. 4 .. 0 .. 83 .. 23
W T Davies .......... 410 .. 20 .. 2 .. 77* .. 22.14
P Wright ............ 158 .. 10 .. 2 .. 37 .. 19.4
W H Bouldeage ....... 162 .. 10 .. 1 .. 70* .. 18.7
J Macdonald ......... 120 .. 9 .. 1 .. 43 .. 17.3
J West .............. 62 .. 4 .. — .. 31 .. 15.2
J Brocklebank ....... 328 .. 24 .. 1 .. 60 .. 14.6
P W Galloway ........ 123 .. 18 .. 4 .. 32 .. 11.5
T Fish .............. 178 .. 20 .. 4 .. 31 .. 11.2
E Brocklebank ....... 115 .. 16 .. 5 .. 45* .. 10.3
W Brocklebank ....... 136 .. 19 .. 1 .. 23 .. 7.10
E H Carter .......... 88 .. 12 .. — .. 24 .. 7.1
M Speast ............ 33 .. 7 .. 2 .. 9 .. 6.3
H B Hancock ......... 46 .. 11 .. 1 .. 12 .. 4.6
* Signifies not out.
BOWLING AVERAGES.
Balls
Runs. Wkts. Overs. Mdns. b'wld. Av'ge.
T Fish .............. 304 .. 27 .. 123 1 .. 20 .. 641 .. 11.7
J West .............. 53 .. 7 .. 25 .. 3 .. 130 .. 14
J Brocklebank ....... 620 .. 42 .. 258 4 .. 70 .. 1294 .. 14.32
S Wright ............ 93 .. 5 .. 184 .. 2 .. 102 .. 16.5
M Speast ............ 271 .. 16 .. 96 3 .. 17 .. 433 .. 16.15
J Wylde ............. 222 .. 13 .. 69 .. 11 .. 345 .. 17.1
E H Carter .......... 275 .. 15 .. 89 .. 19 .. 493 .. 17.4
W H Bouldeage ....... 237 .. 12 .. 90 .. 17 .. 450 .. 19.9
OXTON CRICKET CLUB.
Matches played, 28; won 9, lost 5, drawn 13, tie 1. Won: New Brighton, Birkdale (twice), Boughton Hall, Bangor, Bryn-y-Neuadd (twice), Baron Hill, Huyton. Lost: Ormskirk, Birkenhead Park, New Brighton, Sefton, Liverpool. Drawn: Northern (twice), Boughton Hall, Formby, Bromborough Pool (twice), Birkenhead Victoria (twice), Rock Ferry, Ormskirk, Liverpool, Sefton, Birkenhead Park. Tied: Rock Ferry.
BATTING AVERAGES.
No. of Times Most in
Runs. Inn'gs. n't out. an Inn. Av'ge.
M Court ............. 794 .. 27 .. 3 .. 104 .. 32.67
J M F Grayson ....... 223 .. 9 .. 1 .. 74 .. 27.87
W Turner ............ 483 .. 23 .. 5 .. 53 .. 26.87
O P Hutton .......... 265 .. 15 .. 2 .. 52 .. 20.38
Bishop (pro) ........ 135 .. 9 .. 2 .. 73* .. 19.29
J Ourwen ............ 326 .. 20 .. 3 .. 70* .. 19.12
H T Hibbert ......... 194 .. 12 .. 0 .. 47 .. 16.17
M Field ............. 256 .. 19 .. 1 .. 51 .. 14.22
Smith (pro) ......... 162 .. 12 .. 0 .. 34 .. 13.52
H Ackerlatch ........ 75 .. 10 .. 0 .. 19* .. 13.85
G H Court ........... 155 .. 20 .. 5 .. 30 .. 10.33
B S Smith ........... 120 .. 15 .. 2 .. 29* .. 9.23
P L Brownell ........ 90 .. 13 .. 2 .. 34 .. 8.18
L Court ............. 27 .. 9 .. 2 .. 12 .. 3.85
* Signifies not out.
BOWLING AVERAGES.
Overs. Maiden. Runs. Wickets. Av.
Bishop (pro) ........ 176 .. 44 .. 451 .. 48 .. 9.4
Smith (pro) ......... 265 .. 87 .. 605 .. 63 .. 9.62
G H Court ........... 525 .. 71 .. 860 .. 49 .. 17.55
J H F Grayson ....... 43 .. 9 .. 125 .. 6 .. 20.83
P L Brownell ........ 30 .. 5 .. 130 .. 6 .. 21.67
M Field ............. 67 .. 15 .. 169 .. 6 .. 28.17
W Turner ............ 40 .. 3 .. 151 .. 5 .. 30.2
L Court ............. 145 .. 17 .. 481 .. 13 .. 37