WEST HERTS POST: FRIDAY 16 AUGUST 1895-4.

BUSHEY v. OLD HURST JOHNIANS.
This, the fourth match of the Bushey Cricket Week, ended in a win for the visiting eleven. Score:
BUSHEY.
R R Cruise, b Stuart ......... 0 c and b Ward ..... 14
G E Green, b Ward .......... 8 run out ............ 4
E E Huntley, b Stuart ........ 8 b Ward ............. 5
F A Sargent, c Wolsey, b Stuart 0 b Cooper .......... 19
E Harvey, c and b Ward ..... 7 b Cooper ........... 8
H M Harford, b Ward ........ 2 b Cooper ........... 4
O D Fastnedge, c Ward, b Stuart 2 b Cooper ........... 4
O de Winton, b Ward ........ 1 not out ............ 4
E H Lailey, c Cooper, b Stuart 0 c Napean, b Cooper 1
H Bladon, b Ward ........... 0 b Cooper ........... 1
A Harvey, not out .......... 0 run out ............ 0
Extras ..................... 2 Extras ............ 18
Total................... 20 Total....... 79

OLD HURST JOHNIANS.
A E Napean, b Green ........ 0
W T H Ward, b Cruise ...... 16
Rev A Stuart, c Sargent, b Harvey ... 42
H E S Cooper, b Green ...... 2
R Simpson, c and b Harvey .. 16
W H Waller, run out ........ 1
E W Barry, c Bladon, b Green 4
R Thomson, b Green ......... 0
J S Harford, b Green ....... 1
W Henderson, not out ....... 0
Rev H Woodley, c Cruise, b Green ... 5
Extras ..................... 1
Total................... 88
Second Innings—Rev A Stuart, not out, 12; R Simpson, not out, 0; total (for no wickets), 12.

BUSHEY POLICE v. WATFORD URBAN COUNCIL.
This match, played on Saturday at Watford, ended in a draw, 48 runs being compiled on each side. Score:
BUSHEY POLICE.
R Peters, run out .......... 8
W Fry, b Saunders .......... 8
G Damson, b Saunders ....... 0
H Painter, c Batten, b Smith 2
G Brookwell, not out ...... 25
M Hall, st Hatton, b Smith . 2
J Hillyer, b Smith ......... 0
W Stone, b Smith ........... 0
Ing, b Saunders ............ 1
R Clarke, b Smith .......... 8
Halsey, b Smith ............ 0
Extras ..................... 4
Total................... 48

URBAN COUNCIL.
A Sear, b Ing .............. 7
G Wickes, b Brookwell ...... 6
W Saunders, b Brookwell .... 0
W Day, b Ing ............... 4
R Hatton, not out ......... 20
W Smith, run out ........... 0
T Wells, b Brookwell ....... 0
R Wells, run out ........... 0
J Hatton, c Brookwell, b Ing 0
W Bates, c Hillyer, b Ing .. 0
W Batten, c Ing, b Hall .... 0
Extras ..................... 5
Total................... 48

CANNON BREWERY v HAREFIELD.
This return match was played at Harefield on Saturday, the homesters having a strong eleven to represent them, the Brewery being without T Willson. Going in first the visitors made 71, J Stevens 22, Atherton 19, and R Welsh 11 doing best with the bat. The home team topped this total by 7 runs, three of the team reaching double figures. East bowled well for the Brewery. Scores:
CANNON BREWERY.
F Atherton, b Varcoe ...... 19
J Wilks, b King ............ 2
W East, b King ............. 0
T Steel, b King ............ 0
M Greep, c and b King ...... 0
R Welsh, c Ratcliff, b Varcoe 11
T Penney, c Groves, b King . 0
G M Compton, b Varcoe ...... 1
G Prince, b Varcoe ......... 2
T Stevens, not out ........ 22
J Lenton, b Brown .......... 7
Extras ..................... 7
Total................... 71

HAREFIELD.
D Little, b Steel ......... 14
J Ratcliff, c Welsh, b Steel 0
G Wilks, c East, b Wilks ... 8
O Branch, c East, b East .. 22
T Varcoe, b East ........... 9
G King, c Wilks, b East ... 10
G Brown, c East, b Welsh ... 8
H Lofty, b East ............ 0
G Day, b Welsh ............. 1
W Collett, not out ......... 1
D Jones, run out ........... 1
Extras ..................... 1
Total................... 78

CHEMICAL WORKS C.C. v. SUNNYSIDE CHURCH C.C.
Played on Saturday, August 10th, on the ground of the latter. Owing to the fine bowling of Mr Williamson, who captured all the wickets for 11 runs, and also to his batting, the visitors were enabled to win by 8 runs only. Williamson was missed no less than three times.
SUNNYSIDE CHURCH C.C.
W Woods, b Williamson ..... 11
W H Dwight, b Williamson ... 0
W L Farnsworth, b Williamson 0
A G Dwight, b Williamson ... 4
E J Dwight, b Williamson .. 18
A Woods, b Williamson ...... 1
A Dean, b Williamson ....... 0
T Tarbox, b Williamson ..... 0
F Minton, b Williamson ..... 0
F Healey, b Williamson ..... 2
T Goodege, not out ......... 0
Extras ..................... 2
Total................... 39
Second innings: W Woods, l b w, b Grace, 0; W H Dwight, c Frost, b Tann, 2; W L Farnsworth, run out, 12; A G Dwight, not out, 24; E J Dwight, not out, 8; T Goodege, c Duncombe, b Tann, 0; extras, 2; total (4 wickets) 52.

CHEMICAL WORKS C.C.
H Grace, b A G Dwight ...... 0
H Frost, b A G Dwight ...... 6
J Davis, c Farnsworth, b A G Dwight... 0
A Davis, b Farnsworth ...... 7
Williamson, l b w, b E Dwight... 21
G Duncombe, c W H, b A G Dwight ... 0
H Tann, b A G Dwight ....... 0
W Newell, not out .......... 8
J Dean, b E Dwight ......... 2
E Gomm, b E Dwight ......... 2
W Basil, c W Woods, b E Dwight... 0
Extras ..................... 1
Total................... 47

SUNNYSIDE CHURCH C.C. v. NORIS'S C.C.
Played on Saturday, July 27th, and resulted in a win for the "Sunnies." E. J. Dwight batted well for his runs, and with A. Dean made a good stand. Score:
SUNNYSIDE CHURCH C.C.
W Woods, c Foskett, b Tann 6 b Tann............. 1
T Tarbox, c and b ditto ... 0 c Goodege, b Tann .. 2
W L Farnsworth, b Stapleton 0 b Stapleton........ 1
A Woods, c More, b Tann ... 0 b Tann............. 8
E J Dwight, c Foskett, b Chennells 38 b Tann............. 8
A Dean, c and b Goodege .. 11 b Tann............. 7
F Healey, b Tann, b Chennells 2 b Stapleton........ 0
F Minton, b Tann .......... 1 c Goodege, b ditto .. 2
F Goodege, c Foskett, b Goodege 2 b Tann............. 1
A Pitkin, b Chennells ..... 1 b ditto ............ 8
C Nash, not out ........... 0 not out ............ 1
Extras .................... 6 Extras ............ 2
Total.................. 65 Total....... 26

NORIS'S C.C.
O Stapleton, c and b A Woods 8 run out............. 9
A Smith, b Dwight ......... 1 b Farnsworth ....... 1
H Smith, c Dwight, b Farnsworth 20 b Dwight............ 6
H Tann, c Dwight, b A Woods 22 b Dwight............ 0
D Chennells, b A Woods .... 0 run out............. 0
Fred Foskett, b Farnsworth 0 not out............. 2
B Gurney, b Farnsworth .... 2 b Dwight............ 0
T Huxley, b Farnsworth .... 2 not out............. 0
G Horwood, not out ........ 0
A Goodege, b Dwight ....... 0
W More, b Farnsworth ...... 0
Extras .................... 4 Extras ............ 4
Total.................. 54 Total(6wkts) 22