SOUTH BUCKS FREE PRESS: FRIDAY 16 AUGUST 1895-5.

STOKECHURCH v. SHIREMILL.
This match was played at Stokechurch on Tuesday, August 6th, and ended in an easy victory for Shiremill, whose first two batsmen alone put together 85 runs. Score:-
Stokechurch.
J. Witney, b Page ...... 2
J. Ayres, b Brewis ...... 0
Messenger, b Brewis ...... 1
F. Woodley, b Page ...... 0
R. Woodley, b Brewis ...... 6
J. Barney, c Barnes, b Page ...... 0
R. White, b Brewis ...... 0
J. Priest, b Page ...... 0
J. Johnson, b Page ...... 0
H. Dean, not out ...... 0
G. Withers, b Brewis ...... 0
Extras ...... 7
15

Shiremill.
R. Brewis, b Woodley ...... 39
T. Whitehill, b Priest ...... 46
J. Barnes, b Priest ...... 0
H. Page, b Priest ...... 0
J. White, b Messenger ...... 0
W. Barney, b Woodley ...... 0
J. Davis, b Dean ...... 0
J. Coventry, b Page ...... 0
L. Hunt, b Woodley ...... 12
W. Gammon, not out ...... 2
F. Simmons, b Woodley ...... 0
Extras ...... 3
99

BOYN HILL v. BISHAM.
This match was played at Boyn Hill on Saturday, and resulted in a win for Bisham. In their first innings Boyn Hill were disposed of for 17. No fewer than 11 of these were gained by W. Thatcher. A. Paine took 5 wickets for 4 runs, while R. T. Morton captured 4 wickets for 10 runs. Bisham made 53. A. Paine contributing 11 not out. R. Gibbons took 5 wickets at a cost of 14, and Jones 3 for 9, and, in the second innings of Bisham, 3 for 9. Score:-
Boyn Hill.
T. J. Wootton, b R. T. Morton .. 0
W. Thatcher, b R. T. Morton .. 11
Rev. R. F. Harris, b R. T. Morton .. 0
F. Holland, l.b.w., b Paine .. 1
Capt. Butler, run out .. 1
W. R. Jones, b Paine .. 0
F. Alleyne, c Killick, b Paine .. 0
A. Creed, b Paine .. 0
B. Gibbons, c & b T. Morton .. 2
F. Horne, not out .. 0
J. Squibb, b Paine .. 0
Extras ...... 1
17

b Paine ...... 4
run out ...... 10
b Paine ...... 2
b R. T. Morton ...... 1
b R. T. Morton ...... 0
c and b G. Morton ...... 7
b Almond ...... 15
not out ...... 0
extra ...... 1
40

Bisham.
J. Howard, c Wootton, b Gibbons .. 5
Ford, run out .. 1
G. Lane, c and b Gibbons .. 1
A. Paine, not out .. 11
Killick, b Gibbons .. 5
R. T. Morton, c Jones, b Gibbons .. 1
G. Morton, l.b.w., b Gibbons .. 2
H. Almond, c Alleyne, b Jones .. 1
J. T. Flint, b Jones .. 1
A. Coster, b Jones .. 0
H. Netherclift, b Gibbons .. 0
Extra ...... 6
53

c Gibbons, b Jones .. 0
run out .. 1
b Hankin .. 2
not out .. 11
b Jones .. 5
not out .. 2
extras ...... 4
35
(For one wicket) 35

"FINE APPLE" v. "KING'S HEAD."
This match was played on Monday, August 5th, in a meadow at Iver, kindly lent by Mr. A. Gillett, and resulted in a win for the "King's-Head" by six runs and nine wickets. For the winners, Plumridge, Barrett, and R. Cross played well, and the fielding of the veterans, G. Cross, was also good. Score:-
"Pine Apple."
A. Styles, b Plumridge ...... 0
J. Webb, c Smith, b Cross ...... 2
H. Styles, run out ...... 7
A. Helms, c O. Cross, b Plumridge ...... 2
E. Clarke, b Cross ...... 4
J. Styles, b Plumridge ...... 0
F. Barlow, b Cross ...... 0
J. Cutler, c O. Cross, b J. Cross ...... 1
J. Barnham, b Plumridge ...... 5
A. Hughes, not out ...... 6
J. Turner, c Barrett, b Cross ...... 2
Extra ...... 1
27

b Barrett ...... 2
not out ...... 9
b Plumridge ...... 3
b Plumridge ...... 1
b Barrett ...... 0
st Green ...... 2
b Plumridge ...... 6
b Plumridge ...... 4
b Barrett ...... 5
b Barrett ...... 1
Extra ...... 1
33

"King's Head."
W. Plumridge, b Butler ...... 7
W. Barrett, run out ...... 1
T. Smith, b Cutler ...... 6
F. Green, run out ...... 3
W. Marcott, c Hughes, b Barnham ...... 0
G. Marcott, c Helms, b Barnham ...... 1
J. Cross, b Butler ...... 0
R. Cross, c Hughes ...... 12
H. Cross, b Butler ...... 1
J. Winfield, not out ...... 0
G. Cross, c Styles, b Barnham ...... 1
32

c Burnham, b Butler ...... 1
not out ...... 30
not out ...... 15
35

MR. QUARTERMAN'S FIRM v. MR. R. FORD'S FIRM.
This match was played at Booker on Thursday, August 8th, and ended in a win for the former by 64 runs. Score:-
Quarterman's Firm.
J. Didcock, b Tucker ...... 10
E. Seymour, b Ford ...... 0
G. Quarterman, not out ...... 1
W. Quarterman, b Ford ...... 9
E. Quarterman, b Tucker ...... 0
R. Seymour, b Ford ...... 2
Crockett, b Tucker ...... 1
J. Stone, b Ford ...... 34
J. Leanon, b Tucker ...... 2
J. Harman, b Tucker ...... 4
W. Ford, b Tucker ...... 2
Extras ...... 6
56

b Strange ...... 15
b Strange ...... 0
b Ford ...... 2
b Ford ...... 6
b Strange ...... 1
b Ford ...... 1
b Strange ...... 0
b Strange ...... 0
run out ...... 3
b Strange ...... 1
not out ...... 2
Extras ...... 9
41

R. Ford's Firm.
W. Spring, b Didcock ...... 1
Meady, b Didcock ...... 0
Corduroy, b Didcock ...... 5
Ford, b Leanon ...... 10
Bernard, run out ...... 0
Strange, b Didcock ...... 0
Veary, b Didcock ...... 0
Meady, not out ...... 2
Weedon, b Didcock ...... 0
G. Corduroy, b Didcock ...... 1
Tucker, b Didcock ...... 1
30

b Leanon ...... 2
b Didcock ...... 1
b Leanon ...... 3
c and b Didcock ...... 1
b Didcock ...... 1
run out ...... 6
b Leanon ...... 0
st Didcock, b Leanon ...... 2
not out ...... 0
run out ...... 2
b Leanon ...... 0
24

COLEHILL C.C. v. ST. MARGARET'S C.C.
The return match between the above clubs was played at Colehill on Saturday, August 10th. St. Margaret's again proving successful, which was chiefly owing to the brilliant all-round cricket of Mr. C. O. Powell, who not only made the highest score for his side, but actually took 9 wickets for 6 runs. Mr. J. Dean also bowled wonderfully well, taking the other 5 for 20 runs. Colehill went to the wickets first, and were soon disposed of, Mr. R. M. Weatherby being top scorer with 11, and the innings closed for 20. St. Margaret's now commenced their task of making 20 to win, which was soon accomplished. Fountain made 11; Mr. Powell made 21, which was compiled without the slightest chance, and the innings realised 75. Colehill went to the wickets a second time, and did much better, having made 73 for 8 wickets when time was called. Full score and analysis:-
Colehill.
C. R. Peachey, b Powell ...... 4
J. T. Weatherby, b Dean ...... 5
A. Payne, b Powell ...... 0
Light, c Atkins, b Powell ...... 0
B. Loran, b Powell ...... 2
R. M. Weatherby, b Powell ...... 11
H. Arnold, b Dean ...... 3
H. Whitehead, b Dean ...... 0
G. Lane, st Fountain, b Dean ...... 2
C. Hodgson, b Dean ...... 1
R. O. Weatherby, not out ...... 0
Extras ...... 2
20

c Atkins, b Atkins ...... 15
b Atkins ...... 6
not out ...... 15
c Fountain, b Leagman ...... 20
73

St. Margaret's.
J. Dean, c J. T. Weatherby, b Light ...... 1
J. Fountain, b Logan ...... 11
C. C. Powell, b Payne ...... 21
P. V. Ross, c Arnold, b Peachey ...... 1
A. H. Atkins, c J. T. Weatherby, b Peachey ...... 9
T. O. Larkin, c Arnold, b Peachey ...... 2
W. E. Wheeler c Atkins, b Light ...... 2
H. Leagston, b Logan ...... 7
J. Howell, b Payne ...... 2
G. Hulks, not out ...... 5
R. T. Garland, c Payne, b Light ...... 2
Extras ...... 13
75

BOWLING ANALYSIS.
Colehill.—First Innings.
O. M. R. W.
J. Dean ...... 9 2 10 5
Powell ...... 7 3 6 9
Second Innings.
Fountain ...... 7 1 19 1
P. V. Ross ...... 6 0 16 0
A. H. Atkins ...... 5 0 26 2
St. Margaret's.
R. Logan ...... 12 5 20 2
Light ...... 12 5 20 2
Peachey ...... 11 3 21 2

BUCKS RURAL LEAGUE—LONG CRENDON v. BISTON.
This match was a semi-final for the Bucks Rural League Cup, and was played on Baron Rothschild's ground at Waddesdon on August 7th, resulting in a win for Crendon by five wickets. Score:-
Dinton.
W. Kern, c Reynolds, b H. Crick .. 2
Walker, jun., c & b G. Crick .. 5
A. Walker, b Ray .. 0
W. Stevenson, c H. Crick, b Ray .. 4
W. Clarke, b Ray .. 3
H. Webb, c Reynolds, b H. Crick .. 6
G. Cooper, b Ray .. 0
J. Drake, b Ray .. 0
T. Frost, b Ray .. 2
H. Jones, b H. Crick .. 2
W. Leaver, sen., not out .. 0
Extras ...... 3
27

l.b.w., b Coles ...... 11
st., b H. Crick ...... 6
c Ray, b Webb ...... 6
run out ...... 6
c H. Crick, b Coles ...... 1
b Coles ...... 5
c Coles ...... 2
c Coles ...... 0
b Hurst ...... 0
not out ...... 1
b Ray ...... 0
Extras ...... 4
41

Long Crendon.
H. Lawrence, b Walker ...... 1
H. Crick, b Walker ...... 1
A. Pearce, not out ...... 7
W. Cubitt, b Stevenson ...... 2
H. J. Webb, l.b.w., b Stevenson ...... 2
W. Hurst, b Stevenson ...... 0
H. Reynolds, b Walker ...... 3
G. Crick, b Stevenson ...... 4
G. Castle, b Walker ...... 2
G. May, b Stevenson ...... 0
G. Crick, b Stevenson ...... 0
Extras ...... 6
28

b Walker ...... 1
l.b.w., b Walker ...... 1
b Stevenson ...... 1
not out ...... 25
not out ...... 3
b Walker ...... 0
c and b Walker ...... 24
Extras ...... 6
61

The other semi-final—Great Kingshill v. Lane End—is to be played at High Wycombe to-morrow.