GRANTHAM JOURNAL: SATURDAY 28 SEPTEMBER 1895.-1.

GRANTHAM TOWN CRICKET CLUB.

[By REFEREE.]

The match against Willoughby Park on Saturday last brought to a close the fixture list arranged by the Grantham Cricket Club for the season 1895—a season both busy and prosperous. Taken altogether, the table of results stands out as the most successful record, if not for all time past, certainly for the last few years, and I most heartily congratulate the players—more especially those in first eleven matches—on their exceptionally consistent form throughout the season. In all there have been 36 matches played, no fewer than 20 being won, 8 drawn, and 8 lost. Comparison with the past three years' results may prove interesting, so here they are:—

Played Won Drawn Lost
1892... ... ... 39 ... 15 ... 11 ... 13
1893... ... ... 41 ... 19 ... 8 ... 14
1894... ... ... 43 ... 17 ... 11 ... 15
1895... ... ... 36 ... 20 ... 8 ... 8

During the progress of the various games the huge total of 7,004 runs has been scored, 3,817 of them by the Grantham players, and the remaining 3,187 by their opponents. The former were gained at a loss of 512 wickets, giving an average of 12.21 per wicket, while 317 opponents' wickets were captured—an average of 10.05 per wicket. On two occasions the Grantham players have scored an aggregate of over 200—against Buckminster (215), and Sleaford (204), while only once have they suffered their opponents to score so heavily, the one exception being Notts. Castle—216 for 6 wickets. It is somewhat peculiar that the lowest score for a completed innings should occur against the same team as the highest, viz., Buckminster, in the first match the Grantham eleven being despatched for 40. Bingham provided the Grantham bowlers with the easiest prey, for 26 was the sum total of their ten wickets' fall. Dividing the first and second team results, I find that the premier eleven have done by far the best. Out of their 18 matches only 3 were lost, a like number were drawn, thus leaving 12 victories—a strikingly good performance considering the calibre of the opposing teams. Which to characterize as their best effort I do not know. The match at Grantham versus Eastwood was certainly a notable victory; so also were those against Newark, Lincoln Lindum, Bourne, and one or two others. The following teams have twice been beaten by the Grantham eleven:—Bingham, Newark, Lincoln Lindum, and Sleaford. The form altogether of the select eleven throughout the season has certainly been most gratifying, and it has been alike a pleasure to watch their smartness in the field and also to comment on their doings week by week. Unfortunately I cannot give quite so favourable a report of the juniors. They also have met 18 teams, and of these 8 have been vanquished, 5 of the games were drawn, and 5 lost. They beat the Grantham Grammar School and the Willoughby Park elevens twice, though seeing the team against the latter on Saturday, it is giving honour where honour is not due to credit the Grantham second team with the victory. It is to be hoped that next season the second string will more closely follow the example of their seniors, although they have by no means disgraced themselves this year.

Coming down to individual efforts I find that the place of honour in the batting averages is taken by T. Hedworth, who has been of great assistance to the team. I trust we shall have him with us in forthcoming seasons. An average of 25.6 for 14 innings is distinctly good, his hard hitting at Sleaford being the chief factor in the attainment of this average. Pulling comes second with 21.16 for 16 innings, while his analysis in the bowling department is also a speaking tribute of the worth of this most excellent professional. As an all-round player, ground-man, etc., Pulling is a valuable—and I quite believe a valued—servant. Others of the players have done exceedingly well, but I will now let the figures speak for themselves, the following being the list of results, together with the batting and bowling averages The figures in brackets denote the number of wickets down when the innings was not completed.

FIRST ELEVEN.
BATTING AVERAGES.
No. of Times Total Highest
Inns. not out. runs. score. Avge.
T. Hedworth ... ... 14 ... 1 ... 331 ... 72 ... 25.6
Pulling ... ... ... 17 ... 0 ... 373 ... 87 ... 21.16
R. Shaw... ... ... 13 ... 1 ... 235 ... 64 ... 19.7
J. C. Bennett ... ... 16 ... 0 ... 278 ... 42 ... 17.8
R. Hinde ... ... ... 13 ... 0 ... 192 ... 45 ... 15.3
J. R. MacNaughtan ... 4 ... 0 ... 62 ... 30 ... 15.2
P. Cartman ... ... ... 5 ... 3 ... 30 ... 11* ... 15
S. Wilders ... ... ... 8 ... 3 ... 73 ... 28 ... 14.3
H. A. Maples... ... ... 7 ... 0 ... 39 ... 26 ... 9.3
R. Wheeler ... ... ... 16 ... 3 ... 118 ... 22 ... 9.1
G. P. Fillingham ... ... 5 ... 0 ... 41 ... 29 ... 8.1
E. Langston ... ... ... 10 ... 0 ... 41 ... 22 ... 4.1
Sid Shaw ... ... ... 6 ... 1 ... 15 ... 5 ... 3
J. L. Staunton ... ... 5 ... 1 ... 7 ... 4 ... 1.3

The following batted in three innings or under:—A. Priestley, 3-0-57-42-19; P. de Beauvais, 2-0-6-6-3; C. H. Greasley, 1-1-3; A. R. Tucker, 1-12; Rev. E. Farmer, 1-10; S. Smith, 1-6; E. Jutlor, 2-0-11-9-5-1; J. Bennett, 2-0-8-5-4; F. G. Simpson, 1-0; T. Hedworth, 2-0-8-8-4; C. Whysall 1-4; J. Hunte, 2-0-7-7-3-1; T. Bullimore, 1-3; L. Shaw, 2-0-6-5-3; H. L. Crockett, 1-3; J. Fillingham, 2-0-5-5-2-1; H. Blazo, 1-2; G. Ilives, 1-2; E. L. Davies, 1-2; A. Lincoln, 1-1; A. H. Hickson, 2-0-1-0-1; G. Webster, 2-0; G. Palmer, 1-0; A. Shaw, 1-0; W. Durrant, 1-0; J. W. Hepper, 1-0.
* Signifies not out.

BOWLING.
O. M. R. W. AVGR.
S. Wilders ... ... 80.1 ... 26 ... 132 ... 21 ... 6.6
Pulling ... ... ... 222.2 ... 84 ... 357 ... 48 ... 7.21
R. Hinde... ... ... 146 ... 55 ... 268 ... 358 ... 7.23
T. Hedworth... ... 40 ... 11.2 ... 11 ... 8 ... 10.7
H. A. Maples... ... 65.4 ... 24 ... 128 ... 11 ... 11.7
E. Langston ... ... 100.1 ... 21 ... 253 ... 20 ... 12.13
J. C. Bennett... ... 23 ... 6 ... 57 ... 4 ... 14.1
R. Wheeler ... ... 8 ... 0 ... 43 ... 1 ... 43
J. L. Staunton ... ... 10 ... 1 ... 29 ... 0 ... 0

Three innings or under:—G. P. Fillingham, 3-1-12-0; J. Hinde, 4-2-9-0; H. Shaw, 2-1-2-1-2; F. de Beauvais, 3-0-6-0; G. Ilives, 2-0-10-0; S. Smith, 5-4-1-0; J. R. MacNaughtan, 2-0-13-0; Rev. E. Farmer, 5-2-10-0.

RESERVE ELEVEN.
BATTING.
No. of Times Total Highest
Inns. not out. runs. score. Avge.
E. Langston ... ... 5 ... 0 ... 119 ... 36 ... 23.4
M. Smith ... ... ... 4 ... 0 ... 57 ... 30 ... 14.1
A. Kierton ... ... ... 4 ... 1 ... 17 ... 12* ... 5.2
V. P. Ealnes ... ... 6 ... 0 ... 28 ... 14 ... 4.4
H. R. Jones ... ... 8 ... 0 ... 33 ... 11 ... 3.6
N. L. Hilton ... ... 6 ... 0 ... 16 ... 10 ... 2.4
A. L. Shaw... ... ... 4 ... 1 ... 7 ... 3 ... 2.1

BOWLING.
O. M. R. W. AVGR.
H. A. Maples ... ... 33.2 ... 21 ... 29 ... 12 ... 2.5
A. Kierton ... ... ... 20.1 ... 9 ... 27 ... 10 ... 2.7
E. Langston ... ... 69.1 ... 27 ... 121 ... 21 ... 5.16
G. Webster ... ... 45.2 ... 16 ... 100 ... 14 ... 7.2
S. Smith ... ... ... 21 ... 7 ... 41 ... 3 ... 13.2

THURSDAY ELEVEN.
No. of Times Total Highest Aver-
Inns. not out. runs. score. age.
C. W. Robbs ... ... 3 ... 1 ... 49 ... 46 ... 24.1
H. L. Crockett ... ... 3 ... 0 ... 61 ... 32 ... 20.1
P. Cartman... ... ... 3 ... 0 ... 47 ... 43 ... 15.2
E. W. Hurst... ... ... 3 ... 0 ... 43 ... 31 ... 14.1
Pulling... ... ... ... 5 ... 0 ... 70 ... 38 ... 14
J. Fillingham ... ... 3 ... 1 ... 23 ... 26.4 ... 14
C. Whysall ... ... ... 4 ... 0 ... 51 ... 19 ... 12.3
T. Hedworth ... ... 4 ... 0 ... 41 ... 32 ... 10.1
G. Webster ... ... ... 3 ... 1 ... 21 ... 8 ... 10.1
G. R. Creasey ... ... 5 ... 0 ... 34 ... 17 ... 6.4
H. A. Maples ... ... 3 ... 1 ... 13 ... 9 ... 6.1
H. Kirkby ... ... ... 3 ... 1 ... 12 ... 7 ... 6
R. W. Bishop ... ... 4 ... 0 ... 23 ... 18 ... 5.3
R. Shipman ... ... ... 3 ... 0 ... 11 ... 4 ... 3.2

BOWLING ANALYSIS.
O. M. R. W. AVGR.
T. Hedworth ... ... 38 ... 11 ... 62 ... 14 ... 4.6
G. Webster ... ... 19.2 ... 2 ... 43 ... 8 ... 5.5
H. A. Maples ... ... 22.2 ... 6 ... 50 ... 9 ... 5.5
Pulling ... ... ... 55 ... 13 ... 108 ... 14 ... 7.10
R. Hinde ... ... ... 18 ... 7 ... 28 ... 3 ... 9.1

Where Runs
Played. Result. For. Agst.
May 4—Notts. St. Andrews ... H. L. 115 43 (6)
" 6—St. Peter's College ... A. L. 33 108
" 11—Bingham... ... ... H. W. 173 (9) 26
" 11—Buckminster ... ... A. L. 46 52
" 16—Belvoir and District... H. D. 60 (8) 176(7)
" 18—Newark ... ... ... H. W. 176(4) 97
" 18—G. Grammar School H. W. 107 29
" 23—Spalding ... ... ... A. W. 110 82
61 (6)
" 25—Bourne ... ... ... H. W. 126 (4) 90
" 25—Willoughby Park... A. W. 50 27
June 1—Grantham Amateurs ... H. D. 38 (3) 106
" 1—Notts. Castle ... ... A. D. 78 (5) 216(6)
" 8—Lincoln Lindum ... H. W. 125 (7) 112
" 13—Grantham Post Office ... H. W. 152 43
" 15—Long Bennington ... H. W. 80 34
" 15—Stamford Commercial... A. L. 48 87
" 22—Sleaford ... ... ... H. W. 204 36
" 29—Bingham ... ... ... A. W. 152(3) 42
" 29—Bottesford Bible Class H. W. 127 57
July 6—G. Grammar School ... A. W. 66 44
" 6—Newark ... ... ... H. W. 82 71
" 13—Bourne ... ... ... A. D. 101 89 (5)
80
" 20—Lincoln Lindum ... A. W. 90 31 (3)
" 27—Stamford Commercial H. W. 118 (6) 82
" 27—Long Bennington ... A. D. 29 (7) 148(6)
Aug. 1—Easton... ... ... A. L. 65 45
" 3—Eastwood ... ... ... A. L. 71 109 (2)
" 10—Eastwood ... ... ... H. W. 159 65
" 10—Grantham Amateurs ... A. L. 53 187 (7)
" 15—Woodthorpe ... ... A. W. 105 57
" 17—Sleaford ... ... ... A. W. 166 (7) 94
" 22—Belvoir ... ... ... A. D. 134 78 (6)
" 24—Spalding ... ... ... H. L. 66 170
" 24—Bottesford Bible Class A. L. 80 120 (4)
" 31—Buckminster ... ... H. D. 215(3) 100 (4)
Sep. 21—Willoughby Park... H. L. 130(8) 47
6 Innings declared closed.