READING STANDARD: FRIDAY 20 SEPTEMBER 1895.

49TH REGIMENTAL DISTRICT C.C.
Matches played, 24; won, 13; lost, 10; drawn, 1.
BATTING AVERAGES.
             Times Most
Ings Runs not out in inings Aver.
Pte Watts......... 23 619 3 142* 29.95
Capt Nepean....... 18 440 1 79 25.23
Major Edwards..... 19 440 2 82 25.88
Sergt Bedding...... 25 565 3 138* 23.08
Sergt Brounley.... 24 333 1 54 14.47
Lieut Swinton...... 21 274 2 54 14.42
Pte Smith......... 6 79 0 58* 13.16
Lnc-Corpl Croome... 22 163 5 33* 9.58
Sergt-Dr Spencer... 15 120 1 46 8.57
Sergt Middleton.... 29 90 2 16 5
Col-Sgt Humphreys.. 22 91 1 25 4.55
* Signifies not out.
BOWLING AVERAGES.
             O   R   W  M  Aver
Sergt Bedding......... 263 690 62 94 9.07
Lieut Swinton......... 104 255 22 25 10.29
Sergt Middleton.......  65 221 19 13 11.63
L Corp Croome......... 126 426 32 13 13.31
Sergt Brounley........  97 283 20 21 14.40
Capt Nepean........... 231 602 37 63 16.29
Q-Sergt Humphreys.....  65 210 12 11 17.50
N.C. Officers and Men's XI played 7 matches, won 4, lost
2, drawn 1.

ROYAL BERKS SEED ESTABLISHMENT
CRICKET CLUB.
This club has enjoyed a successful season. Of the
19 matches played by the "A." team, 12 were won, 5
lost and 2 drawn. The total of runs obtained reached
2,162 against 1,741 by their opponents. The "B"
team won six matches and lost four, and the juniors
won four, lost three, whilst one ended in a tie. Messrs
Sutton have, as usual, been most liberal in supporting
the club. Appended are the batting averages for the
season.
             highest
runs ings score aver
T J Bennett......... 250  19  64* 16.47
J Allum............. 305  29  68* 10.95
A Shorter........... 172  15  73  14.33
W J Grant........... 151  13  35  13.92
M H F Sutton........  41   3  20  13.66
H J Barrett......... 196  16  41  13.06
A J Hawes........... 248  21  38  11.81
A Luxton............  88   8  18  11.00
T May............... 232  22  35  10.54
James Bartlett......  56   6  21   9.33
E Haines............  72   8  31   9.00
A T Austin.......... 120  18  56   8.66
E Deacon............  51   9  17   8.50
J Bartlett..........  89  15  26   6.84
R Bowsher...........  74  17  22*  6.72
E Willmot...........  53   8  22   6.62
J Ford..............  45   9  19   5.00
G Gear..............  33   8   9   4.12
*Not out.

BISCUIT FACTORY CRICKET CLUB.
BATTING AND BOWLING ANALYSIS—SEASON 1895.
Team Matches Pld Won Lost Drawn
A ............ 17  9   6    3
B ............ 17  9   6    2
C ............ 11  6   4    1
              45 24  15    6
BATTING AVERAGES A AND B.
             Most in Times
Ings inings not out Runs  Aver
W H Palmer....... 12   32     2   238  23.8
J Dowell......... 18  107*    1   385  22.11
C B Maxwell...... 16   59     1   294  19.9
A Leaver......... 20   74*    2   340  19.7
T T Cass......... 17   54     2   289  19.4
H Matthews.......  9   33*    1   140  17.3
C Crook.......... 12   48     0   201  16.9
E G Love......... 14   40*    7   110  15.5
W Posey.......... 15   40     1   193  13.11
F W Phillips..... 12   29     4   110  13.6
W H Phillips..... 13   34     2   145  13.2
H J Isaacs....... 10   30*    1   134  13.4
J R Broad........  6   17*    2    48  12.0
V F Critchley.... 12   30     0   211  11.2
S Howard.........  6   65     0    94  15.4
J Stevens........ 17   38     3   144  10.4
T G Dormer....... 12   28*    3    83   9.2
W Garrard........ 18   43     1   149   8.12
J Manners........  7   14     2    41   8.1
C XI.
J Saunders....... 12   56     0   155  12.11
A Fidler......... 15   44     1   175  12.7
R Buller......... 14   61*    2   190  15.10
W Russell........ 11   34     0   109   9.10
* Signifies not out.

BOWLING.
Overs Mdns Wds Nb's Runs Wkts Aver
E L Coates.......  49   6   0   0  139   25  5.14
C Manning........ 135  53   0   0  211   32  6.19
W H Phillips..... 126  45   0   0  242   29  8.10
A Burgess........ 262  82   0   1  547   62  8.47
B Harding........  75  24   0   0  104   17  6.11
C R Maxwell...... 252  74   3   0  526   51 10.19
C Manners........  66  14   0   0  144   14 10.4
J Manners........  75  11   1   0  195   16 12.2
F W Phillips..... 128  37   2   0  305   25 12.20