LIVERPOOL DAILY POST: TUESDAY 9 July 1895.

ORMSKIRK v. LEYLAND.
Played at Leyland. Score:-
ORMSKIRK.
Barnes, b Slater ............22
H Ainscough, b T Anson .. 2
T Ainscough, b Nash ......24
John Ainscough, b Nash .. 7
Jas Ainscough, b Toone ... 3
Hone, c Law b Toene ......15
Whittle, b Toone ............ 3
Warlow, run out ............14
Derbyshire, not out ........ 7
Acton, b T Anson ............ 1
Bennion, run out............ 0
Extras .................... 4
Total ..............142

LEYLAND.
Hirst, run out.............. 6
Wilmot, st H Ainscough b Bennion ............ 9
T Anson, b Hone............ 1
Whiteside, b Bennion ...... 0
Chilla, c Warlow b Bennion 0
Hill, run out.............. 5
Dewhurst, b Bennion ......33
Slater, b Bennion ..........19
Law, b Bennion ............ 0
Nash, not out.............. 1
Toone, b Bennion .......... 0
Extras .................... 3
Total ..............76

WARRINGTON v. BROUGHTON.
Played at Warrington, and abandoned owing to a dispute. Score:-
WARRINGTON.
R Smith, c Payne b Sharpe 15
J Croxdall, b Sharpe ......15
Lieut Pinner, b Sharpe....15
Sales, b Payne ............ 2
G Clarke, b Sharpe ........ 4
W Podmore, b Sharpe ......15
Lieut Tunman, b Sharpe ..15
E England, b Norbury .... 7
Clark, not out ............26
R Connor, c Sharpe b Payne 15
H Ashton, c Norbury b Payne 0
Extras ..................10
Total ..............141

BROUGHTON.
J G Heap, b Connor ......13
J Derbyshire, b Bates ....20
H J Onclll, b Connor...... 0
A Lynn, b Connor ........51
Sharpe, c Podmore b Bates 5
Payne, c Bates b Connor ..18
C P Booth, not out ........ 9
O Norbury, c Clark b Crox-dall ................ 1
A Tomlinson, not out .... 0
Extras .................... 8
Total ..............135

WEST DERBY v. SOUTHPORT.
Played at West Derby. Score:-
WEST DERBY.
W Dancum, b Turner ...... 2
Attewell, c Turner b Groves 37
R Riley, c Mallalieu b Wall 20
J Calvert, c and b Green.. 3
L S Cleaver, b White......15
P Plank, b White.......... 0
C A Roberts, b Wall ...... 0
B Shocklidge, not out ....25
J Riley, c White b Wall .. 0
A M Turner, b Holroyd .. 3
J Jones, c Bradley b Green 2
Extras ..................12
Total ..............119

SOUTHPORT.
Turner, lbw b Attewell....34
E Sear, c Shocklidge b Calvert................18
R Wall, b Calvert .......... 9
F W Whelan, b Attewell..14
K Holroyd, c Calvert b Attewell .............. 6
H F Alomsta, b Attewell.. 0
J Green, b Attewell ...... 7
C Bradley, b Calvert......10
J Mellor, b Calvert........ 2
W Fernihough, not out.... 6
T Maisiem, not out ...... 0
Extras .................... 5
Total ..............56

GARSTON v. LIVERPOOL 2ND.
Played at Garston. For Garston, Chisholm took six wickets for 20 runs, and Hicklin four for 14. Score:-
GARSTON.
W Stephenson, c Hanmill b Ashcroft ............ 5
J Dison, c Parker b Ashcroft..................56
G Stephenson, b Hanmill 3
J Leach, lbw b Ashcroft... 5
R Board, b Garnett........ 0
T A Gough, c James b Marshall ..............11
G Tledell, h Marshall .... 0
R D Kay, c Marshall b Ashcroft ..............23
R Thompson, b Ashcroft.. 5
W Chisholm, lbw b Ashcroft 5
H Hicklin, not out ........32
Extras ..................18
Total ..............154

LIVERPOOL.
M F Ashcroft, b Hicklin ..23
J H Darbid, b Crispinlon ..15
E Kidman, lbw b Chisholm 2
G Parker, b Chisholm .... 0
M T Hanmill, b Chisholm 0
S A James, c L b Chisholm.. 2
C S Bingham, h Hicklin ... 0
R B Marshall, st Thompson b Hicklin ............ 8
T Diggins, b Hicklin...... 7
H Garrada, c Uisdell b Chisholm .............. 4
D P Sinclair, not out .... 0
Extras .................... 6
Total ..............59

OLD XAVERIANS v. BARNETT.
Played at Aigburth. Old Xaverians, 109 (J Shute 20, P Crawley 29): Barnett, 77.

BIRKENHEAD VICTORIA v. SPITAL.
Played at Spital. Spital, 122 (R Anderson 22, J B Pace 20): Birkenhead Victoria, 137 (J Brocklebank 35, W Davies 24, T Fish 31).