HERTFORDSHIRE MERCURY: SATURDAY 24 AUGUST 1895-4.
MR. S. GROOM'S XII v. POLES XII.
This match was played at Standon, the home team
being beaten by an innings and 60 runs. Blake's good
batting and bowling contributed much towards the win
by the visitors. The following is the score :—
MR. S. GROOM'S XII.
1st Inns. ... 2nd Inns.
H. Cockr., c Glasscock, b
Blake ... 0 c Richards, b T. Prit-
love ... 3
C. Lucas, b Acres ... 2 b Pritlove ... 4
S. Houchin, b Blake ... 1 run out ... 0
C. Parish, b Blake ... 0 b Richards ... 0
C. North, b Blake ... 0 b Smith ... 1
S. Groom, b Glasscock, b
Blake ... 0 c Richards, b T. Prit-
love ... 6
A. Cayler, b Blake ... 1 b Smith ... 5
D. Ives, b Blake ... 1 not out ... 10
M. Williams, b Acres ... 1 c Glasscock, st Bay-
ment... 0
A. Williams, b Acres... 0 b Pritlove ... 2
W. Ives, b Acres ... 1 run out ... 1
C. Cockr, not out ... 0 b Richards... 2
Extra ... 1
Total ... 7 Total... 34
POLES.
J. Richards, b Lucas ... 14
G. Blake, not out ... 70
F. Pritlove, run out ... 0
W. Joy, c Cockr, b M. Williams ... 0
T. Pritlove, b Cayler ... 12
M. Smith, b M. Williams ... 0
C. Glasscock, c Parish, b M. Williams ... 0
R. J. Acres, not out ... 9
F. Rayment, b Lucas ... 0
P. Collins
A. Elliott } did not bat.
U. Parker
Extras ... 12
Total ... 120
HODDESDON v. TOTTENHAM.
Played on Saturday at Hoddesdon, resulting in an
easy victory for the visitors. Payne's score included
12 threes and 10 twos, whilst Roberts' included five
fours and six threes. Scores :—
HODDESDON
Woolley, not out ... 19
F. Wells, b Sykes ... 0
S. T. Hampton, at Sturt, b Sykes ... 2
T. Saggers, at Sturt, b Payne ... 0
W. Haynes, at Sturt, b Sykes ... 0
W. Drewster, b Sturt ... 6
D. Campbell, c Walldridge, b Payne... 5
W. Bradfield, b Payne ... 5
F. R. Stevens, b Sykes ... 0
A. H. Slade, run out ... 8
J. Dew, b Sykes ... 1
Extras ... 14
Total ... 60
TOTTENHAM.
P. Perrin, lbw, b Wells ... 25
Mortlock, run out ... 0
Payne, b Havens ... 75
Roberts, not out ... 63
Extras ... 2
Total (8 wkts.) ...165
MR. W. EVANS' XI, (HERTFORD,) v. MR.
A. E. PHILLIPS' XI. (ST. ALBANS).
This match was played at St. Albans on Friday in
last week, and was won by W. Evan's XI. by 70 runs.
For the visitors G. Tasker-Evans played a fine innings
of 87, and S. Phillips proved an excellent bowler, taking
six wickets for 13. O. Phillips bowled very well for
the home side. Scores :—
MR. W. EVANS' XI.
1st Inns. ... 2nd Inns.
C. Tasker-Evans, c Haynes,
b Robertson ... 87 c Deedes, b O. Phillips 24
F. Pawle, b O. Phillips ... 0 c and b A. Phillips ... 4
S. Phillips, c A. Phillips, b
Robertson ... 6 b O. Phillips ... 10
W. Evans, run out ... 12 b Rookes, b Wheeler.. 12
C. Page, b A. Phillips ... 1 b O. Phillips ... 0
G. Key, c A. Phillips, b O.
Phillips ... 4 b O. Phillips ... 5
T. Lingley, b A. Phillips ... 3 b A. Phillips ... 2
J. Pawle, c Robertson, b
O. Phillips ... 0
P. Longmore, b O. Phillips, 1 not out ... 0
E. Key, b O. Phillips ... 0 at Robertson, b A.
Phillips ... 0
J. Barker, not out ... 10 b O. Phillips ... 0
Extras ... 5 Extras ... 6
Total ... 120 Total ... 63
MR. A. E. PHILLIPS' XI.
1st Inns. ... 2nd Inns.
Kent, run out ... 8 b S. Phillips ... 0
Wheeler, c Evans, b S.
Phillips ... 12 c Key, b Tasker-Evans 2
Robertson, run out ... 14 c F. Pawle, b Tasker-
Evans ... 3
Deedes, not out ... 8 b Tasker-Evans ... 6
Deedes, run out ... 2 c Evans, b S. Phillips . 4
Haynes, b Tasker-Evans ... 0 b S. Phillips ... 0
S. Phillips, c and b Tasker-
Evans... 3 b S. Phillips ... 5
A. E. Phillips, c Barker, b
S. Phillips ... 27 run out ... 2
O. Phillips, b Tasker-Evans 4 c Pawle, b S. Phillips 0
Royds, c and b Tasker-
Evans... 0 not out ... 2
P. Phillips, handled ball ... 3 c and b Phillips ... 1
Extras ... 4 Extras ... 11
Total ... 80 Total ... 36
BROXBOURNE v. HAILEYBURY SERVANTS.
Played at Haileybury, August 17th. Scores :—
HAILEYBURY SERVANTS.
G. W. Ives, b Hammond ... 20
A. Skerman, hit wkt., b Hammond ... 4
W. Edwards, lbw, b Knight ... 3
L. Speller, c Dale, b Knight ... 85
H. Mansfield, b Hammond ... 9
G. Gray, b Hammond ... 8
C. Dear, c Gardner, b Hammond ... 1
W. Acres, b Knight ... 31
J. King, b Carter ... 0
H. Saggers, not out ... 1
W. Fluck, c Gardner, b Knight ... 0
Extras ... 14
Total ... 136
BROXBOURNE.
1st Inns. ... 2nd Inns.
C. S. Knight, b Ives ... 6 b Ives ... 0
A. J. Peel, b Ives ... 5 absent
C. L. Caldecott, b Ives ... 4 b Ives ... 0
H. C. Addison, b Edwards ... 4 b Gray ... 2
J. Hammond, b Ives ... 4 b Gray ... 16
F. C. Nicholls, b Ives... 4 not out ... 11
J. Carter, run out ... 11 c Gray, b Edwards ... 11
J. M. Gardner, b Ives ... 8 b Gray ... 2
H. F. Hunt, not out ... 3 c and b Ives ... 5
W. Dale, c Speller, b
Edwards ... 1 b Mansfield ... 0
W. Imson, b Edwards ... 2 b Mansfield ... 1
Extras ... 2 Extras ... 3
Total ... 50 Total ... 52
WIDFORD (UNDER 14) v. HARLOW (UNDER 14).
Played at Widford on Saturday, August 17th, and
won by the visitors by seven runs. For Widford F.
Pawle and A. Ward batted in capital style, while for
the Harlow boys Matthews bowled very well, and
T. George played a plucky innings of 25 not out.
Scores :—
WIDFORD.
1st Inns. ... 2nd Inns.
E. Willans, run out ... 5 b Matthews ... 1
A. Ward, b Matthews ... 14 b Matthews ... 2
F. Pawle, b Mann ... 22 b Mann ... 8
S. Beresford, b Matthews ... 6 b Mann ... 0
G. Huth, b Mann ... 0 b Matthews ... 0
T. A. Greatorex, b Matthews ... 9 b Mann ... 0
G. Bury, b Abbott ... 6 b Matthews ... 3
J. Pawle, b Matthews ... 0 b Matthews ... 0
A. Collins, b Matthews ... 5 b Matthews ... 3
G. Willans, b Matthews ... 0 not out ... 0
J. Arnold, not out ... 0 c and b Mann ... 3
R. Wetherell, not out ... 0 b Mann ... 0
Extras... 6 Extras ... 1
Total ... 73 Total ... 22
HARLOW.
W. Abbott, b Greatorex ... 3
F. Mann, b F. Pawle ... 1
E. Johnson, b Greatorex... 4
A. Ogle, b F. Pawle ... 0
J. Dent, c F. Willans, b Pawle ... 4
G. Matthews, c Greatorex, b Ward ... 12
R. Haslewood, b G. Bury ... 4
T. George, not out ... 25
R. Matthews, st Heath, b Bury ... 3
L. Dent, b Ward ... 0
J. Kirsley, lbw, b Greatorex ... 2
W. Johnson, c and b Greatorex ... 7
Extras... 15
Total ... 80
REV. P. DEEDES' XI. v. HAILEYBURY
SERVANTS.
The return match was played at Haileybury on
August 19th. Scores :—
REV. P. DEEDES' XI.
1st Inns. ... 2nd Inns.
J. H. Golds, b Ives ... 8 b Ives ... 2
J. Dickerson, c Speller, b
Ives ... 7 c King, b Ives ... 18
T. F. Margetson, b Ives ... 5 c Gray, b Ives ... 2
W. H. Golds, b Gray ... 24 b Ives ... 20
A. Tasker-Evans, b Ives ... 11 run out ... 8
W. R. W. Deed, b Ives ... 0 b Ives ... 9
R. B. Paton, not out... 29 b Ives ... 4
F. Kent, b Ives ... 0 b Ives ... 18
Rev. A. G. Lingley, b Ives... 2 c Speller, b Gray ... 10
W. Evans, b Ives ... 6 b Mansfield ... 4
C. P. Deedes, b Ives ... 0 not out ... 3
Extras ... 6 Extras ... 15
Total ... 98 Total ... 113
HAILEYBURY SERVANTS.
L. Speller, b Dickerson ... 0
W. Edwards, c Kent, b W. H. Golds... 6
H. Mansfield, b W. H. Golds ... 3
G. W. Ives, c W. H. Golds, b S. D. Golds ... 22
G. Gray, b W. H. Golds ... 7
W. Acres, b W. H. Golds... 0
J. A. King, b M. H. Golds ... 5
C. Dear, b S. D. Golds ... 0
J. Huson, b S. D. Golds ... 0
W. Fluck, run out ... 5
A. Wyatt, not out ... 0
Extras ... 4
Total ... 66
Sports and Pastimes.
CRICKET MATCHES FOR WEEK ENDING
AUGUST 31ST.
August 24 St. Albans v. Finchley, at St. Albans.
" 24 St. Albans 2nd XI v. St. Michaels, at St
Albans.
" 24 Hoddesdon v. Broxbourne, at Hoddesdon.
" 24 Broxbourne 2nd XI v. Villagers, at Brox-
bourne.
" 24 Hatfield v. Cockfosters, at Hatfield.
" 24 Cheshunt and District v. Connaught, at
Cheshunt.
" 24 Hadham v. Hunsdon, at Hadham.
" 24 Amwell v. Hertford Cantonians, at
Amwell.
" 29 Hertford v. Rattersea (Ground Man's
Benefit), at Hertford.
" 29 Ware v. Hornsey, at Ware.
" 29 Hatfield v. Cheshunt, at Hatfield.
" 31 Hertford v. Cantonians, at Hertford.
" 31 Stanstead v. Hoddesdon, at Stanstead.
" 31 St. Albans v. Redbourn, at St. Albans.
" 31 Amwell v. Braughing, at Amwell.
" 31 Broxbourne v. Haileybury Servants, at
Broxbourne.
" 31 Hatfield v. G.N.R.A.A., at Hatfield.
" 31 Cheshunt and District v. Clore, at
Cheshunt.
" 31 Hunsdon v. Gilston, at Hunsdon.