OSWESTRY ADVERTISER: WEDNESDAY 7 AUGUST 1895-2.

Cricket.
To secure insertion for Saturday's Cricket Matches, they should be in hand before noon on Monday.

OAKHURST v WYNNSTAY.—Played on Saturday at Wynnstay. The home team were all dismissed for 41, G. Ormerod being the only one who could make any stand against the bowling of Fred Gough and H. Aston. Oakhurst scored 71. Fred Gough batted well for 25, being the only one getting into double figures for his side. Oakhurst won a good match by 29.

SHREWSBURY CLUB v SHREWSBURY SCHOOL.—Played at the School on July 29 and 30, and resulted in a draw in favour of the County. This was the final match at the School, the season having been an eminently successful one, only one game having been lost. A word of praise is due to their coaches, Messrs A Watson (Lancashire), and Nicholls and Westcott (Somersetshire), who have undoubtedly worked great improvement in the cricket at the school. Score:—

SHROPSHIRE CLUB.
A R Payne b Kenrick ...... 2
W C Bridgeman b Moser ... 20
F L Sprott b Stubbs ...... 53
W H Griffiths b Beresford b Stubbs ............ 2
W G Dyas lbw b Moser .... 7
E R Salisbury b Moser .... 4
A T Pelham b Humphreys.. 31
F W E Banning b Stubbs... 3
J F Moore b Banning ...... 8
J M Griffiths b Humphreys..
N Bruce not out ........... 2
Extras ............ 9
145

c Humphreys b Finny 56
c Beresford b Stubbs 4
lbw b Moser ........ 11
b Kenrick ........... 25
not out ............. 65
b Banning b Kenrick 10
b Lloyd Jones ....... 11
Extras ............ 9
103
Innings declared closed.

SHREWSBURY SCHOOL.
C V Beresford b Dyas ...... 0
A F Vernon b Dyas ......... 3
H Stubbs b W H Griffiths .. 7
F H L Oldham b Dyas ...... 0
F H Humphreys b W H Griffiths ............ 0
C Kenrick b Dyas .......... 2
C Pimpe Banning b Griffiths 7
H D Banning not out ...... 20
G Moser lbw b Dyas ....... 8
H Lloyd Jones b Griffiths .. 1
R le Neve Foster b Dyas ... 10
Extras ............ 15
73

b Moore ............. 23
c Drewe b Moore .... 28
c and b W H Griffiths 2
c Payne b Moore .... 15
b W H Griffiths ..... 7
c Salisbury b Moore.. 10
c Pelham b Payne ... 25
not out ............. 20
not out ............. 13
b Dyas .............. 3
to bat
Extras ............ 14
153

OSWESTRY v GUILDSFIELD.—Played at Oswestry on Saturday, in sunshine but cricket weather. The visitors batted first, but could do nothing with the bowling of R T Gough and Sabine, and were all disposed of for thirty-two. Captain Hayhurst-France and Moore started the batting for the town, and the score was taken to twenty when the Captain was bowled by a good ball from A Robinson. Sabine, the new comer, was smartly stumped by H F Mytton after making eleven. "B T" was bowled by H M Pryce-Jones for five, and Corfield succumbed in the same bowler for a like number. Campbell came in next, and at once seemed to settle down. Moore was bowled by Makepeace for thirty-two. Minshall, who came next, was content with defending his wicket, whilst Campbell hit brilliantly all round the wicket, and at the call of time was not out with fifty to his credit. Oswestry were thus left winners by ninety-one runs with five wickets to spare. Score:—

GUILDSFIELD.
A Robinson c W H Gough b R T Gough ......... 2
W H Robinson st Hayhurst-France b Sabine .. 4
J Pugh st Hayhurst-France b Sabine ......... 1
W Westby st Hayhurst-France b Sabine ...... 3
H F Mytton c and b R T Gough .............. 8
A R Mytton b R T Gough .................... 0
H M Pryce-Jones c W H Gough b R T Gough ... 2
R Makepeace b Sabine ...................... 7
G H Mytton b Sabine ....................... 1
G D Harrison b R T Gough .................. 5
E L Herbert not out ....................... 0
Extras ............................ 3
32

OSWESTRY.
Capt Hayhurst-France b A Robinson ......... 7
J Moore b Makepeace ....................... 32
H W Sabine st H F Mytton b A R Mytton .... 11
R T Gough b Pryce-Jones ................... 5
F Corfield c G H Mytton b Pryce-Jones ..... 5
P C Campbell not out ...................... 50
W K Minshall not out ...................... 8
G Whitfield to bat
W Herbert "
W H Gough "
H Horne "
Extras ............................ 5
123

OSWESTRY v BIRKENHEAD VICTORIA.—Played at Oswestry on Monday, before a good company. The visitors were the first to bat, and they started most disastrously, Gough bowling Brocklebank with his first ball. The wicket was favouring the bowlers who made good use of their opportunity, but if one or two chances had not been thrown away the score would not have reached 58. Moore and Clapp opened the Oswestry innings, and both seemed at once to settle down. The score was taken to 52, when rain interfered with the game. On resuming, the necessary runs were made, when rain again stopped play. After waiting some time it was decided to abandon the match. Oswestry were thus left winners by 10 wickets. Score:—

BIRKENHEAD VICTORIA.
J Brocklebank, b R T Gough ............... 0
J Wyld, c Herbert, b Sabine .............. 11
W H Routledge, st Hayhurst - France, b Sabine ... 2
W T Davies, b Sabine ..................... 6
F Wright, c and b Sabine ................. 0
T Fitz, b R T Gough ...................... 0
W Brocklebank, lbw Sabine ................. 1
J Macdonald, b R T Gough ................. 0
E Brocklebank, c Campbell, b R T Gough ... 10
F Jolloway, c Sabine, b R T Gough ........ 20
R T Gough .......................... 20
W E Knowles, not out ..................... 2
Extras ............................ 6
58

OSWESTRY.
J Moore, not out ......................... 23
Clapp, not out ........................... 29
H W Sabine, to bat
R T Gough
F Corfield
Capt. Hayhurst-France
P C Campbell
W Herbert
W H Gough
G Whitfield
W K Minshall
Extras ............................ 8
60

CHESTER AND DISTRICT LEAGUE.
Matches
Play'd Won Lost Dr'n. Pts
Wrexham......... 12 7 3 2 17
Flint........... 10 7 2 1 15
St. Oswald's.... 12 6 3 3 15
Buckley......... 13 6 4 3 15
Mold............ 11 5 4 2 12
Gwersyllt....... 13 4 6 3 11
Chester......... 11 3 5 3 9
Saltney......... 9 1 6 2 4
Hawarden........ 13 1 11 1 3

CRICKET FIXTURES.
August 7—Wrexham v Llandudno, at Llandudno
August 7 & 8—Shropshire v Old Carthusians, at Park Hall
August 8—Wrexham v Bangor, at Bangor
August 9—Wrexham v Bryn-y-Neuadd, at Llanfairfechan
August 9—Rhosddu St James's v Wrexham Step Assist-
ants
August 9 & 10—Oswestry and District v Old Carthusians,
at Park Hall
August 9 & 10—Shropshire v Mr S. H. Wood's Team, at
Shrewsbury
August 10—L. Wrexham v Tattenhall, at Wrexham
August 10—Gobowen v Leaton, at Leaton
August 10—Ruabon v Llangollen, at Ruabon
August 10—Wem v Whitchurch, at Whitchurch
August 10—Guilsfield v Welshpool, at Welshpool
August 10—Whittington v Wynnstay, at Wynnstay
August 10 Rhosddu St James's v Hughes' and Lancas-
ter's Navy
August 14—Rhosddu St James's v Wynnstay, at Wynnstay
August 17 Oswestry v Whitchurch, at Oswestry
August 17—Gobowen v Llanymynech, at Gobowen
August 17—Rhosddu St James's v Gwersyllt, at Gwersyllt
August 17—L. Wrexham v Saltney, at Wrexham
August 17—Shropshire v Ludlow, at Shrewsbury
August 17—Shropshire v Welshpool, at Shrewsbury
August 17—Oswestry 2nd v Oakhurst, at Oakhurst
August 17—Ruabon v Brymbo, at Ruabon
August 17—Guilsfield v R. W. W., Newtown, at Guilsfield
August 17—Whittington v Ellesmere, at Halston
August 17—Wem v Shrewsbury Railway Officials, at
Shrewsbury
August 23—Rhosddu St James's v Overton, at Overton
August 23—Wem v Loppington, at Wem
August 24—Rhosddu St James's v Rhos, at Rhos
August 24—L. Wrexham v Mold, at Mold
August 24—Oswestry v Llandudno, at Llandudno
August 24—Oswestry 2nd v Gobowen, at Oswestry
August 24—Ruabon v Caergwrle, at Ruabon
August 24—Wem v Ellesmere, at Ellesmere
August 24—Guilsfield v Llanfyllin, at Llanfyllin
August 28 & 29—Shropshire v Herefordshire, at Shrews-
bury
August 30—Guilsfield v Newtown, at Newtown
August 31—Oswestry v Welshpool, at Welshpool
August 31—Oswestry 2nd v Llanymynech, at Oswestry
August 31—L. Wrexham v Flint, at Wrexham
August 31—Rhosddu St James's v Gwersyllt, at Rhosddu
August 31—Gobowen v Oakhurst, at Gobowen
August 31—Ruabon 2nd v Rhos 2nd, at Ruabon
August 31—Wem v Ellesmere, at Wem
August 31—Ruabon v Rhos, at Rhos
August 31—Guilsfield v R. W. W., Newtown, at Newtown
September 7—Ruabon v Overton, at Overton
September 7—Oswestry v Ellesmere Town, at Oswestry
September 7—Rhosddu St James's v Gresford, at Gresford
September 7—Wem v Salop Post Office, at Wem
September 7—Wrexham v Doughton Hall, on the ground
of the latter
September 14—L. Wrexham v Buckley, at Buckley
September 14—Oswestry v Llanfyllin, at Oswestry