CAMBRIDGE EXPRESS: SATURDAY 17 AUGUST 1895-2.
CAMBRIDGE TOWN COUNCIL v.
COUNTY COUNCIL.
This match was played on Trinity College
Cricket Ground, on Thursday, and resulted
in favour of the Town, who batted first, and sent
H. J. Gray and W. Odams to the wickets. H. S.
French played well for the winners, and Pearce
and Fordham for the losers, the latter playing
a not-out innings of 30. The match was suggested
by the Mayor of Cambridge (T. Hyde Hills, Esq.)
Appended are the scores:—
TOWN COUNCIL.
H. J. Gray, b Pearce ............ 2
W. Odams, c Wright, b Logan .... 7
J. A. Wootten, b Pearce ......... 8
W. C. Hall, c Martin, b Logan ... 1
H. S. French, run out ........... 71
Newbold, c Wright, b Pearce ..... 2
T. Hyde Hills, b Gray ........... 5
J. L. Rutter, b Gray ............ 1
A. J. Lyon, c Hurrell, b Townsend .. 19
W. K. Baker, c Pearce, b Gray ... 22
T. Coulson, not out ............. 2
Extras .......................... 20
160
COUNTY COUNCIL.
J. Martin, b French ............. 14
A. Pearce, b Newbold ............ 33
P. W. Gray, b French ............ 18
A. Wright, c Wootten, b Newbold . 0
J. M. Logan, b Newbold .......... 5
H. W. Hurrell, b French ......... 6
H. G. Fordham, not out .......... 30
J. W. Townsend, b Newbold ....... 4
A. F. Humphry, run out .......... 0
W. J. Wallis, l b w, b Newbold .. 4
G. Webb, c T. Hyde Hills, b H. S.
French .......................... 1
Extras .......................... 11
129
ANALYSIS OF THE BOWLING.
TOWN COUNCIL.
             o.  m.  r.  w.
Logan ........ 9   0  38   2
Pearce ...... 17   2  42   3
Townsend .... 11   4  22   1
Gray ........ 14.2 0  37   3
Logan bowled one wide, Pearce two, and Townsend
seven. Gray bowled three no-balls.
COUNTY COUNCIL.
A. J. Lyon ... 2   0  14   0
W. K. Baker .. 6   1  17   0
Newbold ..... 18.2 4  34   4
H. S. French .. 23  8  53   5
A. J. Lyon bowled two wides and W. K. Baker
two no-balls.
NEW MUSEUMS.—PROFESSORS & DEMONSTRATORS
v. ASSISTANTS.—Played on Caius College ground
on Saturday, the former winning by 47 runs.
Scores:—
Professors and Demonstrators.—F. W. Keeble,
b Freeman, 33; O. Warburton, b Fuller, 1; Dr.
Westbrook, c Gray, b Hall, 5; Dr. Gaskell, b
Jolley, 35; Professor Foster, b Freeman, 0; J. H.
Widdicombe, c Hall, b Jolley, 24; W. Bateson, b
Freeman, 5; Dr Higgins, b Jolley, 6; F. Darwin,
b Freeman, 2; H. K. Anderson, b J. Lane, 4;
W. M. Fletcher, c Lane, b Fuller, 3; Dr. Barclay-
Smith, b Fuller, 3; Dr. Rivers, not out 1; H.
Brindley, c Jolley, b Brockett, 0; extras, 6;
total, 134.
Assistants.—W. Fuller, b Widdicombe, 19; W.
Hall, b Keeble, 0; W. Brockett, c Widdicombe, b
Keeble, 35; J. Lane, c and b Keeble, 25; J. Rolph,
b Widdicombe, 1; W. Calcott, b Widdicombe, 1;
W. Gray, b Widdicombe, 3; O. Jolley, b Widdi-
combe, 0; E. Lane, c Westbrook, b Keeble, 1; T.
Elborn, c Warburton, b Widdicombe, 0; G.
Larkins, c Keeble, b Widdicombe, 0; W. Hayles,
c Keeble, b Widdicombe, 0; F. Izzard, b Widdi-
combe, 0; W. Clarke, st Gaskell, b Keeble, 1; A.
Shrubbs, not out, 0; W. Freeman, st Gaskell, b
Keeble, 0; extras, 1; total, 87.