ABINGDON HERALD : SATURDAY 7 SEPTEMBER 1895

ABINGDON CRICKET AND FOOTBALL CLUB. CRICKET SEASON, 1895.

Matches arranged, 21; played, 17; won, 8; lost, 7; drawn, 2; scratched, 4. The
averages of the 1st XI. in both batting and bowling are appended. It will be
noticed that the late captain, Mr. F. D. Curtis, heads the batting list with an
average of 24.50. Payne and Wilson coming next with 16.33 and 16.25
respectively, while Dandridge, Allen, W. Legge, F. H. Pryce and Skurray all get
into double figures. Messrs. A. C. M. Croome and F. Deane appeared once each,
and scored over the century, 117 being Mr. Croome's score and 109 Mr. Deane's.
In the bowling Payne, Dandridge and H. S. Challenor have borne the brunt, the
former taking 27 wickets at an average cost of 5.37 runs, Dandridge 49 at an
average of 7.97 runs, and Challenor 37 wickets at an average of 9.02; all very
good performances. Messrs. W. T. Morland, Wilson, Lovett, Legge and Ward have
all rendered useful service in this department. Though the 1st XI. have achieved
successes over Oxford City and Reading, they have not done so well generally, as
in other years. The worst feature of this year's proceedings is the number of
matches scratched. This we consider a bad omen for the club, as the reason given
for the scratchings is the inability of the officials to raise teams. This ought
not to be with any club having so many playing members on the books. Each member
is supplied with a fixture-list at the beginning of the season, and as the
success of the club should be the first thought of all members we greatly wonder
at so many members engaging to play other matches on dates fixed for the club
matches, but to this can be traced the falling off in the 1st XI. per-
formances. If all the subscribing members would pull together, the Abingdon
Cricket and Football Club would never lack a team, either 1st or 2nd, that would
fail to uphold the honour of the club and the town which supports it, and we
hope in future there will be no difficulty in this particular direction. We
heartily congratulate the club on the success it has so far achieved and the
members may be assured that if the remedies prescribed are properly applied
there is a brilliant future in store.

BATTING AVERAGES. No. of Total Times Hgst. Inngs. runs not out Score Avg. F. D.
Curtis........... 9 196 1 62 24.50 W. S. Payne............ 6 98 0 57 16.33 W. M.
Wilson........... 8 130 0 44 16.25 F. Dandridge, jun...... 16 213 0 48 13.31 J.
H. H. Allen......... 8 96 0 40 12.00 W. Legge............... 12 127 1 45 11.54
F. H. Pryce............ 5 44 1 34 11.00 T. Skurray............. 9 80 1 22 10.00
W. T. Morland (capt.).. 22 217 0 46 9.87 H. S. Challenor........ 12 97 2 26 9.70
W. Pigg................ 7 64 0 33 9.14 J. M. Wright........... 5 35 1 32* 8.75
M. G. Heath............ 7 45 1 12 7.50 L. E. S. Ward.......... 9 56 1 27 7.00 A.
R. Morland.......... 6 30 0 10 5.00 H. Short............... 8 21 1 7 3.00 H. A.
Steptoe.......... 7 16 1 6 2.66 W. H. Gillett.......... 5 10 0 4 2.00 P. J.
Martin........... 7 7 0 5 1.16 The following have played less than five
innings:— A. C. M. Croome....... 1 117 0 117 117.00 F.
Deane............... 1 109 1 109* 109.00 J. E. Kimber........... 1 25 1 25 25.00
H. C. Izard............ 3 59 1 31 19.50 A. Schreiber........... 2 19 1 10 19.00
A. W. Morland.......... 4 25 2 10* 12.50

  - denotes not out.

BOWLING AVERAGES. Overs Maidens Runs Wkts. Avg. W. S. Payne
........... 65.4 21 145 27 5.37 W. T. Morland (capt.).. 12.2 0 40 6 6.66 F.
Dandridge .......... 182 47 391 49 7.97 W. Pigg................ 3.3 0 9 1 9.00
H. S. Challenor ........ 134 34 334 37 9.02 C. W. Lovett
.......... 33 10 68 7 9.71 T. Eason .............. 3 1 11 1 11.00 Curtis
(pro.).......... 10 2 23 2 11.50 W. M. Wilson........... 42.4 7 115 9 12.77 J.
M. Wright .......... 18 5 46 3 15.33 A. G. Carter........... 5 1 16 1 16.00 W.
Legge .............. 24.3 4 84 5 16.80 F. H. Pryce............ 22 4 55 2 27.50
M. G. Heath ........... 7 0 44 1 44.00 L. E. S. Ward.......... 71 16 177 4 44.25
R. Ely in three overs took two wickets for five runs, and T. Skurray (two overs)
one wicket for eight runs.

THE SECOND ELEVEN although not so successful this year as last, have been able
to win more matches than they have lost, and in three cases out of five, had
time permitted the drawn games to be played out the gains would most probably
have been increased. The batting averages show a slight falling off. Jackson,
who last year had an average of 22, takes second place with 15, but Glanville
and Steptoe show marked improvement. Heath carries off the honours, but he has
only played in six innings. There are several young players who claim attention,
and it would be well for older mem- bers next season to look to these rising
batsmen if they wish the club to prosper. Matcham, who only played three
innings, was not out on each occasion, and winds up with an average of 58. In
the bowling department a word of commendation is due to Glan- ville, who has
bowled admirably. Heath and Pryce have both bowled well. If a great deal of the
net practice was abolished and scratch teams were got together to practice, the
fielding would be better. An improvement in that respect is much needed, for if
the fielding had been smarter several matches could have been pulled out of the
fire this season. Matches played, 12; won, 4; lost, 3; drawn, 5.

BATTING AVERAGES. No. of Total Times Inngs. runs not out Score Avg. M. G.
Heath........... 6 98 1 37 19.6 F. R. Jackson......... 14 183 2 45 15.66 H.
Glanville.......... 10 137 1 35 15.22 H. Steptoe............ 14 153 1 62* 11.76
W. H. Gillett......... 9 57 2 16 8.14 W. Lay................ 11 54 1 22 5.4 F.
H. Pryce........... 8 33 1 25 4.71 R. Lacey.............. 9 23 1 10 2.88 A. M.
Shepherd........ 5 13 0 11 2.2 The following also played:— P. J. Martin
......... 4 51 1 15 E. Burgess ........... 4 11 0 6 S.
Matcham............ 3 68 3 36* 58.0 Lane ................. 3 51 1 31* 25.5 C. J.
Clarke.......... 3 36 0 30 12.0 W. J. Eagle........... 3 14 0 7 4.66 W. T.
Morland ........ 3 19 0 13 6.33

BOWLING AVERAGES. Overs Maidens Runs Wkts. Avg. Glanville
............ 157.2 57 251 45 5.57 Heath ................ 42.4 9 101 16 6.31
Pryce ................ 79 23 152 22 6.90
