ROYAL CORNWALL GAZETTE: THURSDAY 22 AUGUST 1895 - 2.

Cricket.

ST. AUSTELL v. ST. COLUMB
At St. Columb. St. Austell 57 (Gray 18). St. Columb, 22.

ST. MAWES v. GERRANS.
At St. Mawes. St. Mawes 71 (Fookes 12, Jenkin 11). Gerrans 22.

CAMBORNE v. H.M.S. GANGES.
Played at Mylor. Ganges, 34. Camborne, 152 (W. J. Bennett 38, J. V. Gilbert 29, C. W. Rule 21, R. Holman 18, W. H. Rogers 15, M. Trevartha 12).

POOL v. REDRUTH.
At Redruth on Saturday. Redruth 51 (Tamblyn 12, Winn not out 11). Pool 61 (Phillips 26, Thomas 13, H. Teague 13, J. Teague 13).

FALMOUTH v. VISITORS.
Played at Falmouth, the visitors being beaten easy. Score:—Falmouth, 132 (Captain Fanshawe not out 59, E. Fanshawe 21, H. Vincent 16, R. Fanshawe 12. Visitors, 90 (J. W. Symons 25, Rev. W. Withnell 20, C. S. Horley not out 13, Rev. R. Robinson 14).

LAUNCESTON v. 13 ST. MARY'S (LAUNCESTON).
This match, which was originally fixed for Thursday week, but was postponed in consequence of the rain, was played at Pennygillam, and resulted in a win for the Towners by four wickets and 108 runs. Score:—St. Mary's, 33. Launceston, 141 for 6 wkts. (Redstone not out 60, Lyne 28, Martyn 13, Rev. J. H. Arundell 12).

TRURO v. PENZANCE.
The match at the close was very exciting. Truro played really against time and though at one time there appeared to be no hope to defeat a draw, wickets were so disposed of as to dismiss the last of the visitors just as the clock struck the hour for drawing stumps; thus leaving Truro the winners. Score:—

TRURO.
Dobell, b Jenkins ...... 21
Treweeke, b Menear... 21
Drury (pro.), c Kely-nack, b Bielski ...... 65
P. C. Smith, not out... 85
Donaldson, b Bielski 3
H. R. P. Smith, b Menear .................. 35
Millett, b Menear ...... 3
Wilkinson, l b w ...... 4
W. R. Paul, J. Bray, J. Higgins did not bat.
Extras ............... 4
-----------------------
241

PENZANCE.
Kelynack, c Bray, b Drury .................. 38
Menear, b Drury....... 9
Sunn, b Drury ......... 6
White, c Treweeke, b Higgins .............. 6
Craze, b Higgins....... 0
Bielski, b Higgins..... 0
Jenkin, b Drury........ 4
Curtis, b Higgins ...... 1
Symons, b Paul ........ 2
Brewer, not out ....... 12
Howell, b Paul......... 0
Extras ............... 13
-----------------------
96