OSWESTRY ADVERTISER: WEDNESDAY 14 AUGUST 1895-1.

Cricket.
To secure insertion for Saturday's Cricket Matches they should be in hand before noon on Monday.

WELSHPOOL v. GUILDFIELD.—Played at Welshpool on Saturday. Scores :—Guildfield 135 for no wicket. Welshpool 60 for eight wickets.

MONTGOMERY v. MOYLE BRACE.—Played at Lymore Park, Montgomery, on Bank Holiday. Scores :—
MONTGOMERY.
A Eaton e Bridgwater b Beddoes .................... 20 not out .................... 45
W R Shaw b Beddoes .................... 24 b Beddoes .................... 0
T S Davies b Beddoes .................... 4 b Bridgwater .................... 1
P H Eaton b Bridgwater .................... 2 b Beddoes .................... 4
C B Williams e Lowe b Bridgwater .................... 1 did not bat
W Ffrench b Beddoes .................... 0 not out .................... 13
P T Harris run out .................... 4
D Proctor b Bridgwater .................... 1
T Popham Jones b Bridgwater .................... 1 did not bat
E Davies not out .................... 5
J K Tomley absent .................... 0
Extras .................... 4 .................... 4
.................... 62 .................... 67

MOYLE BRACE.
W Beddoes e Shaw b Eaton .................... 5 J Robinson b Ffitchugh.. 10
Eaton .................... 5 N Warwick b Eaton .... 0
Dr. Lytle, c Harris b Williams.................... 10 E Jones b Eaton .... 1
Williams.................... 10 J Timmins b Ffitchugh .. 1
R Williams b Ffitchugh.. 5 L Barnaby run out .... 0
J A Bridgwater run out 2 Extras.................... 2
T F Davies not out.... 7
P J Lowe c Ffitchugh b Eaton .................... 0
.................... 34

MR. J. THOMAS'S (LLANYMYNECH HALL) XI. v. THE "REV T. J. REES'S TEAM."—A boy's cricket match was played at Llanymynech Hall yesterday week, between Mr John Thomas's eleven and an eleven brought by the Rev T. J. Rees. The home team won. Scores :—
MR REES'S XI.
Holberton b T E Thomas .... 0 R Richards.................... 0
Sankey c Williams b Richards.................... 0 c T F Thomas .... 4
Hammer Jones c Dunn b A Richards.................... 2 run out .................... 17
Whiteman c G O Thomas b A Richards.................... 0 c Williams b T E Thomas.................... 3
Rider c Williams b T E Thomas.................... 4 b T E Thomas .... 12
Hills b G O Thomas.................... 5 c Richards b T E Thomas.................... 2
Hall b T E Thomas.................... 0 c Richards b T E Thomas.................... 0
Robinson c G O Thomas b T E Thomas.................... 1 b Richards.................... 1
Tuke b Richards.................... 0 b T E Thomas .... 0
Robinson b G O Thomas .... 0 b Richards.................... 0
Dunn is not out.................... 0 not out.................... 0
Extras .................... 0 Extras .................... 0
.................... 18 .................... 40

MR THOMAS'S XI.
C E Vivian b Whiteman .... 0 not out.................... 20
A Richards b Whiteman .... 0 c and b Sankey.... 0
S Richards b Whiteman .... 2 run out .................... 2
A H Vivian b H Jones .... 3 b Sankey.................... 0
T E Thomas b Sankey.... 3 b Sankey.................... 0
G O Thomas not out.... 3 b Sankey.................... 0
R A W Dunn st Rider b Sankey 5 c and b Sankey.... 5
N Gresser b Hall .................... 0 c Dimmla b H Jones 2
G M Thomas c Rider b Hall 0 c Jones b Hall .... 0
H Richards c Rider b Hall 0 b Hall.................... 0
W H Williams run out .... 0 b Row b Dundas .... 5
Extras .................... 1 Extras .................... 4
.................... 38 .................... 50

OSWESTRY "A" v. ST. JAMES'S (WREXHAM).—Played at Wrexham on Saturday, and ended in a win for the home team by eight runs. Score :—
ST. JAMES'S.
H E Copleston b Blackwell .................... 2 H W Sabine b Griffiths.. 11
T Ingman b Blackwell.. 0 H Perrin by Ingman .. 3
J. Berkeley c Morgan b Blackwell.................... 0 G Whitfield b Ingman .. 5
W Griffiths b Blackwell 10 W Morgan b Griffiths .. 0
W T W Jeffrey not out .. 10 W H Gough b Read .. 7
H Pugh b Blackwell.... 5 W Horneb Ingman.... 2
T C Dodd b Blackwell.... 1 Watson run out .... 1
G Whitaker c Whitfield b Sabine.................... 3 W Blackwell e Berkeley b Dodd .................... 0
R Davies c Jones b Blackwell .................... 0 N E Tidy not out .... 0
Rev D H Davies c Morgan, b Sabine.................... 0 W Jones run out.... 0
E Lloyd Jones b Sabine.. 0 W H Isles absent
E Lloyd Jones b Sabine.. 0
Extras.................... 7 Extras.................... 0
.................... 37 .................... 29

MR WILKINSON'S XI. v CHIRBURY.—Played at Chirbury on Saturday. Scores :—
CHIRBURY.
W R Shaw bow b Williams 10
J D Marshall b Williams 2
W H Morris b Williams 2
C Butler b Harris .... 0
B Poole e Bridgwater b Harris.................... 0
R Barker bow b Harris.. 0
W Langford b Harris.. 0
E Langford c Jones b Harris .................... 0
T Davis not out .... 0
R Morris c Ffitchugh b Harris .................... 0
E Davies c Ffitchugh b Harris .................... 0
Extras .................... 4
.................... 48
MR WILKINSON'S XI.
T S Davies c Morris b Butler .................... 10
F H Eaton c Poole b Butler .................... 0
J A Bridgwater c Poole b Butler .................... 0
W Ffitchugh c Poole b Shaw .................... 1
R T Harris b Butler .. 2
C O Williams b Shaw .. 2
J E Tomley b Butler.. 5
A B Williams c Davies b Shaw .................... 5
E Jones b Shaw .... 2
E Jones b Shaw .... 0
F Wilkinson not out .. 3
Extras.................... 0
.................... 27

MR WILKINSON'S XI. v CHIRBURY.—Played at Chirbury on Saturday. Scores :—
CHIRBURY.
W R Shaw bow b Williams 10
J D Marshall b Williams 2
W H Morris b Williams 2
C Butler b Harris .... 0
B Poole e Bridgwater b Harris.................... 0
R Barker bow b Harris.. 0
W Langford b Harris.. 0
E Langford c Jones b Harris .................... 0
T Davis not out .... 0
R Morris c Ffitchugh b Harris .................... 0
E Davies c Ffitchugh b Harris .................... 0
Extras .................... 4
.................... 48
MR WILKINSON'S XI.
T S Davies c Morris b Butler .................... 10
F H Eaton c Poole b Butler .................... 0
J A Bridgwater c Poole b Butler .................... 0
W Ffitchugh c Poole b Shaw .................... 1
R T Harris b Butler .. 2
C O Williams b Shaw .. 2
J E Tomley b Butler.. 5
A B Williams c Davies b Shaw .................... 5
E Jones b Shaw .... 2
E Jones b Shaw .... 0
F Wilkinson not out .. 3
Extras.................... 0
.................... 27

OAKHURST v. LLANYMYNECH.—Played at Oakhurst on Saturday. Llanymynech scored 23, Rees being top scorer with 10. Dr Gough took 4 wickets for 3 runs and H Aston 4 for 5. Oakhurst made 37 runs for 4 wickets, of which Fred Gough made 27 not out when rain stopped play. Gough's innings for Oakhurst and the two catches made by Rees for Llanymynech were the features of the match. Score :—
LLANYMYNECH.
W H Robinson b D Gough 0
K C Rees b D Gough.... 10
H Price b F J Gough.... 0
C Pitt c Lowe b D Gough 0
C Morris run out .... 1
W Coleman bow b H Aston 0
R Morris b H Aston .... 0
R Brown c D Gough b H Aston .................... 0
E Perry not out .... 0
R Davies c Fowles b D Gough .................... 0
C Davies b Aston .... 2
Extras .................... 2
.................... 23 Total for 4 wickets .... 37

THE WREXHAM TOUR.
FIRST MATCH.—WREXHAM v. LLANDUDNO.
Wrexham played the first fixture of their tour at Llandudno, on Wednesday. The day was beautifully fine, and a capitally contested game ended in an even draw. F. H. Jagger, the brothers Hollings, Lieutenant Throckmorton, and the Rev L. F. Ward batted well for their runs, while with the ball Mr Ward captured five wickets for 40 runs, and Read three for 25. At one time it looked as if Llandudno were going to make a very poor show with the bat, as their first six wickets fell for 49 runs. Score :—
WREXHAM.
J J Marks, b Read.... 11
De Travis, c Throckmorton, b Ward.................... 0
T H Priest, b Ward.... 0
A Halstead, b Ward.. 13
Clarko (prob) b Read 2
F Knight, c S Hollings, b Read.................... 4
A D T Marks, c Davies, b Jagger.................... 41
J H Pike, c Plerce, b Jagger.................... 32
E M Turner, not out .. 7
C A Smith, c Davies, b Ward.................... 1
Ward.................... 4
A Knight, b Ward.... 4
Extras.................... 12
.................... 133

LLANDUDNO.
Rev L F Ward, b Knight 13
J S Hollings, b Clarke .. 24
O Ormrod, b P Knight 6
F H Jagger, low, b Clarke 29
O Throckmorton b Clarke 10
Captain Fenwick run out 3
W Hollings, not out .. 10
J H Davies, c Halstead, b Knight.................... 0
A R Berkeley, not out .. 4
Read, (prob) did not bat
A S Pierce
Extras.................... 0
.................... 116

SECOND MATCH.—WREXHAM v. BANGOR.
The second match of the tour was played at Bangor on Thursday, and ended in a victory for the home team by one run. Read bowled finely for Wrexham, taking 6 wickets for sixteen runs. Score :—
BANGOR.
Rev L F Ward run out .. 17
J S Hollings b Lloyd.. 15
W Hollings c Redway b Jones .................... 0
F H Jagger c Walker b Lloyd.................... 1
G Ormrod b Jones .... 6
O Throckmorton c Elias b Lloyd.................... 3
Capt Fenwick not out .. 0
Read c Walker b Lloyd.. 0
J H Davies lbw b Jones 1
A E Pierce b Jones.... 0
Sub, c and b Jones.... 0
Extras.................... 11
.................... 60

THIRD MATCH.—WREXHAM v. BRYNYMAVADD.
On Friday the Wrexham team appeared at Llanfechain, and opposed Mr Platt's eleven on his beautifully situated ground. The game finally ended in a victory for Wrexham, after an exciting finish, by three runs. The Rev L F Ward got 4 wickets for 60 runs, while Jagger, Rev L F Ward, J S and W Hollings, G Throckmorton, Read, and Ormrod batted finely. Scores :—
BRYNYMAVADD.
W Lempriere b Ward.. 0
Eastwood c W Hollings b Jagger.................... 20
Rev H Ward low b Ward 11
J A Eastwood c Read b Davies.................... 23
Rev G Pye b Ward.... 0
F E Woodhead b Read.. 33
Rev H Meyer run out.. 3
Rev J Fairchild c and b Ward.................... 30
W Hughes c Fenwick b J S Hollings .................... 8
R Lloyd not out.... 7
W Hedges run out.... 0
Extras.................... 11
.................... 141
WREXHAM.
Rev L F Ward low b Eastwood .................... 22
J S Hollings c Meyer b Eastwood .................... 22
Capt Fenwick b Pye .. 0
F G Jagger c Lempriere b Eastwood .................... 20
O Throckmorton b Woodhead .................... 13
O Ormrod b Eastwood.. 12
W Hollings run out.. 10
J A Berkeley run out.. 3
J H Davies b Eastwood 7
Read not out .... 15
A E Pierce b Pye .... 0
Extras.................... 7
.................... 147

OSWESTRY AND DISTRICT v. OLD CARTHUSIANS.
This two days' match was commenced at Park Hall on Friday, and concluded on Saturday, the Old Carthusians winning by an innings and 69 runs. Score :—
OLD CARTHUSIANS.
Streetfield c Tidy b Lewis's run out .... 1
Corrie .................... 50 Fisher e Clapp b Corfield 1
Marshall c Corfield b Gough .................... 0 Reers b Corfield .... 0
Birch run out.... 52 Titchmarsh b Gough .. 0
Parry not out .... 2
Smith low b Clapp.. 38 Extras .................... 6
Greenshute Charles b Corfield .................... 2
Bell .................... 2
Pucklington b Gough.. 2
Total .... 218

OSWESTRY AND DISTRICT.
G L Greenfield lbw b Streetfield.................... 0 c and b Peers .... 1
Capp c Smith b Peers .. 11 b Streetfield.... 27
Corfield c Pucklington b Streetfield.................... 6 c Pucklington b Peers.. 20
R F Gough c Streetfield b Peers.................... 3 c Streetfield b Peers.. 6
A Wynne Corrie b Streetfield.................... 11 b Peers .................... 30
A G Price b Streetfield.. 0 b Streetfield.... 1
N E Tidy b Streetfield .. 3 c Aluredall b Peers .. 0
W Herbert b Streetfield 0 c and b Streetfield .. 0
J Charles not out .... 1 c Peers b Streetfield .... 7
G Whitfield c Smith b Peers.................... 1 c Fisher b Peers.... 9
.................... 0 not out .................... 7
Extras .................... 1 Extras .................... 0
.................... 37 .................... 107

CHESTER AND DISTRICT LEAGUE.
Matches
Played Won Lost Dr'n. Pts
Elles .................... 12 7 3 2 17
Wrexham................ 12 7 3 2 17
St. Oswalds............ 13 7 3 3 17
Buckley ................ 14 7 4 3 17
Tattenhall ............ 14 7 4 3 17
Mold .................... 11 5 4 2 12
Gresford................ 14 4 7 3 11
Chester................ 11 3 7 1 7
Saltney................ 10 1 7 2 4
Llawarden ............ 13 1 11 1 3

CRICKET FIXTURES.
August 14—Rhosddu St James's v Wynnstay, at Wynnstay
August 17—Gobowen v Llanymynech, at Gobowen
August 17—Rhosddu St. James's v Gwersyllt, at Gwersyllt
August 17—L Wrexham v Saltney, at Wrexham
August 17—Shropshire v Eastlow, at Shrewsbury
August 17—Shropshire v Welshpool, at Shrewsbury
August 17—Oswestry 2nd v Oakhurst at Oakhurst
August 17—Ruabon v Brymbo, at Ruabon
August 17—Guilsfield v R.W.W., Newtown, at Guilsfield
August 17—Whittington v Ellesmere, at Halston
August 17—Wem v Shrewsbury Railway Officials, at Shrewsbury
August 22—Rhosddu St James's v Overton, at Overton
August 23—Wem v Loppington, at Wem
August 24—Rhosddu St James's v Rhos, at Rhos
August 24—Oswestry v Mold, at Mold
August 24—Oswestry v Llandudno, at Llandudno
August 24—Ruabon v Caergwrle, at Ruabon
August 24—Wem v Ellesmere, at Ellesmere
August 25—Guilsfield v Llanfyllin, at Llanfyllin
August 25 & 29—Shropshire v Ho efordshire, at Shrewsbury
August 30—Guilsfield v N. ... at Newtown
August 31—Oswestry v Welshpool, at Welshpool
August 31—Oswestry 2nd v Llanymynech, at Oswestry
August 31—Wrexham v Flint, at Wrexham
August 31—Rhosddu St James's v Gwersyllt, at Rhosddu
August 31—Gobowen v Oakhurst, at Gobowen
August 31—Ruabon 2nd v Rhos 2nd, at Ruabon
August 31—Wem v Ellesmere, at Wem
August 31—Ruabon v Rhos, at Rhos
August 31—Guilsfield v R.W.W., Newtown, at No wtown
September 7—Ruabon v Overton, at Overton
September 7—Oswestry v Ellesmere Town, at Oswestry
September 7—Rhosddu St James's v Gresford, at Gresford
September 7—Wem v Salon Post Office, at Wem
September 7—Wrexham v Boughton Hall, on the ground of the latter
September 11—G Wrexham v Buckley, at Buckley
September 14—Oswestry v Llanfyllin, at Oswestry