SLEAFORD JOURNAL: SATURDAY 14 SEPTEMBER 1895.

SLEAFORD CRICKET CLUB
AVERAGES.

BATTING;
Batsmen       Ings  Times   Runs  Most  Avge
                    not out       in Ing
T A Soames       6     2     189   124   47.25
W Scarborough    4     0     107    80   24.75
H Dods          12     3     201    54*  22.33
W Hickinbottom. 14     1     194    64*  14.92
H Heald          3     0      31    22   10.33
W J Berry        6     1      51    26   10.20
J S Agnew        2     0      20    20   10.
F Bellamy        7     1      57    19    9.50
Rev H. P. Smith  2     0      18    18    9.
F C de Beauvais  5     0      43    30    8.60
C E Clements     4     0      29    17    7.25
H H Foster       3     0      20    10    6.66
H Stainer        8     1      44    23    6.28
E Doncaster      9     0      53    19    5.88
Whitsed          9     1      45    17    5.62
C Harwood        2     1       4     2*   4.
H Thacker        2     0       8     7    4.
W Turner         8     3      18     9*   3.60
G Blackwell      5     0      17    10    3.40
C H Brown        2     0       5     4    2.60

BOWLING.
               Overs  Mdns  Runs  Wkts  Avg
Rev H P Smith  27.3    5     76    13   5.92
W J Berry      35.2   14     56     8   7.
W Turner       63     22    107    11   9.72
G H Brown      14      3     22     2   11.
J S Agnew       2      0     11     1   11.
F C de Beauvais 50     9    139    12   11.56
Whitsed        70     22    176    14   12.57
F A Soames     61     15    152    12   12.66
F Bellamy       6      1     14     1   14.
H Stainer      94     25    213    13   16.38
H Dods         47.2    9    116     7   16.57
J Hickinbottom 16      2     52     3   17.33
H Heald        10      1     35     2   17.50