DUNSTABLE ADVERTISER: SATURDAY 6 JULY 1895-2.

MR. F. GENTLE'S XI v. WATERLOW'S O.C.—Played at Dunstable on Saturday, and resulted in a win for F. Gentle's XI by three runs. The scores were as follows :—

F. GENTLE'S XI.
B. Stonebridge, b Pocock 14
F. Rudd, b Skinner .. 0
F. Gentle, b Skinner .. 8
A. A. Bailey, b Skinner.. 5
W. Randall, b Skinner .. 6
T. Aitken, c and b Pocock .. .. .. 2
J. McArthur, c Luxford, b Pocock.. .. .. 4
W. Walker, c Loughton, b Pocock.. .. .. 2
F. Ebbs, c Loughton, b Pocock .. .. 1
R. Bryan, c Todd, b Pocock .. .. .. 0
J. Lee, not out .. .. .. 0
Extras .. .. .. 3
45

WATERLOW'S O.C.
Luxford, c Bailey, b Walker .. .. .. 0
Turner, b Walker .. .. 13
Loughton, c Gentle, b McArthur .. .. 8
Bird, c Gentle, b Walker 8
Higgs, c Gentle, b McArthur .. .. 0
Pocock, c Bailey, b Walker .. .. 10
Todd, b Walker.. .. 0
Skinner, run out .. .. 9
Probert, b Walker .. .. 2
Reeves, run out .. .. 2
Dudley, not out .. .. 0
Extras .. .. .. 0
42

DUNSTABLE GRAMMAR SCHOOL v. BEDFORD COUNTY SCHOOL.—Played at Dunstable on Saturday and resulted in a creditable win for the home team. Score :

DUNSTABLE GRAMMAR SCHOOL.
C. M. Cameron, c Paine, b Abrahams .. .. 8
W. J. Preston, c Warden, b Abrahams .. .. 45
H. G. Blow, b Abrahams.. 27
T. A. Giddings, b Abrahams.. .. .. 8
H. M. Archer, not out .. 33
A. Marsh, c Warden, b Abrahams .. .. 10
A. Thompson, not out .. 14
A. Wilson, W. Spencer, A. Fothergill, and A. Eloy did not bat.
Extras .. .. .. 13
*Total (5 wkts).. ..158
* Innings declared closed.

BEDFORD COUNTY SCHOOL
W. B. Sherwell, b Preston 31
J. R. Hearne, c and b Giddings .. .. .. 0
B. Orton, c Eloy, b Preston .. .. .. 4
J. Warden, b Preston.. 8
C. Abrahams, b Preston.. 8
G. Thorp, c Blow, b Giddings .. .. .. 4
G. C. Mieville, b Preston 0
E. Paine, b Preston.. .. 0
F. Hewett, b Preston .. 0
G. F. Gravenbury, c and b Giddings .. .. 0
A. Coleman, not out.. .. 1
Extras .. .. .. 5
Total .. .. .. 61

WATERLOW'S O.C. v. AYLESBURY PRINTING WORKS' O.C.—This match was played at Aylesbury on Saturday and resulted in a victory for the home team. Score :—

WATERLOWS'
S. Ward, st.. .. .. 2
J. Adkins, lbw b Simms.. 0
E. G. Bannister, c Taylor b Simms .. .. .. 4
W. Smart, b Simms .. 6
C. Lawson, b Simms .. 1
C. Spriggs, b Whipps .. 0
A. Thody, c Kinton, b Simms .. .. .. 0
A. Burgoyne, b Whipps.. 0
H. Plester, c Taylor b Simms .. .. .. 0
W. Spiers, not out .. .. 1
C. Wickens, c Whipps, b Simms .. .. .. 0
Extras .. .. .. 1
17

AYLESBURY.
J. Kinton, c Lawson, b Ward.. .. .. 17
E. Simms, b Ward .. .. 0
R. Holloway, b Ward .. 4
G. Burschnell, c Lawson, b Ward .. .. .. 8
A. Taylor, c Bannister, b Ward.. .. .. 4
W. Scott, b Bannister .. 1
A. Whipps, b Ward.. .. 0
F. Plester, b Bannister.. 2
A. Wheeler, b Ward.. .. 2
E. R. Towarrow, b Ward.. 1
G. Knight, not out... .. 0
Extras .. .. .. 3
42