WESTERN DAILY MERCURY: TUESDAY, WEDNESDAY 20, 21 AUGUST 1895 - 3.

ISHMAELITES v. SOUTH DEVON.
A two days' match was commenced on the South Devon Ground yesterday. Present score :-
SOUTH DEVON.
T. G. Donaldson, c Marshall, b Gowers ...... 7
C. L. Donaldson, c and b Wilson ...... 10
R. B. Sandilands, b Wilson ...... 105
H. A. Francis, b Wilson ...... 37
H. B. Taylor, b Gowers ...... 13
F. Watts, b Wilson ...... 0
C. B. Kay, b Wilson ...... 4
H. S. Mapleton, b Gowers ...... 4
H. S. Bicele, c Mitchell, b Wilson ...... 5
E. F. Taylor, b Gowers ...... 0
W. H. Jarvis, not out ...... 4
Extras ...... 8
Total ...... 199

ISHMAELITES.
H. T. Stanley, not out ...... 40
P. G. Exham, b Jarvis ...... 10
W. G. Mitchell, run out ...... 20
A. O. Heasler, c Taylor, b Mapleton ...... 49
W. A. Sparling, b Bicele ...... 0
W. F. Gowers, b Bicele ...... 0
R. W. Nicholls, not out ...... 13
Extras ...... 11
Total ...... 143
F. D. Gaddum, W. H. Eckersley, A. T. Marshall, and Rev R. A. Wilson to bat.

NAVAL ORDNANCE v. PLYMOUTH BOROUGH ASYLUM.
Played at Exekedon on Saturday, the home team winning. Score :-
ASYLUM.
Blox, b Langley ...... 24
Elford, b Bonner ...... 7
Lang, b Langley ...... 7
Badcock, o Langley, b Ford ...... 9
Harpham, o Good, b Earp ...... 29
Dr Davis, c Hughes, b May ...... 22
Walsh, s and b Earp ...... 5
Mr Mills, c May, b Elford ...... 10
Dr Bowes, b Bonner ...... 17
Mr Linkern, not out ...... 0
Warnet, c Elsp, b Bonner ...... 4
Extras ...... 4
Total ...... 111

NAVAL ORDNANCE.
Hughes, b Blox ...... 9
Earp, b Blox, b Elford ...... 10
Bonner, c Badcock, b Elford ...... 7
Whitwhouse, b Elford ...... 0
May, not out ...... 17
Ford, c Blox, b Elford ...... 12
Langley, b Davis ...... 4
Ware, o Walsh, b Elford ...... 4
Fleming, b Rick ...... 3
Good, b Rick ...... 0
Lockwood, c and b Davis ...... 1
Extras ...... 3
Total ...... 75

PLYMOUTH POLICE v. NOMADS.
This match was played at South Devon-place yesterday. The home team bailed first, but made a very poor start, six wickets falling for 7 runs. Townsend and Armstrong, however, batted in a very confident manner, and when the last wicket fell the score was 47. Nomads followed and, singularly enough, reached the same total as their opponents. The result was, therefore, a tie. Score :-
PLYMOUTH POLICE.
Manning, o Bonner, b Badcock ...... 1
Voysey, b Bonner ...... 0
Marsh, b Bonner ...... 0
Robertson, run out ...... 2
Armstrong, b Badcock ...... 17
W. Somers, b Badcock ...... 1
Lilliecrp, run out ...... 1
Jolly, b Bonner ...... 4
Townsend, c Pearce, b Badcock ...... 8
Innsfoot, not out ...... 12
Alford, b Bonner ...... 1
Extras ...... 4
Total ...... 47

NOMADS.
Hart, b Voysey ...... 3
Pearce, run out ...... 0
Badcock, o Somers, b Voysey ...... 2
Perrin, b Manning ...... 10
Bonner, o Armstrong, b Voysey ...... 14
Kent, 1 b w, b Voysey ...... 1
Cockayne, c Armstrong, b Voysey ...... 8
Masters, 1 b w, b Voysey ...... 2
Jones, b Manning ...... 0
Baker, not out ...... 4
Osborne, run out ...... 2
Extras ...... 1
Total ...... 47

BULL POINT v. PLYMOUTH BOROUGH POLICE.
Played at South Devon-place on Saturday. Score :-
BULL POINT.
Oliver, b Ellis ...... 5
Jones, o Clarke, b Manning ...... 15
Broomleas, c Proul, b Ellis ...... 0
Mortimer, c Manning, b Ellis ...... 2
Larmer, o Dabenson, b Blight ...... 33
Lee, b Manning ...... 1
Bradford, o Robertson, b Ellis ...... 3
Pearl, b Blight ...... 5
Sidle, not out ...... 2
Robey, b Ellis ...... 2
Dunsford, b Blight ...... 0
Extras ...... 3
Total ...... 76

ROBORAH POLICE.
Cutta, b Robey ...... 0
Manning, b Lee ...... 15
Proul, b Lee ...... 2
Robertson, b Robey ...... 12
Blight, b Lee ...... 1
Davis, o Dunsford, b Lee ...... 3
Clarke, b Lee ...... 3
Somers, o Dunsford, b Robey ...... 3
Ella, b Lee ...... 5
Alford, o and b Robey ...... 0
Dunsfan, not out ...... 2
Extras ...... 1
Total ...... 43

JUNIOR LEAGUE
STONEHOUSE RESERVE v. NAVAL ORDNANCE RESERVE.
These teams met at Cremyll in splendid weather on Saturday, the former winning easily by 71 runs. The visitors only played seven men. Score :-
STONEHOUSE RESERVE.
Northover, b Swiggs ...... 31
Davy, b Dunstan ...... 13
White, b Simpson ...... 18
Monk, c Odd, b Simpson ...... 0
A. Devonshire, b Blimpson ...... 0
E. Devonshire, b Blimpson ...... 5
W. Perkins, b Swiggs ...... 2
Pawley, b Blimpson ...... 2
Stradling, b Simpson ...... 0
Coles, b Swiggs ...... 0
Derrick, not out ...... 2
Extras ...... 9
Total ...... 84

NAVAL ORDNANCE RESERVE.
Odd, b Devonshire ...... 4
Foster, b Devonshire ...... 0
Swiggs, b Devonshire ...... 0
Blimpson, b Devonshire ...... 4
Dunstan, b Northover ...... 2
Sewe, not out ...... 0
Wilson, b Northover ...... 0
Extras ...... 3
Total ...... 13

A colts match at Torquay yesterday ended in a win for Hernals The scores were -Hernals, 104; Warps, 102 and 30.

YEALMPTON v IVYBRIDGE.
Played at Ivybridge, the visitors winning by 4 runs. Score :-
YEALMPTON.
Walker, b McCreery ...... 3
Andrew, b McCreery ...... 0
Hingston, b Holman ...... 0
Bartlett, b McCreery ...... 2
J. Mitchell, b McCreery ...... 8
W. Mitchell, b Holman ...... 10
Vine, b Holman ...... 0
Symons, run out ...... 0
Kingscote, b McCreery ...... 0
Pethed, b McCreery ...... 0
Cawse, not cut ...... 1
Extras ...... 12
Total ...... 53

IVYBRIDGE.
Dr McCreery, c Walker, b Symons ...... 6
Holman, c J. Mitchell, b Symons ...... 4
McCreery, o Andrews, b W. Mitchell ...... 2
Greenwood, b Symons ...... 10
P. Partington, b Symons ...... 0
Rev Wonnacott, b Symons ...... 0
H. McCreery, b Symons ...... 0
T. Partington, not out ...... 0
Bray, o and b Symons ...... 0
Chubb, run out ...... 0
Hirst, b Pethed ...... 0
Extras ...... 4
Total ...... 57

TAVISTOCK B v R.M. ENGINEERS 2nd XI.
Played at Keyham on Saturday. Result :-
TAVISTOCK.
Dorrington, o Parsons ...... 20
Bickford, o Dunsdon ...... 0
Clayton ...... 55
Baving-Gould, b Gillingham ...... 25
Chapman, c Cowsey, b Gillingham ...... 0
Stephens, run out ...... 3
Bartlett, b Gillingham ...... 0
Proul, b Buller ...... 0
Craohe, o Corr, b Buller ...... 12
Williams, c and b Buller ...... 0
Bartlett, not out ...... 0
Warren, b Buller ...... 0
Extras ...... 6
Total ...... 126

R.M. ENGINEERS.
Cowsey, b Stephens ...... 12
Corr, b Bickford ...... 1
Woodhouse, b Bickford ...... 1
Parsons, b Stevens ...... 0
Clayton, run out ...... 0
Dunston, c Chapman, b Stevens ...... 0
Blevans ...... 0
Cooper, b Stevens ...... 0
Parsons, o Warren, b Barnes ...... 0
Collas, run out ...... 0
Gillingham, not out ...... 0
Buller, o Nortington ...... 0
Bickford ...... 0
Extras ...... 4
Total ...... 18

ISHMAELITES v. SOUTH DEVON.
This match concluded at Newton yesterday, the home team being defeated by an innings and 23 runs. South Devon collapsed in the second innings before the admirable bowling of Wilson, Gowers, and Gaddum, only Mapleston and Sandilands making any resistance to the bowling. Full score :-
ISHMAELITES.
H. T. Stanley, b Jarvis ...... 51
P. G. Exham, b Jarvis ...... 10
W. G. Mitchell, run out ...... 20
A. O. Heasler, c Taylor, b Mapleton ...... 49
W. A. Sparling, b Bicele ...... 0
W. F. Gowers, b Bicele ...... 0
R. W. Nicholls, b Jarvis ...... 68
P. D. Gaddum, b Francis ...... 0
W. H. Eckersley, b Jarvis ...... 43
J. P. Marshall, not out ...... 15
H. A. Wilson, b Jarvis ...... 23
Extras ...... 24
Total ...... 331

SOUTH DEVON.
1st Innings
J. G. Donaldson, c Marshall, b Gowers ...... 7
C. L. Donaldson, c and b Wilson ...... 10
C. B. Kay, b Wilson ...... 4
H. A. Francis, b Wilson ...... 37
R. B. Sandilands, b Wilson ...... 105
H. B. Mapleton, b Gowers ...... 5
H. B. Taylor, b Gowers ...... 15
E. F. Taylor, b Gowers ...... 0
H. S. Bicele, c Mitchell, b Wilson ...... 5
W. H. Jarvis, not out ...... 2
F. Watts, b Wilson ...... 0
Extras ...... 9
Total ...... 193

2nd Innings
o Sparling, b Gaddum ...... 6
1 b w, b Gaddum ...... 1
o Exham, b Wilson ...... 11
st Exham, b Gaddum ...... 1
b Gowers ...... 24
c Mitchell, b Wilson ...... 31
c Exham, b Gowers ...... 1
o Wilson ...... 5
o Stanley, b Gowers ...... 12
4 not out ...... 3
b Gowers ...... 7
Extras ...... 9
Total ...... 109

SIDMOUTH v. EALING.
This match was concluded in glorious weather on a perfect wicket at Sidmouth yesterday. Sidmouth batted the first day, making 357. The home eleven concluded their innings at six o'clock, and when stumps were drawn, the visitors had lost two wickets for 2 runs. Resuming yesterday, however, a splendid stand was made by F. D. Curry. Dr MacGregor also batted well, and the innings closed for 215. Following on, the visitors were completely outclassed, the bowling of Nepean and Fox being extremely well directed. Sidmouth won by an innings and two runs. Score :-
SIDMOUTH.
E. A. Nepean, run out ...... 63
R. C. de Fox, c Coode, b MacGregor ...... 94
G. H. Hodgson, b MacGregor ...... 6
L. S. Wells, b Perry, b MacGregor ...... 21
W. H. Lease, b MacGregor ...... 0
T. Lease, b MacGregor ...... 0
G. M. Lease, c O'Conry, b MacGregor ...... 11
Captain Gore, b Topbam ...... 58
C. Wells, o Dangar, b Hall ...... 40
N. Lease, o Dangar, b Hall ...... 3
Foster, not out ...... 4
Extras ...... 50
Total ...... 357

EALING.
1st Innings
E. P. Coode, b Fox ...... 1
H. H. Perry, b Fox ...... 1
W. G. Allcock, b Nepean ...... 4
W. W. Hall, c C. Lease, b Nepean ...... 4
F. D. Conry, run out ...... 101
Dr MacGregor, c C. Lease, b Fox ...... 53
G. Perkins, st L. Wells, b Nepean ...... 4
R. Topsham, b Fox ...... 12
A. G. Topsham, b Fox ...... 12
B. H. Mallett, o W. Lease, b Nepean ...... 13
N. N. Dangar, not out ...... 8
Extras ...... 3
Total ...... 216

2nd Innings
1 b w, b Gore ...... 11
b Nepean ...... 4
b Nepean ...... 5
b Fox ...... 1
o L. Wells, b Fox ...... 27
o Foster, b Nepean ...... 6
c T. Lease, h Nepean ...... 15
o L. Wells, b Nepean ...... 35
not out ...... 8
o Gore, b Fox ...... 18
b Nepean ...... 10
Extras ...... 9
Total ...... 149

LELAND v. REV. GILLETT'S (GWITHIAN) XI.
Played in the Trevebbe Park on Saturday. Score :-
LELAND.
R. W. G. Tyringham, c Hosking, b Andrewartha ...... 7
W. Howard Helton, b Andrewartha ...... 7
J. Osborne, b Cook ...... 16
H. Tregenza, b w, b Cook ...... 4
James Perry, b Cook ...... 0
Greville F. Mathewson, c Perr, b Andrewartha ...... 0
J. Medlyn, b Cook ...... 8
H. E. m..., b Andrewartha ...... 2
T. Dunstan, b Cook ...... 2
W. J. Polking, not out ...... 3
J. Hoscorla, b Andrewartha ...... 5
Extras ...... 1
Total ...... 48

GILLETT'S XI.
J. Dingle, run out ...... 5
C. C. Gillett, b Osborne ...... 12
W. Mitchell, c Batten, b Osborne ...... 2
T. Wilcock, c Tregenza, b Osborne ...... 6
G. Cook, b Tregenza ...... 1
A. Parr, b Osborne ...... 1
J. Hosking, b Osborne ...... 1
H. Andrewartha, b Tregenza ...... 5
T. Hosking, b Osborne ...... 1
H. Hosking, b Osborne ...... 1
D. Cook, not out ...... 2
Extras ...... 6
Total ...... 64

CLEARBROOK v. PTEETSTAVY.
Played at Clearbrook on Saturday, the home team winning by 35 runs. Score :-
CLEARBROOK.
Mudge, b Millman ...... 2
H. Atwill, run out ...... 16
C. Elford, b Millman ...... 5
W. Atwill, o Sleeman, b Millman ...... 15
T. Elford, b Millman ...... 0
S. Culley, b Millman ...... 0
J. Bicele, o Stevens, b Millman ...... 0
H. Elford, st His not out ...... 11
O. Atwill, b Bryant ...... 5
Whiddon, not out ...... 0
C. Gulley, o Stevens, b Bryant ...... 2
Bryant ...... 2
Extras ...... 7
Total ...... 67

PTEETSTAVY.
Millman, c Elford, b Atwill ...... 5
Dodd, b Gulley ...... 8
Bryant, b Elford ...... 6
Collins, b Elford ...... 2
Gallup, b Elford ...... 1
Chubb, b Gulley ...... 0
Sleeman, run out ...... 0
Sterne, o C. Elford, b Z. Elford ...... 0
Nixte, not out ...... 0
Bray, o Gulley, b Elford ...... 0
Collins, b Elford ...... 0
Extras ...... 10
Total ...... 32