HERTFORDSHIRE ADVERTISER: SATURDAY 17 AUGUST 1895-2.
HATFIELD v. ST. MARK'S, WOODHILL.
This match was played at Hatfield on Thursday, and resulted as follows:—
ST. MARKS.
W. Longley b Lambert.................... 0
J. Church b Johnson.................... 3
W. Spencer b Johnson.................... 4
W. Valentine c Wells b Lambert .... 2
H. Wicksteed c Andrews b Bamford .... 10
W. Bamford c W. Cox b Lambert........ 5
H. Spencer not out.................... 5
J. Aslett b Bamford.................... 0
G. Aslett lbw b Bamford................ 0
A. Chatman b Bamford.................... 0
A. Bignold c Wright b Lambert .... 0
Extras.................................... 2
Total.................................... 31
Second innings, 30 runs for 5 wickets (Valentine, 16, not out).
HATFIELD.
G. Elliott b Valentine.................... 60
W. W. Cox run-out.................... 2
M. Johnson c J. Aslett................ 15
E. Bamford c W. Bamford b W. Spencer.. 7
W. Whitby c Wicksteed b J Aslett .... 1
H. Cox b J. Aslett.................... 20
H. Andrews c J. Aslett b Valentine .... 0
H. Wells b J. Aslett.................... 1
J. Wright c H. Spencer b J. Aslett .... 0
C. Lambert st W. Bamford b Valentine .. 2
J. Walby not out.................... 2
Extra.................................... 1
Total.................................... 111
REV. — HATCHELL'S XI v. H.H.E.C.C.
Played on Wednesday week. Score:—
REV. — HATCHELL'S XI.
Rev. Price lbw b Ellingham ............ 11
V. Merry b Makin.................... 3
H. Parson b Makin.................... 4
D. Pitt b Makin.................... 6
E. Gallop c Ellingham b Makin .... 15
Cook c Ellingham b Foster .... 2
J. Jones c Rolph b Foster........ 0
H. Pettitt b Makin.................... 12
Wooley not out .................... 0
Walker b Makin.................... 4
Waddington st Richards b Foster .... 3
Extras.................................... 3
Total.................................... 61
H.H.E.C.C.
H. P. W. Makin c Wooley b Price .... 7
W. Ellingham b Wooley................ 45
C. W. Richards b Price................ 8
F. Foster b Cook.................... 7
P. Johnson b Merry.................... 12
Moore b Merry.................... 5
Rolph b Merry.................... 1
J. M. Fowler c and b Merry........ 7
E. Eames b Wooley.................... 3
P. Clayton not out.................... 3
West c Cook b Wooley................ 0
Extras.................................... 4
Total.................................... 97
MARKET PLACE C.C. v. BATCH WOOD C.C.
This match was played at Batch Wood on Thursday, and ended in a victory for the visitors by nine wickets.
Score:—
MARKET PLACE C.C.
F J Worsell c Standen b Giddens .... 3
O W Paxton b Giddens................ 0
A Johnson b Giddens................ 4
F H Foulds b Giddens................ 3
W Richens b Giddens................ 1
E Satchell b Rope.................... 7
R W Ellis b Giddens................ 1
C T Hitchcock not out................ 13
F Bush b Rope.................... 7
J H Watts b Giddens................ 0
C Goodacre b Giddens................ 2
Extras.................................... 13
Total.................................... 54
Second Innings: F J Worsell not out 6; O W Paxton b Abraham 0; A Johnson not out 0; total 6.
BATCH WOOD.
Giddens b Richens .... 13 c Satchell b Richens 28
Hope b Richens .... 0 c Watts b Richens... 0
Crick c Worsell b Richens .... 0 c Watts b Richens.. 0
Bridges c Worsell b Foulds .... 0 c Goodacre b Richens 3
Martin b Richens........ 0 b Richens.......... 0
Standen b Foulds........ 0 b Johnson.......... 0
Newman b Foulds .... 2 b Richens.......... 0
Abraham not out........ 3 run out.............. 2
Harbon c Satchell b Foulds .... 1 b Johnson.......... 3
Mason c Goodacre b Richens .... 2 b Richens.......... 0
Messenger b Richens .... 0 not out.............. 0
Extra ............ 1
Total ............ 22 Total.......... 36
CHILDWICKBURY ESTATE v. ALDENHAM HOUSE.
This match was played at Childwickbury on Wednesday, with the following result:—
CHILDWICKBURY.
Cull c Woodwards .... 23 stumped ....... 2
Kimber b Woodwards .. 1 c Woodwards ... 2
Golds c Lockwood .... 26 b Hawkins ....... 3
Gibbons b Beckett .... 5 b Hawkins ....... 2
Wilkinson b Beckett .... 2 c Woodwards ... 0
Nutting b Beckett .... 0 st Hawkins ....... 2
T. Impey b Woodwards.. 3 b Hawkins ....... 2
Percy b Beckett .... 9 b Woodwards ... 0
Chandler b Hawkins .... 4 c Hawkins ....... 3
H. Impey c Hawkins ... 0 not out ... 0
Wootten not out .... 0 c Woodwards ... 3
Extra ....... 1
Total....... 73 Total....... 27
ALDENHAM HOUSE ESTATE.
Woodward b Gibbons... 0 b Kimber... 3
Hawkins c Cull b Gibbons ... 1 c Gibbons b Kimber 13
Fitt b Gibbons ....... 2 b Kimber ... 3
Davis b Kimber ....... 0 b Gibbons ... 1
Beckett c Kimber b
Gibbons ....... 3 c Cull b Kimber... 0
T. Childs run out....... 0 b Gibbons ....... 2
C. Childs run out....... 2 b Gibbons ....... 5
Lockwood b Kimber .... 3 run out......... 3
Walby b Kimber ....... 2 not out......... 1
Fortnum not out ....... 0 b Kimber......... 0
Smith b Gibbons ....... 0 c Cull b Gibbons .. 3
Extras......... 3 Extras......... 8
Total ....... 16 Total....... 42
Light refreshments were provided on the ground during the match, and tea afterwards in the Club Room. Many thanks for the refreshments provided by Sir J. Blundell Maple were tendered by the visiting captain, Mr. Beckett, which were duly responded to on behalf of Sir Blundell by Mr. W. G. Wilkinson.