ROYAL CORNWALL GAZETTE: THURSDAY 5 SEPTEMBER 1895-2

CRICKET.

MADRON 2ND v. LELANT.
Played at Madron on Saturday, and won by the home team. Scores: Madron 2nd, 58 (Mollard 15, Nicholls 10); Lelant, 19.

FALMOUTH v. H.M.S. GANGES.
Played at Falmouth on August 28th. Score: H.M.S. Ganges, 1st innings, 48; 2nd innings, 62 for 2 wickets. Falmouth, 182 for 5 wickets.

MORVAL v. ANTONY.
Result a win for Morval by 15. Jeffery bowled well, four wickets for 6 runs. Morval 37 (Poore 15.) Antony 22.

LELANT UNION JACKS v. PENZANCE WANDERERS.
Played at the Vicarage, Lelant, on Friday. Score:—Wanderers 20; second innings 71 (Phillips 10.) Union Jacks 11; second innings 55 (S. Millett 10.)

CORNWALL COUNTY ASYLUM v. ST. BREWARD.
Played at Cornwall County Asylum on 24th August. Scores:—St. Breward 53 (Pote 11, Campbell 19.) The Asylum 125 (Dennison 47, Winner 12, Adams 27.)

FALMOUTH v. HELSTON.
Played at Helston. An easy win for the visitors on a bowler's wicket. Falmouth 101 (Vincent 28, Tregellas 21, Wainwright 18, Whitley 11.) Helston 39.

ST. COLUMB v. ST. BLAZEY.
This match was played at St. Blazey on Wednesday, the home team winning. Score:—St. Columb 41 (Salmon, not out 23.) St. Blazey 45 (Brown 19, Dunstan 11.)

PADSTOW v. POLSLATH VISITORS.
Played at Padstow on Wednesday, the home team winning by 65 runs. Score:—Padstow 105 (Hoare 22, E. H. Oliver 45, Hollebone 18.) Polslath Visitors 40 (Martyn 23.)

TROON v. HELSTON.
Played at Helston on Friday. Score:—Troon 125 (Bennetts 15, R. Smith 18, Martin 45, Barnes 10.) Helston 77 (Tyacke 16, Blackwell 15, Toy 23, Rogers not out 14.)

GRAMPOUND v. LADOCK.
Played at Ladock on Saturday, resulting, after a pleasant game, in a victory for the visitors by 39 runs on the first innings. Scores:—Grampound, 61 (C. Penwarden 18, Croggon 14). Ladock, 22.

CAMBORNE v. MADRON.
At Camborne. Score:—Camborne 129 for 2 wickets (Sinnu 18, Rogers 14, R. Smith not out 81, Bennetts junr., 40, Holman not out 10.) Madron 58 (R. Hichens 12); second innings 16.

NEWQUAY VISITORS v. PADSTOW.
Played at Newquay, and won by Padstow by 3 wickets and 67 runs. Padstow 137 for 7 wickets (Hoare, not out 63, W. Kinscote, jun., 14, W. Kinscote, sen., 21.) Newquay Visitors 70 (Wardle 12, Hosking, not out 21.)

EXILES v. PENZANCE.
Played at Porthcurnow, ending in a decisive victory for the Exiles by 209 runs on the first innings. Score:—Exiles 280 (Michell 26, Spencer 55, Strading 42, Milward 44, Winfield 17, H. Ash 25, Withers 23, J. Davis, not out, 24.) Penzance 51 (Jenkin 19, J. Rogers 12.)

FALMOUTH v. REDRUTH.
Played at Falmouth on Saturday. The late hour at which the visitors arrived induced the Falmouth captain to declare at 90, thus losing by 2 runs. Score:—Falmouth 90 for 6 wickets (Major Ashley 11, Vincent 14, Tregellas, not out 37.) Redruth 92 (Andrew 14, Stecher 24, Tamblyn 15, Sweet 11.)

DEVORAN v. H.M.S. GANGES.
Played at Mylor on Saturday, the home team being easy victors. The visitors went to the wickets first, and scored 54 runs, W. Pascoe making 19, and the Rev. A. Williams 11. H.M.S. Ganges scored 117 for three wickets, and declared the innings closed. In their second innings Devoran were all disposed of for 9 runs.

LAUNCESTON v. BUDE.
The return match between the above clubs was played at Pennygillam on Saturday, and after a good game resulted in a draw greatly in favour of Bude. The gate was small, but above the average, the takings being handed to Gunn, the club's professional. Score:—Bude 189 (Johnson 42, Hornby 22, Dickinson 20, J. R. Slaw 20.) Launceston 58 (Martyn 14, Oke 24, L. H. Arundell 14, Brown 11.)

TRURO v. ST. AUSTELL.
This return match was played at St. Austell on Saturday on an excellent wicket, and resulted in an easy victory for the visitors. Following are the scores:—

ST. AUSTELL.
Cumberlandge, c Paul,
b Drury ........................ 11
Reed, b Traise ................... 11
Bray, c Burgess, b Drury ......... 1
E. Hammond, b Drury .............. 6
C. Hammond, b Drury .............. 0
Penrose, b Paul .................. 8
Truscott, b Drury ................ 0
Trethewey, b Drury ............... 3
Stocker, b Drury ................. 10
Hicks, run out ................... 13
Hawke, not out ................... 12
Extras ........................... 23
................................... 95

TRURO.
A. Tweedy, c Trethewey
b Stocker ........................ 23
C.L. Donaldson, b Bray ........... 7
Burgess, l b w, b Bray ........... 65
Pro. Drury, b Hammond ............ 9
mond
Mapleton, c Penrose,
b Bray ........................... 25
H. R. P. Smith, b
Stocker .......................... 6
S. Smith, not out ................ 19
Traise, b Bray ................... 0
Paul, b Stocker .................. 7
Bray, C. Hammond, b
Stocker .......................... 0
P.C. Smith did not bat
Extras ........................... 9
................................... 175