PC
NOTTINGHAM DAILY EXPRESS : TUESDAY 21 MAY 1895.

FOREST AMATEURS (1st Eleven) v. BEESTON.
Played at Beeston. The match ended in a draw.
Score:—
BEESTON.
A. Clifford c M. Smith b Armitage ......... 32
R. G. Smith b Fox ......................... 27
J. R. Wood c Purdy b Armitage .............. 4
A. Forman c Purdy b Armitage ............... 4
J. Tomlinson c Purdy b V. A. Smith ......... 14
W. Brooks c Potter b Foster ................ 18
W. Scotland not out ........................ 25
R. Whitehead c and b Foster ................ 1
J. Fox c Moore b Foster .................... 0
E. Hollingworth b Dale ..................... 1
E. Burnham c Purdy b Morley ................ 0
Extras ..................................... 2
Total ...................................... 124
FOREST AMATEURS.
A. F. Dale b Fox ........................... 29
R. G. Helsen b Forman ...................... 9
T. Foster not out .......................... 25
A. F. Morley b Fox ......................... 0
H. H. Wood b Fox ........................... 3
M. H. Smith b Fox .......................... 12
J. W. Foster not out ....................... 4
Extras ..................................... 4
Total (for 5 wkts) ......................... 83
J. R. Purdy, A. C. Lobdell, E. Armitage, and V. Smith did not bat.

GRANTHAM v. NEWARK.
This match was played at Newark on Saturday, and ended in an easy win for Grantham, for whom Pulling obtained 67 and H. Shaw 55 (not out).
Score:—
GRANTHAM.
H. Wheeler c Job b Heskison ................ 0
A. Pulling c Hall b Heskison ............... 67
T. Holsworth b Cade ........................ 25
H. Shaw not out ............................ 55
A. Butler b Hingston ....................... 2
S. Sear not out ............................ 2
Extras ..................................... 3
Total (for 4 wkts) ......................... 176
* Innings declared closed.
J. C. Bennett, E. Lancaster, E. Hind, S. Widders, and J. L. Stanson did not bat.
NEWARK.
S. Marple b Lancaster ...................... 37
A. C. Wilson c Langston b Widders .......... 4
H. T. Job b Widders ........................ 3
E. Heskison b Pulling ...................... 8
W. Deyer b Widders ......................... 1
E. Magson b Lancaster ...................... 19
J. C. Coble cye out ........................ 12
H. Cherry b Lancaster ...................... 4
G. Hall c Wheeler b Langston ............... 0
G. A. Malanson c Shaw b Holsworth .......... 3
C. J. Badge c Langston b Holsworth ......... 5
Extras ..................................... 6
Total ...................................... 97

MANLOVE, ALLIOTT, AND CO. RESERVE v. BASFORD UNITED.
Played on Bulwell Forest. Score:—
MANLOVE, ALLIOTT, AND CO.
A. Parsons c Brownlow b Gunn ............... 3
J. Stokes lbw b Jess ....................... 8
C. Bound b Perkins ......................... 17
J. Ward b Tealby ........................... 30
A. Rippon b Rankin ......................... 7
S. Nodin b Burton .......................... 7
E. Illsley b Rankin ........................ 1
J. Hough b Gunn ............................ 10
W. Garner c Booth b Gunn ................... 3
T. Goddard c and b Rankin .................. 5
A. Tuckwood not out ........................ 0
Extras ..................................... 4
Total ...................................... 102
BASFORD UNITED.
J. Butler b Stokes ......................... 2
H. Scott b Stokes .......................... 17
T. Vickersall c Illsley b Holland .......... 6
W. Rankin c Holland b Hough ................ 17
T. Brown b Stokes .......................... 3
T. Bromley b Hough ......................... 8
F. Key b Hough ............................. 0
E. Gunn b Hough ............................ 2
E. Kerr c Holland b Stokes ................. 0
A. Hardcastle run out ...................... 0
A. Bowey c Stokes b Hough .................. 5
Extras ..................................... 2
Total ...................................... 62

OLD BASFORD PRIMITIVES v. OLD BASFORD BAPTIST.
Played on Bulwell Forest. Score:—
OLD BASFORD PRIMITIVES.
E. Dexter b Jackson ........................ 1
S. Spencer c Jackson b Turner .............. 0
C. Dixon b Fowson .......................... 24
T. Spencer lbw b Fodgeon ................... 0
B. Spencer st Rainbow b Clarksverth ........ 10
D. Simpson b Jackson ....................... 0
R. Rayner b Jackson ........................ 0
A. Martin run out .......................... 5
J. Tocock run out .......................... 0
J. Davis c Marshall b Jackson .............. 3
S. Oakley not out .......................... 0
Extras ..................................... 2
Total ...................................... 43
OLD BASFORD BAPTIST.
E. Turner b L. Spencer ..................... 5
T. Jackson b Simpson ....................... 0
R. Marshall run out ........................ 2
A. Baker c Dexter b Simpson ................ 0
Clarksverth b Simpson ...................... 4
W. Malcom c Oakley b Simpson ............... 6
W. Rainbow c L. Spencer b Rayner ........... 2
T. Yeoman c and b L. Spencer ............... 6
A. Widdowson not out ....................... 3
Cooke c Dexter b Simpson ................... 0
A. Marshall c Spencer b Simpson ............ 0
Total ...................................... 28

FOREST WANDERERS v. KIMBERLEY.
Played on the Forest. Brassington, Taunton, and Lane batted well for Kimberley, also Dr. Munro-Howe and Maskery for the Wanderers. The match resulted in a draw, rather in favour of the Wanderers, who with five wickets to fall, only required 38 runs to win. Score:—
KIMBERLEY.
T. Toole lbw b Foster ...................... 10
C. Chambers run out ........................ 2
G. Brassington c Foster b Hardy ............ 28
E. Taunton b Hardy ......................... 53
D. Spencer b Hardy ......................... 0
A. Lane c Fawlkes b Maskery ................ 17
G. Donnelly c Moore-Howe b Maskery ......... 11
Smith c Parratt b Hardy .................... 0
J. Paramore c Lloyd b Maskery .............. 1
G. Taylor c Lloyd b Maskery ................ 5
H. Smart not out ........................... 0
Extras ..................................... 12
Total ...................................... 109
FOREST WANDERERS.
S. F. Fawlkes b Donnelly ................... 2
W. Merriman c Donnelly b Taunton ........... 3
E. Anthony c and b Taunton ................. 6
A. R. Crooksh b Taunton .................... 10
Dr. Munro-Howe b Brassington ............... 16
H. Maskery not out ......................... 10
T. Lloyd not out ........................... 10
Extras ..................................... 4
Total (for 5 wkts) ......................... 72
C. Hardy, R. Matherson, H. Foster, and H. Parrott did not bat.

FOREST AMATEURS v. LOUGHBOROUGH.
Played at Beeston, on Saturday. Score:—
FOREST AMATEURS.
A. T. Oliver c Green b Argrave ............. 18
K. A. Wallis c Siner b Argrave ............. 11
J. J. Robinson b Green ..................... 9
G. Tuth not out ............................ 59
H. St. A. Hall c Jackson b Green ........... 25
J. Armitage not out ........................ 11
Extras ..................................... 10
Total (for 4 wkts) ......................... 139
G. A. Conily, L. H. Square, F. I. Fox, and E. C. Weaver did not bat.
LOUGHBOROUGH.
H. Argrave c Tuth b Robinson ............... 26
E. W. Jones b Hall ......................... 7
G. H. Green b Robinson ..................... 13
W. Jackson b Robinson ...................... 1
F. Clarke b Robinson b Weaver .............. 0
G. P. Wooler b Robinson .................... 0
H. Wallis c and b Weaver ................... 0
W. Fisher c Oliver b Weaver ................ 3
E. J. Siner b Weaver ....................... 0
W. Turner c Armitage b Weaver .............. 0
C. Denine not out .......................... 0
Extras ..................................... 1
Total ...................................... 71

DERBY MIDLAND v. BARNSLEY.
Played at Derby on Saturday. Score:—
DERBY MIDLAND.
L. G. Wright c Wilkinson b Pickard ......... 14
E. C. Mosley b Pickard ..................... 0
L. L. Cockle lbw b Ackroyd ................. 15
W. Harvey c Jackson b Ackroyd .............. 2
S. Nodin c White b Ackroyd ................. 5
H. C. Mosley c Siner b Jackson ............. 20
E. Wilkinson b Pickard ..................... 1
J. H. Straw c White b Pickard .............. 5
W. Myton b Jackson ......................... 26
G. Worrall b Pickard ....................... 1
R. A. Bird not out ........................ 6
Extras ..................................... 9
Total ...................................... 101
BARNSLEY.
W. Offenden b C. E. Mosley ................. 14
J. Ackroyd b H. C. Mosley .................. 9
H. White not out ........................... 51
E. Mered not out ........................... 38
Extras ..................................... 3
Total (for 2 wkts) ......................... 115