LINCOLN RUTLAND AND STAMFORD MERCURY: FRIDAY 11 OCTOBER 1895

CRICKET.

BURGHLEY PARK CRICKET CLUB.
The club played 13 matches, winning six, losing five, and two were drawn. Atkins and T. Blades bowled very well, and practically did all the work in that department. Atkins kept the ground in splendid condition, and has been engaged again for next season.

BATTING AVERAGES.

Batsmen.             No. of   Times    Most in an    Total No.    Average.
                     innings. not out. innings.      of runs.
H. Eaton             12       0        75            406          33.8
H. G. Peacock        8        1        73            155          22.1
W. S. Hamilton       6        0        77            134          22.2
C. N. Ilay           5        0        47            85           17.1
J. Atter             6        0        23            109          17.1
Atkins               10       1        64*           243          26.2
G. Clarron           5        0        28            79           15.4
H. R. Hunt           2        0        19            45           15
E. W. Phillips       7        1        29            88           14.2
E. Price             12       1        53*           133          12.10
C. Atter             7        1        27*           60           12
C. Hunt              14       1        21            151          11.11
C. T. Burroughes     4        0        22            42           10.2
T. Blades            11       4        21*           65           9.2
E. J. Evans          3        0        16*           30           7.2
O. H. Chapman        3        1        12*           29           7.4
J. Pepper            3        1        12*           12           6
F. Sherlock          5        2        15*           15           4
J. Scales            2        0        11            12           4
A. E. Thompson       2        0        8             11           1.2
H. F. Young          4        1        5             6            2

The following played two innings :—F. L. Gooch, 73-54; A. W. Smith, 66-13; W. W. Lowe, 41-18; H. N. Burroughes, 18-17; J. Furley, 16-15; E. Barclay, 14-9; C. F. Mickles, 6-4; L. B. Woodforde, 6-2.