HERTFORDSHIRE EXPRESS: SATURDAY 9 NOVEMBER 1895-2.

DUNSTABLE TOWN C.C.
Of the 19 matches played by this club, it won 12, lost four, and drew two.
BATTING AVERAGES.
Innings. Not out. Highest score. Runs. Ave.
F. Langridge... 3 1 60* 110 55
J. Healing... 6 0 77 119 32.75
F. Hoy... 6 0 3 183 30.50
A. F. Allwood... 3 1 35* 48 24
T. Giddings... 4 1 38 52 17.33
A. Gray... 11 1 40* 163 16.3
W. F. Killick... 5 0 77 104 16
G. G. Anderson... 9 0 34 136 15.11
L. Duscombe... 3 0 27 43 14.3
H. Bunker... 3 0 36 40 13.33
F. Love... 17 1 32 203 12.67
F. W. Darby... 10 2 21* 83 11.14
E. Barnes... 5 1 22* 44 11.2
E. Mouling... 4 0 26 42 10.5
F. Tompkins... 11 1 32 91 9.1
J. A. Marchant... 5 1 18 33 7.16
L. Poulton... 5 0 16 36 6.66
J. Beasley... 2 1 6 12 6
B. Holt... 6 0 31 33 4.75
W. L. Allwood... 5 0 23 24 4.4
A. H. Allwood... 18 1 12 54 3.3
J. Wright... 13 2 12* 35 2.18
J. H. Frerebee... 6 2 9* 9 2.25

The following also batted:—A. E. Langridge, 39 and 18; J. Ballans, 16 and 0; L. C. E. Thring, 27; W. Sams, 14; B. Ryder, 31 and 0; C. D. Pepper, 7 and 24; J. Maston, 1 and 67; H. Slaunton, 23; W. F. Brown, 3 and 21; J. Stevenson, 20; — Hill, 8 and 2; — Stuart, 29 and 23; F. Hart, 5 and 5; F. Smith, 7 and 0; T. Brown, 7.

BOWLING AVERAGES.
Overs. Mdns. Runs. Wkts. Ave.
B. Holt... 64.3 14 100 16 6.25
F. Love... 51.1 16 96 14 6.84
A. H. Allwood... 101.3 66 371 49 7.51
A. Gray... 135.3 36 294 27 7.95

THREE COUNTIES ASYLUM C.C.
A very creditable record is that of the Three Counties Asylum Club for the past season—viz.: matches won, 11; drawn, 2; lost, 6. With the "glorious uncertainty" of cricket which gives so much more interest to the game, the Asylum eleven were successful sometimes contrary to their anticipations, and sustained one or two very unexpected defeats. The matches were won with Amphill, Royston, Biggleswade, Bedford Ramblers, Hitchin, Stevenage, London Joint Stock Bank, Westminster Wanderers, Noaden, Sandy and Mr. A. W. Tindall Lucas's XI. The two drawn matches were those with Hackney Tradesmen C.C. and North Thames L.V.C.C. Defeats were sustained from Mr. Gurney's XI, London and Westminster Bank, Royston, Baldock, Oosterend and London Truro C.C.

BATTING AVERAGES.
Inns. Not out. Highest score. Runs. Ave.
G. Pollitt... 22 3 61* 597 20.99
W. Soley... 21 2 55 359 20.47
T. Watson... 23 2 67* 407 20.35
G. A. Berry... 28 7 50* 206 18.62
J. E. Woodhouse... 23 0 72 291 17.77
H. Childs... 17 1 36 250 15.62
W. E. Wilkins... 17 1 50 233 14.56
W. Bray... 22 5 58 213 14.29
J. D. Hawkley... 7 0 20 79 11.28
J. Turner... 13 1 26 102 8.5
G. Folt... 7 2 11 31 6.2
R. Br. cklehurst... 17 4 18* 80 6.15
A. T. King... 14 4 13 57 5.7

The following also batted:—F. Roberts, 19* and 0; J. Nowberry, 7 and 6; B. D. Swain, 3; F. Nethersole, 5 and 2.

BOWLING AVERAGES.
Overs. Mdns. Runs. Wkts. Ave.
J. D. Hawkley... 97.4 37 147 32 4.60
A. T. King... 127.4 32 236 41 7.56
R. Brocklehurst... 130 45 301 47 8.31
T. Watson... 197.2 40 447 43 10.39
W. Noley... 115 33 240 22 11.31
G. Pollitt... 65.1 5 175 15 11.66
G. A. Berry... 149.4 17 424 36 11.77

The following also bowled:—W. Bray, 3 wickets; W. E. Wilkins, 5 wickets; H. Childs, 6 wickets.

HERTFORD CAXTONIAN C.C.
Of the 12 matches played, this club was successful in eight, lost three, and drew one. The total runs scored for the club were 1,213 for 143 wickets, which, after subtracting 105 extras, works out to an average of 7.74 per wicket.

BATTING AVERAGES.
Innings. Not out. Highest score. Runs. Ave.
C. F. Goodall... 8 0 48 125 15.62
E. F. Brenchley... 16 2 75 317 15.5
C. Knightley... 8 2 22 72 12
A. Wilkinson... 5 0 27 33 9.33
J. E. Wilson... 8 0 18 76 9.25
H. B. Phillips... 9 0 47 75 8.36
E. J. Fisher... 13 2 17 54 7.63
J. Warboys... 12 0 18 76 6.33
E. Caffyn... 7 1 12 35 5.83
G. Mole... 10 3 9* 40 5.71
G. W. Cooper... 4 1 11 3.66
H. Gabbaias... 4 0 7 14 3.5
F. Dunnett... 6 0 11 20 3.33
E. Chapman... 6 0 6 15 2.5
W. Sapstead... 4 1 4 4 1.33
W. Earl... 4 1 2 3 1

The following also played: W. Barber, 13*, 6 and 4; H. A. Peck, 6, 18 and 0; H. Bailey, 10, 7 and 4; M. W. Farrow, 4, 3 and 0; H. Fryer, 4, 0 and 0; W. Pocock, 0, 0 and 0; H. Taylor, 10 and 4; C. Fordham, 6 and 0; C. Neale, 1 and 0; J. Mardell, 6; A. G. Sherman, 24; W. Cooper, 11; A. E. Wallis, 11; J. Dickerson, 9; J. Whiting, 6*; Rev. A. D. M. Gowie, 4; H. Wickham, 2; E. Bycroft, 1*; J. Sapstead, 0*; O Dean, 0; A. E George, 0; L. Baker, 0; F. Stevens, 0.

BOWLING AVERAGES.
Overs. Mdns. Runs. Wkts. Ave.
E. Caffyn... 37.2 6 52 12 4
E. F. Brenchley... 143.3 61 243 46 5.28
J. Warboys... 37 7 83 10 8.3
C. F. Goodall... 86.1 24 196 21 8.96

LILLEY C.C.
This club played 11 matches, six being won, four lost and one drawn. Our informant, it will be observed, does not give the number of not-out innings, so that the batting averages are in some instances better than appears from the appended list. The figures as sent to us are:—

BATTING AVERAGES.
Inns. Highest score. Runs. Ave.
T. G. Sowerby... 8 70 178 22.25
F. H. A. Sowerby... 8 91 133 16.63
H. J. Sowerby... 8 43* 108 13.5
A. Hucklesby... 7 59* 92 13.14
F. W. Fellows... 8 19 39 9.9
H. Attwood... 8 15 51 6.75
C. Stillwell... 7 33 39 5.57
V. Hawkins... 3 9 18 6
H. Trussell... 5 12 16 3.2
A. Toyer... 4 6 11 2.75
F. Godfrey... 4 2 5 1.25
R. H. Haviland... 4 3 4 1
W. H. Attwood... 5 4 4 .8
J. Titmus... 3 0 0 .00

The following also played:—T. Franklin, 18 and 0; E. Trussell, 6 and 0; G. Lansberry, 25; W. Toyer, 10; N. Not-tage, 0; W. Keeling, 0; W. Whitbread, 0; A. Young, 0.

BOWLING AVERAGES.
Overs. Mdns. Runs. Wkts. Ave.
C. Stillwell... 90 17 162 36 4.5
H. Attwood... 47 6 92 17 5.41
A. Hucklesby... 21 1 93 17 5.47
F. H. A. Sowerby... 10 2 23 3 7.6
R. H. Haviland... 10 2 8 1 8
T. Franklin... 31 0 64 6 10.6
N. Nottage... 15 0 47 4 11.75
V. Hawkins... 11 1 22 2 14

BEESTON AND DISTRICT C.C.
We are unable to state the number of victories and losses, for the reason that this information has not been sent to us with the appended figures.

BATTING AVERAGES.
Innings. Not out. Highest score. Runs. Ave.
W. Single... 8 0 42 83 10.37
Dr. White... 6 0 22 50 10
W. E. Brooks... 4 0 17 27 6.75
S. Crawley... 4 1 13* 20 6.66
A. Jeeves... 7 1 12 34 5.33
F. Single... 3 0 10 17 5.66
G. W. Banes... 5 1 13 20 5
F. Fennemore... 3 0 13 15 5
T. Papworth... 3 0 11 11 3.66
J. Truin... 3 0 9 9 3
F. Jeeves... 4 1 5* 7 2.33
J. Cooper... 6 0 9 16 2.66
A. Wagstaff... 6 0 5 7 1.16

The following also played: Thatley, 17 and 14; J. Shilton, 11 and 7; Rev. G. E. Jones, 40; A. Brown, 5 and 4; J. W. Bennett, 6.

W. Single, with 25 to his credit, was the only bowler who took more than ten wickets.

* Signifies not out.

SILSOE C.C.
The Silsoe club have had a very successful season. Ten matches have been played, and nine have been won, and the other ended in a draw in favour of Silsoe. In batting H. Squire heads the list with an average of 17.2 runs; and good records are also held by Gadsden, 11.5; and O. Bottoms, 10. With the ball Gadsden and E. Porter have been very successful, the former taking 72 wickets at an average cost of 3.8 runs, the latter 48 wickets at an average cost of 4.6.

HATFIELD C.C.
During the season of 1895 this club took part in sixteen matches. Of these it won nine, lost five and drew two. H. Cox receives the bat, given by the club, for the best batting average, and O. Lambert is the recipient of the cricket ball, given by Mr. J. Gray, for the best bowling average. We append the averages of those who have batted eight or more times.

BATTING AVERAGES.
Inns. Not out. Highest score. Runs. Ave.
H. Cox... 10 2 63 283 20.14
J. E. Lewis... 8 2 19 75 12.5
G. Elliott... 8 0 60 173 12.28
D. Bamford... 12 0 47 129 11.68
J. Horsey... 12 3 37 85 9.44
H. Johnson... 8 5 15* 26 8.66
M. Johnson... 19 1 51 149 8.27
H. Willis... 8 0 23 48 6
C. Lambert... 8 2 11 33 5.55
H. Broom... 8 0 14 30 3.75

BOWLING AVERAGES.
Overs. Mdns. Runs. Wkts. Ave.
O. Lambert... 159 33 244 45 7.64
H. Cox... 88.1 12 244 26 9.37
M. Johnson... 118.2 29 261 19 13.73