SOUTH WALES DAILY STAR: MONDAY 9 SEPTEMBER 1895.

NEWPORT CRICKET CLUB.
With their match against the Cardiff Water Rate on Saturday, Newport concluded their fixture list for this season, and appended will be found the batting and bowling averages. Altogether the record is a satisfactory one. Nineteen matches have been played, and of this number nine have been won, four lost, and six drawn. Up to a certain point the club did exceptionally well, winning six out of the first seven matches.

BATTING AVERAGES.
No. of No. of Most Times
Batsman. innings. runs. in an not Av.
innings. out.
Silverlock - - 16 869 168* 4 72.5
J. O. P. Thompson 7 349 96 0 49.6
T. S. B. Wilson 8 277 81 0 34.5
A. W. Boucher - 3 53 48 1 26.1
T. C. Graham - 5 64 32 2 21.1
P. O. Phillips - 9 158 34 0 17.5
W. T. Jenkins - 6 106 37 0 17.4
L. H. Hornby - 12 164 48 0 13.6
Barclay - - 13 124 25* 4 13.7
F. Rees - - 16 198 41 1 13.3
H. F. Morris- 3 38 22 0 12.2
F. Phillips - 5 40 18* 1 10
B. O. Bircham - 3 30 18 0 10
G. Ll. Lloyd - 6 48 21 1 9.3
J. H. Stratton - 10 75 20 0 7.5
M. E. Brewer - 8 42 12 2 7
J. Porter - - 4 10 8* 2 5
F. A. Smith - - 3 14 10 1 4.2
G. A. Morgan - 5 13 7 0 2.3
*Signifies not out.
The other batsmen did not play in three matches, and are not included in the above analysis. It may be mentioned, however, that L. F. Stedman played once and scored 50; G. F. Harding has an average of 41 for two innings, and A. W. Morris 16 for two innings. With the exception of W. H. Williams, who scored 11 on one occasion, the averages of the remaining batsmen did not reach double figures.

BOWLING AVERAGES.
Bowler. O. M. R. W. Avg.
T. S. B. Wilson... 169.4 62 336 32 10.16
J. Withers ...... 25.3 9 48 4 12
J. O. P. Thompson 77.1 22 189 14 13.7
A. W. Boucher ... 28.4 6 57 6 14.3
Silverlock ........ 217.1 40 550 36 15.10
Barclay .......... 259.1 63 715 45 15.40
T. Harding........ 20 0 106 5 21.1
J. Porter ......... 38 6 111 5 22.1
F. Phillips......... 20.1 0 94 4 23.2
T. C. Graham ... 37.2 7 144 5 28.4
J. H. Stratton ... 15 0 62 2 31
The following also bowled:—L. F. Stedman, 3-1-3-0; G. A. Morgan, 36-5-129-1; J. W. Jones, 6-1-13-0; F. A. Smith, 8-0-38-1; B. O. Bircham, 11-1-41-1; P. O. Phillips, 3-0-14-0.